<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F3F3F7"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x_ui_px_30.0"
            android:layout_marginRight="@dimen/x_ui_px_30.0"
            android:layout_marginTop="@dimen/x_ui_px_30.0"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>