<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F3F3F7"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x_ui_px_20.0"
        android:background="@drawable/white_buttom_radius"
        android:orientation="vertical"
        android:padding="@dimen/x_ui_px_30.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x_ui_px_150.0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="语音客服基础培训"
                    android:textColor="#2a2a2a"
                    android:textSize="@dimen/x_ui_px_36.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x_ui_px_19.0"
                    android:text="通关后平均薪酬"
                    android:textColor="#757575"
                    android:textSize="@dimen/x_ui_px_30.0" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x_ui_px_19.0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/moneyTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0元"
                        android:textColor="#2a2a2a"
                        android:textSize="@dimen/font_ui_px_36.0"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/小时"
                        android:textColor="#757575"
                        android:textSize="@dimen/font_ui_px_30.0" />

                </LinearLayout>

            </LinearLayout>

            <taojinke.qianxing.lib_weight.ProGrossCircleView
                android:id="@+id/completeProgress"
                android:layout_width="@dimen/x_ui_px_184.0"
                android:layout_height="@dimen/x_ui_px_184.0"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x_ui_px_30.0"
                app:big_text_color="#4AB6EC"
                app:big_text_size="24"
                app:desc="完成度"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:outer_circle_color="#f2f2f2"
                app:small_text_color="#4AB6EC"
                app:small_text_size="12"
                app:unit="%" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x_ui_px_1.0"
            android:layout_marginTop="@dimen/x_ui_px_30.0"
            android:background="#eeeeee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x_ui_px_30.0"
            android:text="课程包含徽章"
            android:textColor="#757575"
            android:textSize="@dimen/x_ui_px_28.0" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/badgeRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x_ui_px_20.0" />

    </LinearLayout>

</LinearLayout>