<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/x_ui_px_90.0"
    android:layout_height="@dimen/x_ui_px_70.0"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/x_ui_px_20.0"
    >

    <ImageView
        android:id="@+id/badgeImg"
        android:layout_width="@dimen/x_ui_px_70.0"
        android:layout_height="@dimen/x_ui_px_70.0"
        android:scaleType="fitXY" />
</LinearLayout>