# TaoJinKe

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/qianxing/taojinke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/qianxing/taojinke/: MainActivity.java  TaoJinKeApplicationLike.java
app/src/main/java/qianxing/taojinke/app/: TaoJinkeApplication.java
app/src/main/java/qianxing/taojinke/base/: DaggerActivity.java  DaggerFragment.java
app/src/main/java/qianxing/taojinke/dagger/: ComponentFactory.java
app/src/main/java/qianxing/taojinke/dagger/activity/: ActivityComponent.java  ActivityComponentInjects.java
app/src/main/java/qianxing/taojinke/dagger/application/: ApplicationComponent.java  ApplicationComponentExpoes.java  ApplicationComponentInjects.java
app/src/main/java/qianxing/taojinke/dagger/fragment/: FragmentComponent.java  FragmentComponentInjects.java
app/src/main/java/qianxing/taojinke/modle/: JumpKey.java
app/src/main/java/qianxing/taojinke/ui/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/qianxing/taojinke/ui/guide/: GuideActivity.java  ViewPagerAdapter.java
app/src/main/java/qianxing/taojinke/ui/launcher/: CheckTokenInfo.java  DefaultRationale.java  LauncherActivity.java  LauncherContract.java  LauncherPresenter.java  VersionInfo.java
app/src/main/java/qianxing/taojinke/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginUserBean.java
app/src/main/java/qianxing/taojinke/ui/main/: MainActivity.java  MainContract.java  (+1 more)
app/src/main/java/qianxing/taojinke/util/: BaseUrlManger.java
app/src/main/res/drawable/: bg_btn_white.xml  border_circle_white_40px.xml  phone_number_circle_bg.xml  splash.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  activity_test_setting.xml  activity_verify_code.xml  activity_web.xml  guide_activity.xml
app/src/main/res/menu/: app_main_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ldpi/: base_values.xml
app/src/main/res/values-xhdpi/: base_values.xml
app/src/test/java/qianxing/taojinke/: ExampleUnitTest.java
chat/: build.gradle
chat/src/androidTest/java/taojinke/qianxing/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/taojinke/qianxing/chat/: MainActivity.java
chat/src/main/module/java/: ChatApplication.java
chat/src/test/java/taojinke/qianxing/chat/: ExampleUnitTest.java
lib-base/: build.gradle
lib-base/src/androidTest/java/taojinke/qianxing/lib_base/: ExampleInstrumentedTest.java
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/taojinke/qianxing/lib_base/: ddd.java
lib-base/src/main/res/layout/: include_common_head_no_back.xml
lib-base/src/test/java/taojinke/qianxing/lib_base/: ExampleUnitTest.java
lib-core/: build.gradle
lib-core/src/androidTest/java/taojinke/qianxing/core/: ExampleInstrumentedTest.java
lib-core/src/main/: AndroidManifest.xml
lib-core/src/main/java/taojinke/qianxing/core/: CheckIsNullUtil.java  Constant.java  DESUtil.java  DateFormatUtil.java  DateUtil.java  DensityUtil.java  KeyBoardUtils.java  NetworkInfoUtils.java  OtherUtil.java  PermissionSetting.java  ScreenUtils.java  ToastUtil.java  VersionUtils.java
lib-core/src/main/res/drawable/: bg_blue_circle_corner_60px.xml  bg_blue_white.xml  bg_btn_77a9fd.xml  bg_circle_77a9fd.xml  bg_circle_ffd5d5d5.xml  bg_circle_fffdb077.xml  bottom_line.xml  c1c1c1_buttom_radius.xml  c1c1c1_buttom_radius_4_y.xml  dot_red.xml  shape_red_exclamation_40dp.xml
lib-core/src/main/res/values/: colors.xml
lib-core/src/main/res/values-hdpi/: base_values.xml
lib-core/src/main/res/values-mdpi/: base_values.xml
lib-core/src/main/res/values-xxhdpi/: base_values.xml
lib-core/src/test/java/taojinke/qianxing/core/: ExampleUnitTest.java
lib-kernel/: build.gradle
lib-kernel/src/androidTest/java/taojinke/qianxing/lib_kernel/: ExampleInstrumentedTest.java
lib-kernel/src/main/: AndroidManifest.xml
lib-kernel/src/main/java/taojinke/qianxing/lib_kernel/: ddd.java
lib-kernel/src/main/res/values/: strings.xml
lib-kernel/src/test/java/taojinke/qianxing/lib_kernel/: ExampleUnitTest.java
lib-weight/: build.gradle
lib-weight/src/androidTest/java/taojinke/qianxing/lib_weight/: ExampleInstrumentedTest.java
lib-weight/src/main/: AndroidManifest.xml
lib-weight/src/main/java/taojinke/qianxing/lib_weight/: AtMostRecyclerView.java  ContentWithSpaceEditText.java  DialogUtils.java  DispatchEventRecyclerView.java  ProGrossCircleView.java  PwdEditText1.java  TitlePagerAdapter.java  dsfdf.java
lib-weight/src/main/res/drawable/: bg_blue_circle.xml
lib-weight/src/main/res/layout/: common_popup_window_layout.xml  common_popup_window_layout_center.xml  common_popup_window_layout_top.xml  dialog_loading.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_no_network.xml  layout_schedule.xml
lib-weight/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
lib-weight/src/test/java/taojinke/qianxing/lib_weight/: ExampleUnitTest.java
train/: build.gradle
train/src/androidTest/java/taojinke/qianxing/train/: ExampleInstrumentedTest.java
train/src/main/: AndroidManifest.xml
train/src/main/java/taojinke/qianxing/train/: MainActivity.java
train/src/main/module/: AndroidManifest.xml
train/src/main/module/java/: TrainApplication.java
train/src/main/res/layout/: activity_main.xml  train_fragment_chose_mojor.xml  train_fragment_train.xml  train_fragment_train_class.xml  train_item_first_base_train_badge.xml  train_item_other_course.xml  trian_activity_login.xml
train/src/main/res/values/: strings.xml
train/src/module/: AndroidManifest.xml
train/src/module/java/taojinke.qianxing.train/: LoginActiviy.java  MainActivity.java  TrainApplication.java
train/src/test/java/taojinke/qianxing/train/: ExampleUnitTest.java
(+335 files in other folders)
