ext {
    isModule = false


    android = [
            sdkVersion       : 28,
            buildToolsVersion: '28.0.3',

            minSdkVersion    : 16,
            targetSdkVersion : 28,
    ]
    supportLibrary = "28.0.0-beta1"
    defDependencied = [
            "appcompat"          : "com.android.support:appcompat-v7:${supportLibrary}",
            'design'             : "com.android.support:design:${supportLibrary}",
            'recyclerview'       : "com.android.support:recyclerview-v7:+",
            'cardview'           : "com.android.support:cardview-v7:${supportLibrary}",
            'constraint-layout'  : "com.android.support.constraint:constraint-layout:1.1.3",

            'glide'              : "com.github.bumptech.glide:glide:4.3.0",

            'arouterApi'         : "com.alibaba:arouter-api:1.4.1",
            'arouterCompiler'    : "com.alibaba:arouter-compiler:1.2.2",

            'rxJava'             : "io.reactivex.rxjava2:rxjava:2.1.5",
            'rxAndroid'          : "io.reactivex.rxjava2:rxandroid:2.0.1",
            'rxLifecyle2'        : "com.github.nekocode.rxlifecycle:rxlifecycle:1.1",
            'okHttp3'            : "com.squareup.okhttp3:okhttp:3.10.0",

            'retrofit'           : "com.squareup.retrofit2:retrofit:2.3.0",
            'adapterRxjava2'     : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            'retrofitConverter'  : "com.squareup.retrofit2:converter-scalars:2.4.0",

            'fastjson'           : "com.alibaba:fastjson:1.2.44",

            'butterknife'        : "com.jakewharton:butterknife:9.0.0-rc2",
            'butterknifeCompiler': "com.jakewharton:butterknife-compiler:9.0.0-rc2",

            'dagger'             : "com.google.dagger:dagger:2.12",
            'daggerCompiler'     : "com.google.dagger:dagger-compiler:2.12",

            'toasty'             : "com.github.GrenderG:Toasty:1.2.5",
            'objectbox'          : "io.objectbox:objectbox-android:1.2.0",

            'gifdrawable'        : "pl.droidsonroids.gif:android-gif-drawable:1.2.8",
            'jodaTime'           : "joda-time:joda-time:2.9.4",
            'andPermission'      : "com.yanzhenjie:permission:2.0.0-rc4",
            'log'                : "com.orhanobut:logger:2.2.0",
            'multiAdapter'       : "me.drakeet.multitype:multitype:3.5.0",
            'tablayout'          : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            'smartRefresh'       : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4"


    ]
}