<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="x_ui_px_0.0">0.00dp</dimen>
	<dimen name="x_ui_px_1.0">0.44dp</dimen>
	<dimen name="x_ui_px_2.0">0.89dp</dimen>
	<dimen name="x_ui_px_3.0">1.33dp</dimen>
	<dimen name="x_ui_px_4.0">1.78dp</dimen>
	<dimen name="x_ui_px_5.0">2.22dp</dimen>
	<dimen name="x_ui_px_6.0">2.67dp</dimen>
	<dimen name="x_ui_px_7.0">3.11dp</dimen>
	<dimen name="x_ui_px_8.0">3.56dp</dimen>
	<dimen name="x_ui_px_9.0">4.00dp</dimen>
	<dimen name="x_ui_px_10.0">4.44dp</dimen>
	<dimen name="x_ui_px_11.0">4.89dp</dimen>
	<dimen name="x_ui_px_12.0">5.33dp</dimen>
	<dimen name="x_ui_px_13.0">5.78dp</dimen>
	<dimen name="x_ui_px_14.0">6.22dp</dimen>
	<dimen name="x_ui_px_15.0">6.67dp</dimen>
	<dimen name="x_ui_px_16.0">7.11dp</dimen>
	<dimen name="x_ui_px_17.0">7.56dp</dimen>
	<dimen name="x_ui_px_18.0">8.00dp</dimen>
	<dimen name="x_ui_px_19.0">8.44dp</dimen>
	<dimen name="x_ui_px_20.0">8.89dp</dimen>
	<dimen name="x_ui_px_21.0">9.33dp</dimen>
	<dimen name="x_ui_px_22.0">9.78dp</dimen>
	<dimen name="x_ui_px_23.0">10.22dp</dimen>
	<dimen name="x_ui_px_24.0">10.67dp</dimen>
	<dimen name="x_ui_px_25.0">11.11dp</dimen>
	<dimen name="x_ui_px_26.0">11.56dp</dimen>
	<dimen name="x_ui_px_27.0">12.00dp</dimen>
	<dimen name="x_ui_px_28.0">12.44dp</dimen>
	<dimen name="x_ui_px_29.0">12.89dp</dimen>
	<dimen name="x_ui_px_30.0">13.33dp</dimen>
	<dimen name="x_ui_px_31.0">13.78dp</dimen>
	<dimen name="x_ui_px_32.0">14.22dp</dimen>
	<dimen name="x_ui_px_33.0">14.67dp</dimen>
	<dimen name="x_ui_px_34.0">15.11dp</dimen>
	<dimen name="x_ui_px_35.0">15.56dp</dimen>
	<dimen name="x_ui_px_36.0">16.00dp</dimen>
	<dimen name="x_ui_px_37.0">16.44dp</dimen>
	<dimen name="x_ui_px_38.0">16.89dp</dimen>
	<dimen name="x_ui_px_39.0">17.33dp</dimen>
	<dimen name="x_ui_px_40.0">17.78dp</dimen>
	<dimen name="x_ui_px_41.0">18.22dp</dimen>
	<dimen name="x_ui_px_42.0">18.67dp</dimen>
	<dimen name="x_ui_px_43.0">19.11dp</dimen>
	<dimen name="x_ui_px_44.0">19.56dp</dimen>
	<dimen name="x_ui_px_45.0">20.00dp</dimen>
	<dimen name="x_ui_px_46.0">20.44dp</dimen>
	<dimen name="x_ui_px_47.0">20.89dp</dimen>
	<dimen name="x_ui_px_48.0">21.33dp</dimen>
	<dimen name="x_ui_px_49.0">21.78dp</dimen>
	<dimen name="x_ui_px_50.0">22.22dp</dimen>
	<dimen name="x_ui_px_51.0">22.67dp</dimen>
	<dimen name="x_ui_px_52.0">23.11dp</dimen>
	<dimen name="x_ui_px_53.0">23.56dp</dimen>
	<dimen name="x_ui_px_54.0">24.00dp</dimen>
	<dimen name="x_ui_px_55.0">24.44dp</dimen>
	<dimen name="x_ui_px_56.0">24.89dp</dimen>
	<dimen name="x_ui_px_negative_56.0">-24.89dp</dimen>
	<dimen name="x_ui_px_57.0">25.33dp</dimen>
	<dimen name="x_ui_px_58.0">25.78dp</dimen>
	<dimen name="x_ui_px_59.0">26.22dp</dimen>
	<dimen name="x_ui_px_60.0">26.67dp</dimen>
	<dimen name="x_ui_px_61.0">27.11dp</dimen>
	<dimen name="x_ui_px_62.0">27.56dp</dimen>
	<dimen name="x_ui_px_63.0">28.00dp</dimen>
	<dimen name="x_ui_px_64.0">28.44dp</dimen>
	<dimen name="x_ui_px_65.0">28.89dp</dimen>
	<dimen name="x_ui_px_66.0">29.33dp</dimen>
	<dimen name="x_ui_px_67.0">29.78dp</dimen>
	<dimen name="x_ui_px_68.0">30.22dp</dimen>
	<dimen name="x_ui_px_69.0">30.67dp</dimen>
	<dimen name="x_ui_px_70.0">31.11dp</dimen>
	<dimen name="x_ui_px_71.0">31.56dp</dimen>
	<dimen name="x_ui_px_72.0">32.00dp</dimen>
	<dimen name="x_ui_px_73.0">32.44dp</dimen>
	<dimen name="x_ui_px_74.0">32.89dp</dimen>
	<dimen name="x_ui_px_75.0">33.33dp</dimen>
	<dimen name="x_ui_px_76.0">33.78dp</dimen>
	<dimen name="x_ui_px_77.0">34.22dp</dimen>
	<dimen name="x_ui_px_78.0">34.67dp</dimen>
	<dimen name="x_ui_px_79.0">35.11dp</dimen>
	<dimen name="x_ui_px_80.0">35.56dp</dimen>
	<dimen name="x_ui_px_81.0">36.00dp</dimen>
	<dimen name="x_ui_px_82.0">36.44dp</dimen>
	<dimen name="x_ui_px_83.0">36.89dp</dimen>
	<dimen name="x_ui_px_84.0">37.33dp</dimen>
	<dimen name="x_ui_px_85.0">37.78dp</dimen>
	<dimen name="x_ui_px_negative_85.0">-37.78dp</dimen>
	<dimen name="x_ui_px_86.0">38.22dp</dimen>
	<dimen name="x_ui_px_87.0">38.67dp</dimen>
	<dimen name="x_ui_px_88.0">39.11dp</dimen>
	<dimen name="x_ui_px_89.0">39.56dp</dimen>
	<dimen name="x_ui_px_90.0">40.00dp</dimen>
	<dimen name="x_ui_px_91.0">40.44dp</dimen>
	<dimen name="x_ui_px_92.0">40.89dp</dimen>
	<dimen name="x_ui_px_93.0">41.33dp</dimen>
	<dimen name="x_ui_px_94.0">41.78dp</dimen>
	<dimen name="x_ui_px_95.0">42.22dp</dimen>
	<dimen name="x_ui_px_96.0">42.67dp</dimen>
	<dimen name="x_ui_px_negative_96.0">-42.67dp</dimen>
	<dimen name="x_ui_px_97.0">43.11dp</dimen>
	<dimen name="x_ui_px_98.0">43.56dp</dimen>
	<dimen name="x_ui_px_99.0">44.00dp</dimen>
	<dimen name="x_ui_px_100.0">44.44dp</dimen>
	<dimen name="x_ui_px_101.0">44.89dp</dimen>
	<dimen name="x_ui_px_102.0">45.33dp</dimen>
	<dimen name="x_ui_px_103.0">45.78dp</dimen>
	<dimen name="x_ui_px_104.0">46.22dp</dimen>
	<dimen name="x_ui_px_105.0">46.67dp</dimen>
	<dimen name="x_ui_px_106.0">47.11dp</dimen>
	<dimen name="x_ui_px_107.0">47.56dp</dimen>
	<dimen name="x_ui_px_108.0">48.00dp</dimen>
	<dimen name="x_ui_px_109.0">48.44dp</dimen>
	<dimen name="x_ui_px_110.0">48.89dp</dimen>
	<dimen name="x_ui_px_111.0">49.33dp</dimen>
	<dimen name="x_ui_px_112.0">49.78dp</dimen>
	<dimen name="x_ui_px_113.0">50.22dp</dimen>
	<dimen name="x_ui_px_114.0">50.67dp</dimen>
	<dimen name="x_ui_px_115.0">51.11dp</dimen>
	<dimen name="x_ui_px_116.0">51.56dp</dimen>
	<dimen name="x_ui_px_117.0">52.00dp</dimen>
	<dimen name="x_ui_px_118.0">52.44dp</dimen>
	<dimen name="x_ui_px_119.0">52.89dp</dimen>
	<dimen name="x_ui_px_120.0">53.33dp</dimen>
	<dimen name="x_ui_px_121.0">53.78dp</dimen>
	<dimen name="x_ui_px_122.0">54.22dp</dimen>
	<dimen name="x_ui_px_123.0">54.67dp</dimen>
	<dimen name="x_ui_px_124.0">55.11dp</dimen>
	<dimen name="x_ui_px_125.0">55.56dp</dimen>
	<dimen name="x_ui_px_126.0">56.00dp</dimen>
	<dimen name="x_ui_px_127.0">56.44dp</dimen>
	<dimen name="x_ui_px_128.0">56.89dp</dimen>
	<dimen name="x_ui_px_129.0">57.33dp</dimen>
	<dimen name="x_ui_px_130.0">57.78dp</dimen>
	<dimen name="x_ui_px_131.0">58.22dp</dimen>
	<dimen name="x_ui_px_132.0">58.67dp</dimen>
	<dimen name="x_ui_px_133.0">59.11dp</dimen>
	<dimen name="x_ui_px_134.0">59.56dp</dimen>
	<dimen name="x_ui_px_135.0">60.00dp</dimen>
	<dimen name="x_ui_px_136.0">60.44dp</dimen>
	<dimen name="x_ui_px_137.0">60.89dp</dimen>
	<dimen name="x_ui_px_138.0">61.33dp</dimen>
	<dimen name="x_ui_px_139.0">61.78dp</dimen>
	<dimen name="x_ui_px_140.0">62.22dp</dimen>
	<dimen name="x_ui_px_141.0">62.67dp</dimen>
	<dimen name="x_ui_px_142.0">63.11dp</dimen>
	<dimen name="x_ui_px_143.0">63.56dp</dimen>
	<dimen name="x_ui_px_144.0">64.00dp</dimen>
	<dimen name="x_ui_px_145.0">64.44dp</dimen>
	<dimen name="x_ui_px_146.0">64.89dp</dimen>
	<dimen name="x_ui_px_147.0">65.33dp</dimen>
	<dimen name="x_ui_px_148.0">65.78dp</dimen>
	<dimen name="x_ui_px_149.0">66.22dp</dimen>
	<dimen name="x_ui_px_150.0">66.67dp</dimen>
	<dimen name="x_ui_px_151.0">67.11dp</dimen>
	<dimen name="x_ui_px_152.0">67.56dp</dimen>
	<dimen name="x_ui_px_153.0">68.00dp</dimen>
	<dimen name="x_ui_px_154.0">68.44dp</dimen>
	<dimen name="x_ui_px_155.0">68.89dp</dimen>
	<dimen name="x_ui_px_156.0">69.33dp</dimen>
	<dimen name="x_ui_px_157.0">69.78dp</dimen>
	<dimen name="x_ui_px_158.0">70.22dp</dimen>
	<dimen name="x_ui_px_159.0">70.67dp</dimen>
	<dimen name="x_ui_px_160.0">71.11dp</dimen>
	<dimen name="x_ui_px_161.0">71.56dp</dimen>
	<dimen name="x_ui_px_162.0">72.00dp</dimen>
	<dimen name="x_ui_px_163.0">72.44dp</dimen>
	<dimen name="x_ui_px_164.0">72.89dp</dimen>
	<dimen name="x_ui_px_165.0">73.33dp</dimen>
	<dimen name="x_ui_px_166.0">73.78dp</dimen>
	<dimen name="x_ui_px_167.0">74.22dp</dimen>
	<dimen name="x_ui_px_168.0">74.67dp</dimen>
	<dimen name="x_ui_px_169.0">75.11dp</dimen>
	<dimen name="x_ui_px_170.0">75.56dp</dimen>
	<dimen name="x_ui_px_171.0">76.00dp</dimen>
	<dimen name="x_ui_px_172.0">76.44dp</dimen>
	<dimen name="x_ui_px_173.0">76.89dp</dimen>
	<dimen name="x_ui_px_174.0">77.33dp</dimen>
	<dimen name="x_ui_px_175.0">77.78dp</dimen>
	<dimen name="x_ui_px_176.0">78.22dp</dimen>
	<dimen name="x_ui_px_177.0">78.67dp</dimen>
	<dimen name="x_ui_px_178.0">79.11dp</dimen>
	<dimen name="x_ui_px_179.0">79.56dp</dimen>
	<dimen name="x_ui_px_180.0">80.00dp</dimen>
	<dimen name="x_ui_px_181.0">80.44dp</dimen>
	<dimen name="x_ui_px_182.0">80.89dp</dimen>
	<dimen name="x_ui_px_183.0">81.33dp</dimen>
	<dimen name="x_ui_px_184.0">81.78dp</dimen>
	<dimen name="x_ui_px_185.0">82.22dp</dimen>
	<dimen name="x_ui_px_186.0">82.67dp</dimen>
	<dimen name="x_ui_px_187.0">83.11dp</dimen>
	<dimen name="x_ui_px_188.0">83.56dp</dimen>
	<dimen name="x_ui_px_189.0">84.00dp</dimen>
	<dimen name="x_ui_px_190.0">84.44dp</dimen>
	<dimen name="x_ui_px_191.0">84.89dp</dimen>
	<dimen name="x_ui_px_192.0">85.33dp</dimen>
	<dimen name="x_ui_px_193.0">85.78dp</dimen>
	<dimen name="x_ui_px_194.0">86.22dp</dimen>
	<dimen name="x_ui_px_195.0">86.67dp</dimen>
	<dimen name="x_ui_px_196.0">87.11dp</dimen>
	<dimen name="x_ui_px_197.0">87.56dp</dimen>
	<dimen name="x_ui_px_198.0">88.00dp</dimen>
	<dimen name="x_ui_px_199.0">88.44dp</dimen>
	<dimen name="x_ui_px_200.0">88.89dp</dimen>
	<dimen name="x_ui_px_negative_200.0">-88.89dp</dimen>
	<dimen name="x_ui_px_201.0">89.33dp</dimen>
	<dimen name="x_ui_px_202.0">89.78dp</dimen>
	<dimen name="x_ui_px_203.0">90.22dp</dimen>
	<dimen name="x_ui_px_204.0">90.67dp</dimen>
	<dimen name="x_ui_px_205.0">91.11dp</dimen>
	<dimen name="x_ui_px_206.0">91.56dp</dimen>
	<dimen name="x_ui_px_207.0">92.00dp</dimen>
	<dimen name="x_ui_px_208.0">92.44dp</dimen>
	<dimen name="x_ui_px_209.0">92.89dp</dimen>
	<dimen name="x_ui_px_210.0">93.33dp</dimen>
	<dimen name="x_ui_px_211.0">93.78dp</dimen>
	<dimen name="x_ui_px_212.0">94.22dp</dimen>
	<dimen name="x_ui_px_213.0">94.67dp</dimen>
	<dimen name="x_ui_px_214.0">95.11dp</dimen>
	<dimen name="x_ui_px_215.0">95.56dp</dimen>
	<dimen name="x_ui_px_216.0">96.00dp</dimen>
	<dimen name="x_ui_px_217.0">96.44dp</dimen>
	<dimen name="x_ui_px_218.0">96.89dp</dimen>
	<dimen name="x_ui_px_219.0">97.33dp</dimen>
	<dimen name="x_ui_px_220.0">97.78dp</dimen>
	<dimen name="x_ui_px_221.0">98.22dp</dimen>
	<dimen name="x_ui_px_222.0">98.67dp</dimen>
	<dimen name="x_ui_px_223.0">99.11dp</dimen>
	<dimen name="x_ui_px_224.0">99.56dp</dimen>
	<dimen name="x_ui_px_225.0">100.00dp</dimen>
	<dimen name="x_ui_px_226.0">100.44dp</dimen>
	<dimen name="x_ui_px_227.0">100.89dp</dimen>
	<dimen name="x_ui_px_228.0">101.33dp</dimen>
	<dimen name="x_ui_px_229.0">101.78dp</dimen>
	<dimen name="x_ui_px_230.0">102.22dp</dimen>
	<dimen name="x_ui_px_231.0">102.67dp</dimen>
	<dimen name="x_ui_px_232.0">103.11dp</dimen>
	<dimen name="x_ui_px_233.0">103.56dp</dimen>
	<dimen name="x_ui_px_234.0">104.00dp</dimen>
	<dimen name="x_ui_px_235.0">104.44dp</dimen>
	<dimen name="x_ui_px_236.0">104.89dp</dimen>
	<dimen name="x_ui_px_237.0">105.33dp</dimen>
	<dimen name="x_ui_px_238.0">105.78dp</dimen>
	<dimen name="x_ui_px_239.0">106.22dp</dimen>
	<dimen name="x_ui_px_240.0">106.67dp</dimen>
	<dimen name="x_ui_px_241.0">107.11dp</dimen>
	<dimen name="x_ui_px_242.0">107.56dp</dimen>
	<dimen name="x_ui_px_243.0">108.00dp</dimen>
	<dimen name="x_ui_px_244.0">108.44dp</dimen>
	<dimen name="x_ui_px_245.0">108.89dp</dimen>
	<dimen name="x_ui_px_246.0">109.33dp</dimen>
	<dimen name="x_ui_px_247.0">109.78dp</dimen>
	<dimen name="x_ui_px_248.0">110.22dp</dimen>
	<dimen name="x_ui_px_249.0">110.67dp</dimen>
	<dimen name="x_ui_px_250.0">111.11dp</dimen>
	<dimen name="x_ui_px_251.0">111.56dp</dimen>
	<dimen name="x_ui_px_252.0">112.00dp</dimen>
	<dimen name="x_ui_px_253.0">112.44dp</dimen>
	<dimen name="x_ui_px_254.0">112.89dp</dimen>
	<dimen name="x_ui_px_255.0">113.33dp</dimen>
	<dimen name="x_ui_px_256.0">113.78dp</dimen>
	<dimen name="x_ui_px_257.0">114.22dp</dimen>
	<dimen name="x_ui_px_258.0">114.67dp</dimen>
	<dimen name="x_ui_px_259.0">115.11dp</dimen>
	<dimen name="x_ui_px_260.0">115.56dp</dimen>
	<dimen name="x_ui_px_261.0">116.00dp</dimen>
	<dimen name="x_ui_px_262.0">116.44dp</dimen>
	<dimen name="x_ui_px_263.0">116.89dp</dimen>
	<dimen name="x_ui_px_264.0">117.33dp</dimen>
	<dimen name="x_ui_px_265.0">117.78dp</dimen>
	<dimen name="x_ui_px_266.0">118.22dp</dimen>
	<dimen name="x_ui_px_267.0">118.67dp</dimen>
	<dimen name="x_ui_px_268.0">119.11dp</dimen>
	<dimen name="x_ui_px_269.0">119.56dp</dimen>
	<dimen name="x_ui_px_270.0">120.00dp</dimen>
	<dimen name="x_ui_px_271.0">120.44dp</dimen>
	<dimen name="x_ui_px_272.0">120.89dp</dimen>
	<dimen name="x_ui_px_273.0">121.33dp</dimen>
	<dimen name="x_ui_px_274.0">121.78dp</dimen>
	<dimen name="x_ui_px_275.0">122.22dp</dimen>
	<dimen name="x_ui_px_276.0">122.67dp</dimen>
	<dimen name="x_ui_px_277.0">123.11dp</dimen>
	<dimen name="x_ui_px_278.0">123.56dp</dimen>
	<dimen name="x_ui_px_279.0">124.00dp</dimen>
	<dimen name="x_ui_px_280.0">124.44dp</dimen>
	<dimen name="x_ui_px_281.0">124.89dp</dimen>
	<dimen name="x_ui_px_282.0">125.33dp</dimen>
	<dimen name="x_ui_px_283.0">125.78dp</dimen>
	<dimen name="x_ui_px_284.0">126.22dp</dimen>
	<dimen name="x_ui_px_285.0">126.67dp</dimen>
	<dimen name="x_ui_px_286.0">127.11dp</dimen>
	<dimen name="x_ui_px_287.0">127.56dp</dimen>
	<dimen name="x_ui_px_288.0">128.00dp</dimen>
	<dimen name="x_ui_px_289.0">128.44dp</dimen>
	<dimen name="x_ui_px_290.0">128.89dp</dimen>
	<dimen name="x_ui_px_291.0">129.33dp</dimen>
	<dimen name="x_ui_px_292.0">129.78dp</dimen>
	<dimen name="x_ui_px_293.0">130.22dp</dimen>
	<dimen name="x_ui_px_294.0">130.67dp</dimen>
	<dimen name="x_ui_px_295.0">131.11dp</dimen>
	<dimen name="x_ui_px_296.0">131.56dp</dimen>
	<dimen name="x_ui_px_297.0">132.00dp</dimen>
	<dimen name="x_ui_px_298.0">132.44dp</dimen>
	<dimen name="x_ui_px_299.0">132.89dp</dimen>
	<dimen name="x_ui_px_300.0">133.33dp</dimen>
	<dimen name="x_ui_px_301.0">133.78dp</dimen>
	<dimen name="x_ui_px_302.0">134.22dp</dimen>
	<dimen name="x_ui_px_303.0">134.67dp</dimen>
	<dimen name="x_ui_px_304.0">135.11dp</dimen>
	<dimen name="x_ui_px_305.0">135.56dp</dimen>
	<dimen name="x_ui_px_306.0">136.00dp</dimen>
	<dimen name="x_ui_px_307.0">136.44dp</dimen>
	<dimen name="x_ui_px_308.0">136.89dp</dimen>
	<dimen name="x_ui_px_309.0">137.33dp</dimen>
	<dimen name="x_ui_px_310.0">137.78dp</dimen>
	<dimen name="x_ui_px_311.0">138.22dp</dimen>
	<dimen name="x_ui_px_312.0">138.67dp</dimen>
	<dimen name="x_ui_px_313.0">139.11dp</dimen>
	<dimen name="x_ui_px_314.0">139.56dp</dimen>
	<dimen name="x_ui_px_315.0">140.00dp</dimen>
	<dimen name="x_ui_px_316.0">140.44dp</dimen>
	<dimen name="x_ui_px_317.0">140.89dp</dimen>
	<dimen name="x_ui_px_318.0">141.33dp</dimen>
	<dimen name="x_ui_px_319.0">141.78dp</dimen>
	<dimen name="x_ui_px_320.0">142.22dp</dimen>
	<dimen name="x_ui_px_321.0">142.67dp</dimen>
	<dimen name="x_ui_px_322.0">143.11dp</dimen>
	<dimen name="x_ui_px_323.0">143.56dp</dimen>
	<dimen name="x_ui_px_324.0">144.00dp</dimen>
	<dimen name="x_ui_px_325.0">144.44dp</dimen>
	<dimen name="x_ui_px_326.0">144.89dp</dimen>
	<dimen name="x_ui_px_327.0">145.33dp</dimen>
	<dimen name="x_ui_px_328.0">145.78dp</dimen>
	<dimen name="x_ui_px_329.0">146.22dp</dimen>
	<dimen name="x_ui_px_330.0">146.67dp</dimen>
	<dimen name="x_ui_px_331.0">147.11dp</dimen>
	<dimen name="x_ui_px_332.0">147.56dp</dimen>
	<dimen name="x_ui_px_333.0">148.00dp</dimen>
	<dimen name="x_ui_px_334.0">148.44dp</dimen>
	<dimen name="x_ui_px_335.0">148.89dp</dimen>
	<dimen name="x_ui_px_336.0">149.33dp</dimen>
	<dimen name="x_ui_px_337.0">149.78dp</dimen>
	<dimen name="x_ui_px_338.0">150.22dp</dimen>
	<dimen name="x_ui_px_339.0">150.67dp</dimen>
	<dimen name="x_ui_px_340.0">151.11dp</dimen>
	<dimen name="x_ui_px_341.0">151.56dp</dimen>
	<dimen name="x_ui_px_342.0">152.00dp</dimen>
	<dimen name="x_ui_px_343.0">152.44dp</dimen>
	<dimen name="x_ui_px_344.0">152.89dp</dimen>
	<dimen name="x_ui_px_345.0">153.33dp</dimen>
	<dimen name="x_ui_px_346.0">153.78dp</dimen>
	<dimen name="x_ui_px_347.0">154.22dp</dimen>
	<dimen name="x_ui_px_348.0">154.67dp</dimen>
	<dimen name="x_ui_px_349.0">155.11dp</dimen>
	<dimen name="x_ui_px_350.0">155.56dp</dimen>
	<dimen name="x_ui_px_351.0">156.00dp</dimen>
	<dimen name="x_ui_px_352.0">156.44dp</dimen>
	<dimen name="x_ui_px_353.0">156.89dp</dimen>
	<dimen name="x_ui_px_354.0">157.33dp</dimen>
	<dimen name="x_ui_px_355.0">157.78dp</dimen>
	<dimen name="x_ui_px_356.0">158.22dp</dimen>
	<dimen name="x_ui_px_357.0">158.67dp</dimen>
	<dimen name="x_ui_px_358.0">159.11dp</dimen>
	<dimen name="x_ui_px_359.0">159.56dp</dimen>
	<dimen name="x_ui_px_360.0">160.00dp</dimen>
	<dimen name="x_ui_px_361.0">160.44dp</dimen>
	<dimen name="x_ui_px_362.0">160.89dp</dimen>
	<dimen name="x_ui_px_363.0">161.33dp</dimen>
	<dimen name="x_ui_px_364.0">161.78dp</dimen>
	<dimen name="x_ui_px_365.0">162.22dp</dimen>
	<dimen name="x_ui_px_366.0">162.67dp</dimen>
	<dimen name="x_ui_px_367.0">163.11dp</dimen>
	<dimen name="x_ui_px_368.0">163.56dp</dimen>
	<dimen name="x_ui_px_369.0">164.00dp</dimen>
	<dimen name="x_ui_px_370.0">164.44dp</dimen>
	<dimen name="x_ui_px_371.0">164.89dp</dimen>
	<dimen name="x_ui_px_372.0">165.33dp</dimen>
	<dimen name="x_ui_px_373.0">165.78dp</dimen>
	<dimen name="x_ui_px_374.0">166.22dp</dimen>
	<dimen name="x_ui_px_375.0">166.67dp</dimen>
	<dimen name="x_ui_px_376.0">167.11dp</dimen>
	<dimen name="x_ui_px_377.0">167.56dp</dimen>
	<dimen name="x_ui_px_378.0">168.00dp</dimen>
	<dimen name="x_ui_px_379.0">168.44dp</dimen>
	<dimen name="x_ui_px_380.0">168.89dp</dimen>
	<dimen name="x_ui_px_381.0">169.33dp</dimen>
	<dimen name="x_ui_px_382.0">169.78dp</dimen>
	<dimen name="x_ui_px_383.0">170.22dp</dimen>
	<dimen name="x_ui_px_384.0">170.67dp</dimen>
	<dimen name="x_ui_px_385.0">171.11dp</dimen>
	<dimen name="x_ui_px_386.0">171.56dp</dimen>
	<dimen name="x_ui_px_387.0">172.00dp</dimen>
	<dimen name="x_ui_px_388.0">172.44dp</dimen>
	<dimen name="x_ui_px_389.0">172.89dp</dimen>
	<dimen name="x_ui_px_390.0">173.33dp</dimen>
	<dimen name="x_ui_px_391.0">173.78dp</dimen>
	<dimen name="x_ui_px_392.0">174.22dp</dimen>
	<dimen name="x_ui_px_393.0">174.67dp</dimen>
	<dimen name="x_ui_px_394.0">175.11dp</dimen>
	<dimen name="x_ui_px_395.0">175.56dp</dimen>
	<dimen name="x_ui_px_396.0">176.00dp</dimen>
	<dimen name="x_ui_px_397.0">176.44dp</dimen>
	<dimen name="x_ui_px_398.0">176.89dp</dimen>
	<dimen name="x_ui_px_399.0">177.33dp</dimen>
	<dimen name="x_ui_px_400.0">177.78dp</dimen>
	<dimen name="x_ui_px_401.0">178.22dp</dimen>
	<dimen name="x_ui_px_402.0">178.67dp</dimen>
	<dimen name="x_ui_px_403.0">179.11dp</dimen>
	<dimen name="x_ui_px_404.0">179.56dp</dimen>
	<dimen name="x_ui_px_405.0">180.00dp</dimen>
	<dimen name="x_ui_px_406.0">180.44dp</dimen>
	<dimen name="x_ui_px_407.0">180.89dp</dimen>
	<dimen name="x_ui_px_408.0">181.33dp</dimen>
	<dimen name="x_ui_px_409.0">181.78dp</dimen>
	<dimen name="x_ui_px_410.0">182.22dp</dimen>
	<dimen name="x_ui_px_411.0">182.67dp</dimen>
	<dimen name="x_ui_px_412.0">183.11dp</dimen>
	<dimen name="x_ui_px_413.0">183.56dp</dimen>
	<dimen name="x_ui_px_414.0">184.00dp</dimen>
	<dimen name="x_ui_px_415.0">184.44dp</dimen>
	<dimen name="x_ui_px_416.0">184.89dp</dimen>
	<dimen name="x_ui_px_417.0">185.33dp</dimen>
	<dimen name="x_ui_px_418.0">185.78dp</dimen>
	<dimen name="x_ui_px_419.0">186.22dp</dimen>
	<dimen name="x_ui_px_420.0">186.67dp</dimen>
	<dimen name="x_ui_px_421.0">187.11dp</dimen>
	<dimen name="x_ui_px_422.0">187.56dp</dimen>
	<dimen name="x_ui_px_423.0">188.00dp</dimen>
	<dimen name="x_ui_px_424.0">188.44dp</dimen>
	<dimen name="x_ui_px_425.0">188.89dp</dimen>
	<dimen name="x_ui_px_426.0">189.33dp</dimen>
	<dimen name="x_ui_px_427.0">189.78dp</dimen>
	<dimen name="x_ui_px_428.0">190.22dp</dimen>
	<dimen name="x_ui_px_429.0">190.67dp</dimen>
	<dimen name="x_ui_px_430.0">191.11dp</dimen>
	<dimen name="x_ui_px_431.0">191.56dp</dimen>
	<dimen name="x_ui_px_432.0">192.00dp</dimen>
	<dimen name="x_ui_px_433.0">192.44dp</dimen>
	<dimen name="x_ui_px_434.0">192.89dp</dimen>
	<dimen name="x_ui_px_435.0">193.33dp</dimen>
	<dimen name="x_ui_px_436.0">193.78dp</dimen>
	<dimen name="x_ui_px_437.0">194.22dp</dimen>
	<dimen name="x_ui_px_438.0">194.67dp</dimen>
	<dimen name="x_ui_px_439.0">195.11dp</dimen>
	<dimen name="x_ui_px_440.0">195.56dp</dimen>
	<dimen name="x_ui_px_441.0">196.00dp</dimen>
	<dimen name="x_ui_px_442.0">196.44dp</dimen>
	<dimen name="x_ui_px_443.0">196.89dp</dimen>
	<dimen name="x_ui_px_444.0">197.33dp</dimen>
	<dimen name="x_ui_px_445.0">197.78dp</dimen>
	<dimen name="x_ui_px_446.0">198.22dp</dimen>
	<dimen name="x_ui_px_447.0">198.67dp</dimen>
	<dimen name="x_ui_px_448.0">199.11dp</dimen>
	<dimen name="x_ui_px_449.0">199.56dp</dimen>
	<dimen name="x_ui_px_450.0">200.00dp</dimen>
	<dimen name="x_ui_px_451.0">200.44dp</dimen>
	<dimen name="x_ui_px_452.0">200.89dp</dimen>
	<dimen name="x_ui_px_453.0">201.33dp</dimen>
	<dimen name="x_ui_px_454.0">201.78dp</dimen>
	<dimen name="x_ui_px_455.0">202.22dp</dimen>
	<dimen name="x_ui_px_456.0">202.67dp</dimen>
	<dimen name="x_ui_px_457.0">203.11dp</dimen>
	<dimen name="x_ui_px_458.0">203.56dp</dimen>
	<dimen name="x_ui_px_459.0">204.00dp</dimen>
	<dimen name="x_ui_px_460.0">204.44dp</dimen>
	<dimen name="x_ui_px_461.0">204.89dp</dimen>
	<dimen name="x_ui_px_462.0">205.33dp</dimen>
	<dimen name="x_ui_px_463.0">205.78dp</dimen>
	<dimen name="x_ui_px_464.0">206.22dp</dimen>
	<dimen name="x_ui_px_465.0">206.67dp</dimen>
	<dimen name="x_ui_px_466.0">207.11dp</dimen>
	<dimen name="x_ui_px_467.0">207.56dp</dimen>
	<dimen name="x_ui_px_468.0">208.00dp</dimen>
	<dimen name="x_ui_px_469.0">208.44dp</dimen>
	<dimen name="x_ui_px_470.0">208.89dp</dimen>
	<dimen name="x_ui_px_471.0">209.33dp</dimen>
	<dimen name="x_ui_px_472.0">209.78dp</dimen>
	<dimen name="x_ui_px_473.0">210.22dp</dimen>
	<dimen name="x_ui_px_474.0">210.67dp</dimen>
	<dimen name="x_ui_px_475.0">211.11dp</dimen>
	<dimen name="x_ui_px_476.0">211.56dp</dimen>
	<dimen name="x_ui_px_477.0">212.00dp</dimen>
	<dimen name="x_ui_px_478.0">212.44dp</dimen>
	<dimen name="x_ui_px_479.0">212.89dp</dimen>
	<dimen name="x_ui_px_480.0">213.33dp</dimen>
	<dimen name="x_ui_px_481.0">213.78dp</dimen>
	<dimen name="x_ui_px_482.0">214.22dp</dimen>
	<dimen name="x_ui_px_483.0">214.67dp</dimen>
	<dimen name="x_ui_px_484.0">215.11dp</dimen>
	<dimen name="x_ui_px_485.0">215.56dp</dimen>
	<dimen name="x_ui_px_486.0">216.00dp</dimen>
	<dimen name="x_ui_px_487.0">216.44dp</dimen>
	<dimen name="x_ui_px_488.0">216.89dp</dimen>
	<dimen name="x_ui_px_489.0">217.33dp</dimen>
	<dimen name="x_ui_px_490.0">217.78dp</dimen>
	<dimen name="x_ui_px_491.0">218.22dp</dimen>
	<dimen name="x_ui_px_492.0">218.67dp</dimen>
	<dimen name="x_ui_px_493.0">219.11dp</dimen>
	<dimen name="x_ui_px_494.0">219.56dp</dimen>
	<dimen name="x_ui_px_495.0">220.00dp</dimen>
	<dimen name="x_ui_px_496.0">220.44dp</dimen>
	<dimen name="x_ui_px_497.0">220.89dp</dimen>
	<dimen name="x_ui_px_498.0">221.33dp</dimen>
	<dimen name="x_ui_px_499.0">221.78dp</dimen>
	<dimen name="x_ui_px_500.0">222.22dp</dimen>
	<dimen name="x_ui_px_501.0">222.67dp</dimen>
	<dimen name="x_ui_px_502.0">223.11dp</dimen>
	<dimen name="x_ui_px_503.0">223.56dp</dimen>
	<dimen name="x_ui_px_504.0">224.00dp</dimen>
	<dimen name="x_ui_px_505.0">224.44dp</dimen>
	<dimen name="x_ui_px_506.0">224.89dp</dimen>
	<dimen name="x_ui_px_507.0">225.33dp</dimen>
	<dimen name="x_ui_px_508.0">225.78dp</dimen>
	<dimen name="x_ui_px_509.0">226.22dp</dimen>
	<dimen name="x_ui_px_510.0">226.67dp</dimen>
	<dimen name="x_ui_px_511.0">227.11dp</dimen>
	<dimen name="x_ui_px_512.0">227.56dp</dimen>
	<dimen name="x_ui_px_513.0">228.00dp</dimen>
	<dimen name="x_ui_px_514.0">228.44dp</dimen>
	<dimen name="x_ui_px_515.0">228.89dp</dimen>
	<dimen name="x_ui_px_516.0">229.33dp</dimen>
	<dimen name="x_ui_px_517.0">229.78dp</dimen>
	<dimen name="x_ui_px_518.0">230.22dp</dimen>
	<dimen name="x_ui_px_519.0">230.67dp</dimen>
	<dimen name="x_ui_px_520.0">231.11dp</dimen>
	<dimen name="x_ui_px_521.0">231.56dp</dimen>
	<dimen name="x_ui_px_522.0">232.00dp</dimen>
	<dimen name="x_ui_px_523.0">232.44dp</dimen>
	<dimen name="x_ui_px_524.0">232.89dp</dimen>
	<dimen name="x_ui_px_525.0">233.33dp</dimen>
	<dimen name="x_ui_px_526.0">233.78dp</dimen>
	<dimen name="x_ui_px_527.0">234.22dp</dimen>
	<dimen name="x_ui_px_528.0">234.67dp</dimen>
	<dimen name="x_ui_px_529.0">235.11dp</dimen>
	<dimen name="x_ui_px_530.0">235.56dp</dimen>
	<dimen name="x_ui_px_531.0">236.00dp</dimen>
	<dimen name="x_ui_px_532.0">236.44dp</dimen>
	<dimen name="x_ui_px_533.0">236.89dp</dimen>
	<dimen name="x_ui_px_534.0">237.33dp</dimen>
	<dimen name="x_ui_px_535.0">237.78dp</dimen>
	<dimen name="x_ui_px_536.0">238.22dp</dimen>
	<dimen name="x_ui_px_537.0">238.67dp</dimen>
	<dimen name="x_ui_px_538.0">239.11dp</dimen>
	<dimen name="x_ui_px_539.0">239.56dp</dimen>
	<dimen name="x_ui_px_540.0">240.00dp</dimen>
	<dimen name="x_ui_px_541.0">240.44dp</dimen>
	<dimen name="x_ui_px_542.0">240.89dp</dimen>
	<dimen name="x_ui_px_543.0">241.33dp</dimen>
	<dimen name="x_ui_px_544.0">241.78dp</dimen>
	<dimen name="x_ui_px_545.0">242.22dp</dimen>
	<dimen name="x_ui_px_546.0">242.67dp</dimen>
	<dimen name="x_ui_px_547.0">243.11dp</dimen>
	<dimen name="x_ui_px_548.0">243.56dp</dimen>
	<dimen name="x_ui_px_549.0">244.00dp</dimen>
	<dimen name="x_ui_px_550.0">244.44dp</dimen>
	<dimen name="x_ui_px_551.0">244.89dp</dimen>
	<dimen name="x_ui_px_552.0">245.33dp</dimen>
	<dimen name="x_ui_px_553.0">245.78dp</dimen>
	<dimen name="x_ui_px_554.0">246.22dp</dimen>
	<dimen name="x_ui_px_555.0">246.67dp</dimen>
	<dimen name="x_ui_px_556.0">247.11dp</dimen>
	<dimen name="x_ui_px_557.0">247.56dp</dimen>
	<dimen name="x_ui_px_558.0">248.00dp</dimen>
	<dimen name="x_ui_px_559.0">248.44dp</dimen>
	<dimen name="x_ui_px_560.0">248.89dp</dimen>
	<dimen name="x_ui_px_561.0">249.33dp</dimen>
	<dimen name="x_ui_px_562.0">249.78dp</dimen>
	<dimen name="x_ui_px_563.0">250.22dp</dimen>
	<dimen name="x_ui_px_564.0">250.67dp</dimen>
	<dimen name="x_ui_px_565.0">251.11dp</dimen>
	<dimen name="x_ui_px_566.0">251.56dp</dimen>
	<dimen name="x_ui_px_567.0">252.00dp</dimen>
	<dimen name="x_ui_px_568.0">252.44dp</dimen>
	<dimen name="x_ui_px_569.0">252.89dp</dimen>
	<dimen name="x_ui_px_570.0">253.33dp</dimen>
	<dimen name="x_ui_px_571.0">253.78dp</dimen>
	<dimen name="x_ui_px_572.0">254.22dp</dimen>
	<dimen name="x_ui_px_573.0">254.67dp</dimen>
	<dimen name="x_ui_px_574.0">255.11dp</dimen>
	<dimen name="x_ui_px_575.0">255.56dp</dimen>
	<dimen name="x_ui_px_576.0">256.00dp</dimen>
	<dimen name="x_ui_px_577.0">256.44dp</dimen>
	<dimen name="x_ui_px_578.0">256.89dp</dimen>
	<dimen name="x_ui_px_579.0">257.33dp</dimen>
	<dimen name="x_ui_px_580.0">257.78dp</dimen>
	<dimen name="x_ui_px_581.0">258.22dp</dimen>
	<dimen name="x_ui_px_582.0">258.67dp</dimen>
	<dimen name="x_ui_px_583.0">259.11dp</dimen>
	<dimen name="x_ui_px_584.0">259.56dp</dimen>
	<dimen name="x_ui_px_585.0">260.00dp</dimen>
	<dimen name="x_ui_px_586.0">260.44dp</dimen>
	<dimen name="x_ui_px_587.0">260.89dp</dimen>
	<dimen name="x_ui_px_588.0">261.33dp</dimen>
	<dimen name="x_ui_px_589.0">261.78dp</dimen>
	<dimen name="x_ui_px_590.0">262.22dp</dimen>
	<dimen name="x_ui_px_591.0">262.67dp</dimen>
	<dimen name="x_ui_px_592.0">263.11dp</dimen>
	<dimen name="x_ui_px_593.0">263.56dp</dimen>
	<dimen name="x_ui_px_594.0">264.00dp</dimen>
	<dimen name="x_ui_px_595.0">264.44dp</dimen>
	<dimen name="x_ui_px_596.0">264.89dp</dimen>
	<dimen name="x_ui_px_597.0">265.33dp</dimen>
	<dimen name="x_ui_px_598.0">265.78dp</dimen>
	<dimen name="x_ui_px_599.0">266.22dp</dimen>
	<dimen name="x_ui_px_600.0">266.67dp</dimen>
	<dimen name="x_ui_px_601.0">267.11dp</dimen>
	<dimen name="x_ui_px_602.0">267.56dp</dimen>
	<dimen name="x_ui_px_603.0">268.00dp</dimen>
	<dimen name="x_ui_px_604.0">268.44dp</dimen>
	<dimen name="x_ui_px_605.0">268.89dp</dimen>
	<dimen name="x_ui_px_606.0">269.33dp</dimen>
	<dimen name="x_ui_px_607.0">269.78dp</dimen>
	<dimen name="x_ui_px_608.0">270.22dp</dimen>
	<dimen name="x_ui_px_609.0">270.67dp</dimen>
	<dimen name="x_ui_px_610.0">271.11dp</dimen>
	<dimen name="x_ui_px_611.0">271.56dp</dimen>
	<dimen name="x_ui_px_612.0">272.00dp</dimen>
	<dimen name="x_ui_px_613.0">272.44dp</dimen>
	<dimen name="x_ui_px_614.0">272.89dp</dimen>
	<dimen name="x_ui_px_615.0">273.33dp</dimen>
	<dimen name="x_ui_px_616.0">273.78dp</dimen>
	<dimen name="x_ui_px_617.0">274.22dp</dimen>
	<dimen name="x_ui_px_618.0">274.67dp</dimen>
	<dimen name="x_ui_px_619.0">275.11dp</dimen>
	<dimen name="x_ui_px_620.0">275.56dp</dimen>
	<dimen name="x_ui_px_621.0">276.00dp</dimen>
	<dimen name="x_ui_px_622.0">276.44dp</dimen>
	<dimen name="x_ui_px_623.0">276.89dp</dimen>
	<dimen name="x_ui_px_624.0">277.33dp</dimen>
	<dimen name="x_ui_px_625.0">277.78dp</dimen>
	<dimen name="x_ui_px_626.0">278.22dp</dimen>
	<dimen name="x_ui_px_627.0">278.67dp</dimen>
	<dimen name="x_ui_px_628.0">279.11dp</dimen>
	<dimen name="x_ui_px_629.0">279.56dp</dimen>
	<dimen name="x_ui_px_630.0">280.00dp</dimen>
	<dimen name="x_ui_px_631.0">280.44dp</dimen>
	<dimen name="x_ui_px_632.0">280.89dp</dimen>
	<dimen name="x_ui_px_633.0">281.33dp</dimen>
	<dimen name="x_ui_px_634.0">281.78dp</dimen>
	<dimen name="x_ui_px_635.0">282.22dp</dimen>
	<dimen name="x_ui_px_636.0">282.67dp</dimen>
	<dimen name="x_ui_px_637.0">283.11dp</dimen>
	<dimen name="x_ui_px_638.0">283.56dp</dimen>
	<dimen name="x_ui_px_639.0">284.00dp</dimen>
	<dimen name="x_ui_px_640.0">284.44dp</dimen>
	<dimen name="x_ui_px_641.0">284.89dp</dimen>
	<dimen name="x_ui_px_642.0">285.33dp</dimen>
	<dimen name="x_ui_px_643.0">285.78dp</dimen>
	<dimen name="x_ui_px_644.0">286.22dp</dimen>
	<dimen name="x_ui_px_645.0">286.67dp</dimen>
	<dimen name="x_ui_px_646.0">287.11dp</dimen>
	<dimen name="x_ui_px_647.0">287.56dp</dimen>
	<dimen name="x_ui_px_648.0">288.00dp</dimen>
	<dimen name="x_ui_px_649.0">288.44dp</dimen>
	<dimen name="x_ui_px_650.0">288.89dp</dimen>
	<dimen name="x_ui_px_651.0">289.33dp</dimen>
	<dimen name="x_ui_px_652.0">289.78dp</dimen>
	<dimen name="x_ui_px_653.0">290.22dp</dimen>
	<dimen name="x_ui_px_654.0">290.67dp</dimen>
	<dimen name="x_ui_px_655.0">291.11dp</dimen>
	<dimen name="x_ui_px_656.0">291.56dp</dimen>
	<dimen name="x_ui_px_657.0">292.00dp</dimen>
	<dimen name="x_ui_px_658.0">292.44dp</dimen>
	<dimen name="x_ui_px_659.0">292.89dp</dimen>
	<dimen name="x_ui_px_660.0">293.33dp</dimen>
	<dimen name="x_ui_px_661.0">293.78dp</dimen>
	<dimen name="x_ui_px_662.0">294.22dp</dimen>
	<dimen name="x_ui_px_663.0">294.67dp</dimen>
	<dimen name="x_ui_px_664.0">295.11dp</dimen>
	<dimen name="x_ui_px_665.0">295.56dp</dimen>
	<dimen name="x_ui_px_666.0">296.00dp</dimen>
	<dimen name="x_ui_px_667.0">296.44dp</dimen>
	<dimen name="x_ui_px_668.0">296.89dp</dimen>
	<dimen name="x_ui_px_669.0">297.33dp</dimen>
	<dimen name="x_ui_px_670.0">297.78dp</dimen>
	<dimen name="x_ui_px_671.0">298.22dp</dimen>
	<dimen name="x_ui_px_672.0">298.67dp</dimen>
	<dimen name="x_ui_px_673.0">299.11dp</dimen>
	<dimen name="x_ui_px_674.0">299.56dp</dimen>
	<dimen name="x_ui_px_675.0">300.00dp</dimen>
	<dimen name="x_ui_px_676.0">300.44dp</dimen>
	<dimen name="x_ui_px_677.0">300.89dp</dimen>
	<dimen name="x_ui_px_678.0">301.33dp</dimen>
	<dimen name="x_ui_px_679.0">301.78dp</dimen>
	<dimen name="x_ui_px_680.0">302.22dp</dimen>
	<dimen name="x_ui_px_681.0">302.67dp</dimen>
	<dimen name="x_ui_px_682.0">303.11dp</dimen>
	<dimen name="x_ui_px_683.0">303.56dp</dimen>
	<dimen name="x_ui_px_684.0">304.00dp</dimen>
	<dimen name="x_ui_px_685.0">304.44dp</dimen>
	<dimen name="x_ui_px_686.0">304.89dp</dimen>
	<dimen name="x_ui_px_687.0">305.33dp</dimen>
	<dimen name="x_ui_px_688.0">305.78dp</dimen>
	<dimen name="x_ui_px_689.0">306.22dp</dimen>
	<dimen name="x_ui_px_690.0">306.67dp</dimen>
	<dimen name="x_ui_px_691.0">307.11dp</dimen>
	<dimen name="x_ui_px_692.0">307.56dp</dimen>
	<dimen name="x_ui_px_693.0">308.00dp</dimen>
	<dimen name="x_ui_px_694.0">308.44dp</dimen>
	<dimen name="x_ui_px_695.0">308.89dp</dimen>
	<dimen name="x_ui_px_696.0">309.33dp</dimen>
	<dimen name="x_ui_px_697.0">309.78dp</dimen>
	<dimen name="x_ui_px_698.0">310.22dp</dimen>
	<dimen name="x_ui_px_699.0">310.67dp</dimen>
	<dimen name="x_ui_px_700.0">311.11dp</dimen>
	<dimen name="x_ui_px_701.0">311.56dp</dimen>
	<dimen name="x_ui_px_702.0">312.00dp</dimen>
	<dimen name="x_ui_px_703.0">312.44dp</dimen>
	<dimen name="x_ui_px_704.0">312.89dp</dimen>
	<dimen name="x_ui_px_705.0">313.33dp</dimen>
	<dimen name="x_ui_px_706.0">313.78dp</dimen>
	<dimen name="x_ui_px_707.0">314.22dp</dimen>
	<dimen name="x_ui_px_708.0">314.67dp</dimen>
	<dimen name="x_ui_px_709.0">315.11dp</dimen>
	<dimen name="x_ui_px_710.0">315.56dp</dimen>
	<dimen name="x_ui_px_711.0">316.00dp</dimen>
	<dimen name="x_ui_px_712.0">316.44dp</dimen>
	<dimen name="x_ui_px_713.0">316.89dp</dimen>
	<dimen name="x_ui_px_714.0">317.33dp</dimen>
	<dimen name="x_ui_px_715.0">317.78dp</dimen>
	<dimen name="x_ui_px_716.0">318.22dp</dimen>
	<dimen name="x_ui_px_717.0">318.67dp</dimen>
	<dimen name="x_ui_px_718.0">319.11dp</dimen>
	<dimen name="x_ui_px_719.0">319.56dp</dimen>
	<dimen name="x_ui_px_720.0">320.00dp</dimen>



	<dimen name="y_ui_px_0.0">0.00dp</dimen>
	<dimen name="y_ui_px_1.0">0.42dp</dimen>
	<dimen name="y_ui_px_2.0">0.83dp</dimen>
	<dimen name="y_ui_px_3.0">1.25dp</dimen>
	<dimen name="y_ui_px_4.0">1.67dp</dimen>
	<dimen name="y_ui_px_5.0">2.08dp</dimen>
	<dimen name="y_ui_px_6.0">2.50dp</dimen>
	<dimen name="y_ui_px_7.0">2.92dp</dimen>
	<dimen name="y_ui_px_8.0">3.33dp</dimen>
	<dimen name="y_ui_px_9.0">3.75dp</dimen>
	<dimen name="y_ui_px_10.0">4.17dp</dimen>
	<dimen name="y_ui_px_11.0">4.58dp</dimen>
	<dimen name="y_ui_px_12.0">5.00dp</dimen>
	<dimen name="y_ui_px_13.0">5.42dp</dimen>
	<dimen name="y_ui_px_14.0">5.83dp</dimen>
	<dimen name="y_ui_px_15.0">6.25dp</dimen>
	<dimen name="y_ui_px_16.0">6.67dp</dimen>
	<dimen name="y_ui_px_17.0">7.08dp</dimen>
	<dimen name="y_ui_px_18.0">7.50dp</dimen>
	<dimen name="y_ui_px_19.0">7.92dp</dimen>
	<dimen name="y_ui_px_20.0">8.33dp</dimen>
	<dimen name="y_ui_px_21.0">8.75dp</dimen>
	<dimen name="y_ui_px_22.0">9.17dp</dimen>
	<dimen name="y_ui_px_23.0">9.58dp</dimen>
	<dimen name="y_ui_px_24.0">10.00dp</dimen>
	<dimen name="y_ui_px_25.0">10.42dp</dimen>
	<dimen name="y_ui_px_26.0">10.83dp</dimen>
	<dimen name="y_ui_px_27.0">11.25dp</dimen>
	<dimen name="y_ui_px_28.0">11.67dp</dimen>
	<dimen name="y_ui_px_29.0">12.08dp</dimen>
	<dimen name="y_ui_px_30.0">12.50dp</dimen>
	<dimen name="y_ui_px_31.0">12.92dp</dimen>
	<dimen name="y_ui_px_32.0">13.33dp</dimen>
	<dimen name="y_ui_px_33.0">13.75dp</dimen>
	<dimen name="y_ui_px_34.0">14.17dp</dimen>
	<dimen name="y_ui_px_35.0">14.58dp</dimen>
	<dimen name="y_ui_px_36.0">15.00dp</dimen>
	<dimen name="y_ui_px_37.0">15.42dp</dimen>
	<dimen name="y_ui_px_38.0">15.83dp</dimen>
	<dimen name="y_ui_px_39.0">16.25dp</dimen>
	<dimen name="y_ui_px_40.0">16.67dp</dimen>
	<dimen name="y_ui_px_41.0">17.08dp</dimen>
	<dimen name="y_ui_px_42.0">17.50dp</dimen>
	<dimen name="y_ui_px_43.0">17.92dp</dimen>
	<dimen name="y_ui_px_44.0">18.33dp</dimen>
	<dimen name="y_ui_px_45.0">18.75dp</dimen>
	<dimen name="y_ui_px_46.0">19.17dp</dimen>
	<dimen name="y_ui_px_47.0">19.58dp</dimen>
	<dimen name="y_ui_px_48.0">20.00dp</dimen>
	<dimen name="y_ui_px_49.0">20.42dp</dimen>
	<dimen name="y_ui_px_50.0">20.83dp</dimen>
	<dimen name="y_ui_px_51.0">21.25dp</dimen>
	<dimen name="y_ui_px_52.0">21.67dp</dimen>
	<dimen name="y_ui_px_53.0">22.08dp</dimen>
	<dimen name="y_ui_px_54.0">22.50dp</dimen>
	<dimen name="y_ui_px_55.0">22.92dp</dimen>
	<dimen name="y_ui_px_56.0">23.33dp</dimen>
	<dimen name="y_ui_px_57.0">23.75dp</dimen>
	<dimen name="y_ui_px_58.0">24.17dp</dimen>
	<dimen name="y_ui_px_59.0">24.58dp</dimen>
	<dimen name="y_ui_px_60.0">25.00dp</dimen>
	<dimen name="y_ui_px_61.0">25.42dp</dimen>
	<dimen name="y_ui_px_62.0">25.83dp</dimen>
	<dimen name="y_ui_px_63.0">26.25dp</dimen>
	<dimen name="y_ui_px_64.0">26.67dp</dimen>
	<dimen name="y_ui_px_65.0">27.08dp</dimen>
	<dimen name="y_ui_px_66.0">27.50dp</dimen>
	<dimen name="y_ui_px_67.0">27.92dp</dimen>
	<dimen name="y_ui_px_68.0">28.33dp</dimen>
	<dimen name="y_ui_px_69.0">28.75dp</dimen>
	<dimen name="y_ui_px_70.0">29.17dp</dimen>
	<dimen name="y_ui_px_71.0">29.58dp</dimen>
	<dimen name="y_ui_px_72.0">30.00dp</dimen>
	<dimen name="y_ui_px_73.0">30.42dp</dimen>
	<dimen name="y_ui_px_74.0">30.83dp</dimen>
	<dimen name="y_ui_px_75.0">31.25dp</dimen>
	<dimen name="y_ui_px_76.0">31.67dp</dimen>
	<dimen name="y_ui_px_77.0">32.08dp</dimen>
	<dimen name="y_ui_px_78.0">32.50dp</dimen>
	<dimen name="y_ui_px_79.0">32.92dp</dimen>
	<dimen name="y_ui_px_80.0">33.33dp</dimen>
	<dimen name="y_ui_px_81.0">33.75dp</dimen>
	<dimen name="y_ui_px_82.0">34.17dp</dimen>
	<dimen name="y_ui_px_83.0">34.58dp</dimen>
	<dimen name="y_ui_px_84.0">35.00dp</dimen>
	<dimen name="y_ui_px_85.0">35.42dp</dimen>
	<dimen name="y_ui_px_86.0">35.83dp</dimen>
	<dimen name="y_ui_px_87.0">36.25dp</dimen>
	<dimen name="y_ui_px_88.0">36.67dp</dimen>
	<dimen name="y_ui_px_89.0">37.08dp</dimen>
	<dimen name="y_ui_px_90.0">37.50dp</dimen>
	<dimen name="y_ui_px_91.0">37.92dp</dimen>
	<dimen name="y_ui_px_92.0">38.33dp</dimen>
	<dimen name="y_ui_px_93.0">38.75dp</dimen>
	<dimen name="y_ui_px_94.0">39.17dp</dimen>
	<dimen name="y_ui_px_95.0">39.58dp</dimen>
	<dimen name="y_ui_px_96.0">40.00dp</dimen>
	<dimen name="y_ui_px_97.0">40.42dp</dimen>
	<dimen name="y_ui_px_98.0">40.83dp</dimen>
	<dimen name="y_ui_px_99.0">41.25dp</dimen>
	<dimen name="y_ui_px_100.0">41.67dp</dimen>
	<dimen name="y_ui_px_101.0">42.08dp</dimen>
	<dimen name="y_ui_px_102.0">42.50dp</dimen>
	<dimen name="y_ui_px_103.0">42.92dp</dimen>
	<dimen name="y_ui_px_104.0">43.33dp</dimen>
	<dimen name="y_ui_px_105.0">43.75dp</dimen>
	<dimen name="y_ui_px_106.0">44.17dp</dimen>
	<dimen name="y_ui_px_107.0">44.58dp</dimen>
	<dimen name="y_ui_px_108.0">45.00dp</dimen>
	<dimen name="y_ui_px_109.0">45.42dp</dimen>
	<dimen name="y_ui_px_110.0">45.83dp</dimen>
	<dimen name="y_ui_px_111.0">46.25dp</dimen>
	<dimen name="y_ui_px_112.0">46.67dp</dimen>
	<dimen name="y_ui_px_113.0">47.08dp</dimen>
	<dimen name="y_ui_px_114.0">47.50dp</dimen>
	<dimen name="y_ui_px_115.0">47.92dp</dimen>
	<dimen name="y_ui_px_116.0">48.33dp</dimen>
	<dimen name="y_ui_px_117.0">48.75dp</dimen>
	<dimen name="y_ui_px_118.0">49.17dp</dimen>
	<dimen name="y_ui_px_119.0">49.58dp</dimen>
	<dimen name="y_ui_px_120.0">50.00dp</dimen>
	<dimen name="y_ui_px_121.0">50.42dp</dimen>
	<dimen name="y_ui_px_122.0">50.83dp</dimen>
	<dimen name="y_ui_px_123.0">51.25dp</dimen>
	<dimen name="y_ui_px_124.0">51.67dp</dimen>
	<dimen name="y_ui_px_125.0">52.08dp</dimen>
	<dimen name="y_ui_px_126.0">52.50dp</dimen>
	<dimen name="y_ui_px_127.0">52.92dp</dimen>
	<dimen name="y_ui_px_128.0">53.33dp</dimen>
	<dimen name="y_ui_px_129.0">53.75dp</dimen>
	<dimen name="y_ui_px_130.0">54.17dp</dimen>
	<dimen name="y_ui_px_131.0">54.58dp</dimen>
	<dimen name="y_ui_px_132.0">55.00dp</dimen>
	<dimen name="y_ui_px_133.0">55.42dp</dimen>
	<dimen name="y_ui_px_134.0">55.83dp</dimen>
	<dimen name="y_ui_px_135.0">56.25dp</dimen>
	<dimen name="y_ui_px_136.0">56.67dp</dimen>
	<dimen name="y_ui_px_137.0">57.08dp</dimen>
	<dimen name="y_ui_px_138.0">57.50dp</dimen>
	<dimen name="y_ui_px_139.0">57.92dp</dimen>
	<dimen name="y_ui_px_140.0">58.33dp</dimen>
	<dimen name="y_ui_px_141.0">58.75dp</dimen>
	<dimen name="y_ui_px_142.0">59.17dp</dimen>
	<dimen name="y_ui_px_143.0">59.58dp</dimen>
	<dimen name="y_ui_px_144.0">60.00dp</dimen>
	<dimen name="y_ui_px_145.0">60.42dp</dimen>
	<dimen name="y_ui_px_146.0">60.83dp</dimen>
	<dimen name="y_ui_px_147.0">61.25dp</dimen>
	<dimen name="y_ui_px_148.0">61.67dp</dimen>
	<dimen name="y_ui_px_149.0">62.08dp</dimen>
	<dimen name="y_ui_px_150.0">62.50dp</dimen>
	<dimen name="y_ui_px_151.0">62.92dp</dimen>
	<dimen name="y_ui_px_152.0">63.33dp</dimen>
	<dimen name="y_ui_px_153.0">63.75dp</dimen>
	<dimen name="y_ui_px_154.0">64.17dp</dimen>
	<dimen name="y_ui_px_155.0">64.58dp</dimen>
	<dimen name="y_ui_px_156.0">65.00dp</dimen>
	<dimen name="y_ui_px_157.0">65.42dp</dimen>
	<dimen name="y_ui_px_158.0">65.83dp</dimen>
	<dimen name="y_ui_px_159.0">66.25dp</dimen>
	<dimen name="y_ui_px_160.0">66.67dp</dimen>
	<dimen name="y_ui_px_161.0">67.08dp</dimen>
	<dimen name="y_ui_px_162.0">67.50dp</dimen>
	<dimen name="y_ui_px_163.0">67.92dp</dimen>
	<dimen name="y_ui_px_164.0">68.33dp</dimen>
	<dimen name="y_ui_px_165.0">68.75dp</dimen>
	<dimen name="y_ui_px_166.0">69.17dp</dimen>
	<dimen name="y_ui_px_167.0">69.58dp</dimen>
	<dimen name="y_ui_px_168.0">70.00dp</dimen>
	<dimen name="y_ui_px_169.0">70.42dp</dimen>
	<dimen name="y_ui_px_170.0">70.83dp</dimen>
	<dimen name="y_ui_px_171.0">71.25dp</dimen>
	<dimen name="y_ui_px_172.0">71.67dp</dimen>
	<dimen name="y_ui_px_173.0">72.08dp</dimen>
	<dimen name="y_ui_px_174.0">72.50dp</dimen>
	<dimen name="y_ui_px_175.0">72.92dp</dimen>
	<dimen name="y_ui_px_176.0">73.33dp</dimen>
	<dimen name="y_ui_px_177.0">73.75dp</dimen>
	<dimen name="y_ui_px_178.0">74.17dp</dimen>
	<dimen name="y_ui_px_179.0">74.58dp</dimen>
	<dimen name="y_ui_px_180.0">75.00dp</dimen>
	<dimen name="y_ui_px_181.0">75.42dp</dimen>
	<dimen name="y_ui_px_182.0">75.83dp</dimen>
	<dimen name="y_ui_px_183.0">76.25dp</dimen>
	<dimen name="y_ui_px_184.0">76.67dp</dimen>
	<dimen name="y_ui_px_185.0">77.08dp</dimen>
	<dimen name="y_ui_px_186.0">77.50dp</dimen>
	<dimen name="y_ui_px_187.0">77.92dp</dimen>
	<dimen name="y_ui_px_188.0">78.33dp</dimen>
	<dimen name="y_ui_px_189.0">78.75dp</dimen>
	<dimen name="y_ui_px_190.0">79.17dp</dimen>
	<dimen name="y_ui_px_191.0">79.58dp</dimen>
	<dimen name="y_ui_px_192.0">80.00dp</dimen>
	<dimen name="y_ui_px_193.0">80.42dp</dimen>
	<dimen name="y_ui_px_194.0">80.83dp</dimen>
	<dimen name="y_ui_px_195.0">81.25dp</dimen>
	<dimen name="y_ui_px_196.0">81.67dp</dimen>
	<dimen name="y_ui_px_197.0">82.08dp</dimen>
	<dimen name="y_ui_px_198.0">82.50dp</dimen>
	<dimen name="y_ui_px_199.0">82.92dp</dimen>
	<dimen name="y_ui_px_200.0">83.33dp</dimen>
	<dimen name="y_ui_px_201.0">83.75dp</dimen>
	<dimen name="y_ui_px_202.0">84.17dp</dimen>
	<dimen name="y_ui_px_203.0">84.58dp</dimen>
	<dimen name="y_ui_px_204.0">85.00dp</dimen>
	<dimen name="y_ui_px_205.0">85.42dp</dimen>
	<dimen name="y_ui_px_206.0">85.83dp</dimen>
	<dimen name="y_ui_px_207.0">86.25dp</dimen>
	<dimen name="y_ui_px_208.0">86.67dp</dimen>
	<dimen name="y_ui_px_209.0">87.08dp</dimen>
	<dimen name="y_ui_px_210.0">87.50dp</dimen>
	<dimen name="y_ui_px_211.0">87.92dp</dimen>
	<dimen name="y_ui_px_212.0">88.33dp</dimen>
	<dimen name="y_ui_px_213.0">88.75dp</dimen>
	<dimen name="y_ui_px_214.0">89.17dp</dimen>
	<dimen name="y_ui_px_215.0">89.58dp</dimen>
	<dimen name="y_ui_px_216.0">90.00dp</dimen>
	<dimen name="y_ui_px_217.0">90.42dp</dimen>
	<dimen name="y_ui_px_218.0">90.83dp</dimen>
	<dimen name="y_ui_px_219.0">91.25dp</dimen>
	<dimen name="y_ui_px_220.0">91.67dp</dimen>
	<dimen name="y_ui_px_221.0">92.08dp</dimen>
	<dimen name="y_ui_px_222.0">92.50dp</dimen>
	<dimen name="y_ui_px_223.0">92.92dp</dimen>
	<dimen name="y_ui_px_224.0">93.33dp</dimen>
	<dimen name="y_ui_px_225.0">93.75dp</dimen>
	<dimen name="y_ui_px_226.0">94.17dp</dimen>
	<dimen name="y_ui_px_227.0">94.58dp</dimen>
	<dimen name="y_ui_px_228.0">95.00dp</dimen>
	<dimen name="y_ui_px_229.0">95.42dp</dimen>
	<dimen name="y_ui_px_230.0">95.83dp</dimen>
	<dimen name="y_ui_px_231.0">96.25dp</dimen>
	<dimen name="y_ui_px_232.0">96.67dp</dimen>
	<dimen name="y_ui_px_233.0">97.08dp</dimen>
	<dimen name="y_ui_px_234.0">97.50dp</dimen>
	<dimen name="y_ui_px_235.0">97.92dp</dimen>
	<dimen name="y_ui_px_236.0">98.33dp</dimen>
	<dimen name="y_ui_px_237.0">98.75dp</dimen>
	<dimen name="y_ui_px_238.0">99.17dp</dimen>
	<dimen name="y_ui_px_239.0">99.58dp</dimen>
	<dimen name="y_ui_px_240.0">100.00dp</dimen>
	<dimen name="y_ui_px_241.0">100.42dp</dimen>
	<dimen name="y_ui_px_242.0">100.83dp</dimen>
	<dimen name="y_ui_px_243.0">101.25dp</dimen>
	<dimen name="y_ui_px_244.0">101.67dp</dimen>
	<dimen name="y_ui_px_245.0">102.08dp</dimen>
	<dimen name="y_ui_px_246.0">102.50dp</dimen>
	<dimen name="y_ui_px_247.0">102.92dp</dimen>
	<dimen name="y_ui_px_248.0">103.33dp</dimen>
	<dimen name="y_ui_px_249.0">103.75dp</dimen>
	<dimen name="y_ui_px_250.0">104.17dp</dimen>
	<dimen name="y_ui_px_251.0">104.58dp</dimen>
	<dimen name="y_ui_px_252.0">105.00dp</dimen>
	<dimen name="y_ui_px_253.0">105.42dp</dimen>
	<dimen name="y_ui_px_254.0">105.83dp</dimen>
	<dimen name="y_ui_px_255.0">106.25dp</dimen>
	<dimen name="y_ui_px_256.0">106.67dp</dimen>
	<dimen name="y_ui_px_257.0">107.08dp</dimen>
	<dimen name="y_ui_px_258.0">107.50dp</dimen>
	<dimen name="y_ui_px_259.0">107.92dp</dimen>
	<dimen name="y_ui_px_260.0">108.33dp</dimen>
	<dimen name="y_ui_px_261.0">108.75dp</dimen>
	<dimen name="y_ui_px_262.0">109.17dp</dimen>
	<dimen name="y_ui_px_263.0">109.58dp</dimen>
	<dimen name="y_ui_px_264.0">110.00dp</dimen>
	<dimen name="y_ui_px_265.0">110.42dp</dimen>
	<dimen name="y_ui_px_266.0">110.83dp</dimen>
	<dimen name="y_ui_px_267.0">111.25dp</dimen>
	<dimen name="y_ui_px_268.0">111.67dp</dimen>
	<dimen name="y_ui_px_269.0">112.08dp</dimen>
	<dimen name="y_ui_px_270.0">112.50dp</dimen>
	<dimen name="y_ui_px_271.0">112.92dp</dimen>
	<dimen name="y_ui_px_272.0">113.33dp</dimen>
	<dimen name="y_ui_px_273.0">113.75dp</dimen>
	<dimen name="y_ui_px_274.0">114.17dp</dimen>
	<dimen name="y_ui_px_275.0">114.58dp</dimen>
	<dimen name="y_ui_px_276.0">115.00dp</dimen>
	<dimen name="y_ui_px_277.0">115.42dp</dimen>
	<dimen name="y_ui_px_278.0">115.83dp</dimen>
	<dimen name="y_ui_px_279.0">116.25dp</dimen>
	<dimen name="y_ui_px_280.0">116.67dp</dimen>
	<dimen name="y_ui_px_281.0">117.08dp</dimen>
	<dimen name="y_ui_px_282.0">117.50dp</dimen>
	<dimen name="y_ui_px_283.0">117.92dp</dimen>
	<dimen name="y_ui_px_284.0">118.33dp</dimen>
	<dimen name="y_ui_px_285.0">118.75dp</dimen>
	<dimen name="y_ui_px_286.0">119.17dp</dimen>
	<dimen name="y_ui_px_287.0">119.58dp</dimen>
	<dimen name="y_ui_px_288.0">120.00dp</dimen>
	<dimen name="y_ui_px_289.0">120.42dp</dimen>
	<dimen name="y_ui_px_290.0">120.83dp</dimen>
	<dimen name="y_ui_px_291.0">121.25dp</dimen>
	<dimen name="y_ui_px_292.0">121.67dp</dimen>
	<dimen name="y_ui_px_293.0">122.08dp</dimen>
	<dimen name="y_ui_px_294.0">122.50dp</dimen>
	<dimen name="y_ui_px_295.0">122.92dp</dimen>
	<dimen name="y_ui_px_296.0">123.33dp</dimen>
	<dimen name="y_ui_px_297.0">123.75dp</dimen>
	<dimen name="y_ui_px_298.0">124.17dp</dimen>
	<dimen name="y_ui_px_299.0">124.58dp</dimen>
	<dimen name="y_ui_px_300.0">125.00dp</dimen>
	<dimen name="y_ui_px_301.0">125.42dp</dimen>
	<dimen name="y_ui_px_302.0">125.83dp</dimen>
	<dimen name="y_ui_px_303.0">126.25dp</dimen>
	<dimen name="y_ui_px_304.0">126.67dp</dimen>
	<dimen name="y_ui_px_305.0">127.08dp</dimen>
	<dimen name="y_ui_px_306.0">127.50dp</dimen>
	<dimen name="y_ui_px_307.0">127.92dp</dimen>
	<dimen name="y_ui_px_308.0">128.33dp</dimen>
	<dimen name="y_ui_px_309.0">128.75dp</dimen>
	<dimen name="y_ui_px_310.0">129.17dp</dimen>
	<dimen name="y_ui_px_311.0">129.58dp</dimen>
	<dimen name="y_ui_px_312.0">130.00dp</dimen>
	<dimen name="y_ui_px_313.0">130.42dp</dimen>
	<dimen name="y_ui_px_314.0">130.83dp</dimen>
	<dimen name="y_ui_px_315.0">131.25dp</dimen>
	<dimen name="y_ui_px_316.0">131.67dp</dimen>
	<dimen name="y_ui_px_317.0">132.08dp</dimen>
	<dimen name="y_ui_px_318.0">132.50dp</dimen>
	<dimen name="y_ui_px_319.0">132.92dp</dimen>
	<dimen name="y_ui_px_320.0">133.33dp</dimen>
	<dimen name="y_ui_px_321.0">133.75dp</dimen>
	<dimen name="y_ui_px_322.0">134.17dp</dimen>
	<dimen name="y_ui_px_323.0">134.58dp</dimen>
	<dimen name="y_ui_px_324.0">135.00dp</dimen>
	<dimen name="y_ui_px_325.0">135.42dp</dimen>
	<dimen name="y_ui_px_326.0">135.83dp</dimen>
	<dimen name="y_ui_px_327.0">136.25dp</dimen>
	<dimen name="y_ui_px_328.0">136.67dp</dimen>
	<dimen name="y_ui_px_329.0">137.08dp</dimen>
	<dimen name="y_ui_px_330.0">137.50dp</dimen>
	<dimen name="y_ui_px_331.0">137.92dp</dimen>
	<dimen name="y_ui_px_332.0">138.33dp</dimen>
	<dimen name="y_ui_px_333.0">138.75dp</dimen>
	<dimen name="y_ui_px_334.0">139.17dp</dimen>
	<dimen name="y_ui_px_335.0">139.58dp</dimen>
	<dimen name="y_ui_px_336.0">140.00dp</dimen>
	<dimen name="y_ui_px_337.0">140.42dp</dimen>
	<dimen name="y_ui_px_338.0">140.83dp</dimen>
	<dimen name="y_ui_px_339.0">141.25dp</dimen>
	<dimen name="y_ui_px_340.0">141.67dp</dimen>
	<dimen name="y_ui_px_341.0">142.08dp</dimen>
	<dimen name="y_ui_px_342.0">142.50dp</dimen>
	<dimen name="y_ui_px_343.0">142.92dp</dimen>
	<dimen name="y_ui_px_344.0">143.33dp</dimen>
	<dimen name="y_ui_px_345.0">143.75dp</dimen>
	<dimen name="y_ui_px_346.0">144.17dp</dimen>
	<dimen name="y_ui_px_347.0">144.58dp</dimen>
	<dimen name="y_ui_px_348.0">145.00dp</dimen>
	<dimen name="y_ui_px_349.0">145.42dp</dimen>
	<dimen name="y_ui_px_350.0">145.83dp</dimen>
	<dimen name="y_ui_px_351.0">146.25dp</dimen>
	<dimen name="y_ui_px_352.0">146.67dp</dimen>
	<dimen name="y_ui_px_353.0">147.08dp</dimen>
	<dimen name="y_ui_px_354.0">147.50dp</dimen>
	<dimen name="y_ui_px_355.0">147.92dp</dimen>
	<dimen name="y_ui_px_356.0">148.33dp</dimen>
	<dimen name="y_ui_px_357.0">148.75dp</dimen>
	<dimen name="y_ui_px_358.0">149.17dp</dimen>
	<dimen name="y_ui_px_359.0">149.58dp</dimen>
	<dimen name="y_ui_px_360.0">150.00dp</dimen>
	<dimen name="y_ui_px_361.0">150.42dp</dimen>
	<dimen name="y_ui_px_362.0">150.83dp</dimen>
	<dimen name="y_ui_px_363.0">151.25dp</dimen>
	<dimen name="y_ui_px_364.0">151.67dp</dimen>
	<dimen name="y_ui_px_365.0">152.08dp</dimen>
	<dimen name="y_ui_px_366.0">152.50dp</dimen>
	<dimen name="y_ui_px_367.0">152.92dp</dimen>
	<dimen name="y_ui_px_368.0">153.33dp</dimen>
	<dimen name="y_ui_px_369.0">153.75dp</dimen>
	<dimen name="y_ui_px_370.0">154.17dp</dimen>
	<dimen name="y_ui_px_371.0">154.58dp</dimen>
	<dimen name="y_ui_px_372.0">155.00dp</dimen>
	<dimen name="y_ui_px_373.0">155.42dp</dimen>
	<dimen name="y_ui_px_374.0">155.83dp</dimen>
	<dimen name="y_ui_px_375.0">156.25dp</dimen>
	<dimen name="y_ui_px_376.0">156.67dp</dimen>
	<dimen name="y_ui_px_377.0">157.08dp</dimen>
	<dimen name="y_ui_px_378.0">157.50dp</dimen>
	<dimen name="y_ui_px_379.0">157.92dp</dimen>
	<dimen name="y_ui_px_380.0">158.33dp</dimen>
	<dimen name="y_ui_px_381.0">158.75dp</dimen>
	<dimen name="y_ui_px_382.0">159.17dp</dimen>
	<dimen name="y_ui_px_383.0">159.58dp</dimen>
	<dimen name="y_ui_px_384.0">160.00dp</dimen>
	<dimen name="y_ui_px_385.0">160.42dp</dimen>
	<dimen name="y_ui_px_386.0">160.83dp</dimen>
	<dimen name="y_ui_px_387.0">161.25dp</dimen>
	<dimen name="y_ui_px_388.0">161.67dp</dimen>
	<dimen name="y_ui_px_389.0">162.08dp</dimen>
	<dimen name="y_ui_px_390.0">162.50dp</dimen>
	<dimen name="y_ui_px_391.0">162.92dp</dimen>
	<dimen name="y_ui_px_392.0">163.33dp</dimen>
	<dimen name="y_ui_px_393.0">163.75dp</dimen>
	<dimen name="y_ui_px_394.0">164.17dp</dimen>
	<dimen name="y_ui_px_395.0">164.58dp</dimen>
	<dimen name="y_ui_px_396.0">165.00dp</dimen>
	<dimen name="y_ui_px_397.0">165.42dp</dimen>
	<dimen name="y_ui_px_398.0">165.83dp</dimen>
	<dimen name="y_ui_px_399.0">166.25dp</dimen>
	<dimen name="y_ui_px_400.0">166.67dp</dimen>
	<dimen name="y_ui_px_401.0">167.08dp</dimen>
	<dimen name="y_ui_px_402.0">167.50dp</dimen>
	<dimen name="y_ui_px_403.0">167.92dp</dimen>
	<dimen name="y_ui_px_404.0">168.33dp</dimen>
	<dimen name="y_ui_px_405.0">168.75dp</dimen>
	<dimen name="y_ui_px_406.0">169.17dp</dimen>
	<dimen name="y_ui_px_407.0">169.58dp</dimen>
	<dimen name="y_ui_px_408.0">170.00dp</dimen>
	<dimen name="y_ui_px_409.0">170.42dp</dimen>
	<dimen name="y_ui_px_410.0">170.83dp</dimen>
	<dimen name="y_ui_px_411.0">171.25dp</dimen>
	<dimen name="y_ui_px_412.0">171.67dp</dimen>
	<dimen name="y_ui_px_413.0">172.08dp</dimen>
	<dimen name="y_ui_px_414.0">172.50dp</dimen>
	<dimen name="y_ui_px_415.0">172.92dp</dimen>
	<dimen name="y_ui_px_416.0">173.33dp</dimen>
	<dimen name="y_ui_px_417.0">173.75dp</dimen>
	<dimen name="y_ui_px_418.0">174.17dp</dimen>
	<dimen name="y_ui_px_419.0">174.58dp</dimen>
	<dimen name="y_ui_px_420.0">175.00dp</dimen>
	<dimen name="y_ui_px_421.0">175.42dp</dimen>
	<dimen name="y_ui_px_422.0">175.83dp</dimen>
	<dimen name="y_ui_px_423.0">176.25dp</dimen>
	<dimen name="y_ui_px_424.0">176.67dp</dimen>
	<dimen name="y_ui_px_425.0">177.08dp</dimen>
	<dimen name="y_ui_px_426.0">177.50dp</dimen>
	<dimen name="y_ui_px_427.0">177.92dp</dimen>
	<dimen name="y_ui_px_428.0">178.33dp</dimen>
	<dimen name="y_ui_px_429.0">178.75dp</dimen>
	<dimen name="y_ui_px_430.0">179.17dp</dimen>
	<dimen name="y_ui_px_431.0">179.58dp</dimen>
	<dimen name="y_ui_px_432.0">180.00dp</dimen>
	<dimen name="y_ui_px_433.0">180.42dp</dimen>
	<dimen name="y_ui_px_434.0">180.83dp</dimen>
	<dimen name="y_ui_px_435.0">181.25dp</dimen>
	<dimen name="y_ui_px_436.0">181.67dp</dimen>
	<dimen name="y_ui_px_437.0">182.08dp</dimen>
	<dimen name="y_ui_px_438.0">182.50dp</dimen>
	<dimen name="y_ui_px_439.0">182.92dp</dimen>
	<dimen name="y_ui_px_440.0">183.33dp</dimen>
	<dimen name="y_ui_px_441.0">183.75dp</dimen>
	<dimen name="y_ui_px_442.0">184.17dp</dimen>
	<dimen name="y_ui_px_443.0">184.58dp</dimen>
	<dimen name="y_ui_px_444.0">185.00dp</dimen>
	<dimen name="y_ui_px_445.0">185.42dp</dimen>
	<dimen name="y_ui_px_446.0">185.83dp</dimen>
	<dimen name="y_ui_px_447.0">186.25dp</dimen>
	<dimen name="y_ui_px_448.0">186.67dp</dimen>
	<dimen name="y_ui_px_449.0">187.08dp</dimen>
	<dimen name="y_ui_px_450.0">187.50dp</dimen>
	<dimen name="y_ui_px_451.0">187.92dp</dimen>
	<dimen name="y_ui_px_452.0">188.33dp</dimen>
	<dimen name="y_ui_px_453.0">188.75dp</dimen>
	<dimen name="y_ui_px_454.0">189.17dp</dimen>
	<dimen name="y_ui_px_455.0">189.58dp</dimen>
	<dimen name="y_ui_px_456.0">190.00dp</dimen>
	<dimen name="y_ui_px_457.0">190.42dp</dimen>
	<dimen name="y_ui_px_458.0">190.83dp</dimen>
	<dimen name="y_ui_px_459.0">191.25dp</dimen>
	<dimen name="y_ui_px_460.0">191.67dp</dimen>
	<dimen name="y_ui_px_461.0">192.08dp</dimen>
	<dimen name="y_ui_px_462.0">192.50dp</dimen>
	<dimen name="y_ui_px_463.0">192.92dp</dimen>
	<dimen name="y_ui_px_464.0">193.33dp</dimen>
	<dimen name="y_ui_px_465.0">193.75dp</dimen>
	<dimen name="y_ui_px_466.0">194.17dp</dimen>
	<dimen name="y_ui_px_467.0">194.58dp</dimen>
	<dimen name="y_ui_px_468.0">195.00dp</dimen>
	<dimen name="y_ui_px_469.0">195.42dp</dimen>
	<dimen name="y_ui_px_470.0">195.83dp</dimen>
	<dimen name="y_ui_px_471.0">196.25dp</dimen>
	<dimen name="y_ui_px_472.0">196.67dp</dimen>
	<dimen name="y_ui_px_473.0">197.08dp</dimen>
	<dimen name="y_ui_px_474.0">197.50dp</dimen>
	<dimen name="y_ui_px_475.0">197.92dp</dimen>
	<dimen name="y_ui_px_476.0">198.33dp</dimen>
	<dimen name="y_ui_px_477.0">198.75dp</dimen>
	<dimen name="y_ui_px_478.0">199.17dp</dimen>
	<dimen name="y_ui_px_479.0">199.58dp</dimen>
	<dimen name="y_ui_px_480.0">200.00dp</dimen>
	<dimen name="y_ui_px_481.0">200.42dp</dimen>
	<dimen name="y_ui_px_482.0">200.83dp</dimen>
	<dimen name="y_ui_px_483.0">201.25dp</dimen>
	<dimen name="y_ui_px_484.0">201.67dp</dimen>
	<dimen name="y_ui_px_485.0">202.08dp</dimen>
	<dimen name="y_ui_px_486.0">202.50dp</dimen>
	<dimen name="y_ui_px_487.0">202.92dp</dimen>
	<dimen name="y_ui_px_488.0">203.33dp</dimen>
	<dimen name="y_ui_px_489.0">203.75dp</dimen>
	<dimen name="y_ui_px_490.0">204.17dp</dimen>
	<dimen name="y_ui_px_491.0">204.58dp</dimen>
	<dimen name="y_ui_px_492.0">205.00dp</dimen>
	<dimen name="y_ui_px_493.0">205.42dp</dimen>
	<dimen name="y_ui_px_494.0">205.83dp</dimen>
	<dimen name="y_ui_px_495.0">206.25dp</dimen>
	<dimen name="y_ui_px_496.0">206.67dp</dimen>
	<dimen name="y_ui_px_497.0">207.08dp</dimen>
	<dimen name="y_ui_px_498.0">207.50dp</dimen>
	<dimen name="y_ui_px_499.0">207.92dp</dimen>
	<dimen name="y_ui_px_500.0">208.33dp</dimen>
	<dimen name="y_ui_px_501.0">208.75dp</dimen>
	<dimen name="y_ui_px_502.0">209.17dp</dimen>
	<dimen name="y_ui_px_503.0">209.58dp</dimen>
	<dimen name="y_ui_px_504.0">210.00dp</dimen>
	<dimen name="y_ui_px_505.0">210.42dp</dimen>
	<dimen name="y_ui_px_506.0">210.83dp</dimen>
	<dimen name="y_ui_px_507.0">211.25dp</dimen>
	<dimen name="y_ui_px_508.0">211.67dp</dimen>
	<dimen name="y_ui_px_509.0">212.08dp</dimen>
	<dimen name="y_ui_px_510.0">212.50dp</dimen>
	<dimen name="y_ui_px_511.0">212.92dp</dimen>
	<dimen name="y_ui_px_512.0">213.33dp</dimen>
	<dimen name="y_ui_px_513.0">213.75dp</dimen>
	<dimen name="y_ui_px_514.0">214.17dp</dimen>
	<dimen name="y_ui_px_515.0">214.58dp</dimen>
	<dimen name="y_ui_px_516.0">215.00dp</dimen>
	<dimen name="y_ui_px_517.0">215.42dp</dimen>
	<dimen name="y_ui_px_518.0">215.83dp</dimen>
	<dimen name="y_ui_px_519.0">216.25dp</dimen>
	<dimen name="y_ui_px_520.0">216.67dp</dimen>
	<dimen name="y_ui_px_521.0">217.08dp</dimen>
	<dimen name="y_ui_px_522.0">217.50dp</dimen>
	<dimen name="y_ui_px_523.0">217.92dp</dimen>
	<dimen name="y_ui_px_524.0">218.33dp</dimen>
	<dimen name="y_ui_px_525.0">218.75dp</dimen>
	<dimen name="y_ui_px_526.0">219.17dp</dimen>
	<dimen name="y_ui_px_527.0">219.58dp</dimen>
	<dimen name="y_ui_px_528.0">220.00dp</dimen>
	<dimen name="y_ui_px_529.0">220.42dp</dimen>
	<dimen name="y_ui_px_530.0">220.83dp</dimen>
	<dimen name="y_ui_px_531.0">221.25dp</dimen>
	<dimen name="y_ui_px_532.0">221.67dp</dimen>
	<dimen name="y_ui_px_533.0">222.08dp</dimen>
	<dimen name="y_ui_px_534.0">222.50dp</dimen>
	<dimen name="y_ui_px_535.0">222.92dp</dimen>
	<dimen name="y_ui_px_536.0">223.33dp</dimen>
	<dimen name="y_ui_px_537.0">223.75dp</dimen>
	<dimen name="y_ui_px_538.0">224.17dp</dimen>
	<dimen name="y_ui_px_539.0">224.58dp</dimen>
	<dimen name="y_ui_px_540.0">225.00dp</dimen>
	<dimen name="y_ui_px_541.0">225.42dp</dimen>
	<dimen name="y_ui_px_542.0">225.83dp</dimen>
	<dimen name="y_ui_px_543.0">226.25dp</dimen>
	<dimen name="y_ui_px_544.0">226.67dp</dimen>
	<dimen name="y_ui_px_545.0">227.08dp</dimen>
	<dimen name="y_ui_px_546.0">227.50dp</dimen>
	<dimen name="y_ui_px_547.0">227.92dp</dimen>
	<dimen name="y_ui_px_548.0">228.33dp</dimen>
	<dimen name="y_ui_px_549.0">228.75dp</dimen>
	<dimen name="y_ui_px_550.0">229.17dp</dimen>
	<dimen name="y_ui_px_551.0">229.58dp</dimen>
	<dimen name="y_ui_px_552.0">230.00dp</dimen>
	<dimen name="y_ui_px_553.0">230.42dp</dimen>
	<dimen name="y_ui_px_554.0">230.83dp</dimen>
	<dimen name="y_ui_px_555.0">231.25dp</dimen>
	<dimen name="y_ui_px_556.0">231.67dp</dimen>
	<dimen name="y_ui_px_557.0">232.08dp</dimen>
	<dimen name="y_ui_px_558.0">232.50dp</dimen>
	<dimen name="y_ui_px_559.0">232.92dp</dimen>
	<dimen name="y_ui_px_560.0">233.33dp</dimen>
	<dimen name="y_ui_px_561.0">233.75dp</dimen>
	<dimen name="y_ui_px_562.0">234.17dp</dimen>
	<dimen name="y_ui_px_563.0">234.58dp</dimen>
	<dimen name="y_ui_px_564.0">235.00dp</dimen>
	<dimen name="y_ui_px_565.0">235.42dp</dimen>
	<dimen name="y_ui_px_566.0">235.83dp</dimen>
	<dimen name="y_ui_px_567.0">236.25dp</dimen>
	<dimen name="y_ui_px_568.0">236.67dp</dimen>
	<dimen name="y_ui_px_569.0">237.08dp</dimen>
	<dimen name="y_ui_px_570.0">237.50dp</dimen>
	<dimen name="y_ui_px_571.0">237.92dp</dimen>
	<dimen name="y_ui_px_572.0">238.33dp</dimen>
	<dimen name="y_ui_px_573.0">238.75dp</dimen>
	<dimen name="y_ui_px_574.0">239.17dp</dimen>
	<dimen name="y_ui_px_575.0">239.58dp</dimen>
	<dimen name="y_ui_px_576.0">240.00dp</dimen>
	<dimen name="y_ui_px_577.0">240.42dp</dimen>
	<dimen name="y_ui_px_578.0">240.83dp</dimen>
	<dimen name="y_ui_px_579.0">241.25dp</dimen>
	<dimen name="y_ui_px_580.0">241.67dp</dimen>
	<dimen name="y_ui_px_581.0">242.08dp</dimen>
	<dimen name="y_ui_px_582.0">242.50dp</dimen>
	<dimen name="y_ui_px_583.0">242.92dp</dimen>
	<dimen name="y_ui_px_584.0">243.33dp</dimen>
	<dimen name="y_ui_px_585.0">243.75dp</dimen>
	<dimen name="y_ui_px_586.0">244.17dp</dimen>
	<dimen name="y_ui_px_587.0">244.58dp</dimen>
	<dimen name="y_ui_px_588.0">245.00dp</dimen>
	<dimen name="y_ui_px_589.0">245.42dp</dimen>
	<dimen name="y_ui_px_590.0">245.83dp</dimen>
	<dimen name="y_ui_px_591.0">246.25dp</dimen>
	<dimen name="y_ui_px_592.0">246.67dp</dimen>
	<dimen name="y_ui_px_593.0">247.08dp</dimen>
	<dimen name="y_ui_px_594.0">247.50dp</dimen>
	<dimen name="y_ui_px_595.0">247.92dp</dimen>
	<dimen name="y_ui_px_596.0">248.33dp</dimen>
	<dimen name="y_ui_px_597.0">248.75dp</dimen>
	<dimen name="y_ui_px_598.0">249.17dp</dimen>
	<dimen name="y_ui_px_599.0">249.58dp</dimen>
	<dimen name="y_ui_px_600.0">250.00dp</dimen>
	<dimen name="y_ui_px_601.0">250.42dp</dimen>
	<dimen name="y_ui_px_602.0">250.83dp</dimen>
	<dimen name="y_ui_px_603.0">251.25dp</dimen>
	<dimen name="y_ui_px_604.0">251.67dp</dimen>
	<dimen name="y_ui_px_605.0">252.08dp</dimen>
	<dimen name="y_ui_px_606.0">252.50dp</dimen>
	<dimen name="y_ui_px_607.0">252.92dp</dimen>
	<dimen name="y_ui_px_608.0">253.33dp</dimen>
	<dimen name="y_ui_px_609.0">253.75dp</dimen>
	<dimen name="y_ui_px_610.0">254.17dp</dimen>
	<dimen name="y_ui_px_611.0">254.58dp</dimen>
	<dimen name="y_ui_px_612.0">255.00dp</dimen>
	<dimen name="y_ui_px_613.0">255.42dp</dimen>
	<dimen name="y_ui_px_614.0">255.83dp</dimen>
	<dimen name="y_ui_px_615.0">256.25dp</dimen>
	<dimen name="y_ui_px_616.0">256.67dp</dimen>
	<dimen name="y_ui_px_617.0">257.08dp</dimen>
	<dimen name="y_ui_px_618.0">257.50dp</dimen>
	<dimen name="y_ui_px_619.0">257.92dp</dimen>
	<dimen name="y_ui_px_620.0">258.33dp</dimen>
	<dimen name="y_ui_px_621.0">258.75dp</dimen>
	<dimen name="y_ui_px_622.0">259.17dp</dimen>
	<dimen name="y_ui_px_623.0">259.58dp</dimen>
	<dimen name="y_ui_px_624.0">260.00dp</dimen>
	<dimen name="y_ui_px_625.0">260.42dp</dimen>
	<dimen name="y_ui_px_626.0">260.83dp</dimen>
	<dimen name="y_ui_px_627.0">261.25dp</dimen>
	<dimen name="y_ui_px_628.0">261.67dp</dimen>
	<dimen name="y_ui_px_629.0">262.08dp</dimen>
	<dimen name="y_ui_px_630.0">262.50dp</dimen>
	<dimen name="y_ui_px_631.0">262.92dp</dimen>
	<dimen name="y_ui_px_632.0">263.33dp</dimen>
	<dimen name="y_ui_px_633.0">263.75dp</dimen>
	<dimen name="y_ui_px_634.0">264.17dp</dimen>
	<dimen name="y_ui_px_635.0">264.58dp</dimen>
	<dimen name="y_ui_px_636.0">265.00dp</dimen>
	<dimen name="y_ui_px_637.0">265.42dp</dimen>
	<dimen name="y_ui_px_638.0">265.83dp</dimen>
	<dimen name="y_ui_px_639.0">266.25dp</dimen>
	<dimen name="y_ui_px_640.0">266.67dp</dimen>
	<dimen name="y_ui_px_641.0">267.08dp</dimen>
	<dimen name="y_ui_px_642.0">267.50dp</dimen>
	<dimen name="y_ui_px_643.0">267.92dp</dimen>
	<dimen name="y_ui_px_644.0">268.33dp</dimen>
	<dimen name="y_ui_px_645.0">268.75dp</dimen>
	<dimen name="y_ui_px_646.0">269.17dp</dimen>
	<dimen name="y_ui_px_647.0">269.58dp</dimen>
	<dimen name="y_ui_px_648.0">270.00dp</dimen>
	<dimen name="y_ui_px_649.0">270.42dp</dimen>
	<dimen name="y_ui_px_650.0">270.83dp</dimen>
	<dimen name="y_ui_px_651.0">271.25dp</dimen>
	<dimen name="y_ui_px_652.0">271.67dp</dimen>
	<dimen name="y_ui_px_653.0">272.08dp</dimen>
	<dimen name="y_ui_px_654.0">272.50dp</dimen>
	<dimen name="y_ui_px_655.0">272.92dp</dimen>
	<dimen name="y_ui_px_656.0">273.33dp</dimen>
	<dimen name="y_ui_px_657.0">273.75dp</dimen>
	<dimen name="y_ui_px_658.0">274.17dp</dimen>
	<dimen name="y_ui_px_659.0">274.58dp</dimen>
	<dimen name="y_ui_px_660.0">275.00dp</dimen>
	<dimen name="y_ui_px_661.0">275.42dp</dimen>
	<dimen name="y_ui_px_662.0">275.83dp</dimen>
	<dimen name="y_ui_px_663.0">276.25dp</dimen>
	<dimen name="y_ui_px_664.0">276.67dp</dimen>
	<dimen name="y_ui_px_665.0">277.08dp</dimen>
	<dimen name="y_ui_px_666.0">277.50dp</dimen>
	<dimen name="y_ui_px_667.0">277.92dp</dimen>
	<dimen name="y_ui_px_668.0">278.33dp</dimen>
	<dimen name="y_ui_px_669.0">278.75dp</dimen>
	<dimen name="y_ui_px_670.0">279.17dp</dimen>
	<dimen name="y_ui_px_671.0">279.58dp</dimen>
	<dimen name="y_ui_px_672.0">280.00dp</dimen>
	<dimen name="y_ui_px_673.0">280.42dp</dimen>
	<dimen name="y_ui_px_674.0">280.83dp</dimen>
	<dimen name="y_ui_px_675.0">281.25dp</dimen>
	<dimen name="y_ui_px_676.0">281.67dp</dimen>
	<dimen name="y_ui_px_677.0">282.08dp</dimen>
	<dimen name="y_ui_px_678.0">282.50dp</dimen>
	<dimen name="y_ui_px_679.0">282.92dp</dimen>
	<dimen name="y_ui_px_680.0">283.33dp</dimen>
	<dimen name="y_ui_px_681.0">283.75dp</dimen>
	<dimen name="y_ui_px_682.0">284.17dp</dimen>
	<dimen name="y_ui_px_683.0">284.58dp</dimen>
	<dimen name="y_ui_px_684.0">285.00dp</dimen>
	<dimen name="y_ui_px_685.0">285.42dp</dimen>
	<dimen name="y_ui_px_686.0">285.83dp</dimen>
	<dimen name="y_ui_px_687.0">286.25dp</dimen>
	<dimen name="y_ui_px_688.0">286.67dp</dimen>
	<dimen name="y_ui_px_689.0">287.08dp</dimen>
	<dimen name="y_ui_px_690.0">287.50dp</dimen>
	<dimen name="y_ui_px_691.0">287.92dp</dimen>
	<dimen name="y_ui_px_692.0">288.33dp</dimen>
	<dimen name="y_ui_px_693.0">288.75dp</dimen>
	<dimen name="y_ui_px_694.0">289.17dp</dimen>
	<dimen name="y_ui_px_695.0">289.58dp</dimen>
	<dimen name="y_ui_px_696.0">290.00dp</dimen>
	<dimen name="y_ui_px_697.0">290.42dp</dimen>
	<dimen name="y_ui_px_698.0">290.83dp</dimen>
	<dimen name="y_ui_px_699.0">291.25dp</dimen>
	<dimen name="y_ui_px_700.0">291.67dp</dimen>
	<dimen name="y_ui_px_701.0">292.08dp</dimen>
	<dimen name="y_ui_px_702.0">292.50dp</dimen>
	<dimen name="y_ui_px_703.0">292.92dp</dimen>
	<dimen name="y_ui_px_704.0">293.33dp</dimen>
	<dimen name="y_ui_px_705.0">293.75dp</dimen>
	<dimen name="y_ui_px_706.0">294.17dp</dimen>
	<dimen name="y_ui_px_707.0">294.58dp</dimen>
	<dimen name="y_ui_px_708.0">295.00dp</dimen>
	<dimen name="y_ui_px_709.0">295.42dp</dimen>
	<dimen name="y_ui_px_710.0">295.83dp</dimen>
	<dimen name="y_ui_px_711.0">296.25dp</dimen>
	<dimen name="y_ui_px_712.0">296.67dp</dimen>
	<dimen name="y_ui_px_713.0">297.08dp</dimen>
	<dimen name="y_ui_px_714.0">297.50dp</dimen>
	<dimen name="y_ui_px_715.0">297.92dp</dimen>
	<dimen name="y_ui_px_716.0">298.33dp</dimen>
	<dimen name="y_ui_px_717.0">298.75dp</dimen>
	<dimen name="y_ui_px_718.0">299.17dp</dimen>
	<dimen name="y_ui_px_719.0">299.58dp</dimen>
	<dimen name="y_ui_px_720.0">300.00dp</dimen>
	<dimen name="y_ui_px_721.0">300.42dp</dimen>
	<dimen name="y_ui_px_722.0">300.83dp</dimen>
	<dimen name="y_ui_px_723.0">301.25dp</dimen>
	<dimen name="y_ui_px_724.0">301.67dp</dimen>
	<dimen name="y_ui_px_725.0">302.08dp</dimen>
	<dimen name="y_ui_px_726.0">302.50dp</dimen>
	<dimen name="y_ui_px_727.0">302.92dp</dimen>
	<dimen name="y_ui_px_728.0">303.33dp</dimen>
	<dimen name="y_ui_px_729.0">303.75dp</dimen>
	<dimen name="y_ui_px_730.0">304.17dp</dimen>
	<dimen name="y_ui_px_731.0">304.58dp</dimen>
	<dimen name="y_ui_px_732.0">305.00dp</dimen>
	<dimen name="y_ui_px_733.0">305.42dp</dimen>
	<dimen name="y_ui_px_734.0">305.83dp</dimen>
	<dimen name="y_ui_px_735.0">306.25dp</dimen>
	<dimen name="y_ui_px_736.0">306.67dp</dimen>
	<dimen name="y_ui_px_737.0">307.08dp</dimen>
	<dimen name="y_ui_px_738.0">307.50dp</dimen>
	<dimen name="y_ui_px_739.0">307.92dp</dimen>
	<dimen name="y_ui_px_740.0">308.33dp</dimen>
	<dimen name="y_ui_px_741.0">308.75dp</dimen>
	<dimen name="y_ui_px_742.0">309.17dp</dimen>
	<dimen name="y_ui_px_743.0">309.58dp</dimen>
	<dimen name="y_ui_px_744.0">310.00dp</dimen>
	<dimen name="y_ui_px_745.0">310.42dp</dimen>
	<dimen name="y_ui_px_746.0">310.83dp</dimen>
	<dimen name="y_ui_px_747.0">311.25dp</dimen>
	<dimen name="y_ui_px_748.0">311.67dp</dimen>
	<dimen name="y_ui_px_749.0">312.08dp</dimen>
	<dimen name="y_ui_px_750.0">312.50dp</dimen>
	<dimen name="y_ui_px_751.0">312.92dp</dimen>
	<dimen name="y_ui_px_752.0">313.33dp</dimen>
	<dimen name="y_ui_px_753.0">313.75dp</dimen>
	<dimen name="y_ui_px_754.0">314.17dp</dimen>
	<dimen name="y_ui_px_755.0">314.58dp</dimen>
	<dimen name="y_ui_px_756.0">315.00dp</dimen>
	<dimen name="y_ui_px_757.0">315.42dp</dimen>
	<dimen name="y_ui_px_758.0">315.83dp</dimen>
	<dimen name="y_ui_px_759.0">316.25dp</dimen>
	<dimen name="y_ui_px_760.0">316.67dp</dimen>
	<dimen name="y_ui_px_761.0">317.08dp</dimen>
	<dimen name="y_ui_px_762.0">317.50dp</dimen>
	<dimen name="y_ui_px_763.0">317.92dp</dimen>
	<dimen name="y_ui_px_764.0">318.33dp</dimen>
	<dimen name="y_ui_px_765.0">318.75dp</dimen>
	<dimen name="y_ui_px_766.0">319.17dp</dimen>
	<dimen name="y_ui_px_767.0">319.58dp</dimen>
	<dimen name="y_ui_px_768.0">320.00dp</dimen>
	<dimen name="y_ui_px_769.0">320.42dp</dimen>
	<dimen name="y_ui_px_770.0">320.83dp</dimen>
	<dimen name="y_ui_px_771.0">321.25dp</dimen>
	<dimen name="y_ui_px_772.0">321.67dp</dimen>
	<dimen name="y_ui_px_773.0">322.08dp</dimen>
	<dimen name="y_ui_px_774.0">322.50dp</dimen>
	<dimen name="y_ui_px_775.0">322.92dp</dimen>
	<dimen name="y_ui_px_776.0">323.33dp</dimen>
	<dimen name="y_ui_px_777.0">323.75dp</dimen>
	<dimen name="y_ui_px_778.0">324.17dp</dimen>
	<dimen name="y_ui_px_779.0">324.58dp</dimen>
	<dimen name="y_ui_px_780.0">325.00dp</dimen>
	<dimen name="y_ui_px_781.0">325.42dp</dimen>
	<dimen name="y_ui_px_782.0">325.83dp</dimen>
	<dimen name="y_ui_px_783.0">326.25dp</dimen>
	<dimen name="y_ui_px_784.0">326.67dp</dimen>
	<dimen name="y_ui_px_785.0">327.08dp</dimen>
	<dimen name="y_ui_px_786.0">327.50dp</dimen>
	<dimen name="y_ui_px_787.0">327.92dp</dimen>
	<dimen name="y_ui_px_788.0">328.33dp</dimen>
	<dimen name="y_ui_px_789.0">328.75dp</dimen>
	<dimen name="y_ui_px_790.0">329.17dp</dimen>
	<dimen name="y_ui_px_791.0">329.58dp</dimen>
	<dimen name="y_ui_px_792.0">330.00dp</dimen>
	<dimen name="y_ui_px_793.0">330.42dp</dimen>
	<dimen name="y_ui_px_794.0">330.83dp</dimen>
	<dimen name="y_ui_px_795.0">331.25dp</dimen>
	<dimen name="y_ui_px_796.0">331.67dp</dimen>
	<dimen name="y_ui_px_797.0">332.08dp</dimen>
	<dimen name="y_ui_px_798.0">332.50dp</dimen>
	<dimen name="y_ui_px_799.0">332.92dp</dimen>
	<dimen name="y_ui_px_800.0">333.33dp</dimen>
	<dimen name="y_ui_px_801.0">333.75dp</dimen>
	<dimen name="y_ui_px_802.0">334.17dp</dimen>
	<dimen name="y_ui_px_803.0">334.58dp</dimen>
	<dimen name="y_ui_px_804.0">335.00dp</dimen>
	<dimen name="y_ui_px_805.0">335.42dp</dimen>
	<dimen name="y_ui_px_806.0">335.83dp</dimen>
	<dimen name="y_ui_px_807.0">336.25dp</dimen>
	<dimen name="y_ui_px_808.0">336.67dp</dimen>
	<dimen name="y_ui_px_809.0">337.08dp</dimen>
	<dimen name="y_ui_px_810.0">337.50dp</dimen>
	<dimen name="y_ui_px_811.0">337.92dp</dimen>
	<dimen name="y_ui_px_812.0">338.33dp</dimen>
	<dimen name="y_ui_px_813.0">338.75dp</dimen>
	<dimen name="y_ui_px_814.0">339.17dp</dimen>
	<dimen name="y_ui_px_815.0">339.58dp</dimen>
	<dimen name="y_ui_px_816.0">340.00dp</dimen>
	<dimen name="y_ui_px_817.0">340.42dp</dimen>
	<dimen name="y_ui_px_818.0">340.83dp</dimen>
	<dimen name="y_ui_px_819.0">341.25dp</dimen>
	<dimen name="y_ui_px_820.0">341.67dp</dimen>
	<dimen name="y_ui_px_821.0">342.08dp</dimen>
	<dimen name="y_ui_px_822.0">342.50dp</dimen>
	<dimen name="y_ui_px_823.0">342.92dp</dimen>
	<dimen name="y_ui_px_824.0">343.33dp</dimen>
	<dimen name="y_ui_px_825.0">343.75dp</dimen>
	<dimen name="y_ui_px_826.0">344.17dp</dimen>
	<dimen name="y_ui_px_827.0">344.58dp</dimen>
	<dimen name="y_ui_px_828.0">345.00dp</dimen>
	<dimen name="y_ui_px_829.0">345.42dp</dimen>
	<dimen name="y_ui_px_830.0">345.83dp</dimen>
	<dimen name="y_ui_px_831.0">346.25dp</dimen>
	<dimen name="y_ui_px_832.0">346.67dp</dimen>
	<dimen name="y_ui_px_833.0">347.08dp</dimen>
	<dimen name="y_ui_px_834.0">347.50dp</dimen>
	<dimen name="y_ui_px_835.0">347.92dp</dimen>
	<dimen name="y_ui_px_836.0">348.33dp</dimen>
	<dimen name="y_ui_px_837.0">348.75dp</dimen>
	<dimen name="y_ui_px_838.0">349.17dp</dimen>
	<dimen name="y_ui_px_839.0">349.58dp</dimen>
	<dimen name="y_ui_px_840.0">350.00dp</dimen>
	<dimen name="y_ui_px_841.0">350.42dp</dimen>
	<dimen name="y_ui_px_842.0">350.83dp</dimen>
	<dimen name="y_ui_px_843.0">351.25dp</dimen>
	<dimen name="y_ui_px_844.0">351.67dp</dimen>
	<dimen name="y_ui_px_845.0">352.08dp</dimen>
	<dimen name="y_ui_px_846.0">352.50dp</dimen>
	<dimen name="y_ui_px_847.0">352.92dp</dimen>
	<dimen name="y_ui_px_848.0">353.33dp</dimen>
	<dimen name="y_ui_px_849.0">353.75dp</dimen>
	<dimen name="y_ui_px_850.0">354.17dp</dimen>
	<dimen name="y_ui_px_851.0">354.58dp</dimen>
	<dimen name="y_ui_px_852.0">355.00dp</dimen>
	<dimen name="y_ui_px_853.0">355.42dp</dimen>
	<dimen name="y_ui_px_854.0">355.83dp</dimen>
	<dimen name="y_ui_px_855.0">356.25dp</dimen>
	<dimen name="y_ui_px_856.0">356.67dp</dimen>
	<dimen name="y_ui_px_857.0">357.08dp</dimen>
	<dimen name="y_ui_px_858.0">357.50dp</dimen>
	<dimen name="y_ui_px_859.0">357.92dp</dimen>
	<dimen name="y_ui_px_860.0">358.33dp</dimen>
	<dimen name="y_ui_px_861.0">358.75dp</dimen>
	<dimen name="y_ui_px_862.0">359.17dp</dimen>
	<dimen name="y_ui_px_863.0">359.58dp</dimen>
	<dimen name="y_ui_px_864.0">360.00dp</dimen>
	<dimen name="y_ui_px_865.0">360.42dp</dimen>
	<dimen name="y_ui_px_866.0">360.83dp</dimen>
	<dimen name="y_ui_px_867.0">361.25dp</dimen>
	<dimen name="y_ui_px_868.0">361.67dp</dimen>
	<dimen name="y_ui_px_869.0">362.08dp</dimen>
	<dimen name="y_ui_px_870.0">362.50dp</dimen>
	<dimen name="y_ui_px_871.0">362.92dp</dimen>
	<dimen name="y_ui_px_872.0">363.33dp</dimen>
	<dimen name="y_ui_px_873.0">363.75dp</dimen>
	<dimen name="y_ui_px_874.0">364.17dp</dimen>
	<dimen name="y_ui_px_875.0">364.58dp</dimen>
	<dimen name="y_ui_px_876.0">365.00dp</dimen>
	<dimen name="y_ui_px_877.0">365.42dp</dimen>
	<dimen name="y_ui_px_878.0">365.83dp</dimen>
	<dimen name="y_ui_px_879.0">366.25dp</dimen>
	<dimen name="y_ui_px_880.0">366.67dp</dimen>
	<dimen name="y_ui_px_881.0">367.08dp</dimen>
	<dimen name="y_ui_px_882.0">367.50dp</dimen>
	<dimen name="y_ui_px_883.0">367.92dp</dimen>
	<dimen name="y_ui_px_884.0">368.33dp</dimen>
	<dimen name="y_ui_px_885.0">368.75dp</dimen>
	<dimen name="y_ui_px_886.0">369.17dp</dimen>
	<dimen name="y_ui_px_887.0">369.58dp</dimen>
	<dimen name="y_ui_px_888.0">370.00dp</dimen>
	<dimen name="y_ui_px_889.0">370.42dp</dimen>
	<dimen name="y_ui_px_890.0">370.83dp</dimen>
	<dimen name="y_ui_px_891.0">371.25dp</dimen>
	<dimen name="y_ui_px_892.0">371.67dp</dimen>
	<dimen name="y_ui_px_893.0">372.08dp</dimen>
	<dimen name="y_ui_px_894.0">372.50dp</dimen>
	<dimen name="y_ui_px_895.0">372.92dp</dimen>
	<dimen name="y_ui_px_896.0">373.33dp</dimen>
	<dimen name="y_ui_px_897.0">373.75dp</dimen>
	<dimen name="y_ui_px_898.0">374.17dp</dimen>
	<dimen name="y_ui_px_899.0">374.58dp</dimen>
	<dimen name="y_ui_px_900.0">375.00dp</dimen>
	<dimen name="y_ui_px_901.0">375.42dp</dimen>
	<dimen name="y_ui_px_902.0">375.83dp</dimen>
	<dimen name="y_ui_px_903.0">376.25dp</dimen>
	<dimen name="y_ui_px_904.0">376.67dp</dimen>
	<dimen name="y_ui_px_905.0">377.08dp</dimen>
	<dimen name="y_ui_px_906.0">377.50dp</dimen>
	<dimen name="y_ui_px_907.0">377.92dp</dimen>
	<dimen name="y_ui_px_908.0">378.33dp</dimen>
	<dimen name="y_ui_px_909.0">378.75dp</dimen>
	<dimen name="y_ui_px_910.0">379.17dp</dimen>
	<dimen name="y_ui_px_911.0">379.58dp</dimen>
	<dimen name="y_ui_px_912.0">380.00dp</dimen>
	<dimen name="y_ui_px_913.0">380.42dp</dimen>
	<dimen name="y_ui_px_914.0">380.83dp</dimen>
	<dimen name="y_ui_px_915.0">381.25dp</dimen>
	<dimen name="y_ui_px_916.0">381.67dp</dimen>
	<dimen name="y_ui_px_917.0">382.08dp</dimen>
	<dimen name="y_ui_px_918.0">382.50dp</dimen>
	<dimen name="y_ui_px_919.0">382.92dp</dimen>
	<dimen name="y_ui_px_920.0">383.33dp</dimen>
	<dimen name="y_ui_px_921.0">383.75dp</dimen>
	<dimen name="y_ui_px_922.0">384.17dp</dimen>
	<dimen name="y_ui_px_923.0">384.58dp</dimen>
	<dimen name="y_ui_px_924.0">385.00dp</dimen>
	<dimen name="y_ui_px_925.0">385.42dp</dimen>
	<dimen name="y_ui_px_926.0">385.83dp</dimen>
	<dimen name="y_ui_px_927.0">386.25dp</dimen>
	<dimen name="y_ui_px_928.0">386.67dp</dimen>
	<dimen name="y_ui_px_929.0">387.08dp</dimen>
	<dimen name="y_ui_px_930.0">387.50dp</dimen>
	<dimen name="y_ui_px_931.0">387.92dp</dimen>
	<dimen name="y_ui_px_932.0">388.33dp</dimen>
	<dimen name="y_ui_px_933.0">388.75dp</dimen>
	<dimen name="y_ui_px_934.0">389.17dp</dimen>
	<dimen name="y_ui_px_935.0">389.58dp</dimen>
	<dimen name="y_ui_px_936.0">390.00dp</dimen>
	<dimen name="y_ui_px_937.0">390.42dp</dimen>
	<dimen name="y_ui_px_938.0">390.83dp</dimen>
	<dimen name="y_ui_px_939.0">391.25dp</dimen>
	<dimen name="y_ui_px_940.0">391.67dp</dimen>
	<dimen name="y_ui_px_941.0">392.08dp</dimen>
	<dimen name="y_ui_px_942.0">392.50dp</dimen>
	<dimen name="y_ui_px_943.0">392.92dp</dimen>
	<dimen name="y_ui_px_944.0">393.33dp</dimen>
	<dimen name="y_ui_px_945.0">393.75dp</dimen>
	<dimen name="y_ui_px_946.0">394.17dp</dimen>
	<dimen name="y_ui_px_947.0">394.58dp</dimen>
	<dimen name="y_ui_px_948.0">395.00dp</dimen>
	<dimen name="y_ui_px_949.0">395.42dp</dimen>
	<dimen name="y_ui_px_950.0">395.83dp</dimen>
	<dimen name="y_ui_px_951.0">396.25dp</dimen>
	<dimen name="y_ui_px_952.0">396.67dp</dimen>
	<dimen name="y_ui_px_953.0">397.08dp</dimen>
	<dimen name="y_ui_px_954.0">397.50dp</dimen>
	<dimen name="y_ui_px_955.0">397.92dp</dimen>
	<dimen name="y_ui_px_956.0">398.33dp</dimen>
	<dimen name="y_ui_px_957.0">398.75dp</dimen>
	<dimen name="y_ui_px_958.0">399.17dp</dimen>
	<dimen name="y_ui_px_959.0">399.58dp</dimen>
	<dimen name="y_ui_px_960.0">400.00dp</dimen>
	<dimen name="y_ui_px_961.0">400.42dp</dimen>
	<dimen name="y_ui_px_962.0">400.83dp</dimen>
	<dimen name="y_ui_px_963.0">401.25dp</dimen>
	<dimen name="y_ui_px_964.0">401.67dp</dimen>
	<dimen name="y_ui_px_965.0">402.08dp</dimen>
	<dimen name="y_ui_px_966.0">402.50dp</dimen>
	<dimen name="y_ui_px_967.0">402.92dp</dimen>
	<dimen name="y_ui_px_968.0">403.33dp</dimen>
	<dimen name="y_ui_px_969.0">403.75dp</dimen>
	<dimen name="y_ui_px_970.0">404.17dp</dimen>
	<dimen name="y_ui_px_971.0">404.58dp</dimen>
	<dimen name="y_ui_px_972.0">405.00dp</dimen>
	<dimen name="y_ui_px_973.0">405.42dp</dimen>
	<dimen name="y_ui_px_974.0">405.83dp</dimen>
	<dimen name="y_ui_px_975.0">406.25dp</dimen>
	<dimen name="y_ui_px_976.0">406.67dp</dimen>
	<dimen name="y_ui_px_977.0">407.08dp</dimen>
	<dimen name="y_ui_px_978.0">407.50dp</dimen>
	<dimen name="y_ui_px_979.0">407.92dp</dimen>
	<dimen name="y_ui_px_980.0">408.33dp</dimen>
	<dimen name="y_ui_px_981.0">408.75dp</dimen>
	<dimen name="y_ui_px_982.0">409.17dp</dimen>
	<dimen name="y_ui_px_983.0">409.58dp</dimen>
	<dimen name="y_ui_px_984.0">410.00dp</dimen>
	<dimen name="y_ui_px_985.0">410.42dp</dimen>
	<dimen name="y_ui_px_986.0">410.83dp</dimen>
	<dimen name="y_ui_px_987.0">411.25dp</dimen>
	<dimen name="y_ui_px_988.0">411.67dp</dimen>
	<dimen name="y_ui_px_989.0">412.08dp</dimen>
	<dimen name="y_ui_px_990.0">412.50dp</dimen>
	<dimen name="y_ui_px_991.0">412.92dp</dimen>
	<dimen name="y_ui_px_992.0">413.33dp</dimen>
	<dimen name="y_ui_px_993.0">413.75dp</dimen>
	<dimen name="y_ui_px_994.0">414.17dp</dimen>
	<dimen name="y_ui_px_995.0">414.58dp</dimen>
	<dimen name="y_ui_px_996.0">415.00dp</dimen>
	<dimen name="y_ui_px_997.0">415.42dp</dimen>
	<dimen name="y_ui_px_998.0">415.83dp</dimen>
	<dimen name="y_ui_px_999.0">416.25dp</dimen>
	<dimen name="y_ui_px_1000.0">416.67dp</dimen>
	<dimen name="y_ui_px_1001.0">417.08dp</dimen>
	<dimen name="y_ui_px_1002.0">417.50dp</dimen>
	<dimen name="y_ui_px_1003.0">417.92dp</dimen>
	<dimen name="y_ui_px_1004.0">418.33dp</dimen>
	<dimen name="y_ui_px_1005.0">418.75dp</dimen>
	<dimen name="y_ui_px_1006.0">419.17dp</dimen>
	<dimen name="y_ui_px_1007.0">419.58dp</dimen>
	<dimen name="y_ui_px_1008.0">420.00dp</dimen>
	<dimen name="y_ui_px_1009.0">420.42dp</dimen>
	<dimen name="y_ui_px_1010.0">420.83dp</dimen>
	<dimen name="y_ui_px_1011.0">421.25dp</dimen>
	<dimen name="y_ui_px_1012.0">421.67dp</dimen>
	<dimen name="y_ui_px_1013.0">422.08dp</dimen>
	<dimen name="y_ui_px_1014.0">422.50dp</dimen>
	<dimen name="y_ui_px_1015.0">422.92dp</dimen>
	<dimen name="y_ui_px_1016.0">423.33dp</dimen>
	<dimen name="y_ui_px_1017.0">423.75dp</dimen>
	<dimen name="y_ui_px_1018.0">424.17dp</dimen>
	<dimen name="y_ui_px_1019.0">424.58dp</dimen>
	<dimen name="y_ui_px_1020.0">425.00dp</dimen>
	<dimen name="y_ui_px_1021.0">425.42dp</dimen>
	<dimen name="y_ui_px_1022.0">425.83dp</dimen>
	<dimen name="y_ui_px_1023.0">426.25dp</dimen>
	<dimen name="y_ui_px_1024.0">426.67dp</dimen>
	<dimen name="y_ui_px_1025.0">427.08dp</dimen>
	<dimen name="y_ui_px_1026.0">427.50dp</dimen>
	<dimen name="y_ui_px_1027.0">427.92dp</dimen>
	<dimen name="y_ui_px_1028.0">428.33dp</dimen>
	<dimen name="y_ui_px_1029.0">428.75dp</dimen>
	<dimen name="y_ui_px_1030.0">429.17dp</dimen>
	<dimen name="y_ui_px_1031.0">429.58dp</dimen>
	<dimen name="y_ui_px_1032.0">430.00dp</dimen>
	<dimen name="y_ui_px_1033.0">430.42dp</dimen>
	<dimen name="y_ui_px_1034.0">430.83dp</dimen>
	<dimen name="y_ui_px_1035.0">431.25dp</dimen>
	<dimen name="y_ui_px_1036.0">431.67dp</dimen>
	<dimen name="y_ui_px_1037.0">432.08dp</dimen>
	<dimen name="y_ui_px_1038.0">432.50dp</dimen>
	<dimen name="y_ui_px_1039.0">432.92dp</dimen>
	<dimen name="y_ui_px_1040.0">433.33dp</dimen>
	<dimen name="y_ui_px_1041.0">433.75dp</dimen>
	<dimen name="y_ui_px_1042.0">434.17dp</dimen>
	<dimen name="y_ui_px_1043.0">434.58dp</dimen>
	<dimen name="y_ui_px_1044.0">435.00dp</dimen>
	<dimen name="y_ui_px_1045.0">435.42dp</dimen>
	<dimen name="y_ui_px_1046.0">435.83dp</dimen>
	<dimen name="y_ui_px_1047.0">436.25dp</dimen>
	<dimen name="y_ui_px_1048.0">436.67dp</dimen>
	<dimen name="y_ui_px_1049.0">437.08dp</dimen>
	<dimen name="y_ui_px_1050.0">437.50dp</dimen>
	<dimen name="y_ui_px_1051.0">437.92dp</dimen>
	<dimen name="y_ui_px_1052.0">438.33dp</dimen>
	<dimen name="y_ui_px_1053.0">438.75dp</dimen>
	<dimen name="y_ui_px_1054.0">439.17dp</dimen>
	<dimen name="y_ui_px_1055.0">439.58dp</dimen>
	<dimen name="y_ui_px_1056.0">440.00dp</dimen>
	<dimen name="y_ui_px_1057.0">440.42dp</dimen>
	<dimen name="y_ui_px_1058.0">440.83dp</dimen>
	<dimen name="y_ui_px_1059.0">441.25dp</dimen>
	<dimen name="y_ui_px_1060.0">441.67dp</dimen>
	<dimen name="y_ui_px_1061.0">442.08dp</dimen>
	<dimen name="y_ui_px_1062.0">442.50dp</dimen>
	<dimen name="y_ui_px_1063.0">442.92dp</dimen>
	<dimen name="y_ui_px_1064.0">443.33dp</dimen>
	<dimen name="y_ui_px_1065.0">443.75dp</dimen>
	<dimen name="y_ui_px_1066.0">444.17dp</dimen>
	<dimen name="y_ui_px_1067.0">444.58dp</dimen>
	<dimen name="y_ui_px_1068.0">445.00dp</dimen>
	<dimen name="y_ui_px_1069.0">445.42dp</dimen>
	<dimen name="y_ui_px_1070.0">445.83dp</dimen>
	<dimen name="y_ui_px_1071.0">446.25dp</dimen>
	<dimen name="y_ui_px_1072.0">446.67dp</dimen>
	<dimen name="y_ui_px_1073.0">447.08dp</dimen>
	<dimen name="y_ui_px_1074.0">447.50dp</dimen>
	<dimen name="y_ui_px_1075.0">447.92dp</dimen>
	<dimen name="y_ui_px_1076.0">448.33dp</dimen>
	<dimen name="y_ui_px_1077.0">448.75dp</dimen>
	<dimen name="y_ui_px_1078.0">449.17dp</dimen>
	<dimen name="y_ui_px_1079.0">449.58dp</dimen>
	<dimen name="y_ui_px_1080.0">450.00dp</dimen>
	<dimen name="y_ui_px_1081.0">450.42dp</dimen>
	<dimen name="y_ui_px_1082.0">450.83dp</dimen>
	<dimen name="y_ui_px_1083.0">451.25dp</dimen>
	<dimen name="y_ui_px_1084.0">451.67dp</dimen>
	<dimen name="y_ui_px_1085.0">452.08dp</dimen>
	<dimen name="y_ui_px_1086.0">452.50dp</dimen>
	<dimen name="y_ui_px_1087.0">452.92dp</dimen>
	<dimen name="y_ui_px_1088.0">453.33dp</dimen>
	<dimen name="y_ui_px_1089.0">453.75dp</dimen>
	<dimen name="y_ui_px_1090.0">454.17dp</dimen>
	<dimen name="y_ui_px_1091.0">454.58dp</dimen>
	<dimen name="y_ui_px_1092.0">455.00dp</dimen>
	<dimen name="y_ui_px_1093.0">455.42dp</dimen>
	<dimen name="y_ui_px_1094.0">455.83dp</dimen>
	<dimen name="y_ui_px_1095.0">456.25dp</dimen>
	<dimen name="y_ui_px_1096.0">456.67dp</dimen>
	<dimen name="y_ui_px_1097.0">457.08dp</dimen>
	<dimen name="y_ui_px_1098.0">457.50dp</dimen>
	<dimen name="y_ui_px_1099.0">457.92dp</dimen>
	<dimen name="y_ui_px_1100.0">458.33dp</dimen>
	<dimen name="y_ui_px_1101.0">458.75dp</dimen>
	<dimen name="y_ui_px_1102.0">459.17dp</dimen>
	<dimen name="y_ui_px_1103.0">459.58dp</dimen>
	<dimen name="y_ui_px_1104.0">460.00dp</dimen>
	<dimen name="y_ui_px_1105.0">460.42dp</dimen>
	<dimen name="y_ui_px_1106.0">460.83dp</dimen>
	<dimen name="y_ui_px_1107.0">461.25dp</dimen>
	<dimen name="y_ui_px_1108.0">461.67dp</dimen>
	<dimen name="y_ui_px_1109.0">462.08dp</dimen>
	<dimen name="y_ui_px_1110.0">462.50dp</dimen>
	<dimen name="y_ui_px_1111.0">462.92dp</dimen>
	<dimen name="y_ui_px_1112.0">463.33dp</dimen>
	<dimen name="y_ui_px_1113.0">463.75dp</dimen>
	<dimen name="y_ui_px_1114.0">464.17dp</dimen>
	<dimen name="y_ui_px_1115.0">464.58dp</dimen>
	<dimen name="y_ui_px_1116.0">465.00dp</dimen>
	<dimen name="y_ui_px_1117.0">465.42dp</dimen>
	<dimen name="y_ui_px_1118.0">465.83dp</dimen>
	<dimen name="y_ui_px_1119.0">466.25dp</dimen>
	<dimen name="y_ui_px_1120.0">466.67dp</dimen>
	<dimen name="y_ui_px_1121.0">467.08dp</dimen>
	<dimen name="y_ui_px_1122.0">467.50dp</dimen>
	<dimen name="y_ui_px_1123.0">467.92dp</dimen>
	<dimen name="y_ui_px_1124.0">468.33dp</dimen>
	<dimen name="y_ui_px_1125.0">468.75dp</dimen>
	<dimen name="y_ui_px_1126.0">469.17dp</dimen>
	<dimen name="y_ui_px_1127.0">469.58dp</dimen>
	<dimen name="y_ui_px_1128.0">470.00dp</dimen>
	<dimen name="y_ui_px_1129.0">470.42dp</dimen>
	<dimen name="y_ui_px_1130.0">470.83dp</dimen>
	<dimen name="y_ui_px_1131.0">471.25dp</dimen>
	<dimen name="y_ui_px_1132.0">471.67dp</dimen>
	<dimen name="y_ui_px_1133.0">472.08dp</dimen>
	<dimen name="y_ui_px_1134.0">472.50dp</dimen>
	<dimen name="y_ui_px_1135.0">472.92dp</dimen>
	<dimen name="y_ui_px_1136.0">473.33dp</dimen>
	<dimen name="y_ui_px_1137.0">473.75dp</dimen>
	<dimen name="y_ui_px_1138.0">474.17dp</dimen>
	<dimen name="y_ui_px_1139.0">474.58dp</dimen>
	<dimen name="y_ui_px_1140.0">475.00dp</dimen>
	<dimen name="y_ui_px_1141.0">475.42dp</dimen>
	<dimen name="y_ui_px_1142.0">475.83dp</dimen>
	<dimen name="y_ui_px_1143.0">476.25dp</dimen>
	<dimen name="y_ui_px_1144.0">476.67dp</dimen>
	<dimen name="y_ui_px_1145.0">477.08dp</dimen>
	<dimen name="y_ui_px_1146.0">477.50dp</dimen>
	<dimen name="y_ui_px_1147.0">477.92dp</dimen>
	<dimen name="y_ui_px_1148.0">478.33dp</dimen>
	<dimen name="y_ui_px_1149.0">478.75dp</dimen>
	<dimen name="y_ui_px_1150.0">479.17dp</dimen>
	<dimen name="y_ui_px_1151.0">479.58dp</dimen>
	<dimen name="y_ui_px_1152.0">480.00dp</dimen>
	<dimen name="y_ui_px_1153.0">480.42dp</dimen>
	<dimen name="y_ui_px_1154.0">480.83dp</dimen>
	<dimen name="y_ui_px_1155.0">481.25dp</dimen>
	<dimen name="y_ui_px_1156.0">481.67dp</dimen>
	<dimen name="y_ui_px_1157.0">482.08dp</dimen>
	<dimen name="y_ui_px_1158.0">482.50dp</dimen>
	<dimen name="y_ui_px_1159.0">482.92dp</dimen>
	<dimen name="y_ui_px_1160.0">483.33dp</dimen>
	<dimen name="y_ui_px_1161.0">483.75dp</dimen>
	<dimen name="y_ui_px_1162.0">484.17dp</dimen>
	<dimen name="y_ui_px_1163.0">484.58dp</dimen>
	<dimen name="y_ui_px_1164.0">485.00dp</dimen>
	<dimen name="y_ui_px_1165.0">485.42dp</dimen>
	<dimen name="y_ui_px_1166.0">485.83dp</dimen>
	<dimen name="y_ui_px_1167.0">486.25dp</dimen>
	<dimen name="y_ui_px_1168.0">486.67dp</dimen>
	<dimen name="y_ui_px_1169.0">487.08dp</dimen>
	<dimen name="y_ui_px_1170.0">487.50dp</dimen>
	<dimen name="y_ui_px_1171.0">487.92dp</dimen>
	<dimen name="y_ui_px_1172.0">488.33dp</dimen>
	<dimen name="y_ui_px_1173.0">488.75dp</dimen>
	<dimen name="y_ui_px_1174.0">489.17dp</dimen>
	<dimen name="y_ui_px_1175.0">489.58dp</dimen>
	<dimen name="y_ui_px_1176.0">490.00dp</dimen>
	<dimen name="y_ui_px_1177.0">490.42dp</dimen>
	<dimen name="y_ui_px_1178.0">490.83dp</dimen>
	<dimen name="y_ui_px_1179.0">491.25dp</dimen>
	<dimen name="y_ui_px_1180.0">491.67dp</dimen>
	<dimen name="y_ui_px_1181.0">492.08dp</dimen>
	<dimen name="y_ui_px_1182.0">492.50dp</dimen>
	<dimen name="y_ui_px_1183.0">492.92dp</dimen>
	<dimen name="y_ui_px_1184.0">493.33dp</dimen>
	<dimen name="y_ui_px_1185.0">493.75dp</dimen>
	<dimen name="y_ui_px_1186.0">494.17dp</dimen>
	<dimen name="y_ui_px_1187.0">494.58dp</dimen>
	<dimen name="y_ui_px_1188.0">495.00dp</dimen>
	<dimen name="y_ui_px_1189.0">495.42dp</dimen>
	<dimen name="y_ui_px_1190.0">495.83dp</dimen>
	<dimen name="y_ui_px_1191.0">496.25dp</dimen>
	<dimen name="y_ui_px_1192.0">496.67dp</dimen>
	<dimen name="y_ui_px_1193.0">497.08dp</dimen>
	<dimen name="y_ui_px_1194.0">497.50dp</dimen>
	<dimen name="y_ui_px_1195.0">497.92dp</dimen>
	<dimen name="y_ui_px_1196.0">498.33dp</dimen>
	<dimen name="y_ui_px_1197.0">498.75dp</dimen>
	<dimen name="y_ui_px_1198.0">499.17dp</dimen>
	<dimen name="y_ui_px_1199.0">499.58dp</dimen>
	<dimen name="y_ui_px_1200.0">500.00dp</dimen>
	<dimen name="y_ui_px_1201.0">500.42dp</dimen>
	<dimen name="y_ui_px_1202.0">500.83dp</dimen>
	<dimen name="y_ui_px_1203.0">501.25dp</dimen>
	<dimen name="y_ui_px_1204.0">501.67dp</dimen>
	<dimen name="y_ui_px_1205.0">502.08dp</dimen>
	<dimen name="y_ui_px_1206.0">502.50dp</dimen>
	<dimen name="y_ui_px_1207.0">502.92dp</dimen>
	<dimen name="y_ui_px_1208.0">503.33dp</dimen>
	<dimen name="y_ui_px_1209.0">503.75dp</dimen>
	<dimen name="y_ui_px_1210.0">504.17dp</dimen>
	<dimen name="y_ui_px_1211.0">504.58dp</dimen>
	<dimen name="y_ui_px_1212.0">505.00dp</dimen>
	<dimen name="y_ui_px_1213.0">505.42dp</dimen>
	<dimen name="y_ui_px_1214.0">505.83dp</dimen>
	<dimen name="y_ui_px_1215.0">506.25dp</dimen>
	<dimen name="y_ui_px_1216.0">506.67dp</dimen>
	<dimen name="y_ui_px_1217.0">507.08dp</dimen>
	<dimen name="y_ui_px_1218.0">507.50dp</dimen>
	<dimen name="y_ui_px_1219.0">507.92dp</dimen>
	<dimen name="y_ui_px_1220.0">508.33dp</dimen>
	<dimen name="y_ui_px_1221.0">508.75dp</dimen>
	<dimen name="y_ui_px_1222.0">509.17dp</dimen>
	<dimen name="y_ui_px_1223.0">509.58dp</dimen>
	<dimen name="y_ui_px_1224.0">510.00dp</dimen>
	<dimen name="y_ui_px_1225.0">510.42dp</dimen>
	<dimen name="y_ui_px_1226.0">510.83dp</dimen>
	<dimen name="y_ui_px_1227.0">511.25dp</dimen>
	<dimen name="y_ui_px_1228.0">511.67dp</dimen>
	<dimen name="y_ui_px_1229.0">512.08dp</dimen>
	<dimen name="y_ui_px_1230.0">512.50dp</dimen>
	<dimen name="y_ui_px_1231.0">512.92dp</dimen>
	<dimen name="y_ui_px_1232.0">513.33dp</dimen>
	<dimen name="y_ui_px_1233.0">513.75dp</dimen>
	<dimen name="y_ui_px_1234.0">514.17dp</dimen>
	<dimen name="y_ui_px_1235.0">514.58dp</dimen>
	<dimen name="y_ui_px_1236.0">515.00dp</dimen>
	<dimen name="y_ui_px_1237.0">515.42dp</dimen>
	<dimen name="y_ui_px_1238.0">515.83dp</dimen>
	<dimen name="y_ui_px_1239.0">516.25dp</dimen>
	<dimen name="y_ui_px_1240.0">516.67dp</dimen>
	<dimen name="y_ui_px_1241.0">517.08dp</dimen>
	<dimen name="y_ui_px_1242.0">517.50dp</dimen>
	<dimen name="y_ui_px_1243.0">517.92dp</dimen>
	<dimen name="y_ui_px_1244.0">518.33dp</dimen>
	<dimen name="y_ui_px_1245.0">518.75dp</dimen>
	<dimen name="y_ui_px_1246.0">519.17dp</dimen>
	<dimen name="y_ui_px_1247.0">519.58dp</dimen>
	<dimen name="y_ui_px_1248.0">520.00dp</dimen>
	<dimen name="y_ui_px_1249.0">520.42dp</dimen>
	<dimen name="y_ui_px_1250.0">520.83dp</dimen>
	<dimen name="y_ui_px_1251.0">521.25dp</dimen>
	<dimen name="y_ui_px_1252.0">521.67dp</dimen>
	<dimen name="y_ui_px_1253.0">522.08dp</dimen>
	<dimen name="y_ui_px_1254.0">522.50dp</dimen>
	<dimen name="y_ui_px_1255.0">522.92dp</dimen>
	<dimen name="y_ui_px_1256.0">523.33dp</dimen>
	<dimen name="y_ui_px_1257.0">523.75dp</dimen>
	<dimen name="y_ui_px_1258.0">524.17dp</dimen>
	<dimen name="y_ui_px_1259.0">524.58dp</dimen>
	<dimen name="y_ui_px_1260.0">525.00dp</dimen>
	<dimen name="y_ui_px_1261.0">525.42dp</dimen>
	<dimen name="y_ui_px_1262.0">525.83dp</dimen>
	<dimen name="y_ui_px_1263.0">526.25dp</dimen>
	<dimen name="y_ui_px_1264.0">526.67dp</dimen>
	<dimen name="y_ui_px_1265.0">527.08dp</dimen>
	<dimen name="y_ui_px_1266.0">527.50dp</dimen>
	<dimen name="y_ui_px_1267.0">527.92dp</dimen>
	<dimen name="y_ui_px_1268.0">528.33dp</dimen>
	<dimen name="y_ui_px_1269.0">528.75dp</dimen>
	<dimen name="y_ui_px_1270.0">529.17dp</dimen>
	<dimen name="y_ui_px_1271.0">529.58dp</dimen>
	<dimen name="y_ui_px_1272.0">530.00dp</dimen>
	<dimen name="y_ui_px_1273.0">530.42dp</dimen>
	<dimen name="y_ui_px_1274.0">530.83dp</dimen>
	<dimen name="y_ui_px_1275.0">531.25dp</dimen>
	<dimen name="y_ui_px_1276.0">531.67dp</dimen>
	<dimen name="y_ui_px_1277.0">532.08dp</dimen>
	<dimen name="y_ui_px_1278.0">532.50dp</dimen>
	<dimen name="y_ui_px_1279.0">532.92dp</dimen>
	<dimen name="y_ui_px_1280.0">533.33dp</dimen>



	<dimen name="font_ui_px_20.0">8.61sp</dimen>
	<dimen name="font_ui_px_21.0">9.04sp</dimen>
	<dimen name="font_ui_px_22.0">9.47sp</dimen>
	<dimen name="font_ui_px_23.0">9.90sp</dimen>
	<dimen name="font_ui_px_24.0">10.33sp</dimen>
	<dimen name="font_ui_px_25.0">10.76sp</dimen>
	<dimen name="font_ui_px_26.0">11.19sp</dimen>
	<dimen name="font_ui_px_27.0">11.63sp</dimen>
	<dimen name="font_ui_px_28.0">12.06sp</dimen>
	<dimen name="font_ui_px_29.0">12.49sp</dimen>
	<dimen name="font_ui_px_30.0">12.92sp</dimen>
	<dimen name="font_ui_px_31.0">13.35sp</dimen>
	<dimen name="font_ui_px_32.0">13.78sp</dimen>
	<dimen name="font_ui_px_33.0">14.21sp</dimen>
	<dimen name="font_ui_px_34.0">14.64sp</dimen>
	<dimen name="font_ui_px_35.0">15.07sp</dimen>
	<dimen name="font_ui_px_36.0">15.50sp</dimen>
	<dimen name="font_ui_px_37.0">15.93sp</dimen>
	<dimen name="font_ui_px_38.0">16.36sp</dimen>
	<dimen name="font_ui_px_39.0">16.79sp</dimen>
	<dimen name="font_ui_px_40.0">17.22sp</dimen>
	<dimen name="font_ui_px_41.0">17.65sp</dimen>
	<dimen name="font_ui_px_42.0">18.08sp</dimen>
	<dimen name="font_ui_px_43.0">18.51sp</dimen>
	<dimen name="font_ui_px_44.0">18.94sp</dimen>
	<dimen name="font_ui_px_45.0">19.38sp</dimen>
	<dimen name="font_ui_px_46.0">19.81sp</dimen>
	<dimen name="font_ui_px_47.0">20.24sp</dimen>
	<dimen name="font_ui_px_48.0">20.67sp</dimen>
	<dimen name="font_ui_px_49.0">21.10sp</dimen>
	<dimen name="font_ui_px_50.0">21.53sp</dimen>
	<dimen name="font_ui_px_51.0">21.96sp</dimen>
	<dimen name="font_ui_px_52.0">22.39sp</dimen>
	<dimen name="font_ui_px_53.0">22.82sp</dimen>
	<dimen name="font_ui_px_54.0">23.25sp</dimen>
	<dimen name="font_ui_px_55.0">23.68sp</dimen>
	<dimen name="font_ui_px_56.0">24.11sp</dimen>
	<dimen name="font_ui_px_57.0">24.54sp</dimen>
	<dimen name="font_ui_px_58.0">24.97sp</dimen>
	<dimen name="font_ui_px_59.0">25.40sp</dimen>
	<dimen name="font_ui_px_60.0">25.83sp</dimen>
	<dimen name="font_ui_px_61.0">26.26sp</dimen>
	<dimen name="font_ui_px_62.0">26.69sp</dimen>
	<dimen name="font_ui_px_63.0">27.13sp</dimen>
	<dimen name="font_ui_px_64.0">27.56sp</dimen>
	<dimen name="font_ui_px_65.0">27.99sp</dimen>
	<dimen name="font_ui_px_66.0">28.42sp</dimen>
	<dimen name="font_ui_px_67.0">28.85sp</dimen>
	<dimen name="font_ui_px_68.0">29.28sp</dimen>
	<dimen name="font_ui_px_69.0">29.71sp</dimen>
	<dimen name="font_ui_px_70.0">30.14sp</dimen>

</resources>

