if (!isModule) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
def cfg = rootProject.ext.android
def ddf = rootProject.ext.defDependencied
android {
    compileSdkVersion cfg.sdkVersion
    defaultConfig {
        if (!isModule) {
            applicationId "taojinke.qianxing.chat"
        }
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //资源配置
    sourceSets {
        main {
            //在组件模式下 使用不同的manifest文件
            if (!isModule) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
                java.srcDirs 'src/main/module/java', 'src/main/java'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(path: ':lib-base')
    implementation project(path: ':lib-kernel')
    implementation project(path: ':lib-weight')
    implementation ddf.dagger
    annotationProcessor ddf.daggerCompiler
    api ddf.arouterApi
    implementation 'com.android.support:support-v4:28.0.0'
    implementation ddf.butterknife
    annotationProcessor ddf.butterknifeCompiler
    implementation ddf.rxJava
    implementation ddf.rxAndroid
}
