apply plugin: 'com.android.library'
def cfg = rootProject.ext.android
def ddf = rootProject.ext.defDependencied
android {
    compileSdkVersion cfg.sdkVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly ddf.appcompat
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation ddf.recyclerview
    implementation ddf.fastjson
    implementation ddf.jodaTime
    implementation ddf.gifdrawable
    implementation 'com.wang.avi:library:2.1.3'
    compileOnly ddf.butterknife
    annotationProcessor ddf.butterknifeCompiler
    compileOnly ddf.multiAdapter

    compileOnly project(path: ':lib-kernel')
    compileOnly project(path: ':lib-core')
}
