<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="x_ui_px_0.0">0.00dp</dimen>
	<dimen name="x_ui_px_1.0">0.44dp</dimen>
	<dimen name="x_ui_px_2.0">0.89dp</dimen>
	<dimen name="x_ui_px_3.0">1.33dp</dimen>
	<dimen name="x_ui_px_4.0">1.78dp</dimen>
	<dimen name="x_ui_px_5.0">2.22dp</dimen>
	<dimen name="x_ui_px_6.0">2.67dp</dimen>
	<dimen name="x_ui_px_7.0">3.11dp</dimen>
	<dimen name="x_ui_px_8.0">3.56dp</dimen>
	<dimen name="x_ui_px_9.0">4.00dp</dimen>
	<dimen name="x_ui_px_10.0">4.44dp</dimen>
	<dimen name="x_ui_px_11.0">4.89dp</dimen>
	<dimen name="x_ui_px_12.0">5.33dp</dimen>
	<dimen name="x_ui_px_13.0">5.78dp</dimen>
	<dimen name="x_ui_px_14.0">6.22dp</dimen>
	<dimen name="x_ui_px_15.0">6.67dp</dimen>
	<dimen name="x_ui_px_16.0">7.11dp</dimen>
	<dimen name="x_ui_px_17.0">7.56dp</dimen>
	<dimen name="x_ui_px_18.0">8.00dp</dimen>
	<dimen name="x_ui_px_19.0">8.44dp</dimen>
	<dimen name="x_ui_px_20.0">8.89dp</dimen>
	<dimen name="x_ui_px_21.0">9.33dp</dimen>
	<dimen name="x_ui_px_22.0">9.78dp</dimen>
	<dimen name="x_ui_px_23.0">10.22dp</dimen>
	<dimen name="x_ui_px_24.0">10.67dp</dimen>
	<dimen name="x_ui_px_25.0">11.11dp</dimen>
	<dimen name="x_ui_px_26.0">11.56dp</dimen>
	<dimen name="x_ui_px_27.0">12.00dp</dimen>
	<dimen name="x_ui_px_28.0">12.44dp</dimen>
	<dimen name="x_ui_px_29.0">12.89dp</dimen>
	<dimen name="x_ui_px_30.0">13.33dp</dimen>
	<dimen name="x_ui_px_31.0">13.78dp</dimen>
	<dimen name="x_ui_px_32.0">14.22dp</dimen>
	<dimen name="x_ui_px_33.0">14.67dp</dimen>
	<dimen name="x_ui_px_34.0">15.11dp</dimen>
	<dimen name="x_ui_px_35.0">15.56dp</dimen>
	<dimen name="x_ui_px_36.0">16.00dp</dimen>
	<dimen name="x_ui_px_37.0">16.44dp</dimen>
	<dimen name="x_ui_px_38.0">16.89dp</dimen>
	<dimen name="x_ui_px_39.0">17.33dp</dimen>
	<dimen name="x_ui_px_40.0">17.78dp</dimen>
	<dimen name="x_ui_px_41.0">18.22dp</dimen>
	<dimen name="x_ui_px_42.0">18.67dp</dimen>
	<dimen name="x_ui_px_43.0">19.11dp</dimen>
	<dimen name="x_ui_px_44.0">19.56dp</dimen>
	<dimen name="x_ui_px_45.0">20.00dp</dimen>
	<dimen name="x_ui_px_46.0">20.44dp</dimen>
	<dimen name="x_ui_px_47.0">20.89dp</dimen>
	<dimen name="x_ui_px_48.0">21.33dp</dimen>
	<dimen name="x_ui_px_49.0">21.78dp</dimen>
	<dimen name="x_ui_px_50.0">22.22dp</dimen>
	<dimen name="x_ui_px_51.0">22.67dp</dimen>
	<dimen name="x_ui_px_52.0">23.11dp</dimen>
	<dimen name="x_ui_px_53.0">23.56dp</dimen>
	<dimen name="x_ui_px_54.0">24.00dp</dimen>
	<dimen name="x_ui_px_55.0">24.44dp</dimen>
	<dimen name="x_ui_px_56.0">24.89dp</dimen>
	<dimen name="x_ui_px_negative_56.0">-24.89dp</dimen>
	<dimen name="x_ui_px_57.0">25.33dp</dimen>
	<dimen name="x_ui_px_58.0">25.78dp</dimen>
	<dimen name="x_ui_px_59.0">26.22dp</dimen>
	<dimen name="x_ui_px_60.0">26.67dp</dimen>
	<dimen name="x_ui_px_61.0">27.11dp</dimen>
	<dimen name="x_ui_px_62.0">27.56dp</dimen>
	<dimen name="x_ui_px_63.0">28.00dp</dimen>
	<dimen name="x_ui_px_64.0">28.44dp</dimen>
	<dimen name="x_ui_px_65.0">28.89dp</dimen>
	<dimen name="x_ui_px_66.0">29.33dp</dimen>
	<dimen name="x_ui_px_67.0">29.78dp</dimen>
	<dimen name="x_ui_px_68.0">30.22dp</dimen>
	<dimen name="x_ui_px_69.0">30.67dp</dimen>
	<dimen name="x_ui_px_70.0">31.11dp</dimen>
	<dimen name="x_ui_px_71.0">31.56dp</dimen>
	<dimen name="x_ui_px_72.0">32.00dp</dimen>
	<dimen name="x_ui_px_73.0">32.44dp</dimen>
	<dimen name="x_ui_px_74.0">32.89dp</dimen>
	<dimen name="x_ui_px_75.0">33.33dp</dimen>
	<dimen name="x_ui_px_76.0">33.78dp</dimen>
	<dimen name="x_ui_px_77.0">34.22dp</dimen>
	<dimen name="x_ui_px_78.0">34.67dp</dimen>
	<dimen name="x_ui_px_79.0">35.11dp</dimen>
	<dimen name="x_ui_px_80.0">35.56dp</dimen>
	<dimen name="x_ui_px_81.0">36.00dp</dimen>
	<dimen name="x_ui_px_82.0">36.44dp</dimen>
	<dimen name="x_ui_px_83.0">36.89dp</dimen>
	<dimen name="x_ui_px_84.0">37.33dp</dimen>
	<dimen name="x_ui_px_85.0">37.78dp</dimen>
	<dimen name="x_ui_px_negative_85.0">-37.78dp</dimen>
	<dimen name="x_ui_px_86.0">38.22dp</dimen>
	<dimen name="x_ui_px_87.0">38.67dp</dimen>
	<dimen name="x_ui_px_88.0">39.11dp</dimen>
	<dimen name="x_ui_px_89.0">39.56dp</dimen>
	<dimen name="x_ui_px_90.0">40.00dp</dimen>
	<dimen name="x_ui_px_91.0">40.44dp</dimen>
	<dimen name="x_ui_px_92.0">40.89dp</dimen>
	<dimen name="x_ui_px_93.0">41.33dp</dimen>
	<dimen name="x_ui_px_94.0">41.78dp</dimen>
	<dimen name="x_ui_px_95.0">42.22dp</dimen>
	<dimen name="x_ui_px_96.0">42.67dp</dimen>
	<dimen name="x_ui_px_negative_96.0">-42.67dp</dimen>
	<dimen name="x_ui_px_97.0">43.11dp</dimen>
	<dimen name="x_ui_px_98.0">43.56dp</dimen>
	<dimen name="x_ui_px_99.0">44.00dp</dimen>
	<dimen name="x_ui_px_100.0">44.44dp</dimen>
	<dimen name="x_ui_px_101.0">44.89dp</dimen>
	<dimen name="x_ui_px_102.0">45.33dp</dimen>
	<dimen name="x_ui_px_103.0">45.78dp</dimen>
	<dimen name="x_ui_px_104.0">46.22dp</dimen>
	<dimen name="x_ui_px_105.0">46.67dp</dimen>
	<dimen name="x_ui_px_106.0">47.11dp</dimen>
	<dimen name="x_ui_px_107.0">47.56dp</dimen>
	<dimen name="x_ui_px_108.0">48.00dp</dimen>
	<dimen name="x_ui_px_109.0">48.44dp</dimen>
	<dimen name="x_ui_px_110.0">48.89dp</dimen>
	<dimen name="x_ui_px_111.0">49.33dp</dimen>
	<dimen name="x_ui_px_112.0">49.78dp</dimen>
	<dimen name="x_ui_px_113.0">50.22dp</dimen>
	<dimen name="x_ui_px_114.0">50.67dp</dimen>
	<dimen name="x_ui_px_115.0">51.11dp</dimen>
	<dimen name="x_ui_px_116.0">51.56dp</dimen>
	<dimen name="x_ui_px_117.0">52.00dp</dimen>
	<dimen name="x_ui_px_118.0">52.44dp</dimen>
	<dimen name="x_ui_px_119.0">52.89dp</dimen>
	<dimen name="x_ui_px_120.0">53.33dp</dimen>
	<dimen name="x_ui_px_121.0">53.78dp</dimen>
	<dimen name="x_ui_px_122.0">54.22dp</dimen>
	<dimen name="x_ui_px_123.0">54.67dp</dimen>
	<dimen name="x_ui_px_124.0">55.11dp</dimen>
	<dimen name="x_ui_px_125.0">55.56dp</dimen>
	<dimen name="x_ui_px_126.0">56.00dp</dimen>
	<dimen name="x_ui_px_127.0">56.44dp</dimen>
	<dimen name="x_ui_px_128.0">56.89dp</dimen>
	<dimen name="x_ui_px_129.0">57.33dp</dimen>
	<dimen name="x_ui_px_130.0">57.78dp</dimen>
	<dimen name="x_ui_px_131.0">58.22dp</dimen>
	<dimen name="x_ui_px_132.0">58.67dp</dimen>
	<dimen name="x_ui_px_133.0">59.11dp</dimen>
	<dimen name="x_ui_px_134.0">59.56dp</dimen>
	<dimen name="x_ui_px_135.0">60.00dp</dimen>
	<dimen name="x_ui_px_136.0">60.44dp</dimen>
	<dimen name="x_ui_px_137.0">60.89dp</dimen>
	<dimen name="x_ui_px_138.0">61.33dp</dimen>
	<dimen name="x_ui_px_139.0">61.78dp</dimen>
	<dimen name="x_ui_px_140.0">62.22dp</dimen>
	<dimen name="x_ui_px_141.0">62.67dp</dimen>
	<dimen name="x_ui_px_142.0">63.11dp</dimen>
	<dimen name="x_ui_px_143.0">63.56dp</dimen>
	<dimen name="x_ui_px_144.0">64.00dp</dimen>
	<dimen name="x_ui_px_145.0">64.44dp</dimen>
	<dimen name="x_ui_px_146.0">64.89dp</dimen>
	<dimen name="x_ui_px_147.0">65.33dp</dimen>
	<dimen name="x_ui_px_148.0">65.78dp</dimen>
	<dimen name="x_ui_px_149.0">66.22dp</dimen>
	<dimen name="x_ui_px_150.0">66.67dp</dimen>
	<dimen name="x_ui_px_151.0">67.11dp</dimen>
	<dimen name="x_ui_px_152.0">67.56dp</dimen>
	<dimen name="x_ui_px_153.0">68.00dp</dimen>
	<dimen name="x_ui_px_154.0">68.44dp</dimen>
	<dimen name="x_ui_px_155.0">68.89dp</dimen>
	<dimen name="x_ui_px_156.0">69.33dp</dimen>
	<dimen name="x_ui_px_157.0">69.78dp</dimen>
	<dimen name="x_ui_px_158.0">70.22dp</dimen>
	<dimen name="x_ui_px_159.0">70.67dp</dimen>
	<dimen name="x_ui_px_160.0">71.11dp</dimen>
	<dimen name="x_ui_px_161.0">71.56dp</dimen>
	<dimen name="x_ui_px_162.0">72.00dp</dimen>
	<dimen name="x_ui_px_163.0">72.44dp</dimen>
	<dimen name="x_ui_px_164.0">72.89dp</dimen>
	<dimen name="x_ui_px_165.0">73.33dp</dimen>
	<dimen name="x_ui_px_166.0">73.78dp</dimen>
	<dimen name="x_ui_px_167.0">74.22dp</dimen>
	<dimen name="x_ui_px_168.0">74.67dp</dimen>
	<dimen name="x_ui_px_169.0">75.11dp</dimen>
	<dimen name="x_ui_px_170.0">75.56dp</dimen>
	<dimen name="x_ui_px_171.0">76.00dp</dimen>
	<dimen name="x_ui_px_172.0">76.44dp</dimen>
	<dimen name="x_ui_px_173.0">76.89dp</dimen>
	<dimen name="x_ui_px_174.0">77.33dp</dimen>
	<dimen name="x_ui_px_175.0">77.78dp</dimen>
	<dimen name="x_ui_px_176.0">78.22dp</dimen>
	<dimen name="x_ui_px_177.0">78.67dp</dimen>
	<dimen name="x_ui_px_178.0">79.11dp</dimen>
	<dimen name="x_ui_px_179.0">79.56dp</dimen>
	<dimen name="x_ui_px_180.0">80.00dp</dimen>
	<dimen name="x_ui_px_181.0">80.44dp</dimen>
	<dimen name="x_ui_px_182.0">80.89dp</dimen>
	<dimen name="x_ui_px_183.0">81.33dp</dimen>
	<dimen name="x_ui_px_184.0">81.78dp</dimen>
	<dimen name="x_ui_px_185.0">82.22dp</dimen>
	<dimen name="x_ui_px_186.0">82.67dp</dimen>
	<dimen name="x_ui_px_187.0">83.11dp</dimen>
	<dimen name="x_ui_px_188.0">83.56dp</dimen>
	<dimen name="x_ui_px_189.0">84.00dp</dimen>
	<dimen name="x_ui_px_190.0">84.44dp</dimen>
	<dimen name="x_ui_px_191.0">84.89dp</dimen>
	<dimen name="x_ui_px_192.0">85.33dp</dimen>
	<dimen name="x_ui_px_193.0">85.78dp</dimen>
	<dimen name="x_ui_px_194.0">86.22dp</dimen>
	<dimen name="x_ui_px_195.0">86.67dp</dimen>
	<dimen name="x_ui_px_196.0">87.11dp</dimen>
	<dimen name="x_ui_px_197.0">87.56dp</dimen>
	<dimen name="x_ui_px_198.0">88.00dp</dimen>
	<dimen name="x_ui_px_199.0">88.44dp</dimen>
	<dimen name="x_ui_px_200.0">88.89dp</dimen>
	<dimen name="x_ui_px_negative_200.0">-88.89dp</dimen>
	<dimen name="x_ui_px_201.0">89.33dp</dimen>
	<dimen name="x_ui_px_202.0">89.78dp</dimen>
	<dimen name="x_ui_px_203.0">90.22dp</dimen>
	<dimen name="x_ui_px_204.0">90.67dp</dimen>
	<dimen name="x_ui_px_205.0">91.11dp</dimen>
	<dimen name="x_ui_px_206.0">91.56dp</dimen>
	<dimen name="x_ui_px_207.0">92.00dp</dimen>
	<dimen name="x_ui_px_208.0">92.44dp</dimen>
	<dimen name="x_ui_px_209.0">92.89dp</dimen>
	<dimen name="x_ui_px_210.0">93.33dp</dimen>
	<dimen name="x_ui_px_211.0">93.78dp</dimen>
	<dimen name="x_ui_px_212.0">94.22dp</dimen>
	<dimen name="x_ui_px_213.0">94.67dp</dimen>
	<dimen name="x_ui_px_214.0">95.11dp</dimen>
	<dimen name="x_ui_px_215.0">95.56dp</dimen>
	<dimen name="x_ui_px_216.0">96.00dp</dimen>
	<dimen name="x_ui_px_217.0">96.44dp</dimen>
	<dimen name="x_ui_px_218.0">96.89dp</dimen>
	<dimen name="x_ui_px_219.0">97.33dp</dimen>
	<dimen name="x_ui_px_220.0">97.78dp</dimen>
	<dimen name="x_ui_px_221.0">98.22dp</dimen>
	<dimen name="x_ui_px_222.0">98.67dp</dimen>
	<dimen name="x_ui_px_223.0">99.11dp</dimen>
	<dimen name="x_ui_px_224.0">99.56dp</dimen>
	<dimen name="x_ui_px_225.0">100.00dp</dimen>
	<dimen name="x_ui_px_226.0">100.44dp</dimen>
	<dimen name="x_ui_px_227.0">100.89dp</dimen>
	<dimen name="x_ui_px_228.0">101.33dp</dimen>
	<dimen name="x_ui_px_229.0">101.78dp</dimen>
	<dimen name="x_ui_px_230.0">102.22dp</dimen>
	<dimen name="x_ui_px_231.0">102.67dp</dimen>
	<dimen name="x_ui_px_232.0">103.11dp</dimen>
	<dimen name="x_ui_px_233.0">103.56dp</dimen>
	<dimen name="x_ui_px_234.0">104.00dp</dimen>
	<dimen name="x_ui_px_235.0">104.44dp</dimen>
	<dimen name="x_ui_px_236.0">104.89dp</dimen>
	<dimen name="x_ui_px_237.0">105.33dp</dimen>
	<dimen name="x_ui_px_238.0">105.78dp</dimen>
	<dimen name="x_ui_px_239.0">106.22dp</dimen>
	<dimen name="x_ui_px_240.0">106.67dp</dimen>
	<dimen name="x_ui_px_241.0">107.11dp</dimen>
	<dimen name="x_ui_px_242.0">107.56dp</dimen>
	<dimen name="x_ui_px_243.0">108.00dp</dimen>
	<dimen name="x_ui_px_244.0">108.44dp</dimen>
	<dimen name="x_ui_px_245.0">108.89dp</dimen>
	<dimen name="x_ui_px_246.0">109.33dp</dimen>
	<dimen name="x_ui_px_247.0">109.78dp</dimen>
	<dimen name="x_ui_px_248.0">110.22dp</dimen>
	<dimen name="x_ui_px_249.0">110.67dp</dimen>
	<dimen name="x_ui_px_250.0">111.11dp</dimen>
	<dimen name="x_ui_px_251.0">111.56dp</dimen>
	<dimen name="x_ui_px_252.0">112.00dp</dimen>
	<dimen name="x_ui_px_253.0">112.44dp</dimen>
	<dimen name="x_ui_px_254.0">112.89dp</dimen>
	<dimen name="x_ui_px_255.0">113.33dp</dimen>
	<dimen name="x_ui_px_256.0">113.78dp</dimen>
	<dimen name="x_ui_px_257.0">114.22dp</dimen>
	<dimen name="x_ui_px_258.0">114.67dp</dimen>
	<dimen name="x_ui_px_259.0">115.11dp</dimen>
	<dimen name="x_ui_px_260.0">115.56dp</dimen>
	<dimen name="x_ui_px_261.0">116.00dp</dimen>
	<dimen name="x_ui_px_262.0">116.44dp</dimen>
	<dimen name="x_ui_px_263.0">116.89dp</dimen>
	<dimen name="x_ui_px_264.0">117.33dp</dimen>
	<dimen name="x_ui_px_265.0">117.78dp</dimen>
	<dimen name="x_ui_px_266.0">118.22dp</dimen>
	<dimen name="x_ui_px_267.0">118.67dp</dimen>
	<dimen name="x_ui_px_268.0">119.11dp</dimen>
	<dimen name="x_ui_px_269.0">119.56dp</dimen>
	<dimen name="x_ui_px_270.0">120.00dp</dimen>
	<dimen name="x_ui_px_271.0">120.44dp</dimen>
	<dimen name="x_ui_px_272.0">120.89dp</dimen>
	<dimen name="x_ui_px_273.0">121.33dp</dimen>
	<dimen name="x_ui_px_274.0">121.78dp</dimen>
	<dimen name="x_ui_px_275.0">122.22dp</dimen>
	<dimen name="x_ui_px_276.0">122.67dp</dimen>
	<dimen name="x_ui_px_277.0">123.11dp</dimen>
	<dimen name="x_ui_px_278.0">123.56dp</dimen>
	<dimen name="x_ui_px_279.0">124.00dp</dimen>
	<dimen name="x_ui_px_280.0">124.44dp</dimen>
	<dimen name="x_ui_px_281.0">124.89dp</dimen>
	<dimen name="x_ui_px_282.0">125.33dp</dimen>
	<dimen name="x_ui_px_283.0">125.78dp</dimen>
	<dimen name="x_ui_px_284.0">126.22dp</dimen>
	<dimen name="x_ui_px_285.0">126.67dp</dimen>
	<dimen name="x_ui_px_286.0">127.11dp</dimen>
	<dimen name="x_ui_px_287.0">127.56dp</dimen>
	<dimen name="x_ui_px_288.0">128.00dp</dimen>
	<dimen name="x_ui_px_289.0">128.44dp</dimen>
	<dimen name="x_ui_px_290.0">128.89dp</dimen>
	<dimen name="x_ui_px_291.0">129.33dp</dimen>
	<dimen name="x_ui_px_292.0">129.78dp</dimen>
	<dimen name="x_ui_px_293.0">130.22dp</dimen>
	<dimen name="x_ui_px_294.0">130.67dp</dimen>
	<dimen name="x_ui_px_295.0">131.11dp</dimen>
	<dimen name="x_ui_px_296.0">131.56dp</dimen>
	<dimen name="x_ui_px_297.0">132.00dp</dimen>
	<dimen name="x_ui_px_298.0">132.44dp</dimen>
	<dimen name="x_ui_px_299.0">132.89dp</dimen>
	<dimen name="x_ui_px_300.0">133.33dp</dimen>
	<dimen name="x_ui_px_301.0">133.78dp</dimen>
	<dimen name="x_ui_px_302.0">134.22dp</dimen>
	<dimen name="x_ui_px_303.0">134.67dp</dimen>
	<dimen name="x_ui_px_304.0">135.11dp</dimen>
	<dimen name="x_ui_px_305.0">135.56dp</dimen>
	<dimen name="x_ui_px_306.0">136.00dp</dimen>
	<dimen name="x_ui_px_307.0">136.44dp</dimen>
	<dimen name="x_ui_px_308.0">136.89dp</dimen>
	<dimen name="x_ui_px_309.0">137.33dp</dimen>
	<dimen name="x_ui_px_310.0">137.78dp</dimen>
	<dimen name="x_ui_px_311.0">138.22dp</dimen>
	<dimen name="x_ui_px_312.0">138.67dp</dimen>
	<dimen name="x_ui_px_313.0">139.11dp</dimen>
	<dimen name="x_ui_px_314.0">139.56dp</dimen>
	<dimen name="x_ui_px_315.0">140.00dp</dimen>
	<dimen name="x_ui_px_316.0">140.44dp</dimen>
	<dimen name="x_ui_px_317.0">140.89dp</dimen>
	<dimen name="x_ui_px_318.0">141.33dp</dimen>
	<dimen name="x_ui_px_319.0">141.78dp</dimen>
	<dimen name="x_ui_px_320.0">142.22dp</dimen>
	<dimen name="x_ui_px_321.0">142.67dp</dimen>
	<dimen name="x_ui_px_322.0">143.11dp</dimen>
	<dimen name="x_ui_px_323.0">143.56dp</dimen>
	<dimen name="x_ui_px_324.0">144.00dp</dimen>
	<dimen name="x_ui_px_325.0">144.44dp</dimen>
	<dimen name="x_ui_px_326.0">144.89dp</dimen>
	<dimen name="x_ui_px_327.0">145.33dp</dimen>
	<dimen name="x_ui_px_328.0">145.78dp</dimen>
	<dimen name="x_ui_px_329.0">146.22dp</dimen>
	<dimen name="x_ui_px_330.0">146.67dp</dimen>
	<dimen name="x_ui_px_331.0">147.11dp</dimen>
	<dimen name="x_ui_px_332.0">147.56dp</dimen>
	<dimen name="x_ui_px_333.0">148.00dp</dimen>
	<dimen name="x_ui_px_334.0">148.44dp</dimen>
	<dimen name="x_ui_px_335.0">148.89dp</dimen>
	<dimen name="x_ui_px_336.0">149.33dp</dimen>
	<dimen name="x_ui_px_337.0">149.78dp</dimen>
	<dimen name="x_ui_px_338.0">150.22dp</dimen>
	<dimen name="x_ui_px_339.0">150.67dp</dimen>
	<dimen name="x_ui_px_340.0">151.11dp</dimen>
	<dimen name="x_ui_px_341.0">151.56dp</dimen>
	<dimen name="x_ui_px_342.0">152.00dp</dimen>
	<dimen name="x_ui_px_343.0">152.44dp</dimen>
	<dimen name="x_ui_px_344.0">152.89dp</dimen>
	<dimen name="x_ui_px_345.0">153.33dp</dimen>
	<dimen name="x_ui_px_346.0">153.78dp</dimen>
	<dimen name="x_ui_px_347.0">154.22dp</dimen>
	<dimen name="x_ui_px_348.0">154.67dp</dimen>
	<dimen name="x_ui_px_349.0">155.11dp</dimen>
	<dimen name="x_ui_px_350.0">155.56dp</dimen>
	<dimen name="x_ui_px_351.0">156.00dp</dimen>
	<dimen name="x_ui_px_352.0">156.44dp</dimen>
	<dimen name="x_ui_px_353.0">156.89dp</dimen>
	<dimen name="x_ui_px_354.0">157.33dp</dimen>
	<dimen name="x_ui_px_355.0">157.78dp</dimen>
	<dimen name="x_ui_px_356.0">158.22dp</dimen>
	<dimen name="x_ui_px_357.0">158.67dp</dimen>
	<dimen name="x_ui_px_358.0">159.11dp</dimen>
	<dimen name="x_ui_px_359.0">159.56dp</dimen>
	<dimen name="x_ui_px_360.0">160.00dp</dimen>
	<dimen name="x_ui_px_361.0">160.44dp</dimen>
	<dimen name="x_ui_px_362.0">160.89dp</dimen>
	<dimen name="x_ui_px_363.0">161.33dp</dimen>
	<dimen name="x_ui_px_364.0">161.78dp</dimen>
	<dimen name="x_ui_px_365.0">162.22dp</dimen>
	<dimen name="x_ui_px_366.0">162.67dp</dimen>
	<dimen name="x_ui_px_367.0">163.11dp</dimen>
	<dimen name="x_ui_px_368.0">163.56dp</dimen>
	<dimen name="x_ui_px_369.0">164.00dp</dimen>
	<dimen name="x_ui_px_370.0">164.44dp</dimen>
	<dimen name="x_ui_px_371.0">164.89dp</dimen>
	<dimen name="x_ui_px_372.0">165.33dp</dimen>
	<dimen name="x_ui_px_373.0">165.78dp</dimen>
	<dimen name="x_ui_px_374.0">166.22dp</dimen>
	<dimen name="x_ui_px_375.0">166.67dp</dimen>
	<dimen name="x_ui_px_376.0">167.11dp</dimen>
	<dimen name="x_ui_px_377.0">167.56dp</dimen>
	<dimen name="x_ui_px_378.0">168.00dp</dimen>
	<dimen name="x_ui_px_379.0">168.44dp</dimen>
	<dimen name="x_ui_px_380.0">168.89dp</dimen>
	<dimen name="x_ui_px_381.0">169.33dp</dimen>
	<dimen name="x_ui_px_382.0">169.78dp</dimen>
	<dimen name="x_ui_px_383.0">170.22dp</dimen>
	<dimen name="x_ui_px_384.0">170.67dp</dimen>
	<dimen name="x_ui_px_385.0">171.11dp</dimen>
	<dimen name="x_ui_px_386.0">171.56dp</dimen>
	<dimen name="x_ui_px_387.0">172.00dp</dimen>
	<dimen name="x_ui_px_388.0">172.44dp</dimen>
	<dimen name="x_ui_px_389.0">172.89dp</dimen>
	<dimen name="x_ui_px_390.0">173.33dp</dimen>
	<dimen name="x_ui_px_391.0">173.78dp</dimen>
	<dimen name="x_ui_px_392.0">174.22dp</dimen>
	<dimen name="x_ui_px_393.0">174.67dp</dimen>
	<dimen name="x_ui_px_394.0">175.11dp</dimen>
	<dimen name="x_ui_px_395.0">175.56dp</dimen>
	<dimen name="x_ui_px_396.0">176.00dp</dimen>
	<dimen name="x_ui_px_397.0">176.44dp</dimen>
	<dimen name="x_ui_px_398.0">176.89dp</dimen>
	<dimen name="x_ui_px_399.0">177.33dp</dimen>
	<dimen name="x_ui_px_400.0">177.78dp</dimen>
	<dimen name="x_ui_px_401.0">178.22dp</dimen>
	<dimen name="x_ui_px_402.0">178.67dp</dimen>
	<dimen name="x_ui_px_403.0">179.11dp</dimen>
	<dimen name="x_ui_px_404.0">179.56dp</dimen>
	<dimen name="x_ui_px_405.0">180.00dp</dimen>
	<dimen name="x_ui_px_406.0">180.44dp</dimen>
	<dimen name="x_ui_px_407.0">180.89dp</dimen>
	<dimen name="x_ui_px_408.0">181.33dp</dimen>
	<dimen name="x_ui_px_409.0">181.78dp</dimen>
	<dimen name="x_ui_px_410.0">182.22dp</dimen>
	<dimen name="x_ui_px_411.0">182.67dp</dimen>
	<dimen name="x_ui_px_412.0">183.11dp</dimen>
	<dimen name="x_ui_px_413.0">183.56dp</dimen>
	<dimen name="x_ui_px_414.0">184.00dp</dimen>
	<dimen name="x_ui_px_415.0">184.44dp</dimen>
	<dimen name="x_ui_px_416.0">184.89dp</dimen>
	<dimen name="x_ui_px_417.0">185.33dp</dimen>
	<dimen name="x_ui_px_418.0">185.78dp</dimen>
	<dimen name="x_ui_px_419.0">186.22dp</dimen>
	<dimen name="x_ui_px_420.0">186.67dp</dimen>
	<dimen name="x_ui_px_421.0">187.11dp</dimen>
	<dimen name="x_ui_px_422.0">187.56dp</dimen>
	<dimen name="x_ui_px_423.0">188.00dp</dimen>
	<dimen name="x_ui_px_424.0">188.44dp</dimen>
	<dimen name="x_ui_px_425.0">188.89dp</dimen>
	<dimen name="x_ui_px_426.0">189.33dp</dimen>
	<dimen name="x_ui_px_427.0">189.78dp</dimen>
	<dimen name="x_ui_px_428.0">190.22dp</dimen>
	<dimen name="x_ui_px_429.0">190.67dp</dimen>
	<dimen name="x_ui_px_430.0">191.11dp</dimen>
	<dimen name="x_ui_px_431.0">191.56dp</dimen>
	<dimen name="x_ui_px_432.0">192.00dp</dimen>
	<dimen name="x_ui_px_433.0">192.44dp</dimen>
	<dimen name="x_ui_px_434.0">192.89dp</dimen>
	<dimen name="x_ui_px_435.0">193.33dp</dimen>
	<dimen name="x_ui_px_436.0">193.78dp</dimen>
	<dimen name="x_ui_px_437.0">194.22dp</dimen>
	<dimen name="x_ui_px_438.0">194.67dp</dimen>
	<dimen name="x_ui_px_439.0">195.11dp</dimen>
	<dimen name="x_ui_px_440.0">195.56dp</dimen>
	<dimen name="x_ui_px_441.0">196.00dp</dimen>
	<dimen name="x_ui_px_442.0">196.44dp</dimen>
	<dimen name="x_ui_px_443.0">196.89dp</dimen>
	<dimen name="x_ui_px_444.0">197.33dp</dimen>
	<dimen name="x_ui_px_445.0">197.78dp</dimen>
	<dimen name="x_ui_px_446.0">198.22dp</dimen>
	<dimen name="x_ui_px_447.0">198.67dp</dimen>
	<dimen name="x_ui_px_448.0">199.11dp</dimen>
	<dimen name="x_ui_px_449.0">199.56dp</dimen>
	<dimen name="x_ui_px_450.0">200.00dp</dimen>
	<dimen name="x_ui_px_451.0">200.44dp</dimen>
	<dimen name="x_ui_px_452.0">200.89dp</dimen>
	<dimen name="x_ui_px_453.0">201.33dp</dimen>
	<dimen name="x_ui_px_454.0">201.78dp</dimen>
	<dimen name="x_ui_px_455.0">202.22dp</dimen>
	<dimen name="x_ui_px_456.0">202.67dp</dimen>
	<dimen name="x_ui_px_457.0">203.11dp</dimen>
	<dimen name="x_ui_px_458.0">203.56dp</dimen>
	<dimen name="x_ui_px_459.0">204.00dp</dimen>
	<dimen name="x_ui_px_460.0">204.44dp</dimen>
	<dimen name="x_ui_px_461.0">204.89dp</dimen>
	<dimen name="x_ui_px_462.0">205.33dp</dimen>
	<dimen name="x_ui_px_463.0">205.78dp</dimen>
	<dimen name="x_ui_px_464.0">206.22dp</dimen>
	<dimen name="x_ui_px_465.0">206.67dp</dimen>
	<dimen name="x_ui_px_466.0">207.11dp</dimen>
	<dimen name="x_ui_px_467.0">207.56dp</dimen>
	<dimen name="x_ui_px_468.0">208.00dp</dimen>
	<dimen name="x_ui_px_469.0">208.44dp</dimen>
	<dimen name="x_ui_px_470.0">208.89dp</dimen>
	<dimen name="x_ui_px_471.0">209.33dp</dimen>
	<dimen name="x_ui_px_472.0">209.78dp</dimen>
	<dimen name="x_ui_px_473.0">210.22dp</dimen>
	<dimen name="x_ui_px_474.0">210.67dp</dimen>
	<dimen name="x_ui_px_475.0">211.11dp</dimen>
	<dimen name="x_ui_px_476.0">211.56dp</dimen>
	<dimen name="x_ui_px_477.0">212.00dp</dimen>
	<dimen name="x_ui_px_478.0">212.44dp</dimen>
	<dimen name="x_ui_px_479.0">212.89dp</dimen>
	<dimen name="x_ui_px_480.0">213.33dp</dimen>
	<dimen name="x_ui_px_481.0">213.78dp</dimen>
	<dimen name="x_ui_px_482.0">214.22dp</dimen>
	<dimen name="x_ui_px_483.0">214.67dp</dimen>
	<dimen name="x_ui_px_484.0">215.11dp</dimen>
	<dimen name="x_ui_px_485.0">215.56dp</dimen>
	<dimen name="x_ui_px_486.0">216.00dp</dimen>
	<dimen name="x_ui_px_487.0">216.44dp</dimen>
	<dimen name="x_ui_px_488.0">216.89dp</dimen>
	<dimen name="x_ui_px_489.0">217.33dp</dimen>
	<dimen name="x_ui_px_490.0">217.78dp</dimen>
	<dimen name="x_ui_px_491.0">218.22dp</dimen>
	<dimen name="x_ui_px_492.0">218.67dp</dimen>
	<dimen name="x_ui_px_493.0">219.11dp</dimen>
	<dimen name="x_ui_px_494.0">219.56dp</dimen>
	<dimen name="x_ui_px_495.0">220.00dp</dimen>
	<dimen name="x_ui_px_496.0">220.44dp</dimen>
	<dimen name="x_ui_px_497.0">220.89dp</dimen>
	<dimen name="x_ui_px_498.0">221.33dp</dimen>
	<dimen name="x_ui_px_499.0">221.78dp</dimen>
	<dimen name="x_ui_px_500.0">222.22dp</dimen>
	<dimen name="x_ui_px_501.0">222.67dp</dimen>
	<dimen name="x_ui_px_502.0">223.11dp</dimen>
	<dimen name="x_ui_px_503.0">223.56dp</dimen>
	<dimen name="x_ui_px_504.0">224.00dp</dimen>
	<dimen name="x_ui_px_505.0">224.44dp</dimen>
	<dimen name="x_ui_px_506.0">224.89dp</dimen>
	<dimen name="x_ui_px_507.0">225.33dp</dimen>
	<dimen name="x_ui_px_508.0">225.78dp</dimen>
	<dimen name="x_ui_px_509.0">226.22dp</dimen>
	<dimen name="x_ui_px_510.0">226.67dp</dimen>
	<dimen name="x_ui_px_511.0">227.11dp</dimen>
	<dimen name="x_ui_px_512.0">227.56dp</dimen>
	<dimen name="x_ui_px_513.0">228.00dp</dimen>
	<dimen name="x_ui_px_514.0">228.44dp</dimen>
	<dimen name="x_ui_px_515.0">228.89dp</dimen>
	<dimen name="x_ui_px_516.0">229.33dp</dimen>
	<dimen name="x_ui_px_517.0">229.78dp</dimen>
	<dimen name="x_ui_px_518.0">230.22dp</dimen>
	<dimen name="x_ui_px_519.0">230.67dp</dimen>
	<dimen name="x_ui_px_520.0">231.11dp</dimen>
	<dimen name="x_ui_px_521.0">231.56dp</dimen>
	<dimen name="x_ui_px_522.0">232.00dp</dimen>
	<dimen name="x_ui_px_523.0">232.44dp</dimen>
	<dimen name="x_ui_px_524.0">232.89dp</dimen>
	<dimen name="x_ui_px_525.0">233.33dp</dimen>
	<dimen name="x_ui_px_526.0">233.78dp</dimen>
	<dimen name="x_ui_px_527.0">234.22dp</dimen>
	<dimen name="x_ui_px_528.0">234.67dp</dimen>
	<dimen name="x_ui_px_529.0">235.11dp</dimen>
	<dimen name="x_ui_px_530.0">235.56dp</dimen>
	<dimen name="x_ui_px_531.0">236.00dp</dimen>
	<dimen name="x_ui_px_532.0">236.44dp</dimen>
	<dimen name="x_ui_px_533.0">236.89dp</dimen>
	<dimen name="x_ui_px_534.0">237.33dp</dimen>
	<dimen name="x_ui_px_535.0">237.78dp</dimen>
	<dimen name="x_ui_px_536.0">238.22dp</dimen>
	<dimen name="x_ui_px_537.0">238.67dp</dimen>
	<dimen name="x_ui_px_538.0">239.11dp</dimen>
	<dimen name="x_ui_px_539.0">239.56dp</dimen>
	<dimen name="x_ui_px_540.0">240.00dp</dimen>
	<dimen name="x_ui_px_541.0">240.44dp</dimen>
	<dimen name="x_ui_px_542.0">240.89dp</dimen>
	<dimen name="x_ui_px_543.0">241.33dp</dimen>
	<dimen name="x_ui_px_544.0">241.78dp</dimen>
	<dimen name="x_ui_px_545.0">242.22dp</dimen>
	<dimen name="x_ui_px_546.0">242.67dp</dimen>
	<dimen name="x_ui_px_547.0">243.11dp</dimen>
	<dimen name="x_ui_px_548.0">243.56dp</dimen>
	<dimen name="x_ui_px_549.0">244.00dp</dimen>
	<dimen name="x_ui_px_550.0">244.44dp</dimen>
	<dimen name="x_ui_px_551.0">244.89dp</dimen>
	<dimen name="x_ui_px_552.0">245.33dp</dimen>
	<dimen name="x_ui_px_553.0">245.78dp</dimen>
	<dimen name="x_ui_px_554.0">246.22dp</dimen>
	<dimen name="x_ui_px_555.0">246.67dp</dimen>
	<dimen name="x_ui_px_556.0">247.11dp</dimen>
	<dimen name="x_ui_px_557.0">247.56dp</dimen>
	<dimen name="x_ui_px_558.0">248.00dp</dimen>
	<dimen name="x_ui_px_559.0">248.44dp</dimen>
	<dimen name="x_ui_px_560.0">248.89dp</dimen>
	<dimen name="x_ui_px_561.0">249.33dp</dimen>
	<dimen name="x_ui_px_562.0">249.78dp</dimen>
	<dimen name="x_ui_px_563.0">250.22dp</dimen>
	<dimen name="x_ui_px_564.0">250.67dp</dimen>
	<dimen name="x_ui_px_565.0">251.11dp</dimen>
	<dimen name="x_ui_px_566.0">251.56dp</dimen>
	<dimen name="x_ui_px_567.0">252.00dp</dimen>
	<dimen name="x_ui_px_568.0">252.44dp</dimen>
	<dimen name="x_ui_px_569.0">252.89dp</dimen>
	<dimen name="x_ui_px_570.0">253.33dp</dimen>
	<dimen name="x_ui_px_571.0">253.78dp</dimen>
	<dimen name="x_ui_px_572.0">254.22dp</dimen>
	<dimen name="x_ui_px_573.0">254.67dp</dimen>
	<dimen name="x_ui_px_574.0">255.11dp</dimen>
	<dimen name="x_ui_px_575.0">255.56dp</dimen>
	<dimen name="x_ui_px_576.0">256.00dp</dimen>
	<dimen name="x_ui_px_577.0">256.44dp</dimen>
	<dimen name="x_ui_px_578.0">256.89dp</dimen>
	<dimen name="x_ui_px_579.0">257.33dp</dimen>
	<dimen name="x_ui_px_580.0">257.78dp</dimen>
	<dimen name="x_ui_px_581.0">258.22dp</dimen>
	<dimen name="x_ui_px_582.0">258.67dp</dimen>
	<dimen name="x_ui_px_583.0">259.11dp</dimen>
	<dimen name="x_ui_px_584.0">259.56dp</dimen>
	<dimen name="x_ui_px_585.0">260.00dp</dimen>
	<dimen name="x_ui_px_586.0">260.44dp</dimen>
	<dimen name="x_ui_px_587.0">260.89dp</dimen>
	<dimen name="x_ui_px_588.0">261.33dp</dimen>
	<dimen name="x_ui_px_589.0">261.78dp</dimen>
	<dimen name="x_ui_px_590.0">262.22dp</dimen>
	<dimen name="x_ui_px_591.0">262.67dp</dimen>
	<dimen name="x_ui_px_592.0">263.11dp</dimen>
	<dimen name="x_ui_px_593.0">263.56dp</dimen>
	<dimen name="x_ui_px_594.0">264.00dp</dimen>
	<dimen name="x_ui_px_595.0">264.44dp</dimen>
	<dimen name="x_ui_px_596.0">264.89dp</dimen>
	<dimen name="x_ui_px_597.0">265.33dp</dimen>
	<dimen name="x_ui_px_598.0">265.78dp</dimen>
	<dimen name="x_ui_px_599.0">266.22dp</dimen>
	<dimen name="x_ui_px_600.0">266.67dp</dimen>
	<dimen name="x_ui_px_601.0">267.11dp</dimen>
	<dimen name="x_ui_px_602.0">267.56dp</dimen>
	<dimen name="x_ui_px_603.0">268.00dp</dimen>
	<dimen name="x_ui_px_604.0">268.44dp</dimen>
	<dimen name="x_ui_px_605.0">268.89dp</dimen>
	<dimen name="x_ui_px_606.0">269.33dp</dimen>
	<dimen name="x_ui_px_607.0">269.78dp</dimen>
	<dimen name="x_ui_px_608.0">270.22dp</dimen>
	<dimen name="x_ui_px_609.0">270.67dp</dimen>
	<dimen name="x_ui_px_610.0">271.11dp</dimen>
	<dimen name="x_ui_px_611.0">271.56dp</dimen>
	<dimen name="x_ui_px_612.0">272.00dp</dimen>
	<dimen name="x_ui_px_613.0">272.44dp</dimen>
	<dimen name="x_ui_px_614.0">272.89dp</dimen>
	<dimen name="x_ui_px_615.0">273.33dp</dimen>
	<dimen name="x_ui_px_616.0">273.78dp</dimen>
	<dimen name="x_ui_px_617.0">274.22dp</dimen>
	<dimen name="x_ui_px_618.0">274.67dp</dimen>
	<dimen name="x_ui_px_619.0">275.11dp</dimen>
	<dimen name="x_ui_px_620.0">275.56dp</dimen>
	<dimen name="x_ui_px_621.0">276.00dp</dimen>
	<dimen name="x_ui_px_622.0">276.44dp</dimen>
	<dimen name="x_ui_px_623.0">276.89dp</dimen>
	<dimen name="x_ui_px_624.0">277.33dp</dimen>
	<dimen name="x_ui_px_625.0">277.78dp</dimen>
	<dimen name="x_ui_px_626.0">278.22dp</dimen>
	<dimen name="x_ui_px_627.0">278.67dp</dimen>
	<dimen name="x_ui_px_628.0">279.11dp</dimen>
	<dimen name="x_ui_px_629.0">279.56dp</dimen>
	<dimen name="x_ui_px_630.0">280.00dp</dimen>
	<dimen name="x_ui_px_631.0">280.44dp</dimen>
	<dimen name="x_ui_px_632.0">280.89dp</dimen>
	<dimen name="x_ui_px_633.0">281.33dp</dimen>
	<dimen name="x_ui_px_634.0">281.78dp</dimen>
	<dimen name="x_ui_px_635.0">282.22dp</dimen>
	<dimen name="x_ui_px_636.0">282.67dp</dimen>
	<dimen name="x_ui_px_637.0">283.11dp</dimen>
	<dimen name="x_ui_px_638.0">283.56dp</dimen>
	<dimen name="x_ui_px_639.0">284.00dp</dimen>
	<dimen name="x_ui_px_640.0">284.44dp</dimen>
	<dimen name="x_ui_px_641.0">284.89dp</dimen>
	<dimen name="x_ui_px_642.0">285.33dp</dimen>
	<dimen name="x_ui_px_643.0">285.78dp</dimen>
	<dimen name="x_ui_px_644.0">286.22dp</dimen>
	<dimen name="x_ui_px_645.0">286.67dp</dimen>
	<dimen name="x_ui_px_646.0">287.11dp</dimen>
	<dimen name="x_ui_px_647.0">287.56dp</dimen>
	<dimen name="x_ui_px_648.0">288.00dp</dimen>
	<dimen name="x_ui_px_649.0">288.44dp</dimen>
	<dimen name="x_ui_px_650.0">288.89dp</dimen>
	<dimen name="x_ui_px_651.0">289.33dp</dimen>
	<dimen name="x_ui_px_652.0">289.78dp</dimen>
	<dimen name="x_ui_px_653.0">290.22dp</dimen>
	<dimen name="x_ui_px_654.0">290.67dp</dimen>
	<dimen name="x_ui_px_655.0">291.11dp</dimen>
	<dimen name="x_ui_px_656.0">291.56dp</dimen>
	<dimen name="x_ui_px_657.0">292.00dp</dimen>
	<dimen name="x_ui_px_658.0">292.44dp</dimen>
	<dimen name="x_ui_px_659.0">292.89dp</dimen>
	<dimen name="x_ui_px_660.0">293.33dp</dimen>
	<dimen name="x_ui_px_661.0">293.78dp</dimen>
	<dimen name="x_ui_px_662.0">294.22dp</dimen>
	<dimen name="x_ui_px_663.0">294.67dp</dimen>
	<dimen name="x_ui_px_664.0">295.11dp</dimen>
	<dimen name="x_ui_px_665.0">295.56dp</dimen>
	<dimen name="x_ui_px_666.0">296.00dp</dimen>
	<dimen name="x_ui_px_667.0">296.44dp</dimen>
	<dimen name="x_ui_px_668.0">296.89dp</dimen>
	<dimen name="x_ui_px_669.0">297.33dp</dimen>
	<dimen name="x_ui_px_670.0">297.78dp</dimen>
	<dimen name="x_ui_px_671.0">298.22dp</dimen>
	<dimen name="x_ui_px_672.0">298.67dp</dimen>
	<dimen name="x_ui_px_673.0">299.11dp</dimen>
	<dimen name="x_ui_px_674.0">299.56dp</dimen>
	<dimen name="x_ui_px_675.0">300.00dp</dimen>
	<dimen name="x_ui_px_676.0">300.44dp</dimen>
	<dimen name="x_ui_px_677.0">300.89dp</dimen>
	<dimen name="x_ui_px_678.0">301.33dp</dimen>
	<dimen name="x_ui_px_679.0">301.78dp</dimen>
	<dimen name="x_ui_px_680.0">302.22dp</dimen>
	<dimen name="x_ui_px_681.0">302.67dp</dimen>
	<dimen name="x_ui_px_682.0">303.11dp</dimen>
	<dimen name="x_ui_px_683.0">303.56dp</dimen>
	<dimen name="x_ui_px_684.0">304.00dp</dimen>
	<dimen name="x_ui_px_685.0">304.44dp</dimen>
	<dimen name="x_ui_px_686.0">304.89dp</dimen>
	<dimen name="x_ui_px_687.0">305.33dp</dimen>
	<dimen name="x_ui_px_688.0">305.78dp</dimen>
	<dimen name="x_ui_px_689.0">306.22dp</dimen>
	<dimen name="x_ui_px_690.0">306.67dp</dimen>
	<dimen name="x_ui_px_691.0">307.11dp</dimen>
	<dimen name="x_ui_px_692.0">307.56dp</dimen>
	<dimen name="x_ui_px_693.0">308.00dp</dimen>
	<dimen name="x_ui_px_694.0">308.44dp</dimen>
	<dimen name="x_ui_px_695.0">308.89dp</dimen>
	<dimen name="x_ui_px_696.0">309.33dp</dimen>
	<dimen name="x_ui_px_697.0">309.78dp</dimen>
	<dimen name="x_ui_px_698.0">310.22dp</dimen>
	<dimen name="x_ui_px_699.0">310.67dp</dimen>
	<dimen name="x_ui_px_700.0">311.11dp</dimen>
	<dimen name="x_ui_px_701.0">311.56dp</dimen>
	<dimen name="x_ui_px_702.0">312.00dp</dimen>
	<dimen name="x_ui_px_703.0">312.44dp</dimen>
	<dimen name="x_ui_px_704.0">312.89dp</dimen>
	<dimen name="x_ui_px_705.0">313.33dp</dimen>
	<dimen name="x_ui_px_706.0">313.78dp</dimen>
	<dimen name="x_ui_px_707.0">314.22dp</dimen>
	<dimen name="x_ui_px_708.0">314.67dp</dimen>
	<dimen name="x_ui_px_709.0">315.11dp</dimen>
	<dimen name="x_ui_px_710.0">315.56dp</dimen>
	<dimen name="x_ui_px_711.0">316.00dp</dimen>
	<dimen name="x_ui_px_712.0">316.44dp</dimen>
	<dimen name="x_ui_px_713.0">316.89dp</dimen>
	<dimen name="x_ui_px_714.0">317.33dp</dimen>
	<dimen name="x_ui_px_715.0">317.78dp</dimen>
	<dimen name="x_ui_px_716.0">318.22dp</dimen>
	<dimen name="x_ui_px_717.0">318.67dp</dimen>
	<dimen name="x_ui_px_718.0">319.11dp</dimen>
	<dimen name="x_ui_px_719.0">319.56dp</dimen>
	<dimen name="x_ui_px_720.0">320.00dp</dimen>



	<dimen name="y_ui_px_0.0">0.00dp</dimen>
	<dimen name="y_ui_px_1.0">0.33dp</dimen>
	<dimen name="y_ui_px_2.0">0.67dp</dimen>
	<dimen name="y_ui_px_3.0">1.00dp</dimen>
	<dimen name="y_ui_px_4.0">1.33dp</dimen>
	<dimen name="y_ui_px_5.0">1.67dp</dimen>
	<dimen name="y_ui_px_6.0">2.00dp</dimen>
	<dimen name="y_ui_px_7.0">2.33dp</dimen>
	<dimen name="y_ui_px_8.0">2.67dp</dimen>
	<dimen name="y_ui_px_9.0">3.00dp</dimen>
	<dimen name="y_ui_px_10.0">3.33dp</dimen>
	<dimen name="y_ui_px_11.0">3.67dp</dimen>
	<dimen name="y_ui_px_12.0">4.00dp</dimen>
	<dimen name="y_ui_px_13.0">4.33dp</dimen>
	<dimen name="y_ui_px_14.0">4.67dp</dimen>
	<dimen name="y_ui_px_15.0">5.00dp</dimen>
	<dimen name="y_ui_px_16.0">5.33dp</dimen>
	<dimen name="y_ui_px_17.0">5.67dp</dimen>
	<dimen name="y_ui_px_18.0">6.00dp</dimen>
	<dimen name="y_ui_px_19.0">6.33dp</dimen>
	<dimen name="y_ui_px_20.0">6.67dp</dimen>
	<dimen name="y_ui_px_21.0">7.00dp</dimen>
	<dimen name="y_ui_px_22.0">7.33dp</dimen>
	<dimen name="y_ui_px_23.0">7.67dp</dimen>
	<dimen name="y_ui_px_24.0">8.00dp</dimen>
	<dimen name="y_ui_px_25.0">8.33dp</dimen>
	<dimen name="y_ui_px_26.0">8.67dp</dimen>
	<dimen name="y_ui_px_27.0">9.00dp</dimen>
	<dimen name="y_ui_px_28.0">9.33dp</dimen>
	<dimen name="y_ui_px_29.0">9.67dp</dimen>
	<dimen name="y_ui_px_30.0">10.00dp</dimen>
	<dimen name="y_ui_px_31.0">10.33dp</dimen>
	<dimen name="y_ui_px_32.0">10.67dp</dimen>
	<dimen name="y_ui_px_33.0">11.00dp</dimen>
	<dimen name="y_ui_px_34.0">11.33dp</dimen>
	<dimen name="y_ui_px_35.0">11.67dp</dimen>
	<dimen name="y_ui_px_36.0">12.00dp</dimen>
	<dimen name="y_ui_px_37.0">12.33dp</dimen>
	<dimen name="y_ui_px_38.0">12.67dp</dimen>
	<dimen name="y_ui_px_39.0">13.00dp</dimen>
	<dimen name="y_ui_px_40.0">13.33dp</dimen>
	<dimen name="y_ui_px_41.0">13.67dp</dimen>
	<dimen name="y_ui_px_42.0">14.00dp</dimen>
	<dimen name="y_ui_px_43.0">14.33dp</dimen>
	<dimen name="y_ui_px_44.0">14.67dp</dimen>
	<dimen name="y_ui_px_45.0">15.00dp</dimen>
	<dimen name="y_ui_px_46.0">15.33dp</dimen>
	<dimen name="y_ui_px_47.0">15.67dp</dimen>
	<dimen name="y_ui_px_48.0">16.00dp</dimen>
	<dimen name="y_ui_px_49.0">16.33dp</dimen>
	<dimen name="y_ui_px_50.0">16.67dp</dimen>
	<dimen name="y_ui_px_51.0">17.00dp</dimen>
	<dimen name="y_ui_px_52.0">17.33dp</dimen>
	<dimen name="y_ui_px_53.0">17.67dp</dimen>
	<dimen name="y_ui_px_54.0">18.00dp</dimen>
	<dimen name="y_ui_px_55.0">18.33dp</dimen>
	<dimen name="y_ui_px_56.0">18.67dp</dimen>
	<dimen name="y_ui_px_57.0">19.00dp</dimen>
	<dimen name="y_ui_px_58.0">19.33dp</dimen>
	<dimen name="y_ui_px_59.0">19.67dp</dimen>
	<dimen name="y_ui_px_60.0">20.00dp</dimen>
	<dimen name="y_ui_px_61.0">20.33dp</dimen>
	<dimen name="y_ui_px_62.0">20.67dp</dimen>
	<dimen name="y_ui_px_63.0">21.00dp</dimen>
	<dimen name="y_ui_px_64.0">21.33dp</dimen>
	<dimen name="y_ui_px_65.0">21.67dp</dimen>
	<dimen name="y_ui_px_66.0">22.00dp</dimen>
	<dimen name="y_ui_px_67.0">22.33dp</dimen>
	<dimen name="y_ui_px_68.0">22.67dp</dimen>
	<dimen name="y_ui_px_69.0">23.00dp</dimen>
	<dimen name="y_ui_px_70.0">23.33dp</dimen>
	<dimen name="y_ui_px_71.0">23.67dp</dimen>
	<dimen name="y_ui_px_72.0">24.00dp</dimen>
	<dimen name="y_ui_px_73.0">24.33dp</dimen>
	<dimen name="y_ui_px_74.0">24.67dp</dimen>
	<dimen name="y_ui_px_75.0">25.00dp</dimen>
	<dimen name="y_ui_px_76.0">25.33dp</dimen>
	<dimen name="y_ui_px_77.0">25.67dp</dimen>
	<dimen name="y_ui_px_78.0">26.00dp</dimen>
	<dimen name="y_ui_px_79.0">26.33dp</dimen>
	<dimen name="y_ui_px_80.0">26.67dp</dimen>
	<dimen name="y_ui_px_81.0">27.00dp</dimen>
	<dimen name="y_ui_px_82.0">27.33dp</dimen>
	<dimen name="y_ui_px_83.0">27.67dp</dimen>
	<dimen name="y_ui_px_84.0">28.00dp</dimen>
	<dimen name="y_ui_px_85.0">28.33dp</dimen>
	<dimen name="y_ui_px_86.0">28.67dp</dimen>
	<dimen name="y_ui_px_87.0">29.00dp</dimen>
	<dimen name="y_ui_px_88.0">29.33dp</dimen>
	<dimen name="y_ui_px_89.0">29.67dp</dimen>
	<dimen name="y_ui_px_90.0">30.00dp</dimen>
	<dimen name="y_ui_px_91.0">30.33dp</dimen>
	<dimen name="y_ui_px_92.0">30.67dp</dimen>
	<dimen name="y_ui_px_93.0">31.00dp</dimen>
	<dimen name="y_ui_px_94.0">31.33dp</dimen>
	<dimen name="y_ui_px_95.0">31.67dp</dimen>
	<dimen name="y_ui_px_96.0">32.00dp</dimen>
	<dimen name="y_ui_px_97.0">32.33dp</dimen>
	<dimen name="y_ui_px_98.0">32.67dp</dimen>
	<dimen name="y_ui_px_99.0">33.00dp</dimen>
	<dimen name="y_ui_px_100.0">33.33dp</dimen>
	<dimen name="y_ui_px_101.0">33.67dp</dimen>
	<dimen name="y_ui_px_102.0">34.00dp</dimen>
	<dimen name="y_ui_px_103.0">34.33dp</dimen>
	<dimen name="y_ui_px_104.0">34.67dp</dimen>
	<dimen name="y_ui_px_105.0">35.00dp</dimen>
	<dimen name="y_ui_px_106.0">35.33dp</dimen>
	<dimen name="y_ui_px_107.0">35.67dp</dimen>
	<dimen name="y_ui_px_108.0">36.00dp</dimen>
	<dimen name="y_ui_px_109.0">36.33dp</dimen>
	<dimen name="y_ui_px_110.0">36.67dp</dimen>
	<dimen name="y_ui_px_111.0">37.00dp</dimen>
	<dimen name="y_ui_px_112.0">37.33dp</dimen>
	<dimen name="y_ui_px_113.0">37.67dp</dimen>
	<dimen name="y_ui_px_114.0">38.00dp</dimen>
	<dimen name="y_ui_px_115.0">38.33dp</dimen>
	<dimen name="y_ui_px_116.0">38.67dp</dimen>
	<dimen name="y_ui_px_117.0">39.00dp</dimen>
	<dimen name="y_ui_px_118.0">39.33dp</dimen>
	<dimen name="y_ui_px_119.0">39.67dp</dimen>
	<dimen name="y_ui_px_120.0">40.00dp</dimen>
	<dimen name="y_ui_px_121.0">40.33dp</dimen>
	<dimen name="y_ui_px_122.0">40.67dp</dimen>
	<dimen name="y_ui_px_123.0">41.00dp</dimen>
	<dimen name="y_ui_px_124.0">41.33dp</dimen>
	<dimen name="y_ui_px_125.0">41.67dp</dimen>
	<dimen name="y_ui_px_126.0">42.00dp</dimen>
	<dimen name="y_ui_px_127.0">42.33dp</dimen>
	<dimen name="y_ui_px_128.0">42.67dp</dimen>
	<dimen name="y_ui_px_129.0">43.00dp</dimen>
	<dimen name="y_ui_px_130.0">43.33dp</dimen>
	<dimen name="y_ui_px_131.0">43.67dp</dimen>
	<dimen name="y_ui_px_132.0">44.00dp</dimen>
	<dimen name="y_ui_px_133.0">44.33dp</dimen>
	<dimen name="y_ui_px_134.0">44.67dp</dimen>
	<dimen name="y_ui_px_135.0">45.00dp</dimen>
	<dimen name="y_ui_px_136.0">45.33dp</dimen>
	<dimen name="y_ui_px_137.0">45.67dp</dimen>
	<dimen name="y_ui_px_138.0">46.00dp</dimen>
	<dimen name="y_ui_px_139.0">46.33dp</dimen>
	<dimen name="y_ui_px_140.0">46.67dp</dimen>
	<dimen name="y_ui_px_141.0">47.00dp</dimen>
	<dimen name="y_ui_px_142.0">47.33dp</dimen>
	<dimen name="y_ui_px_143.0">47.67dp</dimen>
	<dimen name="y_ui_px_144.0">48.00dp</dimen>
	<dimen name="y_ui_px_145.0">48.33dp</dimen>
	<dimen name="y_ui_px_146.0">48.67dp</dimen>
	<dimen name="y_ui_px_147.0">49.00dp</dimen>
	<dimen name="y_ui_px_148.0">49.33dp</dimen>
	<dimen name="y_ui_px_149.0">49.67dp</dimen>
	<dimen name="y_ui_px_150.0">50.00dp</dimen>
	<dimen name="y_ui_px_151.0">50.33dp</dimen>
	<dimen name="y_ui_px_152.0">50.67dp</dimen>
	<dimen name="y_ui_px_153.0">51.00dp</dimen>
	<dimen name="y_ui_px_154.0">51.33dp</dimen>
	<dimen name="y_ui_px_155.0">51.67dp</dimen>
	<dimen name="y_ui_px_156.0">52.00dp</dimen>
	<dimen name="y_ui_px_157.0">52.33dp</dimen>
	<dimen name="y_ui_px_158.0">52.67dp</dimen>
	<dimen name="y_ui_px_159.0">53.00dp</dimen>
	<dimen name="y_ui_px_160.0">53.33dp</dimen>
	<dimen name="y_ui_px_161.0">53.67dp</dimen>
	<dimen name="y_ui_px_162.0">54.00dp</dimen>
	<dimen name="y_ui_px_163.0">54.33dp</dimen>
	<dimen name="y_ui_px_164.0">54.67dp</dimen>
	<dimen name="y_ui_px_165.0">55.00dp</dimen>
	<dimen name="y_ui_px_166.0">55.33dp</dimen>
	<dimen name="y_ui_px_167.0">55.67dp</dimen>
	<dimen name="y_ui_px_168.0">56.00dp</dimen>
	<dimen name="y_ui_px_169.0">56.33dp</dimen>
	<dimen name="y_ui_px_170.0">56.67dp</dimen>
	<dimen name="y_ui_px_171.0">57.00dp</dimen>
	<dimen name="y_ui_px_172.0">57.33dp</dimen>
	<dimen name="y_ui_px_173.0">57.67dp</dimen>
	<dimen name="y_ui_px_174.0">58.00dp</dimen>
	<dimen name="y_ui_px_175.0">58.33dp</dimen>
	<dimen name="y_ui_px_176.0">58.67dp</dimen>
	<dimen name="y_ui_px_177.0">59.00dp</dimen>
	<dimen name="y_ui_px_178.0">59.33dp</dimen>
	<dimen name="y_ui_px_179.0">59.67dp</dimen>
	<dimen name="y_ui_px_180.0">60.00dp</dimen>
	<dimen name="y_ui_px_181.0">60.33dp</dimen>
	<dimen name="y_ui_px_182.0">60.67dp</dimen>
	<dimen name="y_ui_px_183.0">61.00dp</dimen>
	<dimen name="y_ui_px_184.0">61.33dp</dimen>
	<dimen name="y_ui_px_185.0">61.67dp</dimen>
	<dimen name="y_ui_px_186.0">62.00dp</dimen>
	<dimen name="y_ui_px_187.0">62.33dp</dimen>
	<dimen name="y_ui_px_188.0">62.67dp</dimen>
	<dimen name="y_ui_px_189.0">63.00dp</dimen>
	<dimen name="y_ui_px_190.0">63.33dp</dimen>
	<dimen name="y_ui_px_191.0">63.67dp</dimen>
	<dimen name="y_ui_px_192.0">64.00dp</dimen>
	<dimen name="y_ui_px_193.0">64.33dp</dimen>
	<dimen name="y_ui_px_194.0">64.67dp</dimen>
	<dimen name="y_ui_px_195.0">65.00dp</dimen>
	<dimen name="y_ui_px_196.0">65.33dp</dimen>
	<dimen name="y_ui_px_197.0">65.67dp</dimen>
	<dimen name="y_ui_px_198.0">66.00dp</dimen>
	<dimen name="y_ui_px_199.0">66.33dp</dimen>
	<dimen name="y_ui_px_200.0">66.67dp</dimen>
	<dimen name="y_ui_px_201.0">67.00dp</dimen>
	<dimen name="y_ui_px_202.0">67.33dp</dimen>
	<dimen name="y_ui_px_203.0">67.67dp</dimen>
	<dimen name="y_ui_px_204.0">68.00dp</dimen>
	<dimen name="y_ui_px_205.0">68.33dp</dimen>
	<dimen name="y_ui_px_206.0">68.67dp</dimen>
	<dimen name="y_ui_px_207.0">69.00dp</dimen>
	<dimen name="y_ui_px_208.0">69.33dp</dimen>
	<dimen name="y_ui_px_209.0">69.67dp</dimen>
	<dimen name="y_ui_px_210.0">70.00dp</dimen>
	<dimen name="y_ui_px_211.0">70.33dp</dimen>
	<dimen name="y_ui_px_212.0">70.67dp</dimen>
	<dimen name="y_ui_px_213.0">71.00dp</dimen>
	<dimen name="y_ui_px_214.0">71.33dp</dimen>
	<dimen name="y_ui_px_215.0">71.67dp</dimen>
	<dimen name="y_ui_px_216.0">72.00dp</dimen>
	<dimen name="y_ui_px_217.0">72.33dp</dimen>
	<dimen name="y_ui_px_218.0">72.67dp</dimen>
	<dimen name="y_ui_px_219.0">73.00dp</dimen>
	<dimen name="y_ui_px_220.0">73.33dp</dimen>
	<dimen name="y_ui_px_221.0">73.67dp</dimen>
	<dimen name="y_ui_px_222.0">74.00dp</dimen>
	<dimen name="y_ui_px_223.0">74.33dp</dimen>
	<dimen name="y_ui_px_224.0">74.67dp</dimen>
	<dimen name="y_ui_px_225.0">75.00dp</dimen>
	<dimen name="y_ui_px_226.0">75.33dp</dimen>
	<dimen name="y_ui_px_227.0">75.67dp</dimen>
	<dimen name="y_ui_px_228.0">76.00dp</dimen>
	<dimen name="y_ui_px_229.0">76.33dp</dimen>
	<dimen name="y_ui_px_230.0">76.67dp</dimen>
	<dimen name="y_ui_px_231.0">77.00dp</dimen>
	<dimen name="y_ui_px_232.0">77.33dp</dimen>
	<dimen name="y_ui_px_233.0">77.67dp</dimen>
	<dimen name="y_ui_px_234.0">78.00dp</dimen>
	<dimen name="y_ui_px_235.0">78.33dp</dimen>
	<dimen name="y_ui_px_236.0">78.67dp</dimen>
	<dimen name="y_ui_px_237.0">79.00dp</dimen>
	<dimen name="y_ui_px_238.0">79.33dp</dimen>
	<dimen name="y_ui_px_239.0">79.67dp</dimen>
	<dimen name="y_ui_px_240.0">80.00dp</dimen>
	<dimen name="y_ui_px_241.0">80.33dp</dimen>
	<dimen name="y_ui_px_242.0">80.67dp</dimen>
	<dimen name="y_ui_px_243.0">81.00dp</dimen>
	<dimen name="y_ui_px_244.0">81.33dp</dimen>
	<dimen name="y_ui_px_245.0">81.67dp</dimen>
	<dimen name="y_ui_px_246.0">82.00dp</dimen>
	<dimen name="y_ui_px_247.0">82.33dp</dimen>
	<dimen name="y_ui_px_248.0">82.67dp</dimen>
	<dimen name="y_ui_px_249.0">83.00dp</dimen>
	<dimen name="y_ui_px_250.0">83.33dp</dimen>
	<dimen name="y_ui_px_251.0">83.67dp</dimen>
	<dimen name="y_ui_px_252.0">84.00dp</dimen>
	<dimen name="y_ui_px_253.0">84.33dp</dimen>
	<dimen name="y_ui_px_254.0">84.67dp</dimen>
	<dimen name="y_ui_px_255.0">85.00dp</dimen>
	<dimen name="y_ui_px_256.0">85.33dp</dimen>
	<dimen name="y_ui_px_257.0">85.67dp</dimen>
	<dimen name="y_ui_px_258.0">86.00dp</dimen>
	<dimen name="y_ui_px_259.0">86.33dp</dimen>
	<dimen name="y_ui_px_260.0">86.67dp</dimen>
	<dimen name="y_ui_px_261.0">87.00dp</dimen>
	<dimen name="y_ui_px_262.0">87.33dp</dimen>
	<dimen name="y_ui_px_263.0">87.67dp</dimen>
	<dimen name="y_ui_px_264.0">88.00dp</dimen>
	<dimen name="y_ui_px_265.0">88.33dp</dimen>
	<dimen name="y_ui_px_266.0">88.67dp</dimen>
	<dimen name="y_ui_px_267.0">89.00dp</dimen>
	<dimen name="y_ui_px_268.0">89.33dp</dimen>
	<dimen name="y_ui_px_269.0">89.67dp</dimen>
	<dimen name="y_ui_px_270.0">90.00dp</dimen>
	<dimen name="y_ui_px_271.0">90.33dp</dimen>
	<dimen name="y_ui_px_272.0">90.67dp</dimen>
	<dimen name="y_ui_px_273.0">91.00dp</dimen>
	<dimen name="y_ui_px_274.0">91.33dp</dimen>
	<dimen name="y_ui_px_275.0">91.67dp</dimen>
	<dimen name="y_ui_px_276.0">92.00dp</dimen>
	<dimen name="y_ui_px_277.0">92.33dp</dimen>
	<dimen name="y_ui_px_278.0">92.67dp</dimen>
	<dimen name="y_ui_px_279.0">93.00dp</dimen>
	<dimen name="y_ui_px_280.0">93.33dp</dimen>
	<dimen name="y_ui_px_281.0">93.67dp</dimen>
	<dimen name="y_ui_px_282.0">94.00dp</dimen>
	<dimen name="y_ui_px_283.0">94.33dp</dimen>
	<dimen name="y_ui_px_284.0">94.67dp</dimen>
	<dimen name="y_ui_px_285.0">95.00dp</dimen>
	<dimen name="y_ui_px_286.0">95.33dp</dimen>
	<dimen name="y_ui_px_287.0">95.67dp</dimen>
	<dimen name="y_ui_px_288.0">96.00dp</dimen>
	<dimen name="y_ui_px_289.0">96.33dp</dimen>
	<dimen name="y_ui_px_290.0">96.67dp</dimen>
	<dimen name="y_ui_px_291.0">97.00dp</dimen>
	<dimen name="y_ui_px_292.0">97.33dp</dimen>
	<dimen name="y_ui_px_293.0">97.67dp</dimen>
	<dimen name="y_ui_px_294.0">98.00dp</dimen>
	<dimen name="y_ui_px_295.0">98.33dp</dimen>
	<dimen name="y_ui_px_296.0">98.67dp</dimen>
	<dimen name="y_ui_px_297.0">99.00dp</dimen>
	<dimen name="y_ui_px_298.0">99.33dp</dimen>
	<dimen name="y_ui_px_299.0">99.67dp</dimen>
	<dimen name="y_ui_px_300.0">100.00dp</dimen>
	<dimen name="y_ui_px_301.0">100.33dp</dimen>
	<dimen name="y_ui_px_302.0">100.67dp</dimen>
	<dimen name="y_ui_px_303.0">101.00dp</dimen>
	<dimen name="y_ui_px_304.0">101.33dp</dimen>
	<dimen name="y_ui_px_305.0">101.67dp</dimen>
	<dimen name="y_ui_px_306.0">102.00dp</dimen>
	<dimen name="y_ui_px_307.0">102.33dp</dimen>
	<dimen name="y_ui_px_308.0">102.67dp</dimen>
	<dimen name="y_ui_px_309.0">103.00dp</dimen>
	<dimen name="y_ui_px_310.0">103.33dp</dimen>
	<dimen name="y_ui_px_311.0">103.67dp</dimen>
	<dimen name="y_ui_px_312.0">104.00dp</dimen>
	<dimen name="y_ui_px_313.0">104.33dp</dimen>
	<dimen name="y_ui_px_314.0">104.67dp</dimen>
	<dimen name="y_ui_px_315.0">105.00dp</dimen>
	<dimen name="y_ui_px_316.0">105.33dp</dimen>
	<dimen name="y_ui_px_317.0">105.67dp</dimen>
	<dimen name="y_ui_px_318.0">106.00dp</dimen>
	<dimen name="y_ui_px_319.0">106.33dp</dimen>
	<dimen name="y_ui_px_320.0">106.67dp</dimen>
	<dimen name="y_ui_px_321.0">107.00dp</dimen>
	<dimen name="y_ui_px_322.0">107.33dp</dimen>
	<dimen name="y_ui_px_323.0">107.67dp</dimen>
	<dimen name="y_ui_px_324.0">108.00dp</dimen>
	<dimen name="y_ui_px_325.0">108.33dp</dimen>
	<dimen name="y_ui_px_326.0">108.67dp</dimen>
	<dimen name="y_ui_px_327.0">109.00dp</dimen>
	<dimen name="y_ui_px_328.0">109.33dp</dimen>
	<dimen name="y_ui_px_329.0">109.67dp</dimen>
	<dimen name="y_ui_px_330.0">110.00dp</dimen>
	<dimen name="y_ui_px_331.0">110.33dp</dimen>
	<dimen name="y_ui_px_332.0">110.67dp</dimen>
	<dimen name="y_ui_px_333.0">111.00dp</dimen>
	<dimen name="y_ui_px_334.0">111.33dp</dimen>
	<dimen name="y_ui_px_335.0">111.67dp</dimen>
	<dimen name="y_ui_px_336.0">112.00dp</dimen>
	<dimen name="y_ui_px_337.0">112.33dp</dimen>
	<dimen name="y_ui_px_338.0">112.67dp</dimen>
	<dimen name="y_ui_px_339.0">113.00dp</dimen>
	<dimen name="y_ui_px_340.0">113.33dp</dimen>
	<dimen name="y_ui_px_341.0">113.67dp</dimen>
	<dimen name="y_ui_px_342.0">114.00dp</dimen>
	<dimen name="y_ui_px_343.0">114.33dp</dimen>
	<dimen name="y_ui_px_344.0">114.67dp</dimen>
	<dimen name="y_ui_px_345.0">115.00dp</dimen>
	<dimen name="y_ui_px_346.0">115.33dp</dimen>
	<dimen name="y_ui_px_347.0">115.67dp</dimen>
	<dimen name="y_ui_px_348.0">116.00dp</dimen>
	<dimen name="y_ui_px_349.0">116.33dp</dimen>
	<dimen name="y_ui_px_350.0">116.67dp</dimen>
	<dimen name="y_ui_px_351.0">117.00dp</dimen>
	<dimen name="y_ui_px_352.0">117.33dp</dimen>
	<dimen name="y_ui_px_353.0">117.67dp</dimen>
	<dimen name="y_ui_px_354.0">118.00dp</dimen>
	<dimen name="y_ui_px_355.0">118.33dp</dimen>
	<dimen name="y_ui_px_356.0">118.67dp</dimen>
	<dimen name="y_ui_px_357.0">119.00dp</dimen>
	<dimen name="y_ui_px_358.0">119.33dp</dimen>
	<dimen name="y_ui_px_359.0">119.67dp</dimen>
	<dimen name="y_ui_px_360.0">120.00dp</dimen>
	<dimen name="y_ui_px_361.0">120.33dp</dimen>
	<dimen name="y_ui_px_362.0">120.67dp</dimen>
	<dimen name="y_ui_px_363.0">121.00dp</dimen>
	<dimen name="y_ui_px_364.0">121.33dp</dimen>
	<dimen name="y_ui_px_365.0">121.67dp</dimen>
	<dimen name="y_ui_px_366.0">122.00dp</dimen>
	<dimen name="y_ui_px_367.0">122.33dp</dimen>
	<dimen name="y_ui_px_368.0">122.67dp</dimen>
	<dimen name="y_ui_px_369.0">123.00dp</dimen>
	<dimen name="y_ui_px_370.0">123.33dp</dimen>
	<dimen name="y_ui_px_371.0">123.67dp</dimen>
	<dimen name="y_ui_px_372.0">124.00dp</dimen>
	<dimen name="y_ui_px_373.0">124.33dp</dimen>
	<dimen name="y_ui_px_374.0">124.67dp</dimen>
	<dimen name="y_ui_px_375.0">125.00dp</dimen>
	<dimen name="y_ui_px_376.0">125.33dp</dimen>
	<dimen name="y_ui_px_377.0">125.67dp</dimen>
	<dimen name="y_ui_px_378.0">126.00dp</dimen>
	<dimen name="y_ui_px_379.0">126.33dp</dimen>
	<dimen name="y_ui_px_380.0">126.67dp</dimen>
	<dimen name="y_ui_px_381.0">127.00dp</dimen>
	<dimen name="y_ui_px_382.0">127.33dp</dimen>
	<dimen name="y_ui_px_383.0">127.67dp</dimen>
	<dimen name="y_ui_px_384.0">128.00dp</dimen>
	<dimen name="y_ui_px_385.0">128.33dp</dimen>
	<dimen name="y_ui_px_386.0">128.67dp</dimen>
	<dimen name="y_ui_px_387.0">129.00dp</dimen>
	<dimen name="y_ui_px_388.0">129.33dp</dimen>
	<dimen name="y_ui_px_389.0">129.67dp</dimen>
	<dimen name="y_ui_px_390.0">130.00dp</dimen>
	<dimen name="y_ui_px_391.0">130.33dp</dimen>
	<dimen name="y_ui_px_392.0">130.67dp</dimen>
	<dimen name="y_ui_px_393.0">131.00dp</dimen>
	<dimen name="y_ui_px_394.0">131.33dp</dimen>
	<dimen name="y_ui_px_395.0">131.67dp</dimen>
	<dimen name="y_ui_px_396.0">132.00dp</dimen>
	<dimen name="y_ui_px_397.0">132.33dp</dimen>
	<dimen name="y_ui_px_398.0">132.67dp</dimen>
	<dimen name="y_ui_px_399.0">133.00dp</dimen>
	<dimen name="y_ui_px_400.0">133.33dp</dimen>
	<dimen name="y_ui_px_401.0">133.67dp</dimen>
	<dimen name="y_ui_px_402.0">134.00dp</dimen>
	<dimen name="y_ui_px_403.0">134.33dp</dimen>
	<dimen name="y_ui_px_404.0">134.67dp</dimen>
	<dimen name="y_ui_px_405.0">135.00dp</dimen>
	<dimen name="y_ui_px_406.0">135.33dp</dimen>
	<dimen name="y_ui_px_407.0">135.67dp</dimen>
	<dimen name="y_ui_px_408.0">136.00dp</dimen>
	<dimen name="y_ui_px_409.0">136.33dp</dimen>
	<dimen name="y_ui_px_410.0">136.67dp</dimen>
	<dimen name="y_ui_px_411.0">137.00dp</dimen>
	<dimen name="y_ui_px_412.0">137.33dp</dimen>
	<dimen name="y_ui_px_413.0">137.67dp</dimen>
	<dimen name="y_ui_px_414.0">138.00dp</dimen>
	<dimen name="y_ui_px_415.0">138.33dp</dimen>
	<dimen name="y_ui_px_416.0">138.67dp</dimen>
	<dimen name="y_ui_px_417.0">139.00dp</dimen>
	<dimen name="y_ui_px_418.0">139.33dp</dimen>
	<dimen name="y_ui_px_419.0">139.67dp</dimen>
	<dimen name="y_ui_px_420.0">140.00dp</dimen>
	<dimen name="y_ui_px_421.0">140.33dp</dimen>
	<dimen name="y_ui_px_422.0">140.67dp</dimen>
	<dimen name="y_ui_px_423.0">141.00dp</dimen>
	<dimen name="y_ui_px_424.0">141.33dp</dimen>
	<dimen name="y_ui_px_425.0">141.67dp</dimen>
	<dimen name="y_ui_px_426.0">142.00dp</dimen>
	<dimen name="y_ui_px_427.0">142.33dp</dimen>
	<dimen name="y_ui_px_428.0">142.67dp</dimen>
	<dimen name="y_ui_px_429.0">143.00dp</dimen>
	<dimen name="y_ui_px_430.0">143.33dp</dimen>
	<dimen name="y_ui_px_431.0">143.67dp</dimen>
	<dimen name="y_ui_px_432.0">144.00dp</dimen>
	<dimen name="y_ui_px_433.0">144.33dp</dimen>
	<dimen name="y_ui_px_434.0">144.67dp</dimen>
	<dimen name="y_ui_px_435.0">145.00dp</dimen>
	<dimen name="y_ui_px_436.0">145.33dp</dimen>
	<dimen name="y_ui_px_437.0">145.67dp</dimen>
	<dimen name="y_ui_px_438.0">146.00dp</dimen>
	<dimen name="y_ui_px_439.0">146.33dp</dimen>
	<dimen name="y_ui_px_440.0">146.67dp</dimen>
	<dimen name="y_ui_px_441.0">147.00dp</dimen>
	<dimen name="y_ui_px_442.0">147.33dp</dimen>
	<dimen name="y_ui_px_443.0">147.67dp</dimen>
	<dimen name="y_ui_px_444.0">148.00dp</dimen>
	<dimen name="y_ui_px_445.0">148.33dp</dimen>
	<dimen name="y_ui_px_446.0">148.67dp</dimen>
	<dimen name="y_ui_px_447.0">149.00dp</dimen>
	<dimen name="y_ui_px_448.0">149.33dp</dimen>
	<dimen name="y_ui_px_449.0">149.67dp</dimen>
	<dimen name="y_ui_px_450.0">150.00dp</dimen>
	<dimen name="y_ui_px_451.0">150.33dp</dimen>
	<dimen name="y_ui_px_452.0">150.67dp</dimen>
	<dimen name="y_ui_px_453.0">151.00dp</dimen>
	<dimen name="y_ui_px_454.0">151.33dp</dimen>
	<dimen name="y_ui_px_455.0">151.67dp</dimen>
	<dimen name="y_ui_px_456.0">152.00dp</dimen>
	<dimen name="y_ui_px_457.0">152.33dp</dimen>
	<dimen name="y_ui_px_458.0">152.67dp</dimen>
	<dimen name="y_ui_px_459.0">153.00dp</dimen>
	<dimen name="y_ui_px_460.0">153.33dp</dimen>
	<dimen name="y_ui_px_461.0">153.67dp</dimen>
	<dimen name="y_ui_px_462.0">154.00dp</dimen>
	<dimen name="y_ui_px_463.0">154.33dp</dimen>
	<dimen name="y_ui_px_464.0">154.67dp</dimen>
	<dimen name="y_ui_px_465.0">155.00dp</dimen>
	<dimen name="y_ui_px_466.0">155.33dp</dimen>
	<dimen name="y_ui_px_467.0">155.67dp</dimen>
	<dimen name="y_ui_px_468.0">156.00dp</dimen>
	<dimen name="y_ui_px_469.0">156.33dp</dimen>
	<dimen name="y_ui_px_470.0">156.67dp</dimen>
	<dimen name="y_ui_px_471.0">157.00dp</dimen>
	<dimen name="y_ui_px_472.0">157.33dp</dimen>
	<dimen name="y_ui_px_473.0">157.67dp</dimen>
	<dimen name="y_ui_px_474.0">158.00dp</dimen>
	<dimen name="y_ui_px_475.0">158.33dp</dimen>
	<dimen name="y_ui_px_476.0">158.67dp</dimen>
	<dimen name="y_ui_px_477.0">159.00dp</dimen>
	<dimen name="y_ui_px_478.0">159.33dp</dimen>
	<dimen name="y_ui_px_479.0">159.67dp</dimen>
	<dimen name="y_ui_px_480.0">160.00dp</dimen>
	<dimen name="y_ui_px_481.0">160.33dp</dimen>
	<dimen name="y_ui_px_482.0">160.67dp</dimen>
	<dimen name="y_ui_px_483.0">161.00dp</dimen>
	<dimen name="y_ui_px_484.0">161.33dp</dimen>
	<dimen name="y_ui_px_485.0">161.67dp</dimen>
	<dimen name="y_ui_px_486.0">162.00dp</dimen>
	<dimen name="y_ui_px_487.0">162.33dp</dimen>
	<dimen name="y_ui_px_488.0">162.67dp</dimen>
	<dimen name="y_ui_px_489.0">163.00dp</dimen>
	<dimen name="y_ui_px_490.0">163.33dp</dimen>
	<dimen name="y_ui_px_491.0">163.67dp</dimen>
	<dimen name="y_ui_px_492.0">164.00dp</dimen>
	<dimen name="y_ui_px_493.0">164.33dp</dimen>
	<dimen name="y_ui_px_494.0">164.67dp</dimen>
	<dimen name="y_ui_px_495.0">165.00dp</dimen>
	<dimen name="y_ui_px_496.0">165.33dp</dimen>
	<dimen name="y_ui_px_497.0">165.67dp</dimen>
	<dimen name="y_ui_px_498.0">166.00dp</dimen>
	<dimen name="y_ui_px_499.0">166.33dp</dimen>
	<dimen name="y_ui_px_500.0">166.67dp</dimen>
	<dimen name="y_ui_px_501.0">167.00dp</dimen>
	<dimen name="y_ui_px_502.0">167.33dp</dimen>
	<dimen name="y_ui_px_503.0">167.67dp</dimen>
	<dimen name="y_ui_px_504.0">168.00dp</dimen>
	<dimen name="y_ui_px_505.0">168.33dp</dimen>
	<dimen name="y_ui_px_506.0">168.67dp</dimen>
	<dimen name="y_ui_px_507.0">169.00dp</dimen>
	<dimen name="y_ui_px_508.0">169.33dp</dimen>
	<dimen name="y_ui_px_509.0">169.67dp</dimen>
	<dimen name="y_ui_px_510.0">170.00dp</dimen>
	<dimen name="y_ui_px_511.0">170.33dp</dimen>
	<dimen name="y_ui_px_512.0">170.67dp</dimen>
	<dimen name="y_ui_px_513.0">171.00dp</dimen>
	<dimen name="y_ui_px_514.0">171.33dp</dimen>
	<dimen name="y_ui_px_515.0">171.67dp</dimen>
	<dimen name="y_ui_px_516.0">172.00dp</dimen>
	<dimen name="y_ui_px_517.0">172.33dp</dimen>
	<dimen name="y_ui_px_518.0">172.67dp</dimen>
	<dimen name="y_ui_px_519.0">173.00dp</dimen>
	<dimen name="y_ui_px_520.0">173.33dp</dimen>
	<dimen name="y_ui_px_521.0">173.67dp</dimen>
	<dimen name="y_ui_px_522.0">174.00dp</dimen>
	<dimen name="y_ui_px_523.0">174.33dp</dimen>
	<dimen name="y_ui_px_524.0">174.67dp</dimen>
	<dimen name="y_ui_px_525.0">175.00dp</dimen>
	<dimen name="y_ui_px_526.0">175.33dp</dimen>
	<dimen name="y_ui_px_527.0">175.67dp</dimen>
	<dimen name="y_ui_px_528.0">176.00dp</dimen>
	<dimen name="y_ui_px_529.0">176.33dp</dimen>
	<dimen name="y_ui_px_530.0">176.67dp</dimen>
	<dimen name="y_ui_px_531.0">177.00dp</dimen>
	<dimen name="y_ui_px_532.0">177.33dp</dimen>
	<dimen name="y_ui_px_533.0">177.67dp</dimen>
	<dimen name="y_ui_px_534.0">178.00dp</dimen>
	<dimen name="y_ui_px_535.0">178.33dp</dimen>
	<dimen name="y_ui_px_536.0">178.67dp</dimen>
	<dimen name="y_ui_px_537.0">179.00dp</dimen>
	<dimen name="y_ui_px_538.0">179.33dp</dimen>
	<dimen name="y_ui_px_539.0">179.67dp</dimen>
	<dimen name="y_ui_px_540.0">180.00dp</dimen>
	<dimen name="y_ui_px_541.0">180.33dp</dimen>
	<dimen name="y_ui_px_542.0">180.67dp</dimen>
	<dimen name="y_ui_px_543.0">181.00dp</dimen>
	<dimen name="y_ui_px_544.0">181.33dp</dimen>
	<dimen name="y_ui_px_545.0">181.67dp</dimen>
	<dimen name="y_ui_px_546.0">182.00dp</dimen>
	<dimen name="y_ui_px_547.0">182.33dp</dimen>
	<dimen name="y_ui_px_548.0">182.67dp</dimen>
	<dimen name="y_ui_px_549.0">183.00dp</dimen>
	<dimen name="y_ui_px_550.0">183.33dp</dimen>
	<dimen name="y_ui_px_551.0">183.67dp</dimen>
	<dimen name="y_ui_px_552.0">184.00dp</dimen>
	<dimen name="y_ui_px_553.0">184.33dp</dimen>
	<dimen name="y_ui_px_554.0">184.67dp</dimen>
	<dimen name="y_ui_px_555.0">185.00dp</dimen>
	<dimen name="y_ui_px_556.0">185.33dp</dimen>
	<dimen name="y_ui_px_557.0">185.67dp</dimen>
	<dimen name="y_ui_px_558.0">186.00dp</dimen>
	<dimen name="y_ui_px_559.0">186.33dp</dimen>
	<dimen name="y_ui_px_560.0">186.67dp</dimen>
	<dimen name="y_ui_px_561.0">187.00dp</dimen>
	<dimen name="y_ui_px_562.0">187.33dp</dimen>
	<dimen name="y_ui_px_563.0">187.67dp</dimen>
	<dimen name="y_ui_px_564.0">188.00dp</dimen>
	<dimen name="y_ui_px_565.0">188.33dp</dimen>
	<dimen name="y_ui_px_566.0">188.67dp</dimen>
	<dimen name="y_ui_px_567.0">189.00dp</dimen>
	<dimen name="y_ui_px_568.0">189.33dp</dimen>
	<dimen name="y_ui_px_569.0">189.67dp</dimen>
	<dimen name="y_ui_px_570.0">190.00dp</dimen>
	<dimen name="y_ui_px_571.0">190.33dp</dimen>
	<dimen name="y_ui_px_572.0">190.67dp</dimen>
	<dimen name="y_ui_px_573.0">191.00dp</dimen>
	<dimen name="y_ui_px_574.0">191.33dp</dimen>
	<dimen name="y_ui_px_575.0">191.67dp</dimen>
	<dimen name="y_ui_px_576.0">192.00dp</dimen>
	<dimen name="y_ui_px_577.0">192.33dp</dimen>
	<dimen name="y_ui_px_578.0">192.67dp</dimen>
	<dimen name="y_ui_px_579.0">193.00dp</dimen>
	<dimen name="y_ui_px_580.0">193.33dp</dimen>
	<dimen name="y_ui_px_581.0">193.67dp</dimen>
	<dimen name="y_ui_px_582.0">194.00dp</dimen>
	<dimen name="y_ui_px_583.0">194.33dp</dimen>
	<dimen name="y_ui_px_584.0">194.67dp</dimen>
	<dimen name="y_ui_px_585.0">195.00dp</dimen>
	<dimen name="y_ui_px_586.0">195.33dp</dimen>
	<dimen name="y_ui_px_587.0">195.67dp</dimen>
	<dimen name="y_ui_px_588.0">196.00dp</dimen>
	<dimen name="y_ui_px_589.0">196.33dp</dimen>
	<dimen name="y_ui_px_590.0">196.67dp</dimen>
	<dimen name="y_ui_px_591.0">197.00dp</dimen>
	<dimen name="y_ui_px_592.0">197.33dp</dimen>
	<dimen name="y_ui_px_593.0">197.67dp</dimen>
	<dimen name="y_ui_px_594.0">198.00dp</dimen>
	<dimen name="y_ui_px_595.0">198.33dp</dimen>
	<dimen name="y_ui_px_596.0">198.67dp</dimen>
	<dimen name="y_ui_px_597.0">199.00dp</dimen>
	<dimen name="y_ui_px_598.0">199.33dp</dimen>
	<dimen name="y_ui_px_599.0">199.67dp</dimen>
	<dimen name="y_ui_px_600.0">200.00dp</dimen>
	<dimen name="y_ui_px_601.0">200.33dp</dimen>
	<dimen name="y_ui_px_602.0">200.67dp</dimen>
	<dimen name="y_ui_px_603.0">201.00dp</dimen>
	<dimen name="y_ui_px_604.0">201.33dp</dimen>
	<dimen name="y_ui_px_605.0">201.67dp</dimen>
	<dimen name="y_ui_px_606.0">202.00dp</dimen>
	<dimen name="y_ui_px_607.0">202.33dp</dimen>
	<dimen name="y_ui_px_608.0">202.67dp</dimen>
	<dimen name="y_ui_px_609.0">203.00dp</dimen>
	<dimen name="y_ui_px_610.0">203.33dp</dimen>
	<dimen name="y_ui_px_611.0">203.67dp</dimen>
	<dimen name="y_ui_px_612.0">204.00dp</dimen>
	<dimen name="y_ui_px_613.0">204.33dp</dimen>
	<dimen name="y_ui_px_614.0">204.67dp</dimen>
	<dimen name="y_ui_px_615.0">205.00dp</dimen>
	<dimen name="y_ui_px_616.0">205.33dp</dimen>
	<dimen name="y_ui_px_617.0">205.67dp</dimen>
	<dimen name="y_ui_px_618.0">206.00dp</dimen>
	<dimen name="y_ui_px_619.0">206.33dp</dimen>
	<dimen name="y_ui_px_620.0">206.67dp</dimen>
	<dimen name="y_ui_px_621.0">207.00dp</dimen>
	<dimen name="y_ui_px_622.0">207.33dp</dimen>
	<dimen name="y_ui_px_623.0">207.67dp</dimen>
	<dimen name="y_ui_px_624.0">208.00dp</dimen>
	<dimen name="y_ui_px_625.0">208.33dp</dimen>
	<dimen name="y_ui_px_626.0">208.67dp</dimen>
	<dimen name="y_ui_px_627.0">209.00dp</dimen>
	<dimen name="y_ui_px_628.0">209.33dp</dimen>
	<dimen name="y_ui_px_629.0">209.67dp</dimen>
	<dimen name="y_ui_px_630.0">210.00dp</dimen>
	<dimen name="y_ui_px_631.0">210.33dp</dimen>
	<dimen name="y_ui_px_632.0">210.67dp</dimen>
	<dimen name="y_ui_px_633.0">211.00dp</dimen>
	<dimen name="y_ui_px_634.0">211.33dp</dimen>
	<dimen name="y_ui_px_635.0">211.67dp</dimen>
	<dimen name="y_ui_px_636.0">212.00dp</dimen>
	<dimen name="y_ui_px_637.0">212.33dp</dimen>
	<dimen name="y_ui_px_638.0">212.67dp</dimen>
	<dimen name="y_ui_px_639.0">213.00dp</dimen>
	<dimen name="y_ui_px_640.0">213.33dp</dimen>
	<dimen name="y_ui_px_641.0">213.67dp</dimen>
	<dimen name="y_ui_px_642.0">214.00dp</dimen>
	<dimen name="y_ui_px_643.0">214.33dp</dimen>
	<dimen name="y_ui_px_644.0">214.67dp</dimen>
	<dimen name="y_ui_px_645.0">215.00dp</dimen>
	<dimen name="y_ui_px_646.0">215.33dp</dimen>
	<dimen name="y_ui_px_647.0">215.67dp</dimen>
	<dimen name="y_ui_px_648.0">216.00dp</dimen>
	<dimen name="y_ui_px_649.0">216.33dp</dimen>
	<dimen name="y_ui_px_650.0">216.67dp</dimen>
	<dimen name="y_ui_px_651.0">217.00dp</dimen>
	<dimen name="y_ui_px_652.0">217.33dp</dimen>
	<dimen name="y_ui_px_653.0">217.67dp</dimen>
	<dimen name="y_ui_px_654.0">218.00dp</dimen>
	<dimen name="y_ui_px_655.0">218.33dp</dimen>
	<dimen name="y_ui_px_656.0">218.67dp</dimen>
	<dimen name="y_ui_px_657.0">219.00dp</dimen>
	<dimen name="y_ui_px_658.0">219.33dp</dimen>
	<dimen name="y_ui_px_659.0">219.67dp</dimen>
	<dimen name="y_ui_px_660.0">220.00dp</dimen>
	<dimen name="y_ui_px_661.0">220.33dp</dimen>
	<dimen name="y_ui_px_662.0">220.67dp</dimen>
	<dimen name="y_ui_px_663.0">221.00dp</dimen>
	<dimen name="y_ui_px_664.0">221.33dp</dimen>
	<dimen name="y_ui_px_665.0">221.67dp</dimen>
	<dimen name="y_ui_px_666.0">222.00dp</dimen>
	<dimen name="y_ui_px_667.0">222.33dp</dimen>
	<dimen name="y_ui_px_668.0">222.67dp</dimen>
	<dimen name="y_ui_px_669.0">223.00dp</dimen>
	<dimen name="y_ui_px_670.0">223.33dp</dimen>
	<dimen name="y_ui_px_671.0">223.67dp</dimen>
	<dimen name="y_ui_px_672.0">224.00dp</dimen>
	<dimen name="y_ui_px_673.0">224.33dp</dimen>
	<dimen name="y_ui_px_674.0">224.67dp</dimen>
	<dimen name="y_ui_px_675.0">225.00dp</dimen>
	<dimen name="y_ui_px_676.0">225.33dp</dimen>
	<dimen name="y_ui_px_677.0">225.67dp</dimen>
	<dimen name="y_ui_px_678.0">226.00dp</dimen>
	<dimen name="y_ui_px_679.0">226.33dp</dimen>
	<dimen name="y_ui_px_680.0">226.67dp</dimen>
	<dimen name="y_ui_px_681.0">227.00dp</dimen>
	<dimen name="y_ui_px_682.0">227.33dp</dimen>
	<dimen name="y_ui_px_683.0">227.67dp</dimen>
	<dimen name="y_ui_px_684.0">228.00dp</dimen>
	<dimen name="y_ui_px_685.0">228.33dp</dimen>
	<dimen name="y_ui_px_686.0">228.67dp</dimen>
	<dimen name="y_ui_px_687.0">229.00dp</dimen>
	<dimen name="y_ui_px_688.0">229.33dp</dimen>
	<dimen name="y_ui_px_689.0">229.67dp</dimen>
	<dimen name="y_ui_px_690.0">230.00dp</dimen>
	<dimen name="y_ui_px_691.0">230.33dp</dimen>
	<dimen name="y_ui_px_692.0">230.67dp</dimen>
	<dimen name="y_ui_px_693.0">231.00dp</dimen>
	<dimen name="y_ui_px_694.0">231.33dp</dimen>
	<dimen name="y_ui_px_695.0">231.67dp</dimen>
	<dimen name="y_ui_px_696.0">232.00dp</dimen>
	<dimen name="y_ui_px_697.0">232.33dp</dimen>
	<dimen name="y_ui_px_698.0">232.67dp</dimen>
	<dimen name="y_ui_px_699.0">233.00dp</dimen>
	<dimen name="y_ui_px_700.0">233.33dp</dimen>
	<dimen name="y_ui_px_701.0">233.67dp</dimen>
	<dimen name="y_ui_px_702.0">234.00dp</dimen>
	<dimen name="y_ui_px_703.0">234.33dp</dimen>
	<dimen name="y_ui_px_704.0">234.67dp</dimen>
	<dimen name="y_ui_px_705.0">235.00dp</dimen>
	<dimen name="y_ui_px_706.0">235.33dp</dimen>
	<dimen name="y_ui_px_707.0">235.67dp</dimen>
	<dimen name="y_ui_px_708.0">236.00dp</dimen>
	<dimen name="y_ui_px_709.0">236.33dp</dimen>
	<dimen name="y_ui_px_710.0">236.67dp</dimen>
	<dimen name="y_ui_px_711.0">237.00dp</dimen>
	<dimen name="y_ui_px_712.0">237.33dp</dimen>
	<dimen name="y_ui_px_713.0">237.67dp</dimen>
	<dimen name="y_ui_px_714.0">238.00dp</dimen>
	<dimen name="y_ui_px_715.0">238.33dp</dimen>
	<dimen name="y_ui_px_716.0">238.67dp</dimen>
	<dimen name="y_ui_px_717.0">239.00dp</dimen>
	<dimen name="y_ui_px_718.0">239.33dp</dimen>
	<dimen name="y_ui_px_719.0">239.67dp</dimen>
	<dimen name="y_ui_px_720.0">240.00dp</dimen>
	<dimen name="y_ui_px_721.0">240.33dp</dimen>
	<dimen name="y_ui_px_722.0">240.67dp</dimen>
	<dimen name="y_ui_px_723.0">241.00dp</dimen>
	<dimen name="y_ui_px_724.0">241.33dp</dimen>
	<dimen name="y_ui_px_725.0">241.67dp</dimen>
	<dimen name="y_ui_px_726.0">242.00dp</dimen>
	<dimen name="y_ui_px_727.0">242.33dp</dimen>
	<dimen name="y_ui_px_728.0">242.67dp</dimen>
	<dimen name="y_ui_px_729.0">243.00dp</dimen>
	<dimen name="y_ui_px_730.0">243.33dp</dimen>
	<dimen name="y_ui_px_731.0">243.67dp</dimen>
	<dimen name="y_ui_px_732.0">244.00dp</dimen>
	<dimen name="y_ui_px_733.0">244.33dp</dimen>
	<dimen name="y_ui_px_734.0">244.67dp</dimen>
	<dimen name="y_ui_px_735.0">245.00dp</dimen>
	<dimen name="y_ui_px_736.0">245.33dp</dimen>
	<dimen name="y_ui_px_737.0">245.67dp</dimen>
	<dimen name="y_ui_px_738.0">246.00dp</dimen>
	<dimen name="y_ui_px_739.0">246.33dp</dimen>
	<dimen name="y_ui_px_740.0">246.67dp</dimen>
	<dimen name="y_ui_px_741.0">247.00dp</dimen>
	<dimen name="y_ui_px_742.0">247.33dp</dimen>
	<dimen name="y_ui_px_743.0">247.67dp</dimen>
	<dimen name="y_ui_px_744.0">248.00dp</dimen>
	<dimen name="y_ui_px_745.0">248.33dp</dimen>
	<dimen name="y_ui_px_746.0">248.67dp</dimen>
	<dimen name="y_ui_px_747.0">249.00dp</dimen>
	<dimen name="y_ui_px_748.0">249.33dp</dimen>
	<dimen name="y_ui_px_749.0">249.67dp</dimen>
	<dimen name="y_ui_px_750.0">250.00dp</dimen>
	<dimen name="y_ui_px_751.0">250.33dp</dimen>
	<dimen name="y_ui_px_752.0">250.67dp</dimen>
	<dimen name="y_ui_px_753.0">251.00dp</dimen>
	<dimen name="y_ui_px_754.0">251.33dp</dimen>
	<dimen name="y_ui_px_755.0">251.67dp</dimen>
	<dimen name="y_ui_px_756.0">252.00dp</dimen>
	<dimen name="y_ui_px_757.0">252.33dp</dimen>
	<dimen name="y_ui_px_758.0">252.67dp</dimen>
	<dimen name="y_ui_px_759.0">253.00dp</dimen>
	<dimen name="y_ui_px_760.0">253.33dp</dimen>
	<dimen name="y_ui_px_761.0">253.67dp</dimen>
	<dimen name="y_ui_px_762.0">254.00dp</dimen>
	<dimen name="y_ui_px_763.0">254.33dp</dimen>
	<dimen name="y_ui_px_764.0">254.67dp</dimen>
	<dimen name="y_ui_px_765.0">255.00dp</dimen>
	<dimen name="y_ui_px_766.0">255.33dp</dimen>
	<dimen name="y_ui_px_767.0">255.67dp</dimen>
	<dimen name="y_ui_px_768.0">256.00dp</dimen>
	<dimen name="y_ui_px_769.0">256.33dp</dimen>
	<dimen name="y_ui_px_770.0">256.67dp</dimen>
	<dimen name="y_ui_px_771.0">257.00dp</dimen>
	<dimen name="y_ui_px_772.0">257.33dp</dimen>
	<dimen name="y_ui_px_773.0">257.67dp</dimen>
	<dimen name="y_ui_px_774.0">258.00dp</dimen>
	<dimen name="y_ui_px_775.0">258.33dp</dimen>
	<dimen name="y_ui_px_776.0">258.67dp</dimen>
	<dimen name="y_ui_px_777.0">259.00dp</dimen>
	<dimen name="y_ui_px_778.0">259.33dp</dimen>
	<dimen name="y_ui_px_779.0">259.67dp</dimen>
	<dimen name="y_ui_px_780.0">260.00dp</dimen>
	<dimen name="y_ui_px_781.0">260.33dp</dimen>
	<dimen name="y_ui_px_782.0">260.67dp</dimen>
	<dimen name="y_ui_px_783.0">261.00dp</dimen>
	<dimen name="y_ui_px_784.0">261.33dp</dimen>
	<dimen name="y_ui_px_785.0">261.67dp</dimen>
	<dimen name="y_ui_px_786.0">262.00dp</dimen>
	<dimen name="y_ui_px_787.0">262.33dp</dimen>
	<dimen name="y_ui_px_788.0">262.67dp</dimen>
	<dimen name="y_ui_px_789.0">263.00dp</dimen>
	<dimen name="y_ui_px_790.0">263.33dp</dimen>
	<dimen name="y_ui_px_791.0">263.67dp</dimen>
	<dimen name="y_ui_px_792.0">264.00dp</dimen>
	<dimen name="y_ui_px_793.0">264.33dp</dimen>
	<dimen name="y_ui_px_794.0">264.67dp</dimen>
	<dimen name="y_ui_px_795.0">265.00dp</dimen>
	<dimen name="y_ui_px_796.0">265.33dp</dimen>
	<dimen name="y_ui_px_797.0">265.67dp</dimen>
	<dimen name="y_ui_px_798.0">266.00dp</dimen>
	<dimen name="y_ui_px_799.0">266.33dp</dimen>
	<dimen name="y_ui_px_800.0">266.67dp</dimen>
	<dimen name="y_ui_px_801.0">267.00dp</dimen>
	<dimen name="y_ui_px_802.0">267.33dp</dimen>
	<dimen name="y_ui_px_803.0">267.67dp</dimen>
	<dimen name="y_ui_px_804.0">268.00dp</dimen>
	<dimen name="y_ui_px_805.0">268.33dp</dimen>
	<dimen name="y_ui_px_806.0">268.67dp</dimen>
	<dimen name="y_ui_px_807.0">269.00dp</dimen>
	<dimen name="y_ui_px_808.0">269.33dp</dimen>
	<dimen name="y_ui_px_809.0">269.67dp</dimen>
	<dimen name="y_ui_px_810.0">270.00dp</dimen>
	<dimen name="y_ui_px_811.0">270.33dp</dimen>
	<dimen name="y_ui_px_812.0">270.67dp</dimen>
	<dimen name="y_ui_px_813.0">271.00dp</dimen>
	<dimen name="y_ui_px_814.0">271.33dp</dimen>
	<dimen name="y_ui_px_815.0">271.67dp</dimen>
	<dimen name="y_ui_px_816.0">272.00dp</dimen>
	<dimen name="y_ui_px_817.0">272.33dp</dimen>
	<dimen name="y_ui_px_818.0">272.67dp</dimen>
	<dimen name="y_ui_px_819.0">273.00dp</dimen>
	<dimen name="y_ui_px_820.0">273.33dp</dimen>
	<dimen name="y_ui_px_821.0">273.67dp</dimen>
	<dimen name="y_ui_px_822.0">274.00dp</dimen>
	<dimen name="y_ui_px_823.0">274.33dp</dimen>
	<dimen name="y_ui_px_824.0">274.67dp</dimen>
	<dimen name="y_ui_px_825.0">275.00dp</dimen>
	<dimen name="y_ui_px_826.0">275.33dp</dimen>
	<dimen name="y_ui_px_827.0">275.67dp</dimen>
	<dimen name="y_ui_px_828.0">276.00dp</dimen>
	<dimen name="y_ui_px_829.0">276.33dp</dimen>
	<dimen name="y_ui_px_830.0">276.67dp</dimen>
	<dimen name="y_ui_px_831.0">277.00dp</dimen>
	<dimen name="y_ui_px_832.0">277.33dp</dimen>
	<dimen name="y_ui_px_833.0">277.67dp</dimen>
	<dimen name="y_ui_px_834.0">278.00dp</dimen>
	<dimen name="y_ui_px_835.0">278.33dp</dimen>
	<dimen name="y_ui_px_836.0">278.67dp</dimen>
	<dimen name="y_ui_px_837.0">279.00dp</dimen>
	<dimen name="y_ui_px_838.0">279.33dp</dimen>
	<dimen name="y_ui_px_839.0">279.67dp</dimen>
	<dimen name="y_ui_px_840.0">280.00dp</dimen>
	<dimen name="y_ui_px_841.0">280.33dp</dimen>
	<dimen name="y_ui_px_842.0">280.67dp</dimen>
	<dimen name="y_ui_px_843.0">281.00dp</dimen>
	<dimen name="y_ui_px_844.0">281.33dp</dimen>
	<dimen name="y_ui_px_845.0">281.67dp</dimen>
	<dimen name="y_ui_px_846.0">282.00dp</dimen>
	<dimen name="y_ui_px_847.0">282.33dp</dimen>
	<dimen name="y_ui_px_848.0">282.67dp</dimen>
	<dimen name="y_ui_px_849.0">283.00dp</dimen>
	<dimen name="y_ui_px_850.0">283.33dp</dimen>
	<dimen name="y_ui_px_851.0">283.67dp</dimen>
	<dimen name="y_ui_px_852.0">284.00dp</dimen>
	<dimen name="y_ui_px_853.0">284.33dp</dimen>
	<dimen name="y_ui_px_854.0">284.67dp</dimen>
	<dimen name="y_ui_px_855.0">285.00dp</dimen>
	<dimen name="y_ui_px_856.0">285.33dp</dimen>
	<dimen name="y_ui_px_857.0">285.67dp</dimen>
	<dimen name="y_ui_px_858.0">286.00dp</dimen>
	<dimen name="y_ui_px_859.0">286.33dp</dimen>
	<dimen name="y_ui_px_860.0">286.67dp</dimen>
	<dimen name="y_ui_px_861.0">287.00dp</dimen>
	<dimen name="y_ui_px_862.0">287.33dp</dimen>
	<dimen name="y_ui_px_863.0">287.67dp</dimen>
	<dimen name="y_ui_px_864.0">288.00dp</dimen>
	<dimen name="y_ui_px_865.0">288.33dp</dimen>
	<dimen name="y_ui_px_866.0">288.67dp</dimen>
	<dimen name="y_ui_px_867.0">289.00dp</dimen>
	<dimen name="y_ui_px_868.0">289.33dp</dimen>
	<dimen name="y_ui_px_869.0">289.67dp</dimen>
	<dimen name="y_ui_px_870.0">290.00dp</dimen>
	<dimen name="y_ui_px_871.0">290.33dp</dimen>
	<dimen name="y_ui_px_872.0">290.67dp</dimen>
	<dimen name="y_ui_px_873.0">291.00dp</dimen>
	<dimen name="y_ui_px_874.0">291.33dp</dimen>
	<dimen name="y_ui_px_875.0">291.67dp</dimen>
	<dimen name="y_ui_px_876.0">292.00dp</dimen>
	<dimen name="y_ui_px_877.0">292.33dp</dimen>
	<dimen name="y_ui_px_878.0">292.67dp</dimen>
	<dimen name="y_ui_px_879.0">293.00dp</dimen>
	<dimen name="y_ui_px_880.0">293.33dp</dimen>
	<dimen name="y_ui_px_881.0">293.67dp</dimen>
	<dimen name="y_ui_px_882.0">294.00dp</dimen>
	<dimen name="y_ui_px_883.0">294.33dp</dimen>
	<dimen name="y_ui_px_884.0">294.67dp</dimen>
	<dimen name="y_ui_px_885.0">295.00dp</dimen>
	<dimen name="y_ui_px_886.0">295.33dp</dimen>
	<dimen name="y_ui_px_887.0">295.67dp</dimen>
	<dimen name="y_ui_px_888.0">296.00dp</dimen>
	<dimen name="y_ui_px_889.0">296.33dp</dimen>
	<dimen name="y_ui_px_890.0">296.67dp</dimen>
	<dimen name="y_ui_px_891.0">297.00dp</dimen>
	<dimen name="y_ui_px_892.0">297.33dp</dimen>
	<dimen name="y_ui_px_893.0">297.67dp</dimen>
	<dimen name="y_ui_px_894.0">298.00dp</dimen>
	<dimen name="y_ui_px_895.0">298.33dp</dimen>
	<dimen name="y_ui_px_896.0">298.67dp</dimen>
	<dimen name="y_ui_px_897.0">299.00dp</dimen>
	<dimen name="y_ui_px_898.0">299.33dp</dimen>
	<dimen name="y_ui_px_899.0">299.67dp</dimen>
	<dimen name="y_ui_px_900.0">300.00dp</dimen>
	<dimen name="y_ui_px_901.0">300.33dp</dimen>
	<dimen name="y_ui_px_902.0">300.67dp</dimen>
	<dimen name="y_ui_px_903.0">301.00dp</dimen>
	<dimen name="y_ui_px_904.0">301.33dp</dimen>
	<dimen name="y_ui_px_905.0">301.67dp</dimen>
	<dimen name="y_ui_px_906.0">302.00dp</dimen>
	<dimen name="y_ui_px_907.0">302.33dp</dimen>
	<dimen name="y_ui_px_908.0">302.67dp</dimen>
	<dimen name="y_ui_px_909.0">303.00dp</dimen>
	<dimen name="y_ui_px_910.0">303.33dp</dimen>
	<dimen name="y_ui_px_911.0">303.67dp</dimen>
	<dimen name="y_ui_px_912.0">304.00dp</dimen>
	<dimen name="y_ui_px_913.0">304.33dp</dimen>
	<dimen name="y_ui_px_914.0">304.67dp</dimen>
	<dimen name="y_ui_px_915.0">305.00dp</dimen>
	<dimen name="y_ui_px_916.0">305.33dp</dimen>
	<dimen name="y_ui_px_917.0">305.67dp</dimen>
	<dimen name="y_ui_px_918.0">306.00dp</dimen>
	<dimen name="y_ui_px_919.0">306.33dp</dimen>
	<dimen name="y_ui_px_920.0">306.67dp</dimen>
	<dimen name="y_ui_px_921.0">307.00dp</dimen>
	<dimen name="y_ui_px_922.0">307.33dp</dimen>
	<dimen name="y_ui_px_923.0">307.67dp</dimen>
	<dimen name="y_ui_px_924.0">308.00dp</dimen>
	<dimen name="y_ui_px_925.0">308.33dp</dimen>
	<dimen name="y_ui_px_926.0">308.67dp</dimen>
	<dimen name="y_ui_px_927.0">309.00dp</dimen>
	<dimen name="y_ui_px_928.0">309.33dp</dimen>
	<dimen name="y_ui_px_929.0">309.67dp</dimen>
	<dimen name="y_ui_px_930.0">310.00dp</dimen>
	<dimen name="y_ui_px_931.0">310.33dp</dimen>
	<dimen name="y_ui_px_932.0">310.67dp</dimen>
	<dimen name="y_ui_px_933.0">311.00dp</dimen>
	<dimen name="y_ui_px_934.0">311.33dp</dimen>
	<dimen name="y_ui_px_935.0">311.67dp</dimen>
	<dimen name="y_ui_px_936.0">312.00dp</dimen>
	<dimen name="y_ui_px_937.0">312.33dp</dimen>
	<dimen name="y_ui_px_938.0">312.67dp</dimen>
	<dimen name="y_ui_px_939.0">313.00dp</dimen>
	<dimen name="y_ui_px_940.0">313.33dp</dimen>
	<dimen name="y_ui_px_941.0">313.67dp</dimen>
	<dimen name="y_ui_px_942.0">314.00dp</dimen>
	<dimen name="y_ui_px_943.0">314.33dp</dimen>
	<dimen name="y_ui_px_944.0">314.67dp</dimen>
	<dimen name="y_ui_px_945.0">315.00dp</dimen>
	<dimen name="y_ui_px_946.0">315.33dp</dimen>
	<dimen name="y_ui_px_947.0">315.67dp</dimen>
	<dimen name="y_ui_px_948.0">316.00dp</dimen>
	<dimen name="y_ui_px_949.0">316.33dp</dimen>
	<dimen name="y_ui_px_950.0">316.67dp</dimen>
	<dimen name="y_ui_px_951.0">317.00dp</dimen>
	<dimen name="y_ui_px_952.0">317.33dp</dimen>
	<dimen name="y_ui_px_953.0">317.67dp</dimen>
	<dimen name="y_ui_px_954.0">318.00dp</dimen>
	<dimen name="y_ui_px_955.0">318.33dp</dimen>
	<dimen name="y_ui_px_956.0">318.67dp</dimen>
	<dimen name="y_ui_px_957.0">319.00dp</dimen>
	<dimen name="y_ui_px_958.0">319.33dp</dimen>
	<dimen name="y_ui_px_959.0">319.67dp</dimen>
	<dimen name="y_ui_px_960.0">320.00dp</dimen>
	<dimen name="y_ui_px_961.0">320.33dp</dimen>
	<dimen name="y_ui_px_962.0">320.67dp</dimen>
	<dimen name="y_ui_px_963.0">321.00dp</dimen>
	<dimen name="y_ui_px_964.0">321.33dp</dimen>
	<dimen name="y_ui_px_965.0">321.67dp</dimen>
	<dimen name="y_ui_px_966.0">322.00dp</dimen>
	<dimen name="y_ui_px_967.0">322.33dp</dimen>
	<dimen name="y_ui_px_968.0">322.67dp</dimen>
	<dimen name="y_ui_px_969.0">323.00dp</dimen>
	<dimen name="y_ui_px_970.0">323.33dp</dimen>
	<dimen name="y_ui_px_971.0">323.67dp</dimen>
	<dimen name="y_ui_px_972.0">324.00dp</dimen>
	<dimen name="y_ui_px_973.0">324.33dp</dimen>
	<dimen name="y_ui_px_974.0">324.67dp</dimen>
	<dimen name="y_ui_px_975.0">325.00dp</dimen>
	<dimen name="y_ui_px_976.0">325.33dp</dimen>
	<dimen name="y_ui_px_977.0">325.67dp</dimen>
	<dimen name="y_ui_px_978.0">326.00dp</dimen>
	<dimen name="y_ui_px_979.0">326.33dp</dimen>
	<dimen name="y_ui_px_980.0">326.67dp</dimen>
	<dimen name="y_ui_px_981.0">327.00dp</dimen>
	<dimen name="y_ui_px_982.0">327.33dp</dimen>
	<dimen name="y_ui_px_983.0">327.67dp</dimen>
	<dimen name="y_ui_px_984.0">328.00dp</dimen>
	<dimen name="y_ui_px_985.0">328.33dp</dimen>
	<dimen name="y_ui_px_986.0">328.67dp</dimen>
	<dimen name="y_ui_px_987.0">329.00dp</dimen>
	<dimen name="y_ui_px_988.0">329.33dp</dimen>
	<dimen name="y_ui_px_989.0">329.67dp</dimen>
	<dimen name="y_ui_px_990.0">330.00dp</dimen>
	<dimen name="y_ui_px_991.0">330.33dp</dimen>
	<dimen name="y_ui_px_992.0">330.67dp</dimen>
	<dimen name="y_ui_px_993.0">331.00dp</dimen>
	<dimen name="y_ui_px_994.0">331.33dp</dimen>
	<dimen name="y_ui_px_995.0">331.67dp</dimen>
	<dimen name="y_ui_px_996.0">332.00dp</dimen>
	<dimen name="y_ui_px_997.0">332.33dp</dimen>
	<dimen name="y_ui_px_998.0">332.67dp</dimen>
	<dimen name="y_ui_px_999.0">333.00dp</dimen>
	<dimen name="y_ui_px_1000.0">333.33dp</dimen>
	<dimen name="y_ui_px_1001.0">333.67dp</dimen>
	<dimen name="y_ui_px_1002.0">334.00dp</dimen>
	<dimen name="y_ui_px_1003.0">334.33dp</dimen>
	<dimen name="y_ui_px_1004.0">334.67dp</dimen>
	<dimen name="y_ui_px_1005.0">335.00dp</dimen>
	<dimen name="y_ui_px_1006.0">335.33dp</dimen>
	<dimen name="y_ui_px_1007.0">335.67dp</dimen>
	<dimen name="y_ui_px_1008.0">336.00dp</dimen>
	<dimen name="y_ui_px_1009.0">336.33dp</dimen>
	<dimen name="y_ui_px_1010.0">336.67dp</dimen>
	<dimen name="y_ui_px_1011.0">337.00dp</dimen>
	<dimen name="y_ui_px_1012.0">337.33dp</dimen>
	<dimen name="y_ui_px_1013.0">337.67dp</dimen>
	<dimen name="y_ui_px_1014.0">338.00dp</dimen>
	<dimen name="y_ui_px_1015.0">338.33dp</dimen>
	<dimen name="y_ui_px_1016.0">338.67dp</dimen>
	<dimen name="y_ui_px_1017.0">339.00dp</dimen>
	<dimen name="y_ui_px_1018.0">339.33dp</dimen>
	<dimen name="y_ui_px_1019.0">339.67dp</dimen>
	<dimen name="y_ui_px_1020.0">340.00dp</dimen>
	<dimen name="y_ui_px_1021.0">340.33dp</dimen>
	<dimen name="y_ui_px_1022.0">340.67dp</dimen>
	<dimen name="y_ui_px_1023.0">341.00dp</dimen>
	<dimen name="y_ui_px_1024.0">341.33dp</dimen>
	<dimen name="y_ui_px_1025.0">341.67dp</dimen>
	<dimen name="y_ui_px_1026.0">342.00dp</dimen>
	<dimen name="y_ui_px_1027.0">342.33dp</dimen>
	<dimen name="y_ui_px_1028.0">342.67dp</dimen>
	<dimen name="y_ui_px_1029.0">343.00dp</dimen>
	<dimen name="y_ui_px_1030.0">343.33dp</dimen>
	<dimen name="y_ui_px_1031.0">343.67dp</dimen>
	<dimen name="y_ui_px_1032.0">344.00dp</dimen>
	<dimen name="y_ui_px_1033.0">344.33dp</dimen>
	<dimen name="y_ui_px_1034.0">344.67dp</dimen>
	<dimen name="y_ui_px_1035.0">345.00dp</dimen>
	<dimen name="y_ui_px_1036.0">345.33dp</dimen>
	<dimen name="y_ui_px_1037.0">345.67dp</dimen>
	<dimen name="y_ui_px_1038.0">346.00dp</dimen>
	<dimen name="y_ui_px_1039.0">346.33dp</dimen>
	<dimen name="y_ui_px_1040.0">346.67dp</dimen>
	<dimen name="y_ui_px_1041.0">347.00dp</dimen>
	<dimen name="y_ui_px_1042.0">347.33dp</dimen>
	<dimen name="y_ui_px_1043.0">347.67dp</dimen>
	<dimen name="y_ui_px_1044.0">348.00dp</dimen>
	<dimen name="y_ui_px_1045.0">348.33dp</dimen>
	<dimen name="y_ui_px_1046.0">348.67dp</dimen>
	<dimen name="y_ui_px_1047.0">349.00dp</dimen>
	<dimen name="y_ui_px_1048.0">349.33dp</dimen>
	<dimen name="y_ui_px_1049.0">349.67dp</dimen>
	<dimen name="y_ui_px_1050.0">350.00dp</dimen>
	<dimen name="y_ui_px_1051.0">350.33dp</dimen>
	<dimen name="y_ui_px_1052.0">350.67dp</dimen>
	<dimen name="y_ui_px_1053.0">351.00dp</dimen>
	<dimen name="y_ui_px_1054.0">351.33dp</dimen>
	<dimen name="y_ui_px_1055.0">351.67dp</dimen>
	<dimen name="y_ui_px_1056.0">352.00dp</dimen>
	<dimen name="y_ui_px_1057.0">352.33dp</dimen>
	<dimen name="y_ui_px_1058.0">352.67dp</dimen>
	<dimen name="y_ui_px_1059.0">353.00dp</dimen>
	<dimen name="y_ui_px_1060.0">353.33dp</dimen>
	<dimen name="y_ui_px_1061.0">353.67dp</dimen>
	<dimen name="y_ui_px_1062.0">354.00dp</dimen>
	<dimen name="y_ui_px_1063.0">354.33dp</dimen>
	<dimen name="y_ui_px_1064.0">354.67dp</dimen>
	<dimen name="y_ui_px_1065.0">355.00dp</dimen>
	<dimen name="y_ui_px_1066.0">355.33dp</dimen>
	<dimen name="y_ui_px_1067.0">355.67dp</dimen>
	<dimen name="y_ui_px_1068.0">356.00dp</dimen>
	<dimen name="y_ui_px_1069.0">356.33dp</dimen>
	<dimen name="y_ui_px_1070.0">356.67dp</dimen>
	<dimen name="y_ui_px_1071.0">357.00dp</dimen>
	<dimen name="y_ui_px_1072.0">357.33dp</dimen>
	<dimen name="y_ui_px_1073.0">357.67dp</dimen>
	<dimen name="y_ui_px_1074.0">358.00dp</dimen>
	<dimen name="y_ui_px_1075.0">358.33dp</dimen>
	<dimen name="y_ui_px_1076.0">358.67dp</dimen>
	<dimen name="y_ui_px_1077.0">359.00dp</dimen>
	<dimen name="y_ui_px_1078.0">359.33dp</dimen>
	<dimen name="y_ui_px_1079.0">359.67dp</dimen>
	<dimen name="y_ui_px_1080.0">360.00dp</dimen>
	<dimen name="y_ui_px_1081.0">360.33dp</dimen>
	<dimen name="y_ui_px_1082.0">360.67dp</dimen>
	<dimen name="y_ui_px_1083.0">361.00dp</dimen>
	<dimen name="y_ui_px_1084.0">361.33dp</dimen>
	<dimen name="y_ui_px_1085.0">361.67dp</dimen>
	<dimen name="y_ui_px_1086.0">362.00dp</dimen>
	<dimen name="y_ui_px_1087.0">362.33dp</dimen>
	<dimen name="y_ui_px_1088.0">362.67dp</dimen>
	<dimen name="y_ui_px_1089.0">363.00dp</dimen>
	<dimen name="y_ui_px_1090.0">363.33dp</dimen>
	<dimen name="y_ui_px_1091.0">363.67dp</dimen>
	<dimen name="y_ui_px_1092.0">364.00dp</dimen>
	<dimen name="y_ui_px_1093.0">364.33dp</dimen>
	<dimen name="y_ui_px_1094.0">364.67dp</dimen>
	<dimen name="y_ui_px_1095.0">365.00dp</dimen>
	<dimen name="y_ui_px_1096.0">365.33dp</dimen>
	<dimen name="y_ui_px_1097.0">365.67dp</dimen>
	<dimen name="y_ui_px_1098.0">366.00dp</dimen>
	<dimen name="y_ui_px_1099.0">366.33dp</dimen>
	<dimen name="y_ui_px_1100.0">366.67dp</dimen>
	<dimen name="y_ui_px_1101.0">367.00dp</dimen>
	<dimen name="y_ui_px_1102.0">367.33dp</dimen>
	<dimen name="y_ui_px_1103.0">367.67dp</dimen>
	<dimen name="y_ui_px_1104.0">368.00dp</dimen>
	<dimen name="y_ui_px_1105.0">368.33dp</dimen>
	<dimen name="y_ui_px_1106.0">368.67dp</dimen>
	<dimen name="y_ui_px_1107.0">369.00dp</dimen>
	<dimen name="y_ui_px_1108.0">369.33dp</dimen>
	<dimen name="y_ui_px_1109.0">369.67dp</dimen>
	<dimen name="y_ui_px_1110.0">370.00dp</dimen>
	<dimen name="y_ui_px_1111.0">370.33dp</dimen>
	<dimen name="y_ui_px_1112.0">370.67dp</dimen>
	<dimen name="y_ui_px_1113.0">371.00dp</dimen>
	<dimen name="y_ui_px_1114.0">371.33dp</dimen>
	<dimen name="y_ui_px_1115.0">371.67dp</dimen>
	<dimen name="y_ui_px_1116.0">372.00dp</dimen>
	<dimen name="y_ui_px_1117.0">372.33dp</dimen>
	<dimen name="y_ui_px_1118.0">372.67dp</dimen>
	<dimen name="y_ui_px_1119.0">373.00dp</dimen>
	<dimen name="y_ui_px_1120.0">373.33dp</dimen>
	<dimen name="y_ui_px_1121.0">373.67dp</dimen>
	<dimen name="y_ui_px_1122.0">374.00dp</dimen>
	<dimen name="y_ui_px_1123.0">374.33dp</dimen>
	<dimen name="y_ui_px_1124.0">374.67dp</dimen>
	<dimen name="y_ui_px_1125.0">375.00dp</dimen>
	<dimen name="y_ui_px_1126.0">375.33dp</dimen>
	<dimen name="y_ui_px_1127.0">375.67dp</dimen>
	<dimen name="y_ui_px_1128.0">376.00dp</dimen>
	<dimen name="y_ui_px_1129.0">376.33dp</dimen>
	<dimen name="y_ui_px_1130.0">376.67dp</dimen>
	<dimen name="y_ui_px_1131.0">377.00dp</dimen>
	<dimen name="y_ui_px_1132.0">377.33dp</dimen>
	<dimen name="y_ui_px_1133.0">377.67dp</dimen>
	<dimen name="y_ui_px_1134.0">378.00dp</dimen>
	<dimen name="y_ui_px_1135.0">378.33dp</dimen>
	<dimen name="y_ui_px_1136.0">378.67dp</dimen>
	<dimen name="y_ui_px_1137.0">379.00dp</dimen>
	<dimen name="y_ui_px_1138.0">379.33dp</dimen>
	<dimen name="y_ui_px_1139.0">379.67dp</dimen>
	<dimen name="y_ui_px_1140.0">380.00dp</dimen>
	<dimen name="y_ui_px_1141.0">380.33dp</dimen>
	<dimen name="y_ui_px_1142.0">380.67dp</dimen>
	<dimen name="y_ui_px_1143.0">381.00dp</dimen>
	<dimen name="y_ui_px_1144.0">381.33dp</dimen>
	<dimen name="y_ui_px_1145.0">381.67dp</dimen>
	<dimen name="y_ui_px_1146.0">382.00dp</dimen>
	<dimen name="y_ui_px_1147.0">382.33dp</dimen>
	<dimen name="y_ui_px_1148.0">382.67dp</dimen>
	<dimen name="y_ui_px_1149.0">383.00dp</dimen>
	<dimen name="y_ui_px_1150.0">383.33dp</dimen>
	<dimen name="y_ui_px_1151.0">383.67dp</dimen>
	<dimen name="y_ui_px_1152.0">384.00dp</dimen>
	<dimen name="y_ui_px_1153.0">384.33dp</dimen>
	<dimen name="y_ui_px_1154.0">384.67dp</dimen>
	<dimen name="y_ui_px_1155.0">385.00dp</dimen>
	<dimen name="y_ui_px_1156.0">385.33dp</dimen>
	<dimen name="y_ui_px_1157.0">385.67dp</dimen>
	<dimen name="y_ui_px_1158.0">386.00dp</dimen>
	<dimen name="y_ui_px_1159.0">386.33dp</dimen>
	<dimen name="y_ui_px_1160.0">386.67dp</dimen>
	<dimen name="y_ui_px_1161.0">387.00dp</dimen>
	<dimen name="y_ui_px_1162.0">387.33dp</dimen>
	<dimen name="y_ui_px_1163.0">387.67dp</dimen>
	<dimen name="y_ui_px_1164.0">388.00dp</dimen>
	<dimen name="y_ui_px_1165.0">388.33dp</dimen>
	<dimen name="y_ui_px_1166.0">388.67dp</dimen>
	<dimen name="y_ui_px_1167.0">389.00dp</dimen>
	<dimen name="y_ui_px_1168.0">389.33dp</dimen>
	<dimen name="y_ui_px_1169.0">389.67dp</dimen>
	<dimen name="y_ui_px_1170.0">390.00dp</dimen>
	<dimen name="y_ui_px_1171.0">390.33dp</dimen>
	<dimen name="y_ui_px_1172.0">390.67dp</dimen>
	<dimen name="y_ui_px_1173.0">391.00dp</dimen>
	<dimen name="y_ui_px_1174.0">391.33dp</dimen>
	<dimen name="y_ui_px_1175.0">391.67dp</dimen>
	<dimen name="y_ui_px_1176.0">392.00dp</dimen>
	<dimen name="y_ui_px_1177.0">392.33dp</dimen>
	<dimen name="y_ui_px_1178.0">392.67dp</dimen>
	<dimen name="y_ui_px_1179.0">393.00dp</dimen>
	<dimen name="y_ui_px_1180.0">393.33dp</dimen>
	<dimen name="y_ui_px_1181.0">393.67dp</dimen>
	<dimen name="y_ui_px_1182.0">394.00dp</dimen>
	<dimen name="y_ui_px_1183.0">394.33dp</dimen>
	<dimen name="y_ui_px_1184.0">394.67dp</dimen>
	<dimen name="y_ui_px_1185.0">395.00dp</dimen>
	<dimen name="y_ui_px_1186.0">395.33dp</dimen>
	<dimen name="y_ui_px_1187.0">395.67dp</dimen>
	<dimen name="y_ui_px_1188.0">396.00dp</dimen>
	<dimen name="y_ui_px_1189.0">396.33dp</dimen>
	<dimen name="y_ui_px_1190.0">396.67dp</dimen>
	<dimen name="y_ui_px_1191.0">397.00dp</dimen>
	<dimen name="y_ui_px_1192.0">397.33dp</dimen>
	<dimen name="y_ui_px_1193.0">397.67dp</dimen>
	<dimen name="y_ui_px_1194.0">398.00dp</dimen>
	<dimen name="y_ui_px_1195.0">398.33dp</dimen>
	<dimen name="y_ui_px_1196.0">398.67dp</dimen>
	<dimen name="y_ui_px_1197.0">399.00dp</dimen>
	<dimen name="y_ui_px_1198.0">399.33dp</dimen>
	<dimen name="y_ui_px_1199.0">399.67dp</dimen>
	<dimen name="y_ui_px_1200.0">400.00dp</dimen>
	<dimen name="y_ui_px_1201.0">400.33dp</dimen>
	<dimen name="y_ui_px_1202.0">400.67dp</dimen>
	<dimen name="y_ui_px_1203.0">401.00dp</dimen>
	<dimen name="y_ui_px_1204.0">401.33dp</dimen>
	<dimen name="y_ui_px_1205.0">401.67dp</dimen>
	<dimen name="y_ui_px_1206.0">402.00dp</dimen>
	<dimen name="y_ui_px_1207.0">402.33dp</dimen>
	<dimen name="y_ui_px_1208.0">402.67dp</dimen>
	<dimen name="y_ui_px_1209.0">403.00dp</dimen>
	<dimen name="y_ui_px_1210.0">403.33dp</dimen>
	<dimen name="y_ui_px_1211.0">403.67dp</dimen>
	<dimen name="y_ui_px_1212.0">404.00dp</dimen>
	<dimen name="y_ui_px_1213.0">404.33dp</dimen>
	<dimen name="y_ui_px_1214.0">404.67dp</dimen>
	<dimen name="y_ui_px_1215.0">405.00dp</dimen>
	<dimen name="y_ui_px_1216.0">405.33dp</dimen>
	<dimen name="y_ui_px_1217.0">405.67dp</dimen>
	<dimen name="y_ui_px_1218.0">406.00dp</dimen>
	<dimen name="y_ui_px_1219.0">406.33dp</dimen>
	<dimen name="y_ui_px_1220.0">406.67dp</dimen>
	<dimen name="y_ui_px_1221.0">407.00dp</dimen>
	<dimen name="y_ui_px_1222.0">407.33dp</dimen>
	<dimen name="y_ui_px_1223.0">407.67dp</dimen>
	<dimen name="y_ui_px_1224.0">408.00dp</dimen>
	<dimen name="y_ui_px_1225.0">408.33dp</dimen>
	<dimen name="y_ui_px_1226.0">408.67dp</dimen>
	<dimen name="y_ui_px_1227.0">409.00dp</dimen>
	<dimen name="y_ui_px_1228.0">409.33dp</dimen>
	<dimen name="y_ui_px_1229.0">409.67dp</dimen>
	<dimen name="y_ui_px_1230.0">410.00dp</dimen>
	<dimen name="y_ui_px_1231.0">410.33dp</dimen>
	<dimen name="y_ui_px_1232.0">410.67dp</dimen>
	<dimen name="y_ui_px_1233.0">411.00dp</dimen>
	<dimen name="y_ui_px_1234.0">411.33dp</dimen>
	<dimen name="y_ui_px_1235.0">411.67dp</dimen>
	<dimen name="y_ui_px_1236.0">412.00dp</dimen>
	<dimen name="y_ui_px_1237.0">412.33dp</dimen>
	<dimen name="y_ui_px_1238.0">412.67dp</dimen>
	<dimen name="y_ui_px_1239.0">413.00dp</dimen>
	<dimen name="y_ui_px_1240.0">413.33dp</dimen>
	<dimen name="y_ui_px_1241.0">413.67dp</dimen>
	<dimen name="y_ui_px_1242.0">414.00dp</dimen>
	<dimen name="y_ui_px_1243.0">414.33dp</dimen>
	<dimen name="y_ui_px_1244.0">414.67dp</dimen>
	<dimen name="y_ui_px_1245.0">415.00dp</dimen>
	<dimen name="y_ui_px_1246.0">415.33dp</dimen>
	<dimen name="y_ui_px_1247.0">415.67dp</dimen>
	<dimen name="y_ui_px_1248.0">416.00dp</dimen>
	<dimen name="y_ui_px_1249.0">416.33dp</dimen>
	<dimen name="y_ui_px_1250.0">416.67dp</dimen>
	<dimen name="y_ui_px_1251.0">417.00dp</dimen>
	<dimen name="y_ui_px_1252.0">417.33dp</dimen>
	<dimen name="y_ui_px_1253.0">417.67dp</dimen>
	<dimen name="y_ui_px_1254.0">418.00dp</dimen>
	<dimen name="y_ui_px_1255.0">418.33dp</dimen>
	<dimen name="y_ui_px_1256.0">418.67dp</dimen>
	<dimen name="y_ui_px_1257.0">419.00dp</dimen>
	<dimen name="y_ui_px_1258.0">419.33dp</dimen>
	<dimen name="y_ui_px_1259.0">419.67dp</dimen>
	<dimen name="y_ui_px_1260.0">420.00dp</dimen>
	<dimen name="y_ui_px_1261.0">420.33dp</dimen>
	<dimen name="y_ui_px_1262.0">420.67dp</dimen>
	<dimen name="y_ui_px_1263.0">421.00dp</dimen>
	<dimen name="y_ui_px_1264.0">421.33dp</dimen>
	<dimen name="y_ui_px_1265.0">421.67dp</dimen>
	<dimen name="y_ui_px_1266.0">422.00dp</dimen>
	<dimen name="y_ui_px_1267.0">422.33dp</dimen>
	<dimen name="y_ui_px_1268.0">422.67dp</dimen>
	<dimen name="y_ui_px_1269.0">423.00dp</dimen>
	<dimen name="y_ui_px_1270.0">423.33dp</dimen>
	<dimen name="y_ui_px_1271.0">423.67dp</dimen>
	<dimen name="y_ui_px_1272.0">424.00dp</dimen>
	<dimen name="y_ui_px_1273.0">424.33dp</dimen>
	<dimen name="y_ui_px_1274.0">424.67dp</dimen>
	<dimen name="y_ui_px_1275.0">425.00dp</dimen>
	<dimen name="y_ui_px_1276.0">425.33dp</dimen>
	<dimen name="y_ui_px_1277.0">425.67dp</dimen>
	<dimen name="y_ui_px_1278.0">426.00dp</dimen>
	<dimen name="y_ui_px_1279.0">426.33dp</dimen>
	<dimen name="y_ui_px_1280.0">426.67dp</dimen>



	<dimen name="font_ui_px_20.0">7.78sp</dimen>
	<dimen name="font_ui_px_21.0">8.17sp</dimen>
	<dimen name="font_ui_px_22.0">8.56sp</dimen>
	<dimen name="font_ui_px_23.0">8.94sp</dimen>
	<dimen name="font_ui_px_24.0">9.33sp</dimen>
	<dimen name="font_ui_px_25.0">9.72sp</dimen>
	<dimen name="font_ui_px_26.0">10.11sp</dimen>
	<dimen name="font_ui_px_27.0">10.50sp</dimen>
	<dimen name="font_ui_px_28.0">10.89sp</dimen>
	<dimen name="font_ui_px_29.0">11.28sp</dimen>
	<dimen name="font_ui_px_30.0">11.67sp</dimen>
	<dimen name="font_ui_px_31.0">12.06sp</dimen>
	<dimen name="font_ui_px_32.0">12.44sp</dimen>
	<dimen name="font_ui_px_33.0">12.83sp</dimen>
	<dimen name="font_ui_px_34.0">13.22sp</dimen>
	<dimen name="font_ui_px_35.0">13.61sp</dimen>
	<dimen name="font_ui_px_36.0">14.00sp</dimen>
	<dimen name="font_ui_px_37.0">14.39sp</dimen>
	<dimen name="font_ui_px_38.0">14.78sp</dimen>
	<dimen name="font_ui_px_39.0">15.17sp</dimen>
	<dimen name="font_ui_px_40.0">15.56sp</dimen>
	<dimen name="font_ui_px_41.0">15.94sp</dimen>
	<dimen name="font_ui_px_42.0">16.33sp</dimen>
	<dimen name="font_ui_px_43.0">16.72sp</dimen>
	<dimen name="font_ui_px_44.0">17.11sp</dimen>
	<dimen name="font_ui_px_45.0">17.50sp</dimen>
	<dimen name="font_ui_px_46.0">17.89sp</dimen>
	<dimen name="font_ui_px_47.0">18.28sp</dimen>
	<dimen name="font_ui_px_48.0">18.67sp</dimen>
	<dimen name="font_ui_px_49.0">19.06sp</dimen>
	<dimen name="font_ui_px_50.0">19.44sp</dimen>
	<dimen name="font_ui_px_51.0">19.83sp</dimen>
	<dimen name="font_ui_px_52.0">20.22sp</dimen>
	<dimen name="font_ui_px_53.0">20.61sp</dimen>
	<dimen name="font_ui_px_54.0">21.00sp</dimen>
	<dimen name="font_ui_px_55.0">21.39sp</dimen>
	<dimen name="font_ui_px_56.0">21.78sp</dimen>
	<dimen name="font_ui_px_57.0">22.17sp</dimen>
	<dimen name="font_ui_px_58.0">22.56sp</dimen>
	<dimen name="font_ui_px_59.0">22.94sp</dimen>
	<dimen name="font_ui_px_60.0">23.33sp</dimen>
	<dimen name="font_ui_px_61.0">23.72sp</dimen>
	<dimen name="font_ui_px_62.0">24.11sp</dimen>
	<dimen name="font_ui_px_63.0">24.50sp</dimen>
	<dimen name="font_ui_px_64.0">24.89sp</dimen>
	<dimen name="font_ui_px_65.0">25.28sp</dimen>
	<dimen name="font_ui_px_66.0">25.67sp</dimen>
	<dimen name="font_ui_px_67.0">26.06sp</dimen>
	<dimen name="font_ui_px_68.0">26.44sp</dimen>
	<dimen name="font_ui_px_69.0">26.83sp</dimen>
	<dimen name="font_ui_px_70.0">27.22sp</dimen>
</resources>

