<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="x_ui_px_0.0">0.00dp</dimen>
	<dimen name="x_ui_px_1.0">0.44dp</dimen>
	<dimen name="x_ui_px_2.0">0.89dp</dimen>
	<dimen name="x_ui_px_3.0">1.33dp</dimen>
	<dimen name="x_ui_px_4.0">1.78dp</dimen>
	<dimen name="x_ui_px_5.0">2.22dp</dimen>
	<dimen name="x_ui_px_6.0">2.67dp</dimen>
	<dimen name="x_ui_px_7.0">3.11dp</dimen>
	<dimen name="x_ui_px_8.0">3.56dp</dimen>
	<dimen name="x_ui_px_9.0">4.00dp</dimen>
	<dimen name="x_ui_px_10.0">4.44dp</dimen>
	<dimen name="x_ui_px_11.0">4.89dp</dimen>
	<dimen name="x_ui_px_12.0">5.33dp</dimen>
	<dimen name="x_ui_px_13.0">5.78dp</dimen>
	<dimen name="x_ui_px_14.0">6.22dp</dimen>
	<dimen name="x_ui_px_15.0">6.67dp</dimen>
	<dimen name="x_ui_px_16.0">7.11dp</dimen>
	<dimen name="x_ui_px_17.0">7.56dp</dimen>
	<dimen name="x_ui_px_18.0">8.00dp</dimen>
	<dimen name="x_ui_px_19.0">8.44dp</dimen>
	<dimen name="x_ui_px_20.0">8.89dp</dimen>
	<dimen name="x_ui_px_21.0">9.33dp</dimen>
	<dimen name="x_ui_px_22.0">9.78dp</dimen>
	<dimen name="x_ui_px_23.0">10.22dp</dimen>
	<dimen name="x_ui_px_24.0">10.67dp</dimen>
	<dimen name="x_ui_px_25.0">11.11dp</dimen>
	<dimen name="x_ui_px_26.0">11.56dp</dimen>
	<dimen name="x_ui_px_27.0">12.00dp</dimen>
	<dimen name="x_ui_px_28.0">12.44dp</dimen>
	<dimen name="x_ui_px_29.0">12.89dp</dimen>
	<dimen name="x_ui_px_30.0">13.33dp</dimen>
	<dimen name="x_ui_px_31.0">13.78dp</dimen>
	<dimen name="x_ui_px_32.0">14.22dp</dimen>
	<dimen name="x_ui_px_33.0">14.67dp</dimen>
	<dimen name="x_ui_px_34.0">15.11dp</dimen>
	<dimen name="x_ui_px_35.0">15.56dp</dimen>
	<dimen name="x_ui_px_36.0">16.00dp</dimen>
	<dimen name="x_ui_px_37.0">16.44dp</dimen>
	<dimen name="x_ui_px_38.0">16.89dp</dimen>
	<dimen name="x_ui_px_39.0">17.33dp</dimen>
	<dimen name="x_ui_px_40.0">17.78dp</dimen>
	<dimen name="x_ui_px_41.0">18.22dp</dimen>
	<dimen name="x_ui_px_42.0">18.67dp</dimen>
	<dimen name="x_ui_px_43.0">19.11dp</dimen>
	<dimen name="x_ui_px_44.0">19.56dp</dimen>
	<dimen name="x_ui_px_45.0">20.00dp</dimen>
	<dimen name="x_ui_px_46.0">20.44dp</dimen>
	<dimen name="x_ui_px_47.0">20.89dp</dimen>
	<dimen name="x_ui_px_48.0">21.33dp</dimen>
	<dimen name="x_ui_px_49.0">21.78dp</dimen>
	<dimen name="x_ui_px_50.0">22.22dp</dimen>
	<dimen name="x_ui_px_51.0">22.67dp</dimen>
	<dimen name="x_ui_px_52.0">23.11dp</dimen>
	<dimen name="x_ui_px_53.0">23.56dp</dimen>
	<dimen name="x_ui_px_54.0">24.00dp</dimen>
	<dimen name="x_ui_px_55.0">24.44dp</dimen>
	<dimen name="x_ui_px_56.0">24.89dp</dimen>
	<dimen name="x_ui_px_negative_56.0">-24.89dp</dimen>
	<dimen name="x_ui_px_57.0">25.33dp</dimen>
	<dimen name="x_ui_px_58.0">25.78dp</dimen>
	<dimen name="x_ui_px_59.0">26.22dp</dimen>
	<dimen name="x_ui_px_60.0">26.67dp</dimen>
	<dimen name="x_ui_px_61.0">27.11dp</dimen>
	<dimen name="x_ui_px_62.0">27.56dp</dimen>
	<dimen name="x_ui_px_63.0">28.00dp</dimen>
	<dimen name="x_ui_px_64.0">28.44dp</dimen>
	<dimen name="x_ui_px_65.0">28.89dp</dimen>
	<dimen name="x_ui_px_66.0">29.33dp</dimen>
	<dimen name="x_ui_px_67.0">29.78dp</dimen>
	<dimen name="x_ui_px_68.0">30.22dp</dimen>
	<dimen name="x_ui_px_69.0">30.67dp</dimen>
	<dimen name="x_ui_px_70.0">31.11dp</dimen>
	<dimen name="x_ui_px_71.0">31.56dp</dimen>
	<dimen name="x_ui_px_72.0">32.00dp</dimen>
	<dimen name="x_ui_px_73.0">32.44dp</dimen>
	<dimen name="x_ui_px_74.0">32.89dp</dimen>
	<dimen name="x_ui_px_75.0">33.33dp</dimen>
	<dimen name="x_ui_px_76.0">33.78dp</dimen>
	<dimen name="x_ui_px_77.0">34.22dp</dimen>
	<dimen name="x_ui_px_78.0">34.67dp</dimen>
	<dimen name="x_ui_px_79.0">35.11dp</dimen>
	<dimen name="x_ui_px_80.0">35.56dp</dimen>
	<dimen name="x_ui_px_81.0">36.00dp</dimen>
	<dimen name="x_ui_px_82.0">36.44dp</dimen>
	<dimen name="x_ui_px_83.0">36.89dp</dimen>
	<dimen name="x_ui_px_84.0">37.33dp</dimen>
	<dimen name="x_ui_px_85.0">37.78dp</dimen>
	<dimen name="x_ui_px_negative_85.0">-37.78dp</dimen>
	<dimen name="x_ui_px_86.0">38.22dp</dimen>
	<dimen name="x_ui_px_87.0">38.67dp</dimen>
	<dimen name="x_ui_px_88.0">39.11dp</dimen>
	<dimen name="x_ui_px_89.0">39.56dp</dimen>
	<dimen name="x_ui_px_90.0">40.00dp</dimen>
	<dimen name="x_ui_px_91.0">40.44dp</dimen>
	<dimen name="x_ui_px_92.0">40.89dp</dimen>
	<dimen name="x_ui_px_93.0">41.33dp</dimen>
	<dimen name="x_ui_px_94.0">41.78dp</dimen>
	<dimen name="x_ui_px_95.0">42.22dp</dimen>
	<dimen name="x_ui_px_96.0">42.67dp</dimen>
	<dimen name="x_ui_px_negative_96.0">-42.67dp</dimen>
	<dimen name="x_ui_px_97.0">43.11dp</dimen>
	<dimen name="x_ui_px_98.0">43.56dp</dimen>
	<dimen name="x_ui_px_99.0">44.00dp</dimen>
	<dimen name="x_ui_px_100.0">44.44dp</dimen>
	<dimen name="x_ui_px_101.0">44.89dp</dimen>
	<dimen name="x_ui_px_102.0">45.33dp</dimen>
	<dimen name="x_ui_px_103.0">45.78dp</dimen>
	<dimen name="x_ui_px_104.0">46.22dp</dimen>
	<dimen name="x_ui_px_105.0">46.67dp</dimen>
	<dimen name="x_ui_px_106.0">47.11dp</dimen>
	<dimen name="x_ui_px_107.0">47.56dp</dimen>
	<dimen name="x_ui_px_108.0">48.00dp</dimen>
	<dimen name="x_ui_px_109.0">48.44dp</dimen>
	<dimen name="x_ui_px_110.0">48.89dp</dimen>
	<dimen name="x_ui_px_111.0">49.33dp</dimen>
	<dimen name="x_ui_px_112.0">49.78dp</dimen>
	<dimen name="x_ui_px_113.0">50.22dp</dimen>
	<dimen name="x_ui_px_114.0">50.67dp</dimen>
	<dimen name="x_ui_px_115.0">51.11dp</dimen>
	<dimen name="x_ui_px_116.0">51.56dp</dimen>
	<dimen name="x_ui_px_117.0">52.00dp</dimen>
	<dimen name="x_ui_px_118.0">52.44dp</dimen>
	<dimen name="x_ui_px_119.0">52.89dp</dimen>
	<dimen name="x_ui_px_120.0">53.33dp</dimen>
	<dimen name="x_ui_px_121.0">53.78dp</dimen>
	<dimen name="x_ui_px_122.0">54.22dp</dimen>
	<dimen name="x_ui_px_123.0">54.67dp</dimen>
	<dimen name="x_ui_px_124.0">55.11dp</dimen>
	<dimen name="x_ui_px_125.0">55.56dp</dimen>
	<dimen name="x_ui_px_126.0">56.00dp</dimen>
	<dimen name="x_ui_px_127.0">56.44dp</dimen>
	<dimen name="x_ui_px_128.0">56.89dp</dimen>
	<dimen name="x_ui_px_129.0">57.33dp</dimen>
	<dimen name="x_ui_px_130.0">57.78dp</dimen>
	<dimen name="x_ui_px_131.0">58.22dp</dimen>
	<dimen name="x_ui_px_132.0">58.67dp</dimen>
	<dimen name="x_ui_px_133.0">59.11dp</dimen>
	<dimen name="x_ui_px_134.0">59.56dp</dimen>
	<dimen name="x_ui_px_135.0">60.00dp</dimen>
	<dimen name="x_ui_px_136.0">60.44dp</dimen>
	<dimen name="x_ui_px_137.0">60.89dp</dimen>
	<dimen name="x_ui_px_138.0">61.33dp</dimen>
	<dimen name="x_ui_px_139.0">61.78dp</dimen>
	<dimen name="x_ui_px_140.0">62.22dp</dimen>
	<dimen name="x_ui_px_141.0">62.67dp</dimen>
	<dimen name="x_ui_px_142.0">63.11dp</dimen>
	<dimen name="x_ui_px_143.0">63.56dp</dimen>
	<dimen name="x_ui_px_144.0">64.00dp</dimen>
	<dimen name="x_ui_px_145.0">64.44dp</dimen>
	<dimen name="x_ui_px_146.0">64.89dp</dimen>
	<dimen name="x_ui_px_147.0">65.33dp</dimen>
	<dimen name="x_ui_px_148.0">65.78dp</dimen>
	<dimen name="x_ui_px_149.0">66.22dp</dimen>
	<dimen name="x_ui_px_150.0">66.67dp</dimen>
	<dimen name="x_ui_px_151.0">67.11dp</dimen>
	<dimen name="x_ui_px_152.0">67.56dp</dimen>
	<dimen name="x_ui_px_153.0">68.00dp</dimen>
	<dimen name="x_ui_px_154.0">68.44dp</dimen>
	<dimen name="x_ui_px_155.0">68.89dp</dimen>
	<dimen name="x_ui_px_156.0">69.33dp</dimen>
	<dimen name="x_ui_px_157.0">69.78dp</dimen>
	<dimen name="x_ui_px_158.0">70.22dp</dimen>
	<dimen name="x_ui_px_159.0">70.67dp</dimen>
	<dimen name="x_ui_px_160.0">71.11dp</dimen>
	<dimen name="x_ui_px_161.0">71.56dp</dimen>
	<dimen name="x_ui_px_162.0">72.00dp</dimen>
	<dimen name="x_ui_px_163.0">72.44dp</dimen>
	<dimen name="x_ui_px_164.0">72.89dp</dimen>
	<dimen name="x_ui_px_165.0">73.33dp</dimen>
	<dimen name="x_ui_px_166.0">73.78dp</dimen>
	<dimen name="x_ui_px_167.0">74.22dp</dimen>
	<dimen name="x_ui_px_168.0">74.67dp</dimen>
	<dimen name="x_ui_px_169.0">75.11dp</dimen>
	<dimen name="x_ui_px_170.0">75.56dp</dimen>
	<dimen name="x_ui_px_171.0">76.00dp</dimen>
	<dimen name="x_ui_px_172.0">76.44dp</dimen>
	<dimen name="x_ui_px_173.0">76.89dp</dimen>
	<dimen name="x_ui_px_174.0">77.33dp</dimen>
	<dimen name="x_ui_px_175.0">77.78dp</dimen>
	<dimen name="x_ui_px_176.0">78.22dp</dimen>
	<dimen name="x_ui_px_177.0">78.67dp</dimen>
	<dimen name="x_ui_px_178.0">79.11dp</dimen>
	<dimen name="x_ui_px_179.0">79.56dp</dimen>
	<dimen name="x_ui_px_180.0">80.00dp</dimen>
	<dimen name="x_ui_px_181.0">80.44dp</dimen>
	<dimen name="x_ui_px_182.0">80.89dp</dimen>
	<dimen name="x_ui_px_183.0">81.33dp</dimen>
	<dimen name="x_ui_px_184.0">81.78dp</dimen>
	<dimen name="x_ui_px_185.0">82.22dp</dimen>
	<dimen name="x_ui_px_186.0">82.67dp</dimen>
	<dimen name="x_ui_px_187.0">83.11dp</dimen>
	<dimen name="x_ui_px_188.0">83.56dp</dimen>
	<dimen name="x_ui_px_189.0">84.00dp</dimen>
	<dimen name="x_ui_px_190.0">84.44dp</dimen>
	<dimen name="x_ui_px_191.0">84.89dp</dimen>
	<dimen name="x_ui_px_192.0">85.33dp</dimen>
	<dimen name="x_ui_px_193.0">85.78dp</dimen>
	<dimen name="x_ui_px_194.0">86.22dp</dimen>
	<dimen name="x_ui_px_195.0">86.67dp</dimen>
	<dimen name="x_ui_px_196.0">87.11dp</dimen>
	<dimen name="x_ui_px_197.0">87.56dp</dimen>
	<dimen name="x_ui_px_198.0">88.00dp</dimen>
	<dimen name="x_ui_px_199.0">88.44dp</dimen>
	<dimen name="x_ui_px_200.0">88.89dp</dimen>
	<dimen name="x_ui_px_negative_200.0">-88.89dp</dimen>
	<dimen name="x_ui_px_201.0">89.33dp</dimen>
	<dimen name="x_ui_px_202.0">89.78dp</dimen>
	<dimen name="x_ui_px_203.0">90.22dp</dimen>
	<dimen name="x_ui_px_204.0">90.67dp</dimen>
	<dimen name="x_ui_px_205.0">91.11dp</dimen>
	<dimen name="x_ui_px_206.0">91.56dp</dimen>
	<dimen name="x_ui_px_207.0">92.00dp</dimen>
	<dimen name="x_ui_px_208.0">92.44dp</dimen>
	<dimen name="x_ui_px_209.0">92.89dp</dimen>
	<dimen name="x_ui_px_210.0">93.33dp</dimen>
	<dimen name="x_ui_px_211.0">93.78dp</dimen>
	<dimen name="x_ui_px_212.0">94.22dp</dimen>
	<dimen name="x_ui_px_213.0">94.67dp</dimen>
	<dimen name="x_ui_px_214.0">95.11dp</dimen>
	<dimen name="x_ui_px_215.0">95.56dp</dimen>
	<dimen name="x_ui_px_216.0">96.00dp</dimen>
	<dimen name="x_ui_px_217.0">96.44dp</dimen>
	<dimen name="x_ui_px_218.0">96.89dp</dimen>
	<dimen name="x_ui_px_219.0">97.33dp</dimen>
	<dimen name="x_ui_px_220.0">97.78dp</dimen>
	<dimen name="x_ui_px_221.0">98.22dp</dimen>
	<dimen name="x_ui_px_222.0">98.67dp</dimen>
	<dimen name="x_ui_px_223.0">99.11dp</dimen>
	<dimen name="x_ui_px_224.0">99.56dp</dimen>
	<dimen name="x_ui_px_225.0">100.00dp</dimen>
	<dimen name="x_ui_px_226.0">100.44dp</dimen>
	<dimen name="x_ui_px_227.0">100.89dp</dimen>
	<dimen name="x_ui_px_228.0">101.33dp</dimen>
	<dimen name="x_ui_px_229.0">101.78dp</dimen>
	<dimen name="x_ui_px_230.0">102.22dp</dimen>
	<dimen name="x_ui_px_231.0">102.67dp</dimen>
	<dimen name="x_ui_px_232.0">103.11dp</dimen>
	<dimen name="x_ui_px_233.0">103.56dp</dimen>
	<dimen name="x_ui_px_234.0">104.00dp</dimen>
	<dimen name="x_ui_px_235.0">104.44dp</dimen>
	<dimen name="x_ui_px_236.0">104.89dp</dimen>
	<dimen name="x_ui_px_237.0">105.33dp</dimen>
	<dimen name="x_ui_px_238.0">105.78dp</dimen>
	<dimen name="x_ui_px_239.0">106.22dp</dimen>
	<dimen name="x_ui_px_240.0">106.67dp</dimen>
	<dimen name="x_ui_px_241.0">107.11dp</dimen>
	<dimen name="x_ui_px_242.0">107.56dp</dimen>
	<dimen name="x_ui_px_243.0">108.00dp</dimen>
	<dimen name="x_ui_px_244.0">108.44dp</dimen>
	<dimen name="x_ui_px_245.0">108.89dp</dimen>
	<dimen name="x_ui_px_246.0">109.33dp</dimen>
	<dimen name="x_ui_px_247.0">109.78dp</dimen>
	<dimen name="x_ui_px_248.0">110.22dp</dimen>
	<dimen name="x_ui_px_249.0">110.67dp</dimen>
	<dimen name="x_ui_px_250.0">111.11dp</dimen>
	<dimen name="x_ui_px_251.0">111.56dp</dimen>
	<dimen name="x_ui_px_252.0">112.00dp</dimen>
	<dimen name="x_ui_px_253.0">112.44dp</dimen>
	<dimen name="x_ui_px_254.0">112.89dp</dimen>
	<dimen name="x_ui_px_255.0">113.33dp</dimen>
	<dimen name="x_ui_px_256.0">113.78dp</dimen>
	<dimen name="x_ui_px_257.0">114.22dp</dimen>
	<dimen name="x_ui_px_258.0">114.67dp</dimen>
	<dimen name="x_ui_px_259.0">115.11dp</dimen>
	<dimen name="x_ui_px_260.0">115.56dp</dimen>
	<dimen name="x_ui_px_261.0">116.00dp</dimen>
	<dimen name="x_ui_px_262.0">116.44dp</dimen>
	<dimen name="x_ui_px_263.0">116.89dp</dimen>
	<dimen name="x_ui_px_264.0">117.33dp</dimen>
	<dimen name="x_ui_px_265.0">117.78dp</dimen>
	<dimen name="x_ui_px_266.0">118.22dp</dimen>
	<dimen name="x_ui_px_267.0">118.67dp</dimen>
	<dimen name="x_ui_px_268.0">119.11dp</dimen>
	<dimen name="x_ui_px_269.0">119.56dp</dimen>
	<dimen name="x_ui_px_270.0">120.00dp</dimen>
	<dimen name="x_ui_px_271.0">120.44dp</dimen>
	<dimen name="x_ui_px_272.0">120.89dp</dimen>
	<dimen name="x_ui_px_273.0">121.33dp</dimen>
	<dimen name="x_ui_px_274.0">121.78dp</dimen>
	<dimen name="x_ui_px_275.0">122.22dp</dimen>
	<dimen name="x_ui_px_276.0">122.67dp</dimen>
	<dimen name="x_ui_px_277.0">123.11dp</dimen>
	<dimen name="x_ui_px_278.0">123.56dp</dimen>
	<dimen name="x_ui_px_279.0">124.00dp</dimen>
	<dimen name="x_ui_px_280.0">124.44dp</dimen>
	<dimen name="x_ui_px_281.0">124.89dp</dimen>
	<dimen name="x_ui_px_282.0">125.33dp</dimen>
	<dimen name="x_ui_px_283.0">125.78dp</dimen>
	<dimen name="x_ui_px_284.0">126.22dp</dimen>
	<dimen name="x_ui_px_285.0">126.67dp</dimen>
	<dimen name="x_ui_px_286.0">127.11dp</dimen>
	<dimen name="x_ui_px_287.0">127.56dp</dimen>
	<dimen name="x_ui_px_288.0">128.00dp</dimen>
	<dimen name="x_ui_px_289.0">128.44dp</dimen>
	<dimen name="x_ui_px_290.0">128.89dp</dimen>
	<dimen name="x_ui_px_291.0">129.33dp</dimen>
	<dimen name="x_ui_px_292.0">129.78dp</dimen>
	<dimen name="x_ui_px_293.0">130.22dp</dimen>
	<dimen name="x_ui_px_294.0">130.67dp</dimen>
	<dimen name="x_ui_px_295.0">131.11dp</dimen>
	<dimen name="x_ui_px_296.0">131.56dp</dimen>
	<dimen name="x_ui_px_297.0">132.00dp</dimen>
	<dimen name="x_ui_px_298.0">132.44dp</dimen>
	<dimen name="x_ui_px_299.0">132.89dp</dimen>
	<dimen name="x_ui_px_300.0">133.33dp</dimen>
	<dimen name="x_ui_px_301.0">133.78dp</dimen>
	<dimen name="x_ui_px_302.0">134.22dp</dimen>
	<dimen name="x_ui_px_303.0">134.67dp</dimen>
	<dimen name="x_ui_px_304.0">135.11dp</dimen>
	<dimen name="x_ui_px_305.0">135.56dp</dimen>
	<dimen name="x_ui_px_306.0">136.00dp</dimen>
	<dimen name="x_ui_px_307.0">136.44dp</dimen>
	<dimen name="x_ui_px_308.0">136.89dp</dimen>
	<dimen name="x_ui_px_309.0">137.33dp</dimen>
	<dimen name="x_ui_px_310.0">137.78dp</dimen>
	<dimen name="x_ui_px_311.0">138.22dp</dimen>
	<dimen name="x_ui_px_312.0">138.67dp</dimen>
	<dimen name="x_ui_px_313.0">139.11dp</dimen>
	<dimen name="x_ui_px_314.0">139.56dp</dimen>
	<dimen name="x_ui_px_315.0">140.00dp</dimen>
	<dimen name="x_ui_px_316.0">140.44dp</dimen>
	<dimen name="x_ui_px_317.0">140.89dp</dimen>
	<dimen name="x_ui_px_318.0">141.33dp</dimen>
	<dimen name="x_ui_px_319.0">141.78dp</dimen>
	<dimen name="x_ui_px_320.0">142.22dp</dimen>
	<dimen name="x_ui_px_321.0">142.67dp</dimen>
	<dimen name="x_ui_px_322.0">143.11dp</dimen>
	<dimen name="x_ui_px_323.0">143.56dp</dimen>
	<dimen name="x_ui_px_324.0">144.00dp</dimen>
	<dimen name="x_ui_px_325.0">144.44dp</dimen>
	<dimen name="x_ui_px_326.0">144.89dp</dimen>
	<dimen name="x_ui_px_327.0">145.33dp</dimen>
	<dimen name="x_ui_px_328.0">145.78dp</dimen>
	<dimen name="x_ui_px_329.0">146.22dp</dimen>
	<dimen name="x_ui_px_330.0">146.67dp</dimen>
	<dimen name="x_ui_px_331.0">147.11dp</dimen>
	<dimen name="x_ui_px_332.0">147.56dp</dimen>
	<dimen name="x_ui_px_333.0">148.00dp</dimen>
	<dimen name="x_ui_px_334.0">148.44dp</dimen>
	<dimen name="x_ui_px_335.0">148.89dp</dimen>
	<dimen name="x_ui_px_336.0">149.33dp</dimen>
	<dimen name="x_ui_px_337.0">149.78dp</dimen>
	<dimen name="x_ui_px_338.0">150.22dp</dimen>
	<dimen name="x_ui_px_339.0">150.67dp</dimen>
	<dimen name="x_ui_px_340.0">151.11dp</dimen>
	<dimen name="x_ui_px_341.0">151.56dp</dimen>
	<dimen name="x_ui_px_342.0">152.00dp</dimen>
	<dimen name="x_ui_px_343.0">152.44dp</dimen>
	<dimen name="x_ui_px_344.0">152.89dp</dimen>
	<dimen name="x_ui_px_345.0">153.33dp</dimen>
	<dimen name="x_ui_px_346.0">153.78dp</dimen>
	<dimen name="x_ui_px_347.0">154.22dp</dimen>
	<dimen name="x_ui_px_348.0">154.67dp</dimen>
	<dimen name="x_ui_px_349.0">155.11dp</dimen>
	<dimen name="x_ui_px_350.0">155.56dp</dimen>
	<dimen name="x_ui_px_351.0">156.00dp</dimen>
	<dimen name="x_ui_px_352.0">156.44dp</dimen>
	<dimen name="x_ui_px_353.0">156.89dp</dimen>
	<dimen name="x_ui_px_354.0">157.33dp</dimen>
	<dimen name="x_ui_px_355.0">157.78dp</dimen>
	<dimen name="x_ui_px_356.0">158.22dp</dimen>
	<dimen name="x_ui_px_357.0">158.67dp</dimen>
	<dimen name="x_ui_px_358.0">159.11dp</dimen>
	<dimen name="x_ui_px_359.0">159.56dp</dimen>
	<dimen name="x_ui_px_360.0">160.00dp</dimen>
	<dimen name="x_ui_px_361.0">160.44dp</dimen>
	<dimen name="x_ui_px_362.0">160.89dp</dimen>
	<dimen name="x_ui_px_363.0">161.33dp</dimen>
	<dimen name="x_ui_px_364.0">161.78dp</dimen>
	<dimen name="x_ui_px_365.0">162.22dp</dimen>
	<dimen name="x_ui_px_366.0">162.67dp</dimen>
	<dimen name="x_ui_px_367.0">163.11dp</dimen>
	<dimen name="x_ui_px_368.0">163.56dp</dimen>
	<dimen name="x_ui_px_369.0">164.00dp</dimen>
	<dimen name="x_ui_px_370.0">164.44dp</dimen>
	<dimen name="x_ui_px_371.0">164.89dp</dimen>
	<dimen name="x_ui_px_372.0">165.33dp</dimen>
	<dimen name="x_ui_px_373.0">165.78dp</dimen>
	<dimen name="x_ui_px_374.0">166.22dp</dimen>
	<dimen name="x_ui_px_375.0">166.67dp</dimen>
	<dimen name="x_ui_px_376.0">167.11dp</dimen>
	<dimen name="x_ui_px_377.0">167.56dp</dimen>
	<dimen name="x_ui_px_378.0">168.00dp</dimen>
	<dimen name="x_ui_px_379.0">168.44dp</dimen>
	<dimen name="x_ui_px_380.0">168.89dp</dimen>
	<dimen name="x_ui_px_381.0">169.33dp</dimen>
	<dimen name="x_ui_px_382.0">169.78dp</dimen>
	<dimen name="x_ui_px_383.0">170.22dp</dimen>
	<dimen name="x_ui_px_384.0">170.67dp</dimen>
	<dimen name="x_ui_px_385.0">171.11dp</dimen>
	<dimen name="x_ui_px_386.0">171.56dp</dimen>
	<dimen name="x_ui_px_387.0">172.00dp</dimen>
	<dimen name="x_ui_px_388.0">172.44dp</dimen>
	<dimen name="x_ui_px_389.0">172.89dp</dimen>
	<dimen name="x_ui_px_390.0">173.33dp</dimen>
	<dimen name="x_ui_px_391.0">173.78dp</dimen>
	<dimen name="x_ui_px_392.0">174.22dp</dimen>
	<dimen name="x_ui_px_393.0">174.67dp</dimen>
	<dimen name="x_ui_px_394.0">175.11dp</dimen>
	<dimen name="x_ui_px_395.0">175.56dp</dimen>
	<dimen name="x_ui_px_396.0">176.00dp</dimen>
	<dimen name="x_ui_px_397.0">176.44dp</dimen>
	<dimen name="x_ui_px_398.0">176.89dp</dimen>
	<dimen name="x_ui_px_399.0">177.33dp</dimen>
	<dimen name="x_ui_px_400.0">177.78dp</dimen>
	<dimen name="x_ui_px_401.0">178.22dp</dimen>
	<dimen name="x_ui_px_402.0">178.67dp</dimen>
	<dimen name="x_ui_px_403.0">179.11dp</dimen>
	<dimen name="x_ui_px_404.0">179.56dp</dimen>
	<dimen name="x_ui_px_405.0">180.00dp</dimen>
	<dimen name="x_ui_px_406.0">180.44dp</dimen>
	<dimen name="x_ui_px_407.0">180.89dp</dimen>
	<dimen name="x_ui_px_408.0">181.33dp</dimen>
	<dimen name="x_ui_px_409.0">181.78dp</dimen>
	<dimen name="x_ui_px_410.0">182.22dp</dimen>
	<dimen name="x_ui_px_411.0">182.67dp</dimen>
	<dimen name="x_ui_px_412.0">183.11dp</dimen>
	<dimen name="x_ui_px_413.0">183.56dp</dimen>
	<dimen name="x_ui_px_414.0">184.00dp</dimen>
	<dimen name="x_ui_px_415.0">184.44dp</dimen>
	<dimen name="x_ui_px_416.0">184.89dp</dimen>
	<dimen name="x_ui_px_417.0">185.33dp</dimen>
	<dimen name="x_ui_px_418.0">185.78dp</dimen>
	<dimen name="x_ui_px_419.0">186.22dp</dimen>
	<dimen name="x_ui_px_420.0">186.67dp</dimen>
	<dimen name="x_ui_px_421.0">187.11dp</dimen>
	<dimen name="x_ui_px_422.0">187.56dp</dimen>
	<dimen name="x_ui_px_423.0">188.00dp</dimen>
	<dimen name="x_ui_px_424.0">188.44dp</dimen>
	<dimen name="x_ui_px_425.0">188.89dp</dimen>
	<dimen name="x_ui_px_426.0">189.33dp</dimen>
	<dimen name="x_ui_px_427.0">189.78dp</dimen>
	<dimen name="x_ui_px_428.0">190.22dp</dimen>
	<dimen name="x_ui_px_429.0">190.67dp</dimen>
	<dimen name="x_ui_px_430.0">191.11dp</dimen>
	<dimen name="x_ui_px_431.0">191.56dp</dimen>
	<dimen name="x_ui_px_432.0">192.00dp</dimen>
	<dimen name="x_ui_px_433.0">192.44dp</dimen>
	<dimen name="x_ui_px_434.0">192.89dp</dimen>
	<dimen name="x_ui_px_435.0">193.33dp</dimen>
	<dimen name="x_ui_px_436.0">193.78dp</dimen>
	<dimen name="x_ui_px_437.0">194.22dp</dimen>
	<dimen name="x_ui_px_438.0">194.67dp</dimen>
	<dimen name="x_ui_px_439.0">195.11dp</dimen>
	<dimen name="x_ui_px_440.0">195.56dp</dimen>
	<dimen name="x_ui_px_441.0">196.00dp</dimen>
	<dimen name="x_ui_px_442.0">196.44dp</dimen>
	<dimen name="x_ui_px_443.0">196.89dp</dimen>
	<dimen name="x_ui_px_444.0">197.33dp</dimen>
	<dimen name="x_ui_px_445.0">197.78dp</dimen>
	<dimen name="x_ui_px_446.0">198.22dp</dimen>
	<dimen name="x_ui_px_447.0">198.67dp</dimen>
	<dimen name="x_ui_px_448.0">199.11dp</dimen>
	<dimen name="x_ui_px_449.0">199.56dp</dimen>
	<dimen name="x_ui_px_450.0">200.00dp</dimen>
	<dimen name="x_ui_px_451.0">200.44dp</dimen>
	<dimen name="x_ui_px_452.0">200.89dp</dimen>
	<dimen name="x_ui_px_453.0">201.33dp</dimen>
	<dimen name="x_ui_px_454.0">201.78dp</dimen>
	<dimen name="x_ui_px_455.0">202.22dp</dimen>
	<dimen name="x_ui_px_456.0">202.67dp</dimen>
	<dimen name="x_ui_px_457.0">203.11dp</dimen>
	<dimen name="x_ui_px_458.0">203.56dp</dimen>
	<dimen name="x_ui_px_459.0">204.00dp</dimen>
	<dimen name="x_ui_px_460.0">204.44dp</dimen>
	<dimen name="x_ui_px_461.0">204.89dp</dimen>
	<dimen name="x_ui_px_462.0">205.33dp</dimen>
	<dimen name="x_ui_px_463.0">205.78dp</dimen>
	<dimen name="x_ui_px_464.0">206.22dp</dimen>
	<dimen name="x_ui_px_465.0">206.67dp</dimen>
	<dimen name="x_ui_px_466.0">207.11dp</dimen>
	<dimen name="x_ui_px_467.0">207.56dp</dimen>
	<dimen name="x_ui_px_468.0">208.00dp</dimen>
	<dimen name="x_ui_px_469.0">208.44dp</dimen>
	<dimen name="x_ui_px_470.0">208.89dp</dimen>
	<dimen name="x_ui_px_471.0">209.33dp</dimen>
	<dimen name="x_ui_px_472.0">209.78dp</dimen>
	<dimen name="x_ui_px_473.0">210.22dp</dimen>
	<dimen name="x_ui_px_474.0">210.67dp</dimen>
	<dimen name="x_ui_px_475.0">211.11dp</dimen>
	<dimen name="x_ui_px_476.0">211.56dp</dimen>
	<dimen name="x_ui_px_477.0">212.00dp</dimen>
	<dimen name="x_ui_px_478.0">212.44dp</dimen>
	<dimen name="x_ui_px_479.0">212.89dp</dimen>
	<dimen name="x_ui_px_480.0">213.33dp</dimen>
	<dimen name="x_ui_px_481.0">213.78dp</dimen>
	<dimen name="x_ui_px_482.0">214.22dp</dimen>
	<dimen name="x_ui_px_483.0">214.67dp</dimen>
	<dimen name="x_ui_px_484.0">215.11dp</dimen>
	<dimen name="x_ui_px_485.0">215.56dp</dimen>
	<dimen name="x_ui_px_486.0">216.00dp</dimen>
	<dimen name="x_ui_px_487.0">216.44dp</dimen>
	<dimen name="x_ui_px_488.0">216.89dp</dimen>
	<dimen name="x_ui_px_489.0">217.33dp</dimen>
	<dimen name="x_ui_px_490.0">217.78dp</dimen>
	<dimen name="x_ui_px_491.0">218.22dp</dimen>
	<dimen name="x_ui_px_492.0">218.67dp</dimen>
	<dimen name="x_ui_px_493.0">219.11dp</dimen>
	<dimen name="x_ui_px_494.0">219.56dp</dimen>
	<dimen name="x_ui_px_495.0">220.00dp</dimen>
	<dimen name="x_ui_px_496.0">220.44dp</dimen>
	<dimen name="x_ui_px_497.0">220.89dp</dimen>
	<dimen name="x_ui_px_498.0">221.33dp</dimen>
	<dimen name="x_ui_px_499.0">221.78dp</dimen>
	<dimen name="x_ui_px_500.0">222.22dp</dimen>
	<dimen name="x_ui_px_501.0">222.67dp</dimen>
	<dimen name="x_ui_px_502.0">223.11dp</dimen>
	<dimen name="x_ui_px_503.0">223.56dp</dimen>
	<dimen name="x_ui_px_504.0">224.00dp</dimen>
	<dimen name="x_ui_px_505.0">224.44dp</dimen>
	<dimen name="x_ui_px_506.0">224.89dp</dimen>
	<dimen name="x_ui_px_507.0">225.33dp</dimen>
	<dimen name="x_ui_px_508.0">225.78dp</dimen>
	<dimen name="x_ui_px_509.0">226.22dp</dimen>
	<dimen name="x_ui_px_510.0">226.67dp</dimen>
	<dimen name="x_ui_px_511.0">227.11dp</dimen>
	<dimen name="x_ui_px_512.0">227.56dp</dimen>
	<dimen name="x_ui_px_513.0">228.00dp</dimen>
	<dimen name="x_ui_px_514.0">228.44dp</dimen>
	<dimen name="x_ui_px_515.0">228.89dp</dimen>
	<dimen name="x_ui_px_516.0">229.33dp</dimen>
	<dimen name="x_ui_px_517.0">229.78dp</dimen>
	<dimen name="x_ui_px_518.0">230.22dp</dimen>
	<dimen name="x_ui_px_519.0">230.67dp</dimen>
	<dimen name="x_ui_px_520.0">231.11dp</dimen>
	<dimen name="x_ui_px_521.0">231.56dp</dimen>
	<dimen name="x_ui_px_522.0">232.00dp</dimen>
	<dimen name="x_ui_px_523.0">232.44dp</dimen>
	<dimen name="x_ui_px_524.0">232.89dp</dimen>
	<dimen name="x_ui_px_525.0">233.33dp</dimen>
	<dimen name="x_ui_px_526.0">233.78dp</dimen>
	<dimen name="x_ui_px_527.0">234.22dp</dimen>
	<dimen name="x_ui_px_528.0">234.67dp</dimen>
	<dimen name="x_ui_px_529.0">235.11dp</dimen>
	<dimen name="x_ui_px_530.0">235.56dp</dimen>
	<dimen name="x_ui_px_531.0">236.00dp</dimen>
	<dimen name="x_ui_px_532.0">236.44dp</dimen>
	<dimen name="x_ui_px_533.0">236.89dp</dimen>
	<dimen name="x_ui_px_534.0">237.33dp</dimen>
	<dimen name="x_ui_px_535.0">237.78dp</dimen>
	<dimen name="x_ui_px_536.0">238.22dp</dimen>
	<dimen name="x_ui_px_537.0">238.67dp</dimen>
	<dimen name="x_ui_px_538.0">239.11dp</dimen>
	<dimen name="x_ui_px_539.0">239.56dp</dimen>
	<dimen name="x_ui_px_540.0">240.00dp</dimen>
	<dimen name="x_ui_px_541.0">240.44dp</dimen>
	<dimen name="x_ui_px_542.0">240.89dp</dimen>
	<dimen name="x_ui_px_543.0">241.33dp</dimen>
	<dimen name="x_ui_px_544.0">241.78dp</dimen>
	<dimen name="x_ui_px_545.0">242.22dp</dimen>
	<dimen name="x_ui_px_546.0">242.67dp</dimen>
	<dimen name="x_ui_px_547.0">243.11dp</dimen>
	<dimen name="x_ui_px_548.0">243.56dp</dimen>
	<dimen name="x_ui_px_549.0">244.00dp</dimen>
	<dimen name="x_ui_px_550.0">244.44dp</dimen>
	<dimen name="x_ui_px_551.0">244.89dp</dimen>
	<dimen name="x_ui_px_552.0">245.33dp</dimen>
	<dimen name="x_ui_px_553.0">245.78dp</dimen>
	<dimen name="x_ui_px_554.0">246.22dp</dimen>
	<dimen name="x_ui_px_555.0">246.67dp</dimen>
	<dimen name="x_ui_px_556.0">247.11dp</dimen>
	<dimen name="x_ui_px_557.0">247.56dp</dimen>
	<dimen name="x_ui_px_558.0">248.00dp</dimen>
	<dimen name="x_ui_px_559.0">248.44dp</dimen>
	<dimen name="x_ui_px_560.0">248.89dp</dimen>
	<dimen name="x_ui_px_561.0">249.33dp</dimen>
	<dimen name="x_ui_px_562.0">249.78dp</dimen>
	<dimen name="x_ui_px_563.0">250.22dp</dimen>
	<dimen name="x_ui_px_564.0">250.67dp</dimen>
	<dimen name="x_ui_px_565.0">251.11dp</dimen>
	<dimen name="x_ui_px_566.0">251.56dp</dimen>
	<dimen name="x_ui_px_567.0">252.00dp</dimen>
	<dimen name="x_ui_px_568.0">252.44dp</dimen>
	<dimen name="x_ui_px_569.0">252.89dp</dimen>
	<dimen name="x_ui_px_570.0">253.33dp</dimen>
	<dimen name="x_ui_px_571.0">253.78dp</dimen>
	<dimen name="x_ui_px_572.0">254.22dp</dimen>
	<dimen name="x_ui_px_573.0">254.67dp</dimen>
	<dimen name="x_ui_px_574.0">255.11dp</dimen>
	<dimen name="x_ui_px_575.0">255.56dp</dimen>
	<dimen name="x_ui_px_576.0">256.00dp</dimen>
	<dimen name="x_ui_px_577.0">256.44dp</dimen>
	<dimen name="x_ui_px_578.0">256.89dp</dimen>
	<dimen name="x_ui_px_579.0">257.33dp</dimen>
	<dimen name="x_ui_px_580.0">257.78dp</dimen>
	<dimen name="x_ui_px_581.0">258.22dp</dimen>
	<dimen name="x_ui_px_582.0">258.67dp</dimen>
	<dimen name="x_ui_px_583.0">259.11dp</dimen>
	<dimen name="x_ui_px_584.0">259.56dp</dimen>
	<dimen name="x_ui_px_585.0">260.00dp</dimen>
	<dimen name="x_ui_px_586.0">260.44dp</dimen>
	<dimen name="x_ui_px_587.0">260.89dp</dimen>
	<dimen name="x_ui_px_588.0">261.33dp</dimen>
	<dimen name="x_ui_px_589.0">261.78dp</dimen>
	<dimen name="x_ui_px_590.0">262.22dp</dimen>
	<dimen name="x_ui_px_591.0">262.67dp</dimen>
	<dimen name="x_ui_px_592.0">263.11dp</dimen>
	<dimen name="x_ui_px_593.0">263.56dp</dimen>
	<dimen name="x_ui_px_594.0">264.00dp</dimen>
	<dimen name="x_ui_px_595.0">264.44dp</dimen>
	<dimen name="x_ui_px_596.0">264.89dp</dimen>
	<dimen name="x_ui_px_597.0">265.33dp</dimen>
	<dimen name="x_ui_px_598.0">265.78dp</dimen>
	<dimen name="x_ui_px_599.0">266.22dp</dimen>
	<dimen name="x_ui_px_600.0">266.67dp</dimen>
	<dimen name="x_ui_px_601.0">267.11dp</dimen>
	<dimen name="x_ui_px_602.0">267.56dp</dimen>
	<dimen name="x_ui_px_603.0">268.00dp</dimen>
	<dimen name="x_ui_px_604.0">268.44dp</dimen>
	<dimen name="x_ui_px_605.0">268.89dp</dimen>
	<dimen name="x_ui_px_606.0">269.33dp</dimen>
	<dimen name="x_ui_px_607.0">269.78dp</dimen>
	<dimen name="x_ui_px_608.0">270.22dp</dimen>
	<dimen name="x_ui_px_609.0">270.67dp</dimen>
	<dimen name="x_ui_px_610.0">271.11dp</dimen>
	<dimen name="x_ui_px_611.0">271.56dp</dimen>
	<dimen name="x_ui_px_612.0">272.00dp</dimen>
	<dimen name="x_ui_px_613.0">272.44dp</dimen>
	<dimen name="x_ui_px_614.0">272.89dp</dimen>
	<dimen name="x_ui_px_615.0">273.33dp</dimen>
	<dimen name="x_ui_px_616.0">273.78dp</dimen>
	<dimen name="x_ui_px_617.0">274.22dp</dimen>
	<dimen name="x_ui_px_618.0">274.67dp</dimen>
	<dimen name="x_ui_px_619.0">275.11dp</dimen>
	<dimen name="x_ui_px_620.0">275.56dp</dimen>
	<dimen name="x_ui_px_621.0">276.00dp</dimen>
	<dimen name="x_ui_px_622.0">276.44dp</dimen>
	<dimen name="x_ui_px_623.0">276.89dp</dimen>
	<dimen name="x_ui_px_624.0">277.33dp</dimen>
	<dimen name="x_ui_px_625.0">277.78dp</dimen>
	<dimen name="x_ui_px_626.0">278.22dp</dimen>
	<dimen name="x_ui_px_627.0">278.67dp</dimen>
	<dimen name="x_ui_px_628.0">279.11dp</dimen>
	<dimen name="x_ui_px_629.0">279.56dp</dimen>
	<dimen name="x_ui_px_630.0">280.00dp</dimen>
	<dimen name="x_ui_px_631.0">280.44dp</dimen>
	<dimen name="x_ui_px_632.0">280.89dp</dimen>
	<dimen name="x_ui_px_633.0">281.33dp</dimen>
	<dimen name="x_ui_px_634.0">281.78dp</dimen>
	<dimen name="x_ui_px_635.0">282.22dp</dimen>
	<dimen name="x_ui_px_636.0">282.67dp</dimen>
	<dimen name="x_ui_px_637.0">283.11dp</dimen>
	<dimen name="x_ui_px_638.0">283.56dp</dimen>
	<dimen name="x_ui_px_639.0">284.00dp</dimen>
	<dimen name="x_ui_px_640.0">284.44dp</dimen>
	<dimen name="x_ui_px_641.0">284.89dp</dimen>
	<dimen name="x_ui_px_642.0">285.33dp</dimen>
	<dimen name="x_ui_px_643.0">285.78dp</dimen>
	<dimen name="x_ui_px_644.0">286.22dp</dimen>
	<dimen name="x_ui_px_645.0">286.67dp</dimen>
	<dimen name="x_ui_px_646.0">287.11dp</dimen>
	<dimen name="x_ui_px_647.0">287.56dp</dimen>
	<dimen name="x_ui_px_648.0">288.00dp</dimen>
	<dimen name="x_ui_px_649.0">288.44dp</dimen>
	<dimen name="x_ui_px_650.0">288.89dp</dimen>
	<dimen name="x_ui_px_651.0">289.33dp</dimen>
	<dimen name="x_ui_px_652.0">289.78dp</dimen>
	<dimen name="x_ui_px_653.0">290.22dp</dimen>
	<dimen name="x_ui_px_654.0">290.67dp</dimen>
	<dimen name="x_ui_px_655.0">291.11dp</dimen>
	<dimen name="x_ui_px_656.0">291.56dp</dimen>
	<dimen name="x_ui_px_657.0">292.00dp</dimen>
	<dimen name="x_ui_px_658.0">292.44dp</dimen>
	<dimen name="x_ui_px_659.0">292.89dp</dimen>
	<dimen name="x_ui_px_660.0">293.33dp</dimen>
	<dimen name="x_ui_px_661.0">293.78dp</dimen>
	<dimen name="x_ui_px_662.0">294.22dp</dimen>
	<dimen name="x_ui_px_663.0">294.67dp</dimen>
	<dimen name="x_ui_px_664.0">295.11dp</dimen>
	<dimen name="x_ui_px_665.0">295.56dp</dimen>
	<dimen name="x_ui_px_666.0">296.00dp</dimen>
	<dimen name="x_ui_px_667.0">296.44dp</dimen>
	<dimen name="x_ui_px_668.0">296.89dp</dimen>
	<dimen name="x_ui_px_669.0">297.33dp</dimen>
	<dimen name="x_ui_px_670.0">297.78dp</dimen>
	<dimen name="x_ui_px_671.0">298.22dp</dimen>
	<dimen name="x_ui_px_672.0">298.67dp</dimen>
	<dimen name="x_ui_px_673.0">299.11dp</dimen>
	<dimen name="x_ui_px_674.0">299.56dp</dimen>
	<dimen name="x_ui_px_675.0">300.00dp</dimen>
	<dimen name="x_ui_px_676.0">300.44dp</dimen>
	<dimen name="x_ui_px_677.0">300.89dp</dimen>
	<dimen name="x_ui_px_678.0">301.33dp</dimen>
	<dimen name="x_ui_px_679.0">301.78dp</dimen>
	<dimen name="x_ui_px_680.0">302.22dp</dimen>
	<dimen name="x_ui_px_681.0">302.67dp</dimen>
	<dimen name="x_ui_px_682.0">303.11dp</dimen>
	<dimen name="x_ui_px_683.0">303.56dp</dimen>
	<dimen name="x_ui_px_684.0">304.00dp</dimen>
	<dimen name="x_ui_px_685.0">304.44dp</dimen>
	<dimen name="x_ui_px_686.0">304.89dp</dimen>
	<dimen name="x_ui_px_687.0">305.33dp</dimen>
	<dimen name="x_ui_px_688.0">305.78dp</dimen>
	<dimen name="x_ui_px_689.0">306.22dp</dimen>
	<dimen name="x_ui_px_690.0">306.67dp</dimen>
	<dimen name="x_ui_px_691.0">307.11dp</dimen>
	<dimen name="x_ui_px_692.0">307.56dp</dimen>
	<dimen name="x_ui_px_693.0">308.00dp</dimen>
	<dimen name="x_ui_px_694.0">308.44dp</dimen>
	<dimen name="x_ui_px_695.0">308.89dp</dimen>
	<dimen name="x_ui_px_696.0">309.33dp</dimen>
	<dimen name="x_ui_px_697.0">309.78dp</dimen>
	<dimen name="x_ui_px_698.0">310.22dp</dimen>
	<dimen name="x_ui_px_699.0">310.67dp</dimen>
	<dimen name="x_ui_px_700.0">311.11dp</dimen>
	<dimen name="x_ui_px_701.0">311.56dp</dimen>
	<dimen name="x_ui_px_702.0">312.00dp</dimen>
	<dimen name="x_ui_px_703.0">312.44dp</dimen>
	<dimen name="x_ui_px_704.0">312.89dp</dimen>
	<dimen name="x_ui_px_705.0">313.33dp</dimen>
	<dimen name="x_ui_px_706.0">313.78dp</dimen>
	<dimen name="x_ui_px_707.0">314.22dp</dimen>
	<dimen name="x_ui_px_708.0">314.67dp</dimen>
	<dimen name="x_ui_px_709.0">315.11dp</dimen>
	<dimen name="x_ui_px_710.0">315.56dp</dimen>
	<dimen name="x_ui_px_711.0">316.00dp</dimen>
	<dimen name="x_ui_px_712.0">316.44dp</dimen>
	<dimen name="x_ui_px_713.0">316.89dp</dimen>
	<dimen name="x_ui_px_714.0">317.33dp</dimen>
	<dimen name="x_ui_px_715.0">317.78dp</dimen>
	<dimen name="x_ui_px_716.0">318.22dp</dimen>
	<dimen name="x_ui_px_717.0">318.67dp</dimen>
	<dimen name="x_ui_px_718.0">319.11dp</dimen>
	<dimen name="x_ui_px_719.0">319.56dp</dimen>
	<dimen name="x_ui_px_720.0">320.00dp</dimen>



	<dimen name="y_ui_px_0.0">0.00dp</dimen>
	<dimen name="y_ui_px_1.0">0.38dp</dimen>
	<dimen name="y_ui_px_2.0">0.75dp</dimen>
	<dimen name="y_ui_px_3.0">1.13dp</dimen>
	<dimen name="y_ui_px_4.0">1.50dp</dimen>
	<dimen name="y_ui_px_5.0">1.88dp</dimen>
	<dimen name="y_ui_px_6.0">2.25dp</dimen>
	<dimen name="y_ui_px_7.0">2.63dp</dimen>
	<dimen name="y_ui_px_8.0">3.00dp</dimen>
	<dimen name="y_ui_px_9.0">3.38dp</dimen>
	<dimen name="y_ui_px_10.0">3.75dp</dimen>
	<dimen name="y_ui_px_11.0">4.13dp</dimen>
	<dimen name="y_ui_px_12.0">4.50dp</dimen>
	<dimen name="y_ui_px_13.0">4.88dp</dimen>
	<dimen name="y_ui_px_14.0">5.25dp</dimen>
	<dimen name="y_ui_px_15.0">5.63dp</dimen>
	<dimen name="y_ui_px_16.0">6.00dp</dimen>
	<dimen name="y_ui_px_17.0">6.38dp</dimen>
	<dimen name="y_ui_px_18.0">6.75dp</dimen>
	<dimen name="y_ui_px_19.0">7.13dp</dimen>
	<dimen name="y_ui_px_20.0">7.50dp</dimen>
	<dimen name="y_ui_px_21.0">7.88dp</dimen>
	<dimen name="y_ui_px_22.0">8.25dp</dimen>
	<dimen name="y_ui_px_23.0">8.63dp</dimen>
	<dimen name="y_ui_px_24.0">9.00dp</dimen>
	<dimen name="y_ui_px_25.0">9.38dp</dimen>
	<dimen name="y_ui_px_26.0">9.75dp</dimen>
	<dimen name="y_ui_px_27.0">10.13dp</dimen>
	<dimen name="y_ui_px_28.0">10.50dp</dimen>
	<dimen name="y_ui_px_29.0">10.88dp</dimen>
	<dimen name="y_ui_px_30.0">11.25dp</dimen>
	<dimen name="y_ui_px_31.0">11.63dp</dimen>
	<dimen name="y_ui_px_32.0">12.00dp</dimen>
	<dimen name="y_ui_px_33.0">12.38dp</dimen>
	<dimen name="y_ui_px_34.0">12.75dp</dimen>
	<dimen name="y_ui_px_35.0">13.13dp</dimen>
	<dimen name="y_ui_px_36.0">13.50dp</dimen>
	<dimen name="y_ui_px_37.0">13.88dp</dimen>
	<dimen name="y_ui_px_38.0">14.25dp</dimen>
	<dimen name="y_ui_px_39.0">14.63dp</dimen>
	<dimen name="y_ui_px_40.0">15.00dp</dimen>
	<dimen name="y_ui_px_41.0">15.38dp</dimen>
	<dimen name="y_ui_px_42.0">15.75dp</dimen>
	<dimen name="y_ui_px_43.0">16.13dp</dimen>
	<dimen name="y_ui_px_44.0">16.50dp</dimen>
	<dimen name="y_ui_px_45.0">16.88dp</dimen>
	<dimen name="y_ui_px_46.0">17.25dp</dimen>
	<dimen name="y_ui_px_47.0">17.63dp</dimen>
	<dimen name="y_ui_px_48.0">18.00dp</dimen>
	<dimen name="y_ui_px_49.0">18.38dp</dimen>
	<dimen name="y_ui_px_50.0">18.75dp</dimen>
	<dimen name="y_ui_px_51.0">19.13dp</dimen>
	<dimen name="y_ui_px_52.0">19.50dp</dimen>
	<dimen name="y_ui_px_53.0">19.88dp</dimen>
	<dimen name="y_ui_px_54.0">20.25dp</dimen>
	<dimen name="y_ui_px_55.0">20.63dp</dimen>
	<dimen name="y_ui_px_56.0">21.00dp</dimen>
	<dimen name="y_ui_px_57.0">21.38dp</dimen>
	<dimen name="y_ui_px_58.0">21.75dp</dimen>
	<dimen name="y_ui_px_59.0">22.13dp</dimen>
	<dimen name="y_ui_px_60.0">22.50dp</dimen>
	<dimen name="y_ui_px_61.0">22.88dp</dimen>
	<dimen name="y_ui_px_62.0">23.25dp</dimen>
	<dimen name="y_ui_px_63.0">23.63dp</dimen>
	<dimen name="y_ui_px_64.0">24.00dp</dimen>
	<dimen name="y_ui_px_65.0">24.38dp</dimen>
	<dimen name="y_ui_px_66.0">24.75dp</dimen>
	<dimen name="y_ui_px_67.0">25.13dp</dimen>
	<dimen name="y_ui_px_68.0">25.50dp</dimen>
	<dimen name="y_ui_px_69.0">25.88dp</dimen>
	<dimen name="y_ui_px_70.0">26.25dp</dimen>
	<dimen name="y_ui_px_71.0">26.63dp</dimen>
	<dimen name="y_ui_px_72.0">27.00dp</dimen>
	<dimen name="y_ui_px_73.0">27.38dp</dimen>
	<dimen name="y_ui_px_74.0">27.75dp</dimen>
	<dimen name="y_ui_px_75.0">28.13dp</dimen>
	<dimen name="y_ui_px_76.0">28.50dp</dimen>
	<dimen name="y_ui_px_77.0">28.88dp</dimen>
	<dimen name="y_ui_px_78.0">29.25dp</dimen>
	<dimen name="y_ui_px_79.0">29.63dp</dimen>
	<dimen name="y_ui_px_80.0">30.00dp</dimen>
	<dimen name="y_ui_px_81.0">30.38dp</dimen>
	<dimen name="y_ui_px_82.0">30.75dp</dimen>
	<dimen name="y_ui_px_83.0">31.13dp</dimen>
	<dimen name="y_ui_px_84.0">31.50dp</dimen>
	<dimen name="y_ui_px_85.0">31.88dp</dimen>
	<dimen name="y_ui_px_86.0">32.25dp</dimen>
	<dimen name="y_ui_px_87.0">32.63dp</dimen>
	<dimen name="y_ui_px_88.0">33.00dp</dimen>
	<dimen name="y_ui_px_89.0">33.38dp</dimen>
	<dimen name="y_ui_px_90.0">33.75dp</dimen>
	<dimen name="y_ui_px_91.0">34.13dp</dimen>
	<dimen name="y_ui_px_92.0">34.50dp</dimen>
	<dimen name="y_ui_px_93.0">34.88dp</dimen>
	<dimen name="y_ui_px_94.0">35.25dp</dimen>
	<dimen name="y_ui_px_95.0">35.63dp</dimen>
	<dimen name="y_ui_px_96.0">36.00dp</dimen>
	<dimen name="y_ui_px_97.0">36.38dp</dimen>
	<dimen name="y_ui_px_98.0">36.75dp</dimen>
	<dimen name="y_ui_px_99.0">37.13dp</dimen>
	<dimen name="y_ui_px_100.0">37.50dp</dimen>
	<dimen name="y_ui_px_101.0">37.88dp</dimen>
	<dimen name="y_ui_px_102.0">38.25dp</dimen>
	<dimen name="y_ui_px_103.0">38.63dp</dimen>
	<dimen name="y_ui_px_104.0">39.00dp</dimen>
	<dimen name="y_ui_px_105.0">39.38dp</dimen>
	<dimen name="y_ui_px_106.0">39.75dp</dimen>
	<dimen name="y_ui_px_107.0">40.13dp</dimen>
	<dimen name="y_ui_px_108.0">40.50dp</dimen>
	<dimen name="y_ui_px_109.0">40.88dp</dimen>
	<dimen name="y_ui_px_110.0">41.25dp</dimen>
	<dimen name="y_ui_px_111.0">41.63dp</dimen>
	<dimen name="y_ui_px_112.0">42.00dp</dimen>
	<dimen name="y_ui_px_113.0">42.38dp</dimen>
	<dimen name="y_ui_px_114.0">42.75dp</dimen>
	<dimen name="y_ui_px_115.0">43.13dp</dimen>
	<dimen name="y_ui_px_116.0">43.50dp</dimen>
	<dimen name="y_ui_px_117.0">43.88dp</dimen>
	<dimen name="y_ui_px_118.0">44.25dp</dimen>
	<dimen name="y_ui_px_119.0">44.63dp</dimen>
	<dimen name="y_ui_px_120.0">45.00dp</dimen>
	<dimen name="y_ui_px_121.0">45.38dp</dimen>
	<dimen name="y_ui_px_122.0">45.75dp</dimen>
	<dimen name="y_ui_px_123.0">46.13dp</dimen>
	<dimen name="y_ui_px_124.0">46.50dp</dimen>
	<dimen name="y_ui_px_125.0">46.88dp</dimen>
	<dimen name="y_ui_px_126.0">47.25dp</dimen>
	<dimen name="y_ui_px_127.0">47.63dp</dimen>
	<dimen name="y_ui_px_128.0">48.00dp</dimen>
	<dimen name="y_ui_px_129.0">48.38dp</dimen>
	<dimen name="y_ui_px_130.0">48.75dp</dimen>
	<dimen name="y_ui_px_131.0">49.13dp</dimen>
	<dimen name="y_ui_px_132.0">49.50dp</dimen>
	<dimen name="y_ui_px_133.0">49.88dp</dimen>
	<dimen name="y_ui_px_134.0">50.25dp</dimen>
	<dimen name="y_ui_px_135.0">50.63dp</dimen>
	<dimen name="y_ui_px_136.0">51.00dp</dimen>
	<dimen name="y_ui_px_137.0">51.38dp</dimen>
	<dimen name="y_ui_px_138.0">51.75dp</dimen>
	<dimen name="y_ui_px_139.0">52.13dp</dimen>
	<dimen name="y_ui_px_140.0">52.50dp</dimen>
	<dimen name="y_ui_px_141.0">52.88dp</dimen>
	<dimen name="y_ui_px_142.0">53.25dp</dimen>
	<dimen name="y_ui_px_143.0">53.63dp</dimen>
	<dimen name="y_ui_px_144.0">54.00dp</dimen>
	<dimen name="y_ui_px_145.0">54.38dp</dimen>
	<dimen name="y_ui_px_146.0">54.75dp</dimen>
	<dimen name="y_ui_px_147.0">55.13dp</dimen>
	<dimen name="y_ui_px_148.0">55.50dp</dimen>
	<dimen name="y_ui_px_149.0">55.88dp</dimen>
	<dimen name="y_ui_px_150.0">56.25dp</dimen>
	<dimen name="y_ui_px_151.0">56.63dp</dimen>
	<dimen name="y_ui_px_152.0">57.00dp</dimen>
	<dimen name="y_ui_px_153.0">57.38dp</dimen>
	<dimen name="y_ui_px_154.0">57.75dp</dimen>
	<dimen name="y_ui_px_155.0">58.13dp</dimen>
	<dimen name="y_ui_px_156.0">58.50dp</dimen>
	<dimen name="y_ui_px_157.0">58.88dp</dimen>
	<dimen name="y_ui_px_158.0">59.25dp</dimen>
	<dimen name="y_ui_px_159.0">59.63dp</dimen>
	<dimen name="y_ui_px_160.0">60.00dp</dimen>
	<dimen name="y_ui_px_161.0">60.38dp</dimen>
	<dimen name="y_ui_px_162.0">60.75dp</dimen>
	<dimen name="y_ui_px_163.0">61.13dp</dimen>
	<dimen name="y_ui_px_164.0">61.50dp</dimen>
	<dimen name="y_ui_px_165.0">61.88dp</dimen>
	<dimen name="y_ui_px_166.0">62.25dp</dimen>
	<dimen name="y_ui_px_167.0">62.63dp</dimen>
	<dimen name="y_ui_px_168.0">63.00dp</dimen>
	<dimen name="y_ui_px_169.0">63.38dp</dimen>
	<dimen name="y_ui_px_170.0">63.75dp</dimen>
	<dimen name="y_ui_px_171.0">64.13dp</dimen>
	<dimen name="y_ui_px_172.0">64.50dp</dimen>
	<dimen name="y_ui_px_173.0">64.88dp</dimen>
	<dimen name="y_ui_px_174.0">65.25dp</dimen>
	<dimen name="y_ui_px_175.0">65.63dp</dimen>
	<dimen name="y_ui_px_176.0">66.00dp</dimen>
	<dimen name="y_ui_px_177.0">66.38dp</dimen>
	<dimen name="y_ui_px_178.0">66.75dp</dimen>
	<dimen name="y_ui_px_179.0">67.13dp</dimen>
	<dimen name="y_ui_px_180.0">67.50dp</dimen>
	<dimen name="y_ui_px_181.0">67.88dp</dimen>
	<dimen name="y_ui_px_182.0">68.25dp</dimen>
	<dimen name="y_ui_px_183.0">68.63dp</dimen>
	<dimen name="y_ui_px_184.0">69.00dp</dimen>
	<dimen name="y_ui_px_185.0">69.38dp</dimen>
	<dimen name="y_ui_px_186.0">69.75dp</dimen>
	<dimen name="y_ui_px_187.0">70.13dp</dimen>
	<dimen name="y_ui_px_188.0">70.50dp</dimen>
	<dimen name="y_ui_px_189.0">70.88dp</dimen>
	<dimen name="y_ui_px_190.0">71.25dp</dimen>
	<dimen name="y_ui_px_191.0">71.63dp</dimen>
	<dimen name="y_ui_px_192.0">72.00dp</dimen>
	<dimen name="y_ui_px_193.0">72.38dp</dimen>
	<dimen name="y_ui_px_194.0">72.75dp</dimen>
	<dimen name="y_ui_px_195.0">73.13dp</dimen>
	<dimen name="y_ui_px_196.0">73.50dp</dimen>
	<dimen name="y_ui_px_197.0">73.88dp</dimen>
	<dimen name="y_ui_px_198.0">74.25dp</dimen>
	<dimen name="y_ui_px_199.0">74.63dp</dimen>
	<dimen name="y_ui_px_200.0">75.00dp</dimen>
	<dimen name="y_ui_px_201.0">75.38dp</dimen>
	<dimen name="y_ui_px_202.0">75.75dp</dimen>
	<dimen name="y_ui_px_203.0">76.13dp</dimen>
	<dimen name="y_ui_px_204.0">76.50dp</dimen>
	<dimen name="y_ui_px_205.0">76.88dp</dimen>
	<dimen name="y_ui_px_206.0">77.25dp</dimen>
	<dimen name="y_ui_px_207.0">77.63dp</dimen>
	<dimen name="y_ui_px_208.0">78.00dp</dimen>
	<dimen name="y_ui_px_209.0">78.38dp</dimen>
	<dimen name="y_ui_px_210.0">78.75dp</dimen>
	<dimen name="y_ui_px_211.0">79.13dp</dimen>
	<dimen name="y_ui_px_212.0">79.50dp</dimen>
	<dimen name="y_ui_px_213.0">79.88dp</dimen>
	<dimen name="y_ui_px_214.0">80.25dp</dimen>
	<dimen name="y_ui_px_215.0">80.63dp</dimen>
	<dimen name="y_ui_px_216.0">81.00dp</dimen>
	<dimen name="y_ui_px_217.0">81.38dp</dimen>
	<dimen name="y_ui_px_218.0">81.75dp</dimen>
	<dimen name="y_ui_px_219.0">82.13dp</dimen>
	<dimen name="y_ui_px_220.0">82.50dp</dimen>
	<dimen name="y_ui_px_221.0">82.88dp</dimen>
	<dimen name="y_ui_px_222.0">83.25dp</dimen>
	<dimen name="y_ui_px_223.0">83.63dp</dimen>
	<dimen name="y_ui_px_224.0">84.00dp</dimen>
	<dimen name="y_ui_px_225.0">84.38dp</dimen>
	<dimen name="y_ui_px_226.0">84.75dp</dimen>
	<dimen name="y_ui_px_227.0">85.13dp</dimen>
	<dimen name="y_ui_px_228.0">85.50dp</dimen>
	<dimen name="y_ui_px_229.0">85.88dp</dimen>
	<dimen name="y_ui_px_230.0">86.25dp</dimen>
	<dimen name="y_ui_px_231.0">86.63dp</dimen>
	<dimen name="y_ui_px_232.0">87.00dp</dimen>
	<dimen name="y_ui_px_233.0">87.38dp</dimen>
	<dimen name="y_ui_px_234.0">87.75dp</dimen>
	<dimen name="y_ui_px_235.0">88.13dp</dimen>
	<dimen name="y_ui_px_236.0">88.50dp</dimen>
	<dimen name="y_ui_px_237.0">88.88dp</dimen>
	<dimen name="y_ui_px_238.0">89.25dp</dimen>
	<dimen name="y_ui_px_239.0">89.63dp</dimen>
	<dimen name="y_ui_px_240.0">90.00dp</dimen>
	<dimen name="y_ui_px_241.0">90.38dp</dimen>
	<dimen name="y_ui_px_242.0">90.75dp</dimen>
	<dimen name="y_ui_px_243.0">91.13dp</dimen>
	<dimen name="y_ui_px_244.0">91.50dp</dimen>
	<dimen name="y_ui_px_245.0">91.88dp</dimen>
	<dimen name="y_ui_px_246.0">92.25dp</dimen>
	<dimen name="y_ui_px_247.0">92.63dp</dimen>
	<dimen name="y_ui_px_248.0">93.00dp</dimen>
	<dimen name="y_ui_px_249.0">93.38dp</dimen>
	<dimen name="y_ui_px_250.0">93.75dp</dimen>
	<dimen name="y_ui_px_251.0">94.13dp</dimen>
	<dimen name="y_ui_px_252.0">94.50dp</dimen>
	<dimen name="y_ui_px_253.0">94.88dp</dimen>
	<dimen name="y_ui_px_254.0">95.25dp</dimen>
	<dimen name="y_ui_px_255.0">95.63dp</dimen>
	<dimen name="y_ui_px_256.0">96.00dp</dimen>
	<dimen name="y_ui_px_257.0">96.38dp</dimen>
	<dimen name="y_ui_px_258.0">96.75dp</dimen>
	<dimen name="y_ui_px_259.0">97.13dp</dimen>
	<dimen name="y_ui_px_260.0">97.50dp</dimen>
	<dimen name="y_ui_px_261.0">97.88dp</dimen>
	<dimen name="y_ui_px_262.0">98.25dp</dimen>
	<dimen name="y_ui_px_263.0">98.63dp</dimen>
	<dimen name="y_ui_px_264.0">99.00dp</dimen>
	<dimen name="y_ui_px_265.0">99.38dp</dimen>
	<dimen name="y_ui_px_266.0">99.75dp</dimen>
	<dimen name="y_ui_px_267.0">100.13dp</dimen>
	<dimen name="y_ui_px_268.0">100.50dp</dimen>
	<dimen name="y_ui_px_269.0">100.88dp</dimen>
	<dimen name="y_ui_px_270.0">101.25dp</dimen>
	<dimen name="y_ui_px_271.0">101.63dp</dimen>
	<dimen name="y_ui_px_272.0">102.00dp</dimen>
	<dimen name="y_ui_px_273.0">102.38dp</dimen>
	<dimen name="y_ui_px_274.0">102.75dp</dimen>
	<dimen name="y_ui_px_275.0">103.13dp</dimen>
	<dimen name="y_ui_px_276.0">103.50dp</dimen>
	<dimen name="y_ui_px_277.0">103.88dp</dimen>
	<dimen name="y_ui_px_278.0">104.25dp</dimen>
	<dimen name="y_ui_px_279.0">104.63dp</dimen>
	<dimen name="y_ui_px_280.0">105.00dp</dimen>
	<dimen name="y_ui_px_281.0">105.38dp</dimen>
	<dimen name="y_ui_px_282.0">105.75dp</dimen>
	<dimen name="y_ui_px_283.0">106.13dp</dimen>
	<dimen name="y_ui_px_284.0">106.50dp</dimen>
	<dimen name="y_ui_px_285.0">106.88dp</dimen>
	<dimen name="y_ui_px_286.0">107.25dp</dimen>
	<dimen name="y_ui_px_287.0">107.63dp</dimen>
	<dimen name="y_ui_px_288.0">108.00dp</dimen>
	<dimen name="y_ui_px_289.0">108.38dp</dimen>
	<dimen name="y_ui_px_290.0">108.75dp</dimen>
	<dimen name="y_ui_px_291.0">109.13dp</dimen>
	<dimen name="y_ui_px_292.0">109.50dp</dimen>
	<dimen name="y_ui_px_293.0">109.88dp</dimen>
	<dimen name="y_ui_px_294.0">110.25dp</dimen>
	<dimen name="y_ui_px_295.0">110.63dp</dimen>
	<dimen name="y_ui_px_296.0">111.00dp</dimen>
	<dimen name="y_ui_px_297.0">111.38dp</dimen>
	<dimen name="y_ui_px_298.0">111.75dp</dimen>
	<dimen name="y_ui_px_299.0">112.13dp</dimen>
	<dimen name="y_ui_px_300.0">112.50dp</dimen>
	<dimen name="y_ui_px_301.0">112.88dp</dimen>
	<dimen name="y_ui_px_302.0">113.25dp</dimen>
	<dimen name="y_ui_px_303.0">113.63dp</dimen>
	<dimen name="y_ui_px_304.0">114.00dp</dimen>
	<dimen name="y_ui_px_305.0">114.38dp</dimen>
	<dimen name="y_ui_px_306.0">114.75dp</dimen>
	<dimen name="y_ui_px_307.0">115.13dp</dimen>
	<dimen name="y_ui_px_308.0">115.50dp</dimen>
	<dimen name="y_ui_px_309.0">115.88dp</dimen>
	<dimen name="y_ui_px_310.0">116.25dp</dimen>
	<dimen name="y_ui_px_311.0">116.63dp</dimen>
	<dimen name="y_ui_px_312.0">117.00dp</dimen>
	<dimen name="y_ui_px_313.0">117.38dp</dimen>
	<dimen name="y_ui_px_314.0">117.75dp</dimen>
	<dimen name="y_ui_px_315.0">118.13dp</dimen>
	<dimen name="y_ui_px_316.0">118.50dp</dimen>
	<dimen name="y_ui_px_317.0">118.88dp</dimen>
	<dimen name="y_ui_px_318.0">119.25dp</dimen>
	<dimen name="y_ui_px_319.0">119.63dp</dimen>
	<dimen name="y_ui_px_320.0">120.00dp</dimen>
	<dimen name="y_ui_px_321.0">120.38dp</dimen>
	<dimen name="y_ui_px_322.0">120.75dp</dimen>
	<dimen name="y_ui_px_323.0">121.13dp</dimen>
	<dimen name="y_ui_px_324.0">121.50dp</dimen>
	<dimen name="y_ui_px_325.0">121.88dp</dimen>
	<dimen name="y_ui_px_326.0">122.25dp</dimen>
	<dimen name="y_ui_px_327.0">122.63dp</dimen>
	<dimen name="y_ui_px_328.0">123.00dp</dimen>
	<dimen name="y_ui_px_329.0">123.38dp</dimen>
	<dimen name="y_ui_px_330.0">123.75dp</dimen>
	<dimen name="y_ui_px_331.0">124.13dp</dimen>
	<dimen name="y_ui_px_332.0">124.50dp</dimen>
	<dimen name="y_ui_px_333.0">124.88dp</dimen>
	<dimen name="y_ui_px_334.0">125.25dp</dimen>
	<dimen name="y_ui_px_335.0">125.63dp</dimen>
	<dimen name="y_ui_px_336.0">126.00dp</dimen>
	<dimen name="y_ui_px_337.0">126.38dp</dimen>
	<dimen name="y_ui_px_338.0">126.75dp</dimen>
	<dimen name="y_ui_px_339.0">127.13dp</dimen>
	<dimen name="y_ui_px_340.0">127.50dp</dimen>
	<dimen name="y_ui_px_341.0">127.88dp</dimen>
	<dimen name="y_ui_px_342.0">128.25dp</dimen>
	<dimen name="y_ui_px_343.0">128.63dp</dimen>
	<dimen name="y_ui_px_344.0">129.00dp</dimen>
	<dimen name="y_ui_px_345.0">129.38dp</dimen>
	<dimen name="y_ui_px_346.0">129.75dp</dimen>
	<dimen name="y_ui_px_347.0">130.13dp</dimen>
	<dimen name="y_ui_px_348.0">130.50dp</dimen>
	<dimen name="y_ui_px_349.0">130.88dp</dimen>
	<dimen name="y_ui_px_350.0">131.25dp</dimen>
	<dimen name="y_ui_px_351.0">131.63dp</dimen>
	<dimen name="y_ui_px_352.0">132.00dp</dimen>
	<dimen name="y_ui_px_353.0">132.38dp</dimen>
	<dimen name="y_ui_px_354.0">132.75dp</dimen>
	<dimen name="y_ui_px_355.0">133.13dp</dimen>
	<dimen name="y_ui_px_356.0">133.50dp</dimen>
	<dimen name="y_ui_px_357.0">133.88dp</dimen>
	<dimen name="y_ui_px_358.0">134.25dp</dimen>
	<dimen name="y_ui_px_359.0">134.63dp</dimen>
	<dimen name="y_ui_px_360.0">135.00dp</dimen>
	<dimen name="y_ui_px_361.0">135.38dp</dimen>
	<dimen name="y_ui_px_362.0">135.75dp</dimen>
	<dimen name="y_ui_px_363.0">136.13dp</dimen>
	<dimen name="y_ui_px_364.0">136.50dp</dimen>
	<dimen name="y_ui_px_365.0">136.88dp</dimen>
	<dimen name="y_ui_px_366.0">137.25dp</dimen>
	<dimen name="y_ui_px_367.0">137.63dp</dimen>
	<dimen name="y_ui_px_368.0">138.00dp</dimen>
	<dimen name="y_ui_px_369.0">138.38dp</dimen>
	<dimen name="y_ui_px_370.0">138.75dp</dimen>
	<dimen name="y_ui_px_371.0">139.13dp</dimen>
	<dimen name="y_ui_px_372.0">139.50dp</dimen>
	<dimen name="y_ui_px_373.0">139.88dp</dimen>
	<dimen name="y_ui_px_374.0">140.25dp</dimen>
	<dimen name="y_ui_px_375.0">140.63dp</dimen>
	<dimen name="y_ui_px_376.0">141.00dp</dimen>
	<dimen name="y_ui_px_377.0">141.38dp</dimen>
	<dimen name="y_ui_px_378.0">141.75dp</dimen>
	<dimen name="y_ui_px_379.0">142.13dp</dimen>
	<dimen name="y_ui_px_380.0">142.50dp</dimen>
	<dimen name="y_ui_px_381.0">142.88dp</dimen>
	<dimen name="y_ui_px_382.0">143.25dp</dimen>
	<dimen name="y_ui_px_383.0">143.63dp</dimen>
	<dimen name="y_ui_px_384.0">144.00dp</dimen>
	<dimen name="y_ui_px_385.0">144.38dp</dimen>
	<dimen name="y_ui_px_386.0">144.75dp</dimen>
	<dimen name="y_ui_px_387.0">145.13dp</dimen>
	<dimen name="y_ui_px_388.0">145.50dp</dimen>
	<dimen name="y_ui_px_389.0">145.88dp</dimen>
	<dimen name="y_ui_px_390.0">146.25dp</dimen>
	<dimen name="y_ui_px_391.0">146.63dp</dimen>
	<dimen name="y_ui_px_392.0">147.00dp</dimen>
	<dimen name="y_ui_px_393.0">147.38dp</dimen>
	<dimen name="y_ui_px_394.0">147.75dp</dimen>
	<dimen name="y_ui_px_395.0">148.13dp</dimen>
	<dimen name="y_ui_px_396.0">148.50dp</dimen>
	<dimen name="y_ui_px_397.0">148.88dp</dimen>
	<dimen name="y_ui_px_398.0">149.25dp</dimen>
	<dimen name="y_ui_px_399.0">149.63dp</dimen>
	<dimen name="y_ui_px_400.0">150.00dp</dimen>
	<dimen name="y_ui_px_401.0">150.38dp</dimen>
	<dimen name="y_ui_px_402.0">150.75dp</dimen>
	<dimen name="y_ui_px_403.0">151.13dp</dimen>
	<dimen name="y_ui_px_404.0">151.50dp</dimen>
	<dimen name="y_ui_px_405.0">151.88dp</dimen>
	<dimen name="y_ui_px_406.0">152.25dp</dimen>
	<dimen name="y_ui_px_407.0">152.63dp</dimen>
	<dimen name="y_ui_px_408.0">153.00dp</dimen>
	<dimen name="y_ui_px_409.0">153.38dp</dimen>
	<dimen name="y_ui_px_410.0">153.75dp</dimen>
	<dimen name="y_ui_px_411.0">154.13dp</dimen>
	<dimen name="y_ui_px_412.0">154.50dp</dimen>
	<dimen name="y_ui_px_413.0">154.88dp</dimen>
	<dimen name="y_ui_px_414.0">155.25dp</dimen>
	<dimen name="y_ui_px_415.0">155.63dp</dimen>
	<dimen name="y_ui_px_416.0">156.00dp</dimen>
	<dimen name="y_ui_px_417.0">156.38dp</dimen>
	<dimen name="y_ui_px_418.0">156.75dp</dimen>
	<dimen name="y_ui_px_419.0">157.13dp</dimen>
	<dimen name="y_ui_px_420.0">157.50dp</dimen>
	<dimen name="y_ui_px_421.0">157.88dp</dimen>
	<dimen name="y_ui_px_422.0">158.25dp</dimen>
	<dimen name="y_ui_px_423.0">158.63dp</dimen>
	<dimen name="y_ui_px_424.0">159.00dp</dimen>
	<dimen name="y_ui_px_425.0">159.38dp</dimen>
	<dimen name="y_ui_px_426.0">159.75dp</dimen>
	<dimen name="y_ui_px_427.0">160.13dp</dimen>
	<dimen name="y_ui_px_428.0">160.50dp</dimen>
	<dimen name="y_ui_px_429.0">160.88dp</dimen>
	<dimen name="y_ui_px_430.0">161.25dp</dimen>
	<dimen name="y_ui_px_431.0">161.63dp</dimen>
	<dimen name="y_ui_px_432.0">162.00dp</dimen>
	<dimen name="y_ui_px_433.0">162.38dp</dimen>
	<dimen name="y_ui_px_434.0">162.75dp</dimen>
	<dimen name="y_ui_px_435.0">163.13dp</dimen>
	<dimen name="y_ui_px_436.0">163.50dp</dimen>
	<dimen name="y_ui_px_437.0">163.88dp</dimen>
	<dimen name="y_ui_px_438.0">164.25dp</dimen>
	<dimen name="y_ui_px_439.0">164.63dp</dimen>
	<dimen name="y_ui_px_440.0">165.00dp</dimen>
	<dimen name="y_ui_px_441.0">165.38dp</dimen>
	<dimen name="y_ui_px_442.0">165.75dp</dimen>
	<dimen name="y_ui_px_443.0">166.13dp</dimen>
	<dimen name="y_ui_px_444.0">166.50dp</dimen>
	<dimen name="y_ui_px_445.0">166.88dp</dimen>
	<dimen name="y_ui_px_446.0">167.25dp</dimen>
	<dimen name="y_ui_px_447.0">167.63dp</dimen>
	<dimen name="y_ui_px_448.0">168.00dp</dimen>
	<dimen name="y_ui_px_449.0">168.38dp</dimen>
	<dimen name="y_ui_px_450.0">168.75dp</dimen>
	<dimen name="y_ui_px_451.0">169.13dp</dimen>
	<dimen name="y_ui_px_452.0">169.50dp</dimen>
	<dimen name="y_ui_px_453.0">169.88dp</dimen>
	<dimen name="y_ui_px_454.0">170.25dp</dimen>
	<dimen name="y_ui_px_455.0">170.63dp</dimen>
	<dimen name="y_ui_px_456.0">171.00dp</dimen>
	<dimen name="y_ui_px_457.0">171.38dp</dimen>
	<dimen name="y_ui_px_458.0">171.75dp</dimen>
	<dimen name="y_ui_px_459.0">172.13dp</dimen>
	<dimen name="y_ui_px_460.0">172.50dp</dimen>
	<dimen name="y_ui_px_461.0">172.88dp</dimen>
	<dimen name="y_ui_px_462.0">173.25dp</dimen>
	<dimen name="y_ui_px_463.0">173.63dp</dimen>
	<dimen name="y_ui_px_464.0">174.00dp</dimen>
	<dimen name="y_ui_px_465.0">174.38dp</dimen>
	<dimen name="y_ui_px_466.0">174.75dp</dimen>
	<dimen name="y_ui_px_467.0">175.13dp</dimen>
	<dimen name="y_ui_px_468.0">175.50dp</dimen>
	<dimen name="y_ui_px_469.0">175.88dp</dimen>
	<dimen name="y_ui_px_470.0">176.25dp</dimen>
	<dimen name="y_ui_px_471.0">176.63dp</dimen>
	<dimen name="y_ui_px_472.0">177.00dp</dimen>
	<dimen name="y_ui_px_473.0">177.38dp</dimen>
	<dimen name="y_ui_px_474.0">177.75dp</dimen>
	<dimen name="y_ui_px_475.0">178.13dp</dimen>
	<dimen name="y_ui_px_476.0">178.50dp</dimen>
	<dimen name="y_ui_px_477.0">178.88dp</dimen>
	<dimen name="y_ui_px_478.0">179.25dp</dimen>
	<dimen name="y_ui_px_479.0">179.63dp</dimen>
	<dimen name="y_ui_px_480.0">180.00dp</dimen>
	<dimen name="y_ui_px_481.0">180.38dp</dimen>
	<dimen name="y_ui_px_482.0">180.75dp</dimen>
	<dimen name="y_ui_px_483.0">181.13dp</dimen>
	<dimen name="y_ui_px_484.0">181.50dp</dimen>
	<dimen name="y_ui_px_485.0">181.88dp</dimen>
	<dimen name="y_ui_px_486.0">182.25dp</dimen>
	<dimen name="y_ui_px_487.0">182.63dp</dimen>
	<dimen name="y_ui_px_488.0">183.00dp</dimen>
	<dimen name="y_ui_px_489.0">183.38dp</dimen>
	<dimen name="y_ui_px_490.0">183.75dp</dimen>
	<dimen name="y_ui_px_491.0">184.13dp</dimen>
	<dimen name="y_ui_px_492.0">184.50dp</dimen>
	<dimen name="y_ui_px_493.0">184.88dp</dimen>
	<dimen name="y_ui_px_494.0">185.25dp</dimen>
	<dimen name="y_ui_px_495.0">185.63dp</dimen>
	<dimen name="y_ui_px_496.0">186.00dp</dimen>
	<dimen name="y_ui_px_497.0">186.38dp</dimen>
	<dimen name="y_ui_px_498.0">186.75dp</dimen>
	<dimen name="y_ui_px_499.0">187.13dp</dimen>
	<dimen name="y_ui_px_500.0">187.50dp</dimen>
	<dimen name="y_ui_px_501.0">187.88dp</dimen>
	<dimen name="y_ui_px_502.0">188.25dp</dimen>
	<dimen name="y_ui_px_503.0">188.63dp</dimen>
	<dimen name="y_ui_px_504.0">189.00dp</dimen>
	<dimen name="y_ui_px_505.0">189.38dp</dimen>
	<dimen name="y_ui_px_506.0">189.75dp</dimen>
	<dimen name="y_ui_px_507.0">190.13dp</dimen>
	<dimen name="y_ui_px_508.0">190.50dp</dimen>
	<dimen name="y_ui_px_509.0">190.88dp</dimen>
	<dimen name="y_ui_px_510.0">191.25dp</dimen>
	<dimen name="y_ui_px_511.0">191.63dp</dimen>
	<dimen name="y_ui_px_512.0">192.00dp</dimen>
	<dimen name="y_ui_px_513.0">192.38dp</dimen>
	<dimen name="y_ui_px_514.0">192.75dp</dimen>
	<dimen name="y_ui_px_515.0">193.13dp</dimen>
	<dimen name="y_ui_px_516.0">193.50dp</dimen>
	<dimen name="y_ui_px_517.0">193.88dp</dimen>
	<dimen name="y_ui_px_518.0">194.25dp</dimen>
	<dimen name="y_ui_px_519.0">194.63dp</dimen>
	<dimen name="y_ui_px_520.0">195.00dp</dimen>
	<dimen name="y_ui_px_521.0">195.38dp</dimen>
	<dimen name="y_ui_px_522.0">195.75dp</dimen>
	<dimen name="y_ui_px_523.0">196.13dp</dimen>
	<dimen name="y_ui_px_524.0">196.50dp</dimen>
	<dimen name="y_ui_px_525.0">196.88dp</dimen>
	<dimen name="y_ui_px_526.0">197.25dp</dimen>
	<dimen name="y_ui_px_527.0">197.63dp</dimen>
	<dimen name="y_ui_px_528.0">198.00dp</dimen>
	<dimen name="y_ui_px_529.0">198.38dp</dimen>
	<dimen name="y_ui_px_530.0">198.75dp</dimen>
	<dimen name="y_ui_px_531.0">199.13dp</dimen>
	<dimen name="y_ui_px_532.0">199.50dp</dimen>
	<dimen name="y_ui_px_533.0">199.88dp</dimen>
	<dimen name="y_ui_px_534.0">200.25dp</dimen>
	<dimen name="y_ui_px_535.0">200.63dp</dimen>
	<dimen name="y_ui_px_536.0">201.00dp</dimen>
	<dimen name="y_ui_px_537.0">201.38dp</dimen>
	<dimen name="y_ui_px_538.0">201.75dp</dimen>
	<dimen name="y_ui_px_539.0">202.13dp</dimen>
	<dimen name="y_ui_px_540.0">202.50dp</dimen>
	<dimen name="y_ui_px_541.0">202.88dp</dimen>
	<dimen name="y_ui_px_542.0">203.25dp</dimen>
	<dimen name="y_ui_px_543.0">203.63dp</dimen>
	<dimen name="y_ui_px_544.0">204.00dp</dimen>
	<dimen name="y_ui_px_545.0">204.38dp</dimen>
	<dimen name="y_ui_px_546.0">204.75dp</dimen>
	<dimen name="y_ui_px_547.0">205.13dp</dimen>
	<dimen name="y_ui_px_548.0">205.50dp</dimen>
	<dimen name="y_ui_px_549.0">205.88dp</dimen>
	<dimen name="y_ui_px_550.0">206.25dp</dimen>
	<dimen name="y_ui_px_551.0">206.63dp</dimen>
	<dimen name="y_ui_px_552.0">207.00dp</dimen>
	<dimen name="y_ui_px_553.0">207.38dp</dimen>
	<dimen name="y_ui_px_554.0">207.75dp</dimen>
	<dimen name="y_ui_px_555.0">208.13dp</dimen>
	<dimen name="y_ui_px_556.0">208.50dp</dimen>
	<dimen name="y_ui_px_557.0">208.88dp</dimen>
	<dimen name="y_ui_px_558.0">209.25dp</dimen>
	<dimen name="y_ui_px_559.0">209.63dp</dimen>
	<dimen name="y_ui_px_560.0">210.00dp</dimen>
	<dimen name="y_ui_px_561.0">210.38dp</dimen>
	<dimen name="y_ui_px_562.0">210.75dp</dimen>
	<dimen name="y_ui_px_563.0">211.13dp</dimen>
	<dimen name="y_ui_px_564.0">211.50dp</dimen>
	<dimen name="y_ui_px_565.0">211.88dp</dimen>
	<dimen name="y_ui_px_566.0">212.25dp</dimen>
	<dimen name="y_ui_px_567.0">212.63dp</dimen>
	<dimen name="y_ui_px_568.0">213.00dp</dimen>
	<dimen name="y_ui_px_569.0">213.38dp</dimen>
	<dimen name="y_ui_px_570.0">213.75dp</dimen>
	<dimen name="y_ui_px_571.0">214.13dp</dimen>
	<dimen name="y_ui_px_572.0">214.50dp</dimen>
	<dimen name="y_ui_px_573.0">214.88dp</dimen>
	<dimen name="y_ui_px_574.0">215.25dp</dimen>
	<dimen name="y_ui_px_575.0">215.63dp</dimen>
	<dimen name="y_ui_px_576.0">216.00dp</dimen>
	<dimen name="y_ui_px_577.0">216.38dp</dimen>
	<dimen name="y_ui_px_578.0">216.75dp</dimen>
	<dimen name="y_ui_px_579.0">217.13dp</dimen>
	<dimen name="y_ui_px_580.0">217.50dp</dimen>
	<dimen name="y_ui_px_581.0">217.88dp</dimen>
	<dimen name="y_ui_px_582.0">218.25dp</dimen>
	<dimen name="y_ui_px_583.0">218.63dp</dimen>
	<dimen name="y_ui_px_584.0">219.00dp</dimen>
	<dimen name="y_ui_px_585.0">219.38dp</dimen>
	<dimen name="y_ui_px_586.0">219.75dp</dimen>
	<dimen name="y_ui_px_587.0">220.13dp</dimen>
	<dimen name="y_ui_px_588.0">220.50dp</dimen>
	<dimen name="y_ui_px_589.0">220.88dp</dimen>
	<dimen name="y_ui_px_590.0">221.25dp</dimen>
	<dimen name="y_ui_px_591.0">221.63dp</dimen>
	<dimen name="y_ui_px_592.0">222.00dp</dimen>
	<dimen name="y_ui_px_593.0">222.38dp</dimen>
	<dimen name="y_ui_px_594.0">222.75dp</dimen>
	<dimen name="y_ui_px_595.0">223.13dp</dimen>
	<dimen name="y_ui_px_596.0">223.50dp</dimen>
	<dimen name="y_ui_px_597.0">223.88dp</dimen>
	<dimen name="y_ui_px_598.0">224.25dp</dimen>
	<dimen name="y_ui_px_599.0">224.63dp</dimen>
	<dimen name="y_ui_px_600.0">225.00dp</dimen>
	<dimen name="y_ui_px_601.0">225.38dp</dimen>
	<dimen name="y_ui_px_602.0">225.75dp</dimen>
	<dimen name="y_ui_px_603.0">226.13dp</dimen>
	<dimen name="y_ui_px_604.0">226.50dp</dimen>
	<dimen name="y_ui_px_605.0">226.88dp</dimen>
	<dimen name="y_ui_px_606.0">227.25dp</dimen>
	<dimen name="y_ui_px_607.0">227.63dp</dimen>
	<dimen name="y_ui_px_608.0">228.00dp</dimen>
	<dimen name="y_ui_px_609.0">228.38dp</dimen>
	<dimen name="y_ui_px_610.0">228.75dp</dimen>
	<dimen name="y_ui_px_611.0">229.13dp</dimen>
	<dimen name="y_ui_px_612.0">229.50dp</dimen>
	<dimen name="y_ui_px_613.0">229.88dp</dimen>
	<dimen name="y_ui_px_614.0">230.25dp</dimen>
	<dimen name="y_ui_px_615.0">230.63dp</dimen>
	<dimen name="y_ui_px_616.0">231.00dp</dimen>
	<dimen name="y_ui_px_617.0">231.38dp</dimen>
	<dimen name="y_ui_px_618.0">231.75dp</dimen>
	<dimen name="y_ui_px_619.0">232.13dp</dimen>
	<dimen name="y_ui_px_620.0">232.50dp</dimen>
	<dimen name="y_ui_px_621.0">232.88dp</dimen>
	<dimen name="y_ui_px_622.0">233.25dp</dimen>
	<dimen name="y_ui_px_623.0">233.63dp</dimen>
	<dimen name="y_ui_px_624.0">234.00dp</dimen>
	<dimen name="y_ui_px_625.0">234.38dp</dimen>
	<dimen name="y_ui_px_626.0">234.75dp</dimen>
	<dimen name="y_ui_px_627.0">235.13dp</dimen>
	<dimen name="y_ui_px_628.0">235.50dp</dimen>
	<dimen name="y_ui_px_629.0">235.88dp</dimen>
	<dimen name="y_ui_px_630.0">236.25dp</dimen>
	<dimen name="y_ui_px_631.0">236.63dp</dimen>
	<dimen name="y_ui_px_632.0">237.00dp</dimen>
	<dimen name="y_ui_px_633.0">237.38dp</dimen>
	<dimen name="y_ui_px_634.0">237.75dp</dimen>
	<dimen name="y_ui_px_635.0">238.13dp</dimen>
	<dimen name="y_ui_px_636.0">238.50dp</dimen>
	<dimen name="y_ui_px_637.0">238.88dp</dimen>
	<dimen name="y_ui_px_638.0">239.25dp</dimen>
	<dimen name="y_ui_px_639.0">239.63dp</dimen>
	<dimen name="y_ui_px_640.0">240.00dp</dimen>
	<dimen name="y_ui_px_641.0">240.38dp</dimen>
	<dimen name="y_ui_px_642.0">240.75dp</dimen>
	<dimen name="y_ui_px_643.0">241.13dp</dimen>
	<dimen name="y_ui_px_644.0">241.50dp</dimen>
	<dimen name="y_ui_px_645.0">241.88dp</dimen>
	<dimen name="y_ui_px_646.0">242.25dp</dimen>
	<dimen name="y_ui_px_647.0">242.63dp</dimen>
	<dimen name="y_ui_px_648.0">243.00dp</dimen>
	<dimen name="y_ui_px_649.0">243.38dp</dimen>
	<dimen name="y_ui_px_650.0">243.75dp</dimen>
	<dimen name="y_ui_px_651.0">244.13dp</dimen>
	<dimen name="y_ui_px_652.0">244.50dp</dimen>
	<dimen name="y_ui_px_653.0">244.88dp</dimen>
	<dimen name="y_ui_px_654.0">245.25dp</dimen>
	<dimen name="y_ui_px_655.0">245.63dp</dimen>
	<dimen name="y_ui_px_656.0">246.00dp</dimen>
	<dimen name="y_ui_px_657.0">246.38dp</dimen>
	<dimen name="y_ui_px_658.0">246.75dp</dimen>
	<dimen name="y_ui_px_659.0">247.13dp</dimen>
	<dimen name="y_ui_px_660.0">247.50dp</dimen>
	<dimen name="y_ui_px_661.0">247.88dp</dimen>
	<dimen name="y_ui_px_662.0">248.25dp</dimen>
	<dimen name="y_ui_px_663.0">248.63dp</dimen>
	<dimen name="y_ui_px_664.0">249.00dp</dimen>
	<dimen name="y_ui_px_665.0">249.38dp</dimen>
	<dimen name="y_ui_px_666.0">249.75dp</dimen>
	<dimen name="y_ui_px_667.0">250.13dp</dimen>
	<dimen name="y_ui_px_668.0">250.50dp</dimen>
	<dimen name="y_ui_px_669.0">250.88dp</dimen>
	<dimen name="y_ui_px_670.0">251.25dp</dimen>
	<dimen name="y_ui_px_671.0">251.63dp</dimen>
	<dimen name="y_ui_px_672.0">252.00dp</dimen>
	<dimen name="y_ui_px_673.0">252.38dp</dimen>
	<dimen name="y_ui_px_674.0">252.75dp</dimen>
	<dimen name="y_ui_px_675.0">253.13dp</dimen>
	<dimen name="y_ui_px_676.0">253.50dp</dimen>
	<dimen name="y_ui_px_677.0">253.88dp</dimen>
	<dimen name="y_ui_px_678.0">254.25dp</dimen>
	<dimen name="y_ui_px_679.0">254.63dp</dimen>
	<dimen name="y_ui_px_680.0">255.00dp</dimen>
	<dimen name="y_ui_px_681.0">255.38dp</dimen>
	<dimen name="y_ui_px_682.0">255.75dp</dimen>
	<dimen name="y_ui_px_683.0">256.13dp</dimen>
	<dimen name="y_ui_px_684.0">256.50dp</dimen>
	<dimen name="y_ui_px_685.0">256.88dp</dimen>
	<dimen name="y_ui_px_686.0">257.25dp</dimen>
	<dimen name="y_ui_px_687.0">257.63dp</dimen>
	<dimen name="y_ui_px_688.0">258.00dp</dimen>
	<dimen name="y_ui_px_689.0">258.38dp</dimen>
	<dimen name="y_ui_px_690.0">258.75dp</dimen>
	<dimen name="y_ui_px_691.0">259.13dp</dimen>
	<dimen name="y_ui_px_692.0">259.50dp</dimen>
	<dimen name="y_ui_px_693.0">259.88dp</dimen>
	<dimen name="y_ui_px_694.0">260.25dp</dimen>
	<dimen name="y_ui_px_695.0">260.63dp</dimen>
	<dimen name="y_ui_px_696.0">261.00dp</dimen>
	<dimen name="y_ui_px_697.0">261.38dp</dimen>
	<dimen name="y_ui_px_698.0">261.75dp</dimen>
	<dimen name="y_ui_px_699.0">262.13dp</dimen>
	<dimen name="y_ui_px_700.0">262.50dp</dimen>
	<dimen name="y_ui_px_701.0">262.88dp</dimen>
	<dimen name="y_ui_px_702.0">263.25dp</dimen>
	<dimen name="y_ui_px_703.0">263.63dp</dimen>
	<dimen name="y_ui_px_704.0">264.00dp</dimen>
	<dimen name="y_ui_px_705.0">264.38dp</dimen>
	<dimen name="y_ui_px_706.0">264.75dp</dimen>
	<dimen name="y_ui_px_707.0">265.13dp</dimen>
	<dimen name="y_ui_px_708.0">265.50dp</dimen>
	<dimen name="y_ui_px_709.0">265.88dp</dimen>
	<dimen name="y_ui_px_710.0">266.25dp</dimen>
	<dimen name="y_ui_px_711.0">266.63dp</dimen>
	<dimen name="y_ui_px_712.0">267.00dp</dimen>
	<dimen name="y_ui_px_713.0">267.38dp</dimen>
	<dimen name="y_ui_px_714.0">267.75dp</dimen>
	<dimen name="y_ui_px_715.0">268.13dp</dimen>
	<dimen name="y_ui_px_716.0">268.50dp</dimen>
	<dimen name="y_ui_px_717.0">268.88dp</dimen>
	<dimen name="y_ui_px_718.0">269.25dp</dimen>
	<dimen name="y_ui_px_719.0">269.63dp</dimen>
	<dimen name="y_ui_px_720.0">270.00dp</dimen>
	<dimen name="y_ui_px_721.0">270.38dp</dimen>
	<dimen name="y_ui_px_722.0">270.75dp</dimen>
	<dimen name="y_ui_px_723.0">271.13dp</dimen>
	<dimen name="y_ui_px_724.0">271.50dp</dimen>
	<dimen name="y_ui_px_725.0">271.88dp</dimen>
	<dimen name="y_ui_px_726.0">272.25dp</dimen>
	<dimen name="y_ui_px_727.0">272.63dp</dimen>
	<dimen name="y_ui_px_728.0">273.00dp</dimen>
	<dimen name="y_ui_px_729.0">273.38dp</dimen>
	<dimen name="y_ui_px_730.0">273.75dp</dimen>
	<dimen name="y_ui_px_731.0">274.13dp</dimen>
	<dimen name="y_ui_px_732.0">274.50dp</dimen>
	<dimen name="y_ui_px_733.0">274.88dp</dimen>
	<dimen name="y_ui_px_734.0">275.25dp</dimen>
	<dimen name="y_ui_px_735.0">275.63dp</dimen>
	<dimen name="y_ui_px_736.0">276.00dp</dimen>
	<dimen name="y_ui_px_737.0">276.38dp</dimen>
	<dimen name="y_ui_px_738.0">276.75dp</dimen>
	<dimen name="y_ui_px_739.0">277.13dp</dimen>
	<dimen name="y_ui_px_740.0">277.50dp</dimen>
	<dimen name="y_ui_px_741.0">277.88dp</dimen>
	<dimen name="y_ui_px_742.0">278.25dp</dimen>
	<dimen name="y_ui_px_743.0">278.63dp</dimen>
	<dimen name="y_ui_px_744.0">279.00dp</dimen>
	<dimen name="y_ui_px_745.0">279.38dp</dimen>
	<dimen name="y_ui_px_746.0">279.75dp</dimen>
	<dimen name="y_ui_px_747.0">280.13dp</dimen>
	<dimen name="y_ui_px_748.0">280.50dp</dimen>
	<dimen name="y_ui_px_749.0">280.88dp</dimen>
	<dimen name="y_ui_px_750.0">281.25dp</dimen>
	<dimen name="y_ui_px_751.0">281.63dp</dimen>
	<dimen name="y_ui_px_752.0">282.00dp</dimen>
	<dimen name="y_ui_px_753.0">282.38dp</dimen>
	<dimen name="y_ui_px_754.0">282.75dp</dimen>
	<dimen name="y_ui_px_755.0">283.13dp</dimen>
	<dimen name="y_ui_px_756.0">283.50dp</dimen>
	<dimen name="y_ui_px_757.0">283.88dp</dimen>
	<dimen name="y_ui_px_758.0">284.25dp</dimen>
	<dimen name="y_ui_px_759.0">284.63dp</dimen>
	<dimen name="y_ui_px_760.0">285.00dp</dimen>
	<dimen name="y_ui_px_761.0">285.38dp</dimen>
	<dimen name="y_ui_px_762.0">285.75dp</dimen>
	<dimen name="y_ui_px_763.0">286.13dp</dimen>
	<dimen name="y_ui_px_764.0">286.50dp</dimen>
	<dimen name="y_ui_px_765.0">286.88dp</dimen>
	<dimen name="y_ui_px_766.0">287.25dp</dimen>
	<dimen name="y_ui_px_767.0">287.63dp</dimen>
	<dimen name="y_ui_px_768.0">288.00dp</dimen>
	<dimen name="y_ui_px_769.0">288.38dp</dimen>
	<dimen name="y_ui_px_770.0">288.75dp</dimen>
	<dimen name="y_ui_px_771.0">289.13dp</dimen>
	<dimen name="y_ui_px_772.0">289.50dp</dimen>
	<dimen name="y_ui_px_773.0">289.88dp</dimen>
	<dimen name="y_ui_px_774.0">290.25dp</dimen>
	<dimen name="y_ui_px_775.0">290.63dp</dimen>
	<dimen name="y_ui_px_776.0">291.00dp</dimen>
	<dimen name="y_ui_px_777.0">291.38dp</dimen>
	<dimen name="y_ui_px_778.0">291.75dp</dimen>
	<dimen name="y_ui_px_779.0">292.13dp</dimen>
	<dimen name="y_ui_px_780.0">292.50dp</dimen>
	<dimen name="y_ui_px_781.0">292.88dp</dimen>
	<dimen name="y_ui_px_782.0">293.25dp</dimen>
	<dimen name="y_ui_px_783.0">293.63dp</dimen>
	<dimen name="y_ui_px_784.0">294.00dp</dimen>
	<dimen name="y_ui_px_785.0">294.38dp</dimen>
	<dimen name="y_ui_px_786.0">294.75dp</dimen>
	<dimen name="y_ui_px_787.0">295.13dp</dimen>
	<dimen name="y_ui_px_788.0">295.50dp</dimen>
	<dimen name="y_ui_px_789.0">295.88dp</dimen>
	<dimen name="y_ui_px_790.0">296.25dp</dimen>
	<dimen name="y_ui_px_791.0">296.63dp</dimen>
	<dimen name="y_ui_px_792.0">297.00dp</dimen>
	<dimen name="y_ui_px_793.0">297.38dp</dimen>
	<dimen name="y_ui_px_794.0">297.75dp</dimen>
	<dimen name="y_ui_px_795.0">298.13dp</dimen>
	<dimen name="y_ui_px_796.0">298.50dp</dimen>
	<dimen name="y_ui_px_797.0">298.88dp</dimen>
	<dimen name="y_ui_px_798.0">299.25dp</dimen>
	<dimen name="y_ui_px_799.0">299.63dp</dimen>
	<dimen name="y_ui_px_800.0">300.00dp</dimen>
	<dimen name="y_ui_px_801.0">300.38dp</dimen>
	<dimen name="y_ui_px_802.0">300.75dp</dimen>
	<dimen name="y_ui_px_803.0">301.13dp</dimen>
	<dimen name="y_ui_px_804.0">301.50dp</dimen>
	<dimen name="y_ui_px_805.0">301.88dp</dimen>
	<dimen name="y_ui_px_806.0">302.25dp</dimen>
	<dimen name="y_ui_px_807.0">302.63dp</dimen>
	<dimen name="y_ui_px_808.0">303.00dp</dimen>
	<dimen name="y_ui_px_809.0">303.38dp</dimen>
	<dimen name="y_ui_px_810.0">303.75dp</dimen>
	<dimen name="y_ui_px_811.0">304.13dp</dimen>
	<dimen name="y_ui_px_812.0">304.50dp</dimen>
	<dimen name="y_ui_px_813.0">304.88dp</dimen>
	<dimen name="y_ui_px_814.0">305.25dp</dimen>
	<dimen name="y_ui_px_815.0">305.63dp</dimen>
	<dimen name="y_ui_px_816.0">306.00dp</dimen>
	<dimen name="y_ui_px_817.0">306.38dp</dimen>
	<dimen name="y_ui_px_818.0">306.75dp</dimen>
	<dimen name="y_ui_px_819.0">307.13dp</dimen>
	<dimen name="y_ui_px_820.0">307.50dp</dimen>
	<dimen name="y_ui_px_821.0">307.88dp</dimen>
	<dimen name="y_ui_px_822.0">308.25dp</dimen>
	<dimen name="y_ui_px_823.0">308.63dp</dimen>
	<dimen name="y_ui_px_824.0">309.00dp</dimen>
	<dimen name="y_ui_px_825.0">309.38dp</dimen>
	<dimen name="y_ui_px_826.0">309.75dp</dimen>
	<dimen name="y_ui_px_827.0">310.13dp</dimen>
	<dimen name="y_ui_px_828.0">310.50dp</dimen>
	<dimen name="y_ui_px_829.0">310.88dp</dimen>
	<dimen name="y_ui_px_830.0">311.25dp</dimen>
	<dimen name="y_ui_px_831.0">311.63dp</dimen>
	<dimen name="y_ui_px_832.0">312.00dp</dimen>
	<dimen name="y_ui_px_833.0">312.38dp</dimen>
	<dimen name="y_ui_px_834.0">312.75dp</dimen>
	<dimen name="y_ui_px_835.0">313.13dp</dimen>
	<dimen name="y_ui_px_836.0">313.50dp</dimen>
	<dimen name="y_ui_px_837.0">313.88dp</dimen>
	<dimen name="y_ui_px_838.0">314.25dp</dimen>
	<dimen name="y_ui_px_839.0">314.63dp</dimen>
	<dimen name="y_ui_px_840.0">315.00dp</dimen>
	<dimen name="y_ui_px_841.0">315.38dp</dimen>
	<dimen name="y_ui_px_842.0">315.75dp</dimen>
	<dimen name="y_ui_px_843.0">316.13dp</dimen>
	<dimen name="y_ui_px_844.0">316.50dp</dimen>
	<dimen name="y_ui_px_845.0">316.88dp</dimen>
	<dimen name="y_ui_px_846.0">317.25dp</dimen>
	<dimen name="y_ui_px_847.0">317.63dp</dimen>
	<dimen name="y_ui_px_848.0">318.00dp</dimen>
	<dimen name="y_ui_px_849.0">318.38dp</dimen>
	<dimen name="y_ui_px_850.0">318.75dp</dimen>
	<dimen name="y_ui_px_851.0">319.13dp</dimen>
	<dimen name="y_ui_px_852.0">319.50dp</dimen>
	<dimen name="y_ui_px_853.0">319.88dp</dimen>
	<dimen name="y_ui_px_854.0">320.25dp</dimen>
	<dimen name="y_ui_px_855.0">320.63dp</dimen>
	<dimen name="y_ui_px_856.0">321.00dp</dimen>
	<dimen name="y_ui_px_857.0">321.38dp</dimen>
	<dimen name="y_ui_px_858.0">321.75dp</dimen>
	<dimen name="y_ui_px_859.0">322.13dp</dimen>
	<dimen name="y_ui_px_860.0">322.50dp</dimen>
	<dimen name="y_ui_px_861.0">322.88dp</dimen>
	<dimen name="y_ui_px_862.0">323.25dp</dimen>
	<dimen name="y_ui_px_863.0">323.63dp</dimen>
	<dimen name="y_ui_px_864.0">324.00dp</dimen>
	<dimen name="y_ui_px_865.0">324.38dp</dimen>
	<dimen name="y_ui_px_866.0">324.75dp</dimen>
	<dimen name="y_ui_px_867.0">325.13dp</dimen>
	<dimen name="y_ui_px_868.0">325.50dp</dimen>
	<dimen name="y_ui_px_869.0">325.88dp</dimen>
	<dimen name="y_ui_px_870.0">326.25dp</dimen>
	<dimen name="y_ui_px_871.0">326.63dp</dimen>
	<dimen name="y_ui_px_872.0">327.00dp</dimen>
	<dimen name="y_ui_px_873.0">327.38dp</dimen>
	<dimen name="y_ui_px_874.0">327.75dp</dimen>
	<dimen name="y_ui_px_875.0">328.13dp</dimen>
	<dimen name="y_ui_px_876.0">328.50dp</dimen>
	<dimen name="y_ui_px_877.0">328.88dp</dimen>
	<dimen name="y_ui_px_878.0">329.25dp</dimen>
	<dimen name="y_ui_px_879.0">329.63dp</dimen>
	<dimen name="y_ui_px_880.0">330.00dp</dimen>
	<dimen name="y_ui_px_881.0">330.38dp</dimen>
	<dimen name="y_ui_px_882.0">330.75dp</dimen>
	<dimen name="y_ui_px_883.0">331.13dp</dimen>
	<dimen name="y_ui_px_884.0">331.50dp</dimen>
	<dimen name="y_ui_px_885.0">331.88dp</dimen>
	<dimen name="y_ui_px_886.0">332.25dp</dimen>
	<dimen name="y_ui_px_887.0">332.63dp</dimen>
	<dimen name="y_ui_px_888.0">333.00dp</dimen>
	<dimen name="y_ui_px_889.0">333.38dp</dimen>
	<dimen name="y_ui_px_890.0">333.75dp</dimen>
	<dimen name="y_ui_px_891.0">334.13dp</dimen>
	<dimen name="y_ui_px_892.0">334.50dp</dimen>
	<dimen name="y_ui_px_893.0">334.88dp</dimen>
	<dimen name="y_ui_px_894.0">335.25dp</dimen>
	<dimen name="y_ui_px_895.0">335.63dp</dimen>
	<dimen name="y_ui_px_896.0">336.00dp</dimen>
	<dimen name="y_ui_px_897.0">336.38dp</dimen>
	<dimen name="y_ui_px_898.0">336.75dp</dimen>
	<dimen name="y_ui_px_899.0">337.13dp</dimen>
	<dimen name="y_ui_px_900.0">337.50dp</dimen>
	<dimen name="y_ui_px_901.0">337.88dp</dimen>
	<dimen name="y_ui_px_902.0">338.25dp</dimen>
	<dimen name="y_ui_px_903.0">338.63dp</dimen>
	<dimen name="y_ui_px_904.0">339.00dp</dimen>
	<dimen name="y_ui_px_905.0">339.38dp</dimen>
	<dimen name="y_ui_px_906.0">339.75dp</dimen>
	<dimen name="y_ui_px_907.0">340.13dp</dimen>
	<dimen name="y_ui_px_908.0">340.50dp</dimen>
	<dimen name="y_ui_px_909.0">340.88dp</dimen>
	<dimen name="y_ui_px_910.0">341.25dp</dimen>
	<dimen name="y_ui_px_911.0">341.63dp</dimen>
	<dimen name="y_ui_px_912.0">342.00dp</dimen>
	<dimen name="y_ui_px_913.0">342.38dp</dimen>
	<dimen name="y_ui_px_914.0">342.75dp</dimen>
	<dimen name="y_ui_px_915.0">343.13dp</dimen>
	<dimen name="y_ui_px_916.0">343.50dp</dimen>
	<dimen name="y_ui_px_917.0">343.88dp</dimen>
	<dimen name="y_ui_px_918.0">344.25dp</dimen>
	<dimen name="y_ui_px_919.0">344.63dp</dimen>
	<dimen name="y_ui_px_920.0">345.00dp</dimen>
	<dimen name="y_ui_px_921.0">345.38dp</dimen>
	<dimen name="y_ui_px_922.0">345.75dp</dimen>
	<dimen name="y_ui_px_923.0">346.13dp</dimen>
	<dimen name="y_ui_px_924.0">346.50dp</dimen>
	<dimen name="y_ui_px_925.0">346.88dp</dimen>
	<dimen name="y_ui_px_926.0">347.25dp</dimen>
	<dimen name="y_ui_px_927.0">347.63dp</dimen>
	<dimen name="y_ui_px_928.0">348.00dp</dimen>
	<dimen name="y_ui_px_929.0">348.38dp</dimen>
	<dimen name="y_ui_px_930.0">348.75dp</dimen>
	<dimen name="y_ui_px_931.0">349.13dp</dimen>
	<dimen name="y_ui_px_932.0">349.50dp</dimen>
	<dimen name="y_ui_px_933.0">349.88dp</dimen>
	<dimen name="y_ui_px_934.0">350.25dp</dimen>
	<dimen name="y_ui_px_935.0">350.63dp</dimen>
	<dimen name="y_ui_px_936.0">351.00dp</dimen>
	<dimen name="y_ui_px_937.0">351.38dp</dimen>
	<dimen name="y_ui_px_938.0">351.75dp</dimen>
	<dimen name="y_ui_px_939.0">352.13dp</dimen>
	<dimen name="y_ui_px_940.0">352.50dp</dimen>
	<dimen name="y_ui_px_941.0">352.88dp</dimen>
	<dimen name="y_ui_px_942.0">353.25dp</dimen>
	<dimen name="y_ui_px_943.0">353.63dp</dimen>
	<dimen name="y_ui_px_944.0">354.00dp</dimen>
	<dimen name="y_ui_px_945.0">354.38dp</dimen>
	<dimen name="y_ui_px_946.0">354.75dp</dimen>
	<dimen name="y_ui_px_947.0">355.13dp</dimen>
	<dimen name="y_ui_px_948.0">355.50dp</dimen>
	<dimen name="y_ui_px_949.0">355.88dp</dimen>
	<dimen name="y_ui_px_950.0">356.25dp</dimen>
	<dimen name="y_ui_px_951.0">356.63dp</dimen>
	<dimen name="y_ui_px_952.0">357.00dp</dimen>
	<dimen name="y_ui_px_953.0">357.38dp</dimen>
	<dimen name="y_ui_px_954.0">357.75dp</dimen>
	<dimen name="y_ui_px_955.0">358.13dp</dimen>
	<dimen name="y_ui_px_956.0">358.50dp</dimen>
	<dimen name="y_ui_px_957.0">358.88dp</dimen>
	<dimen name="y_ui_px_958.0">359.25dp</dimen>
	<dimen name="y_ui_px_959.0">359.63dp</dimen>
	<dimen name="y_ui_px_960.0">360.00dp</dimen>
	<dimen name="y_ui_px_961.0">360.38dp</dimen>
	<dimen name="y_ui_px_962.0">360.75dp</dimen>
	<dimen name="y_ui_px_963.0">361.13dp</dimen>
	<dimen name="y_ui_px_964.0">361.50dp</dimen>
	<dimen name="y_ui_px_965.0">361.88dp</dimen>
	<dimen name="y_ui_px_966.0">362.25dp</dimen>
	<dimen name="y_ui_px_967.0">362.63dp</dimen>
	<dimen name="y_ui_px_968.0">363.00dp</dimen>
	<dimen name="y_ui_px_969.0">363.38dp</dimen>
	<dimen name="y_ui_px_970.0">363.75dp</dimen>
	<dimen name="y_ui_px_971.0">364.13dp</dimen>
	<dimen name="y_ui_px_972.0">364.50dp</dimen>
	<dimen name="y_ui_px_973.0">364.88dp</dimen>
	<dimen name="y_ui_px_974.0">365.25dp</dimen>
	<dimen name="y_ui_px_975.0">365.63dp</dimen>
	<dimen name="y_ui_px_976.0">366.00dp</dimen>
	<dimen name="y_ui_px_977.0">366.38dp</dimen>
	<dimen name="y_ui_px_978.0">366.75dp</dimen>
	<dimen name="y_ui_px_979.0">367.13dp</dimen>
	<dimen name="y_ui_px_980.0">367.50dp</dimen>
	<dimen name="y_ui_px_981.0">367.88dp</dimen>
	<dimen name="y_ui_px_982.0">368.25dp</dimen>
	<dimen name="y_ui_px_983.0">368.63dp</dimen>
	<dimen name="y_ui_px_984.0">369.00dp</dimen>
	<dimen name="y_ui_px_985.0">369.38dp</dimen>
	<dimen name="y_ui_px_986.0">369.75dp</dimen>
	<dimen name="y_ui_px_987.0">370.13dp</dimen>
	<dimen name="y_ui_px_988.0">370.50dp</dimen>
	<dimen name="y_ui_px_989.0">370.88dp</dimen>
	<dimen name="y_ui_px_990.0">371.25dp</dimen>
	<dimen name="y_ui_px_991.0">371.63dp</dimen>
	<dimen name="y_ui_px_992.0">372.00dp</dimen>
	<dimen name="y_ui_px_993.0">372.38dp</dimen>
	<dimen name="y_ui_px_994.0">372.75dp</dimen>
	<dimen name="y_ui_px_995.0">373.13dp</dimen>
	<dimen name="y_ui_px_996.0">373.50dp</dimen>
	<dimen name="y_ui_px_997.0">373.88dp</dimen>
	<dimen name="y_ui_px_998.0">374.25dp</dimen>
	<dimen name="y_ui_px_999.0">374.63dp</dimen>
	<dimen name="y_ui_px_1000.0">375.00dp</dimen>
	<dimen name="y_ui_px_1001.0">375.38dp</dimen>
	<dimen name="y_ui_px_1002.0">375.75dp</dimen>
	<dimen name="y_ui_px_1003.0">376.13dp</dimen>
	<dimen name="y_ui_px_1004.0">376.50dp</dimen>
	<dimen name="y_ui_px_1005.0">376.88dp</dimen>
	<dimen name="y_ui_px_1006.0">377.25dp</dimen>
	<dimen name="y_ui_px_1007.0">377.63dp</dimen>
	<dimen name="y_ui_px_1008.0">378.00dp</dimen>
	<dimen name="y_ui_px_1009.0">378.38dp</dimen>
	<dimen name="y_ui_px_1010.0">378.75dp</dimen>
	<dimen name="y_ui_px_1011.0">379.13dp</dimen>
	<dimen name="y_ui_px_1012.0">379.50dp</dimen>
	<dimen name="y_ui_px_1013.0">379.88dp</dimen>
	<dimen name="y_ui_px_1014.0">380.25dp</dimen>
	<dimen name="y_ui_px_1015.0">380.63dp</dimen>
	<dimen name="y_ui_px_1016.0">381.00dp</dimen>
	<dimen name="y_ui_px_1017.0">381.38dp</dimen>
	<dimen name="y_ui_px_1018.0">381.75dp</dimen>
	<dimen name="y_ui_px_1019.0">382.13dp</dimen>
	<dimen name="y_ui_px_1020.0">382.50dp</dimen>
	<dimen name="y_ui_px_1021.0">382.88dp</dimen>
	<dimen name="y_ui_px_1022.0">383.25dp</dimen>
	<dimen name="y_ui_px_1023.0">383.63dp</dimen>
	<dimen name="y_ui_px_1024.0">384.00dp</dimen>
	<dimen name="y_ui_px_1025.0">384.38dp</dimen>
	<dimen name="y_ui_px_1026.0">384.75dp</dimen>
	<dimen name="y_ui_px_1027.0">385.13dp</dimen>
	<dimen name="y_ui_px_1028.0">385.50dp</dimen>
	<dimen name="y_ui_px_1029.0">385.88dp</dimen>
	<dimen name="y_ui_px_1030.0">386.25dp</dimen>
	<dimen name="y_ui_px_1031.0">386.63dp</dimen>
	<dimen name="y_ui_px_1032.0">387.00dp</dimen>
	<dimen name="y_ui_px_1033.0">387.38dp</dimen>
	<dimen name="y_ui_px_1034.0">387.75dp</dimen>
	<dimen name="y_ui_px_1035.0">388.13dp</dimen>
	<dimen name="y_ui_px_1036.0">388.50dp</dimen>
	<dimen name="y_ui_px_1037.0">388.88dp</dimen>
	<dimen name="y_ui_px_1038.0">389.25dp</dimen>
	<dimen name="y_ui_px_1039.0">389.63dp</dimen>
	<dimen name="y_ui_px_1040.0">390.00dp</dimen>
	<dimen name="y_ui_px_1041.0">390.38dp</dimen>
	<dimen name="y_ui_px_1042.0">390.75dp</dimen>
	<dimen name="y_ui_px_1043.0">391.13dp</dimen>
	<dimen name="y_ui_px_1044.0">391.50dp</dimen>
	<dimen name="y_ui_px_1045.0">391.88dp</dimen>
	<dimen name="y_ui_px_1046.0">392.25dp</dimen>
	<dimen name="y_ui_px_1047.0">392.63dp</dimen>
	<dimen name="y_ui_px_1048.0">393.00dp</dimen>
	<dimen name="y_ui_px_1049.0">393.38dp</dimen>
	<dimen name="y_ui_px_1050.0">393.75dp</dimen>
	<dimen name="y_ui_px_1051.0">394.13dp</dimen>
	<dimen name="y_ui_px_1052.0">394.50dp</dimen>
	<dimen name="y_ui_px_1053.0">394.88dp</dimen>
	<dimen name="y_ui_px_1054.0">395.25dp</dimen>
	<dimen name="y_ui_px_1055.0">395.63dp</dimen>
	<dimen name="y_ui_px_1056.0">396.00dp</dimen>
	<dimen name="y_ui_px_1057.0">396.38dp</dimen>
	<dimen name="y_ui_px_1058.0">396.75dp</dimen>
	<dimen name="y_ui_px_1059.0">397.13dp</dimen>
	<dimen name="y_ui_px_1060.0">397.50dp</dimen>
	<dimen name="y_ui_px_1061.0">397.88dp</dimen>
	<dimen name="y_ui_px_1062.0">398.25dp</dimen>
	<dimen name="y_ui_px_1063.0">398.63dp</dimen>
	<dimen name="y_ui_px_1064.0">399.00dp</dimen>
	<dimen name="y_ui_px_1065.0">399.38dp</dimen>
	<dimen name="y_ui_px_1066.0">399.75dp</dimen>
	<dimen name="y_ui_px_1067.0">400.13dp</dimen>
	<dimen name="y_ui_px_1068.0">400.50dp</dimen>
	<dimen name="y_ui_px_1069.0">400.88dp</dimen>
	<dimen name="y_ui_px_1070.0">401.25dp</dimen>
	<dimen name="y_ui_px_1071.0">401.63dp</dimen>
	<dimen name="y_ui_px_1072.0">402.00dp</dimen>
	<dimen name="y_ui_px_1073.0">402.38dp</dimen>
	<dimen name="y_ui_px_1074.0">402.75dp</dimen>
	<dimen name="y_ui_px_1075.0">403.13dp</dimen>
	<dimen name="y_ui_px_1076.0">403.50dp</dimen>
	<dimen name="y_ui_px_1077.0">403.88dp</dimen>
	<dimen name="y_ui_px_1078.0">404.25dp</dimen>
	<dimen name="y_ui_px_1079.0">404.63dp</dimen>
	<dimen name="y_ui_px_1080.0">405.00dp</dimen>
	<dimen name="y_ui_px_1081.0">405.38dp</dimen>
	<dimen name="y_ui_px_1082.0">405.75dp</dimen>
	<dimen name="y_ui_px_1083.0">406.13dp</dimen>
	<dimen name="y_ui_px_1084.0">406.50dp</dimen>
	<dimen name="y_ui_px_1085.0">406.88dp</dimen>
	<dimen name="y_ui_px_1086.0">407.25dp</dimen>
	<dimen name="y_ui_px_1087.0">407.63dp</dimen>
	<dimen name="y_ui_px_1088.0">408.00dp</dimen>
	<dimen name="y_ui_px_1089.0">408.38dp</dimen>
	<dimen name="y_ui_px_1090.0">408.75dp</dimen>
	<dimen name="y_ui_px_1091.0">409.13dp</dimen>
	<dimen name="y_ui_px_1092.0">409.50dp</dimen>
	<dimen name="y_ui_px_1093.0">409.88dp</dimen>
	<dimen name="y_ui_px_1094.0">410.25dp</dimen>
	<dimen name="y_ui_px_1095.0">410.63dp</dimen>
	<dimen name="y_ui_px_1096.0">411.00dp</dimen>
	<dimen name="y_ui_px_1097.0">411.38dp</dimen>
	<dimen name="y_ui_px_1098.0">411.75dp</dimen>
	<dimen name="y_ui_px_1099.0">412.13dp</dimen>
	<dimen name="y_ui_px_1100.0">412.50dp</dimen>
	<dimen name="y_ui_px_1101.0">412.88dp</dimen>
	<dimen name="y_ui_px_1102.0">413.25dp</dimen>
	<dimen name="y_ui_px_1103.0">413.63dp</dimen>
	<dimen name="y_ui_px_1104.0">414.00dp</dimen>
	<dimen name="y_ui_px_1105.0">414.38dp</dimen>
	<dimen name="y_ui_px_1106.0">414.75dp</dimen>
	<dimen name="y_ui_px_1107.0">415.13dp</dimen>
	<dimen name="y_ui_px_1108.0">415.50dp</dimen>
	<dimen name="y_ui_px_1109.0">415.88dp</dimen>
	<dimen name="y_ui_px_1110.0">416.25dp</dimen>
	<dimen name="y_ui_px_1111.0">416.63dp</dimen>
	<dimen name="y_ui_px_1112.0">417.00dp</dimen>
	<dimen name="y_ui_px_1113.0">417.38dp</dimen>
	<dimen name="y_ui_px_1114.0">417.75dp</dimen>
	<dimen name="y_ui_px_1115.0">418.13dp</dimen>
	<dimen name="y_ui_px_1116.0">418.50dp</dimen>
	<dimen name="y_ui_px_1117.0">418.88dp</dimen>
	<dimen name="y_ui_px_1118.0">419.25dp</dimen>
	<dimen name="y_ui_px_1119.0">419.63dp</dimen>
	<dimen name="y_ui_px_1120.0">420.00dp</dimen>
	<dimen name="y_ui_px_1121.0">420.38dp</dimen>
	<dimen name="y_ui_px_1122.0">420.75dp</dimen>
	<dimen name="y_ui_px_1123.0">421.13dp</dimen>
	<dimen name="y_ui_px_1124.0">421.50dp</dimen>
	<dimen name="y_ui_px_1125.0">421.88dp</dimen>
	<dimen name="y_ui_px_1126.0">422.25dp</dimen>
	<dimen name="y_ui_px_1127.0">422.63dp</dimen>
	<dimen name="y_ui_px_1128.0">423.00dp</dimen>
	<dimen name="y_ui_px_1129.0">423.38dp</dimen>
	<dimen name="y_ui_px_1130.0">423.75dp</dimen>
	<dimen name="y_ui_px_1131.0">424.13dp</dimen>
	<dimen name="y_ui_px_1132.0">424.50dp</dimen>
	<dimen name="y_ui_px_1133.0">424.88dp</dimen>
	<dimen name="y_ui_px_1134.0">425.25dp</dimen>
	<dimen name="y_ui_px_1135.0">425.63dp</dimen>
	<dimen name="y_ui_px_1136.0">426.00dp</dimen>
	<dimen name="y_ui_px_1137.0">426.38dp</dimen>
	<dimen name="y_ui_px_1138.0">426.75dp</dimen>
	<dimen name="y_ui_px_1139.0">427.13dp</dimen>
	<dimen name="y_ui_px_1140.0">427.50dp</dimen>
	<dimen name="y_ui_px_1141.0">427.88dp</dimen>
	<dimen name="y_ui_px_1142.0">428.25dp</dimen>
	<dimen name="y_ui_px_1143.0">428.63dp</dimen>
	<dimen name="y_ui_px_1144.0">429.00dp</dimen>
	<dimen name="y_ui_px_1145.0">429.38dp</dimen>
	<dimen name="y_ui_px_1146.0">429.75dp</dimen>
	<dimen name="y_ui_px_1147.0">430.13dp</dimen>
	<dimen name="y_ui_px_1148.0">430.50dp</dimen>
	<dimen name="y_ui_px_1149.0">430.88dp</dimen>
	<dimen name="y_ui_px_1150.0">431.25dp</dimen>
	<dimen name="y_ui_px_1151.0">431.63dp</dimen>
	<dimen name="y_ui_px_1152.0">432.00dp</dimen>
	<dimen name="y_ui_px_1153.0">432.38dp</dimen>
	<dimen name="y_ui_px_1154.0">432.75dp</dimen>
	<dimen name="y_ui_px_1155.0">433.13dp</dimen>
	<dimen name="y_ui_px_1156.0">433.50dp</dimen>
	<dimen name="y_ui_px_1157.0">433.88dp</dimen>
	<dimen name="y_ui_px_1158.0">434.25dp</dimen>
	<dimen name="y_ui_px_1159.0">434.63dp</dimen>
	<dimen name="y_ui_px_1160.0">435.00dp</dimen>
	<dimen name="y_ui_px_1161.0">435.38dp</dimen>
	<dimen name="y_ui_px_1162.0">435.75dp</dimen>
	<dimen name="y_ui_px_1163.0">436.13dp</dimen>
	<dimen name="y_ui_px_1164.0">436.50dp</dimen>
	<dimen name="y_ui_px_1165.0">436.88dp</dimen>
	<dimen name="y_ui_px_1166.0">437.25dp</dimen>
	<dimen name="y_ui_px_1167.0">437.63dp</dimen>
	<dimen name="y_ui_px_1168.0">438.00dp</dimen>
	<dimen name="y_ui_px_1169.0">438.38dp</dimen>
	<dimen name="y_ui_px_1170.0">438.75dp</dimen>
	<dimen name="y_ui_px_1171.0">439.13dp</dimen>
	<dimen name="y_ui_px_1172.0">439.50dp</dimen>
	<dimen name="y_ui_px_1173.0">439.88dp</dimen>
	<dimen name="y_ui_px_1174.0">440.25dp</dimen>
	<dimen name="y_ui_px_1175.0">440.63dp</dimen>
	<dimen name="y_ui_px_1176.0">441.00dp</dimen>
	<dimen name="y_ui_px_1177.0">441.38dp</dimen>
	<dimen name="y_ui_px_1178.0">441.75dp</dimen>
	<dimen name="y_ui_px_1179.0">442.13dp</dimen>
	<dimen name="y_ui_px_1180.0">442.50dp</dimen>
	<dimen name="y_ui_px_1181.0">442.88dp</dimen>
	<dimen name="y_ui_px_1182.0">443.25dp</dimen>
	<dimen name="y_ui_px_1183.0">443.63dp</dimen>
	<dimen name="y_ui_px_1184.0">444.00dp</dimen>
	<dimen name="y_ui_px_1185.0">444.38dp</dimen>
	<dimen name="y_ui_px_1186.0">444.75dp</dimen>
	<dimen name="y_ui_px_1187.0">445.13dp</dimen>
	<dimen name="y_ui_px_1188.0">445.50dp</dimen>
	<dimen name="y_ui_px_1189.0">445.88dp</dimen>
	<dimen name="y_ui_px_1190.0">446.25dp</dimen>
	<dimen name="y_ui_px_1191.0">446.63dp</dimen>
	<dimen name="y_ui_px_1192.0">447.00dp</dimen>
	<dimen name="y_ui_px_1193.0">447.38dp</dimen>
	<dimen name="y_ui_px_1194.0">447.75dp</dimen>
	<dimen name="y_ui_px_1195.0">448.13dp</dimen>
	<dimen name="y_ui_px_1196.0">448.50dp</dimen>
	<dimen name="y_ui_px_1197.0">448.88dp</dimen>
	<dimen name="y_ui_px_1198.0">449.25dp</dimen>
	<dimen name="y_ui_px_1199.0">449.63dp</dimen>
	<dimen name="y_ui_px_1200.0">450.00dp</dimen>
	<dimen name="y_ui_px_1201.0">450.38dp</dimen>
	<dimen name="y_ui_px_1202.0">450.75dp</dimen>
	<dimen name="y_ui_px_1203.0">451.13dp</dimen>
	<dimen name="y_ui_px_1204.0">451.50dp</dimen>
	<dimen name="y_ui_px_1205.0">451.88dp</dimen>
	<dimen name="y_ui_px_1206.0">452.25dp</dimen>
	<dimen name="y_ui_px_1207.0">452.63dp</dimen>
	<dimen name="y_ui_px_1208.0">453.00dp</dimen>
	<dimen name="y_ui_px_1209.0">453.38dp</dimen>
	<dimen name="y_ui_px_1210.0">453.75dp</dimen>
	<dimen name="y_ui_px_1211.0">454.13dp</dimen>
	<dimen name="y_ui_px_1212.0">454.50dp</dimen>
	<dimen name="y_ui_px_1213.0">454.88dp</dimen>
	<dimen name="y_ui_px_1214.0">455.25dp</dimen>
	<dimen name="y_ui_px_1215.0">455.63dp</dimen>
	<dimen name="y_ui_px_1216.0">456.00dp</dimen>
	<dimen name="y_ui_px_1217.0">456.38dp</dimen>
	<dimen name="y_ui_px_1218.0">456.75dp</dimen>
	<dimen name="y_ui_px_1219.0">457.13dp</dimen>
	<dimen name="y_ui_px_1220.0">457.50dp</dimen>
	<dimen name="y_ui_px_1221.0">457.88dp</dimen>
	<dimen name="y_ui_px_1222.0">458.25dp</dimen>
	<dimen name="y_ui_px_1223.0">458.63dp</dimen>
	<dimen name="y_ui_px_1224.0">459.00dp</dimen>
	<dimen name="y_ui_px_1225.0">459.38dp</dimen>
	<dimen name="y_ui_px_1226.0">459.75dp</dimen>
	<dimen name="y_ui_px_1227.0">460.13dp</dimen>
	<dimen name="y_ui_px_1228.0">460.50dp</dimen>
	<dimen name="y_ui_px_1229.0">460.88dp</dimen>
	<dimen name="y_ui_px_1230.0">461.25dp</dimen>
	<dimen name="y_ui_px_1231.0">461.63dp</dimen>
	<dimen name="y_ui_px_1232.0">462.00dp</dimen>
	<dimen name="y_ui_px_1233.0">462.38dp</dimen>
	<dimen name="y_ui_px_1234.0">462.75dp</dimen>
	<dimen name="y_ui_px_1235.0">463.13dp</dimen>
	<dimen name="y_ui_px_1236.0">463.50dp</dimen>
	<dimen name="y_ui_px_1237.0">463.88dp</dimen>
	<dimen name="y_ui_px_1238.0">464.25dp</dimen>
	<dimen name="y_ui_px_1239.0">464.63dp</dimen>
	<dimen name="y_ui_px_1240.0">465.00dp</dimen>
	<dimen name="y_ui_px_1241.0">465.38dp</dimen>
	<dimen name="y_ui_px_1242.0">465.75dp</dimen>
	<dimen name="y_ui_px_1243.0">466.13dp</dimen>
	<dimen name="y_ui_px_1244.0">466.50dp</dimen>
	<dimen name="y_ui_px_1245.0">466.88dp</dimen>
	<dimen name="y_ui_px_1246.0">467.25dp</dimen>
	<dimen name="y_ui_px_1247.0">467.63dp</dimen>
	<dimen name="y_ui_px_1248.0">468.00dp</dimen>
	<dimen name="y_ui_px_1249.0">468.38dp</dimen>
	<dimen name="y_ui_px_1250.0">468.75dp</dimen>
	<dimen name="y_ui_px_1251.0">469.13dp</dimen>
	<dimen name="y_ui_px_1252.0">469.50dp</dimen>
	<dimen name="y_ui_px_1253.0">469.88dp</dimen>
	<dimen name="y_ui_px_1254.0">470.25dp</dimen>
	<dimen name="y_ui_px_1255.0">470.63dp</dimen>
	<dimen name="y_ui_px_1256.0">471.00dp</dimen>
	<dimen name="y_ui_px_1257.0">471.38dp</dimen>
	<dimen name="y_ui_px_1258.0">471.75dp</dimen>
	<dimen name="y_ui_px_1259.0">472.13dp</dimen>
	<dimen name="y_ui_px_1260.0">472.50dp</dimen>
	<dimen name="y_ui_px_1261.0">472.88dp</dimen>
	<dimen name="y_ui_px_1262.0">473.25dp</dimen>
	<dimen name="y_ui_px_1263.0">473.63dp</dimen>
	<dimen name="y_ui_px_1264.0">474.00dp</dimen>
	<dimen name="y_ui_px_1265.0">474.38dp</dimen>
	<dimen name="y_ui_px_1266.0">474.75dp</dimen>
	<dimen name="y_ui_px_1267.0">475.13dp</dimen>
	<dimen name="y_ui_px_1268.0">475.50dp</dimen>
	<dimen name="y_ui_px_1269.0">475.88dp</dimen>
	<dimen name="y_ui_px_1270.0">476.25dp</dimen>
	<dimen name="y_ui_px_1271.0">476.63dp</dimen>
	<dimen name="y_ui_px_1272.0">477.00dp</dimen>
	<dimen name="y_ui_px_1273.0">477.38dp</dimen>
	<dimen name="y_ui_px_1274.0">477.75dp</dimen>
	<dimen name="y_ui_px_1275.0">478.13dp</dimen>
	<dimen name="y_ui_px_1276.0">478.50dp</dimen>
	<dimen name="y_ui_px_1277.0">478.88dp</dimen>
	<dimen name="y_ui_px_1278.0">479.25dp</dimen>
	<dimen name="y_ui_px_1279.0">479.63dp</dimen>
	<dimen name="y_ui_px_1280.0">480.00dp</dimen>



	<dimen name="font_ui_px_20.0">8.19sp</dimen>
	<dimen name="font_ui_px_21.0">8.60sp</dimen>
	<dimen name="font_ui_px_22.0">9.01sp</dimen>
	<dimen name="font_ui_px_23.0">9.42sp</dimen>
	<dimen name="font_ui_px_24.0">9.83sp</dimen>
	<dimen name="font_ui_px_25.0">10.24sp</dimen>
	<dimen name="font_ui_px_26.0">10.65sp</dimen>
	<dimen name="font_ui_px_27.0">11.06sp</dimen>
	<dimen name="font_ui_px_28.0">11.47sp</dimen>
	<dimen name="font_ui_px_29.0">11.88sp</dimen>
	<dimen name="font_ui_px_30.0">12.29sp</dimen>
	<dimen name="font_ui_px_31.0">12.70sp</dimen>
	<dimen name="font_ui_px_32.0">13.11sp</dimen>
	<dimen name="font_ui_px_33.0">13.52sp</dimen>
	<dimen name="font_ui_px_34.0">13.93sp</dimen>
	<dimen name="font_ui_px_35.0">14.34sp</dimen>
	<dimen name="font_ui_px_36.0">14.75sp</dimen>
	<dimen name="font_ui_px_37.0">15.16sp</dimen>
	<dimen name="font_ui_px_38.0">15.57sp</dimen>
	<dimen name="font_ui_px_39.0">15.98sp</dimen>
	<dimen name="font_ui_px_40.0">16.39sp</dimen>
	<dimen name="font_ui_px_41.0">16.80sp</dimen>
	<dimen name="font_ui_px_42.0">17.21sp</dimen>
	<dimen name="font_ui_px_43.0">17.62sp</dimen>
	<dimen name="font_ui_px_44.0">18.03sp</dimen>
	<dimen name="font_ui_px_45.0">18.44sp</dimen>
	<dimen name="font_ui_px_46.0">18.85sp</dimen>
	<dimen name="font_ui_px_47.0">19.26sp</dimen>
	<dimen name="font_ui_px_48.0">19.67sp</dimen>
	<dimen name="font_ui_px_49.0">20.08sp</dimen>
	<dimen name="font_ui_px_50.0">20.49sp</dimen>
	<dimen name="font_ui_px_51.0">20.90sp</dimen>
	<dimen name="font_ui_px_52.0">21.31sp</dimen>
	<dimen name="font_ui_px_53.0">21.72sp</dimen>
	<dimen name="font_ui_px_54.0">22.13sp</dimen>
	<dimen name="font_ui_px_55.0">22.53sp</dimen>
	<dimen name="font_ui_px_56.0">22.94sp</dimen>
	<dimen name="font_ui_px_57.0">23.35sp</dimen>
	<dimen name="font_ui_px_58.0">23.76sp</dimen>
	<dimen name="font_ui_px_59.0">24.17sp</dimen>
	<dimen name="font_ui_px_60.0">24.58sp</dimen>
	<dimen name="font_ui_px_61.0">24.99sp</dimen>
	<dimen name="font_ui_px_62.0">25.40sp</dimen>
	<dimen name="font_ui_px_63.0">25.81sp</dimen>
	<dimen name="font_ui_px_64.0">26.22sp</dimen>
	<dimen name="font_ui_px_65.0">26.63sp</dimen>
	<dimen name="font_ui_px_66.0">27.04sp</dimen>
	<dimen name="font_ui_px_67.0">27.45sp</dimen>
	<dimen name="font_ui_px_68.0">27.86sp</dimen>
	<dimen name="font_ui_px_69.0">28.27sp</dimen>
	<dimen name="font_ui_px_70.0">28.68sp</dimen>
</resources>

