<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/ll_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x_ui_px_96.0"
        android:layout_marginTop="@dimen/x_ui_px_50.0"
        android:clickable="true"
        android:gravity="bottom"
        android:paddingLeft="@dimen/x_ui_px_60.0"
        android:paddingRight="@dimen/x_ui_px_30.0"
        android:paddingBottom="@dimen/x_ui_px_30.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/x_ui_px_33.0"
            android:layout_height="@dimen/y_ui_px_33.0"
            android:background="@mipmap/icon_register_close_gary" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_reg_step_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x_ui_px_60.0"
        android:layout_marginLeft="@dimen/x_ui_px_60.0"
        android:layout_marginTop="@dimen/x_ui_px_50.0"
        android:lineSpacingExtra="@dimen/x_ui_px_24.0"
        android:text="注册1/3\n请填写手机号"
        android:textColor="#2a2a2a"
        android:textSize="@dimen/x_ui_px_50.0"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_back" />

    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/x_ui_px_60.0"
        android:layout_marginTop="@dimen/x_ui_px_80.0"
        android:layout_marginRight="@dimen/x_ui_px_60.0"
        android:background="@drawable/phone_number_circle_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintDimensionRatio="7:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reg_step_desc">

        <ImageView
            android:layout_width="@dimen/x_ui_px_41.0"
            android:layout_height="@dimen/x_ui_px_50.0"
            android:layout_marginLeft="@dimen/x_ui_px_40.0"
            android:src="@mipmap/icon_register_phone" />

        <View
            android:layout_width="@dimen/x_ui_px_2.0"
            android:layout_height="@dimen/x_ui_px_50.0"
            android:layout_marginLeft="@dimen/x_ui_px_40.0"
            android:background="#c1c1c1" />

        <taojinke.qianxing.lib_weight.ContentWithSpaceEditText
            android:id="@+id/tv_phone_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x_ui_px_40.0"
            android:layout_marginRight="@dimen/x_ui_px_30.0"
            android:background="@null"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="20"
            android:singleLine="true"
            android:textColorHint="#c1c1c1"
            android:textSize="@dimen/font_ui_px_32.0"
            app:inputTypeLimit="false"
            app:type="phone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_next_step"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/x_ui_px_60.0"
        android:layout_marginTop="@dimen/x_ui_px_80.0"
        android:layout_marginRight="@dimen/x_ui_px_60.0"
        android:background="@drawable/bg_btn_77a9fd"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/font_ui_px_32.0"
        app:layout_constraintDimensionRatio="7:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_phone"

        />
</android.support.constraint.ConstraintLayout>