<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/guid_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="@dimen/x_ui_px_260.0"
        android:layout_height="@dimen/y_ui_px_70.0"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/x_ui_px_60.0"
        android:background="@mipmap/guide_enter"
        android:visibility="visible" />

</RelativeLayout>