apply plugin: 'com.android.application'

def cfg = rootProject.ext.android
def ddf = rootProject.ext.defDependencied
android {
    compileSdkVersion cfg.sdkVersion
    defaultConfig {
        applicationId "qianxing.taojinke"
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 20181214
        versionName "5.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildToolsVersion cfg.buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compileOnly ddf.appcompat
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':lib-base')
    implementation project(path: ':lib-kernel')
    implementation project(path: ':lib-weight')
    implementation ddf.dagger
    annotationProcessor ddf.daggerCompiler
    api ddf.arouterApi
    implementation 'com.android.support:support-v4:28.0.0'

    implementation ddf.butterknife
    annotationProcessor ddf.butterknifeCompiler

    implementation ddf.rxJava
    implementation ddf.rxAndroid
}
