def cfg = rootProject.ext.android
def ddf = rootProject.ext.defDependencied
if (!isModule) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}


android {
    compileSdkVersion cfg.sdkVersion
    defaultConfig {
        if (!isModule) {
            applicationId "taojinke.qianxing.train"
        }

        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //资源配置
    sourceSets {
        main {
            //在组件模式下 使用不同的manifest文件
            if (!isModule) {
                manifest.srcFile 'src/module/AndroidManifest.xml'
                java.srcDirs 'src/module/java', 'src/main/java'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ddf.appcompat
    implementation ddf.cardview
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(path: ':lib-base')
    implementation project(path: ':lib-kernel')
    implementation project(path: ':lib-weight')
    implementation project(path: ':lib-core')
    implementation ddf.dagger
    annotationProcessor ddf.daggerCompiler
    api ddf.arouterApi
    implementation ddf.butterknife
    annotationProcessor ddf.butterknifeCompiler
    implementation ddf.rxJava
    implementation ddf.rxAndroid
    implementation ddf.multiAdapter
    implementation ddf.glide

    if (!isModule) {
        implementation ddf.fastjson
    }
    implementation ddf.tablayout
}
