<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="x_ui_px_0.0">0.00dp</dimen>
	<dimen name="x_ui_px_1.0">0.50dp</dimen>
	<dimen name="x_ui_px_2.0">1.00dp</dimen>
	<dimen name="x_ui_px_3.0">1.50dp</dimen>
	<dimen name="x_ui_px_4.0">2.00dp</dimen>
	<dimen name="x_ui_px_5.0">2.50dp</dimen>
	<dimen name="x_ui_px_6.0">3.00dp</dimen>
	<dimen name="x_ui_px_7.0">3.50dp</dimen>
	<dimen name="x_ui_px_8.0">4.00dp</dimen>
	<dimen name="x_ui_px_9.0">4.50dp</dimen>
	<dimen name="x_ui_px_10.0">5.00dp</dimen>
	<dimen name="x_ui_px_11.0">5.50dp</dimen>
	<dimen name="x_ui_px_12.0">6.00dp</dimen>
	<dimen name="x_ui_px_13.0">6.50dp</dimen>
	<dimen name="x_ui_px_14.0">7.00dp</dimen>
	<dimen name="x_ui_px_15.0">7.50dp</dimen>
	<dimen name="x_ui_px_16.0">8.00dp</dimen>
	<dimen name="x_ui_px_17.0">8.50dp</dimen>
	<dimen name="x_ui_px_18.0">9.00dp</dimen>
	<dimen name="x_ui_px_19.0">9.50dp</dimen>
	<dimen name="x_ui_px_20.0">10.00dp</dimen>
	<dimen name="x_ui_px_21.0">10.50dp</dimen>
	<dimen name="x_ui_px_22.0">11.00dp</dimen>
	<dimen name="x_ui_px_23.0">11.50dp</dimen>
	<dimen name="x_ui_px_24.0">12.00dp</dimen>
	<dimen name="x_ui_px_25.0">12.50dp</dimen>
	<dimen name="x_ui_px_26.0">13.00dp</dimen>
	<dimen name="x_ui_px_27.0">13.50dp</dimen>
	<dimen name="x_ui_px_28.0">14.00dp</dimen>
	<dimen name="x_ui_px_29.0">14.50dp</dimen>
	<dimen name="x_ui_px_30.0">15.00dp</dimen>
	<dimen name="x_ui_px_31.0">15.50dp</dimen>
	<dimen name="x_ui_px_32.0">16.00dp</dimen>
	<dimen name="x_ui_px_33.0">16.50dp</dimen>
	<dimen name="x_ui_px_34.0">17.00dp</dimen>
	<dimen name="x_ui_px_35.0">17.50dp</dimen>
	<dimen name="x_ui_px_36.0">18.00dp</dimen>
	<dimen name="x_ui_px_37.0">18.50dp</dimen>
	<dimen name="x_ui_px_38.0">19.00dp</dimen>
	<dimen name="x_ui_px_39.0">19.50dp</dimen>
	<dimen name="x_ui_px_40.0">20.00dp</dimen>
	<dimen name="x_ui_px_41.0">20.50dp</dimen>
	<dimen name="x_ui_px_42.0">21.00dp</dimen>
	<dimen name="x_ui_px_43.0">21.50dp</dimen>
	<dimen name="x_ui_px_44.0">22.00dp</dimen>
	<dimen name="x_ui_px_45.0">22.50dp</dimen>
	<dimen name="x_ui_px_46.0">23.00dp</dimen>
	<dimen name="x_ui_px_47.0">23.50dp</dimen>
	<dimen name="x_ui_px_48.0">24.00dp</dimen>
	<dimen name="x_ui_px_49.0">24.50dp</dimen>
	<dimen name="x_ui_px_50.0">25.00dp</dimen>
	<dimen name="x_ui_px_51.0">25.50dp</dimen>
	<dimen name="x_ui_px_52.0">26.00dp</dimen>
	<dimen name="x_ui_px_53.0">26.50dp</dimen>
	<dimen name="x_ui_px_54.0">27.00dp</dimen>
	<dimen name="x_ui_px_55.0">27.50dp</dimen>
	<dimen name="x_ui_px_56.0">28.00dp</dimen>
	<dimen name="x_ui_px_negative_56.0">-28.00dp</dimen>
	<dimen name="x_ui_px_57.0">28.50dp</dimen>
	<dimen name="x_ui_px_58.0">29.00dp</dimen>
	<dimen name="x_ui_px_59.0">29.50dp</dimen>
	<dimen name="x_ui_px_60.0">30.00dp</dimen>
	<dimen name="x_ui_px_61.0">30.50dp</dimen>
	<dimen name="x_ui_px_62.0">31.00dp</dimen>
	<dimen name="x_ui_px_63.0">31.50dp</dimen>
	<dimen name="x_ui_px_64.0">32.00dp</dimen>
	<dimen name="x_ui_px_65.0">32.50dp</dimen>
	<dimen name="x_ui_px_66.0">33.00dp</dimen>
	<dimen name="x_ui_px_67.0">33.50dp</dimen>
	<dimen name="x_ui_px_68.0">34.00dp</dimen>
	<dimen name="x_ui_px_69.0">34.50dp</dimen>
	<dimen name="x_ui_px_70.0">35.00dp</dimen>
	<dimen name="x_ui_px_71.0">35.50dp</dimen>
	<dimen name="x_ui_px_72.0">36.00dp</dimen>
	<dimen name="x_ui_px_73.0">36.50dp</dimen>
	<dimen name="x_ui_px_74.0">37.00dp</dimen>
	<dimen name="x_ui_px_75.0">37.50dp</dimen>
	<dimen name="x_ui_px_76.0">38.00dp</dimen>
	<dimen name="x_ui_px_77.0">38.50dp</dimen>
	<dimen name="x_ui_px_78.0">39.00dp</dimen>
	<dimen name="x_ui_px_79.0">39.50dp</dimen>
	<dimen name="x_ui_px_80.0">40.00dp</dimen>
	<dimen name="x_ui_px_81.0">40.50dp</dimen>
	<dimen name="x_ui_px_82.0">41.00dp</dimen>
	<dimen name="x_ui_px_83.0">41.50dp</dimen>
	<dimen name="x_ui_px_84.0">42.00dp</dimen>
	<dimen name="x_ui_px_85.0">42.50dp</dimen>
	<dimen name="x_ui_px_negative_85.0">-42.50dp</dimen>
	<dimen name="x_ui_px_86.0">43.00dp</dimen>
	<dimen name="x_ui_px_87.0">43.50dp</dimen>
	<dimen name="x_ui_px_88.0">44.00dp</dimen>
	<dimen name="x_ui_px_89.0">44.50dp</dimen>
	<dimen name="x_ui_px_90.0">45.00dp</dimen>
	<dimen name="x_ui_px_91.0">45.50dp</dimen>
	<dimen name="x_ui_px_92.0">46.00dp</dimen>
	<dimen name="x_ui_px_93.0">46.50dp</dimen>
	<dimen name="x_ui_px_94.0">47.00dp</dimen>
	<dimen name="x_ui_px_95.0">47.50dp</dimen>
	<dimen name="x_ui_px_96.0">48.00dp</dimen>
	<dimen name="x_ui_px_negative_96.0">-48.00dp</dimen>
	<dimen name="x_ui_px_97.0">48.50dp</dimen>
	<dimen name="x_ui_px_98.0">49.00dp</dimen>
	<dimen name="x_ui_px_99.0">49.50dp</dimen>
	<dimen name="x_ui_px_100.0">50.00dp</dimen>
	<dimen name="x_ui_px_101.0">50.50dp</dimen>
	<dimen name="x_ui_px_102.0">51.00dp</dimen>
	<dimen name="x_ui_px_103.0">51.50dp</dimen>
	<dimen name="x_ui_px_104.0">52.00dp</dimen>
	<dimen name="x_ui_px_105.0">52.50dp</dimen>
	<dimen name="x_ui_px_106.0">53.00dp</dimen>
	<dimen name="x_ui_px_107.0">53.50dp</dimen>
	<dimen name="x_ui_px_108.0">54.00dp</dimen>
	<dimen name="x_ui_px_109.0">54.50dp</dimen>
	<dimen name="x_ui_px_110.0">55.00dp</dimen>
	<dimen name="x_ui_px_111.0">55.50dp</dimen>
	<dimen name="x_ui_px_112.0">56.00dp</dimen>
	<dimen name="x_ui_px_113.0">56.50dp</dimen>
	<dimen name="x_ui_px_114.0">57.00dp</dimen>
	<dimen name="x_ui_px_115.0">57.50dp</dimen>
	<dimen name="x_ui_px_116.0">58.00dp</dimen>
	<dimen name="x_ui_px_117.0">58.50dp</dimen>
	<dimen name="x_ui_px_118.0">59.00dp</dimen>
	<dimen name="x_ui_px_119.0">59.50dp</dimen>
	<dimen name="x_ui_px_120.0">60.00dp</dimen>
	<dimen name="x_ui_px_121.0">60.50dp</dimen>
	<dimen name="x_ui_px_122.0">61.00dp</dimen>
	<dimen name="x_ui_px_123.0">61.50dp</dimen>
	<dimen name="x_ui_px_124.0">62.00dp</dimen>
	<dimen name="x_ui_px_125.0">62.50dp</dimen>
	<dimen name="x_ui_px_126.0">63.00dp</dimen>
	<dimen name="x_ui_px_127.0">63.50dp</dimen>
	<dimen name="x_ui_px_128.0">64.00dp</dimen>
	<dimen name="x_ui_px_129.0">64.50dp</dimen>
	<dimen name="x_ui_px_130.0">65.00dp</dimen>
	<dimen name="x_ui_px_131.0">65.50dp</dimen>
	<dimen name="x_ui_px_132.0">66.00dp</dimen>
	<dimen name="x_ui_px_133.0">66.50dp</dimen>
	<dimen name="x_ui_px_134.0">67.00dp</dimen>
	<dimen name="x_ui_px_135.0">67.50dp</dimen>
	<dimen name="x_ui_px_136.0">68.00dp</dimen>
	<dimen name="x_ui_px_137.0">68.50dp</dimen>
	<dimen name="x_ui_px_138.0">69.00dp</dimen>
	<dimen name="x_ui_px_139.0">69.50dp</dimen>
	<dimen name="x_ui_px_140.0">70.00dp</dimen>
	<dimen name="x_ui_px_141.0">70.50dp</dimen>
	<dimen name="x_ui_px_142.0">71.00dp</dimen>
	<dimen name="x_ui_px_143.0">71.50dp</dimen>
	<dimen name="x_ui_px_144.0">72.00dp</dimen>
	<dimen name="x_ui_px_145.0">72.50dp</dimen>
	<dimen name="x_ui_px_146.0">73.00dp</dimen>
	<dimen name="x_ui_px_147.0">73.50dp</dimen>
	<dimen name="x_ui_px_148.0">74.00dp</dimen>
	<dimen name="x_ui_px_149.0">74.50dp</dimen>
	<dimen name="x_ui_px_150.0">75.00dp</dimen>
	<dimen name="x_ui_px_151.0">75.50dp</dimen>
	<dimen name="x_ui_px_152.0">76.00dp</dimen>
	<dimen name="x_ui_px_153.0">76.50dp</dimen>
	<dimen name="x_ui_px_154.0">77.00dp</dimen>
	<dimen name="x_ui_px_155.0">77.50dp</dimen>
	<dimen name="x_ui_px_156.0">78.00dp</dimen>
	<dimen name="x_ui_px_157.0">78.50dp</dimen>
	<dimen name="x_ui_px_158.0">79.00dp</dimen>
	<dimen name="x_ui_px_159.0">79.50dp</dimen>
	<dimen name="x_ui_px_160.0">80.00dp</dimen>
	<dimen name="x_ui_px_161.0">80.50dp</dimen>
	<dimen name="x_ui_px_162.0">81.00dp</dimen>
	<dimen name="x_ui_px_163.0">81.50dp</dimen>
	<dimen name="x_ui_px_164.0">82.00dp</dimen>
	<dimen name="x_ui_px_165.0">82.50dp</dimen>
	<dimen name="x_ui_px_166.0">83.00dp</dimen>
	<dimen name="x_ui_px_167.0">83.50dp</dimen>
	<dimen name="x_ui_px_168.0">84.00dp</dimen>
	<dimen name="x_ui_px_169.0">84.50dp</dimen>
	<dimen name="x_ui_px_170.0">85.00dp</dimen>
	<dimen name="x_ui_px_171.0">85.50dp</dimen>
	<dimen name="x_ui_px_172.0">86.00dp</dimen>
	<dimen name="x_ui_px_173.0">86.50dp</dimen>
	<dimen name="x_ui_px_174.0">87.00dp</dimen>
	<dimen name="x_ui_px_175.0">87.50dp</dimen>
	<dimen name="x_ui_px_176.0">88.00dp</dimen>
	<dimen name="x_ui_px_177.0">88.50dp</dimen>
	<dimen name="x_ui_px_178.0">89.00dp</dimen>
	<dimen name="x_ui_px_179.0">89.50dp</dimen>
	<dimen name="x_ui_px_180.0">90.00dp</dimen>
	<dimen name="x_ui_px_181.0">90.50dp</dimen>
	<dimen name="x_ui_px_182.0">91.00dp</dimen>
	<dimen name="x_ui_px_183.0">91.50dp</dimen>
	<dimen name="x_ui_px_184.0">92.00dp</dimen>
	<dimen name="x_ui_px_185.0">92.50dp</dimen>
	<dimen name="x_ui_px_186.0">93.00dp</dimen>
	<dimen name="x_ui_px_187.0">93.50dp</dimen>
	<dimen name="x_ui_px_188.0">94.00dp</dimen>
	<dimen name="x_ui_px_189.0">94.50dp</dimen>
	<dimen name="x_ui_px_190.0">95.00dp</dimen>
	<dimen name="x_ui_px_191.0">95.50dp</dimen>
	<dimen name="x_ui_px_192.0">96.00dp</dimen>
	<dimen name="x_ui_px_193.0">96.50dp</dimen>
	<dimen name="x_ui_px_194.0">97.00dp</dimen>
	<dimen name="x_ui_px_195.0">97.50dp</dimen>
	<dimen name="x_ui_px_196.0">98.00dp</dimen>
	<dimen name="x_ui_px_197.0">98.50dp</dimen>
	<dimen name="x_ui_px_198.0">99.00dp</dimen>
	<dimen name="x_ui_px_199.0">99.50dp</dimen>
	<dimen name="x_ui_px_200.0">100.00dp</dimen>
	<dimen name="x_ui_px_negative_200.0">-100dp</dimen>
	<dimen name="x_ui_px_201.0">100.50dp</dimen>
	<dimen name="x_ui_px_202.0">101.00dp</dimen>
	<dimen name="x_ui_px_203.0">101.50dp</dimen>
	<dimen name="x_ui_px_204.0">102.00dp</dimen>
	<dimen name="x_ui_px_205.0">102.50dp</dimen>
	<dimen name="x_ui_px_206.0">103.00dp</dimen>
	<dimen name="x_ui_px_207.0">103.50dp</dimen>
	<dimen name="x_ui_px_208.0">104.00dp</dimen>
	<dimen name="x_ui_px_209.0">104.50dp</dimen>
	<dimen name="x_ui_px_210.0">105.00dp</dimen>
	<dimen name="x_ui_px_211.0">105.50dp</dimen>
	<dimen name="x_ui_px_212.0">106.00dp</dimen>
	<dimen name="x_ui_px_213.0">106.50dp</dimen>
	<dimen name="x_ui_px_214.0">107.00dp</dimen>
	<dimen name="x_ui_px_215.0">107.50dp</dimen>
	<dimen name="x_ui_px_216.0">108.00dp</dimen>
	<dimen name="x_ui_px_217.0">108.50dp</dimen>
	<dimen name="x_ui_px_218.0">109.00dp</dimen>
	<dimen name="x_ui_px_219.0">109.50dp</dimen>
	<dimen name="x_ui_px_220.0">110.00dp</dimen>
	<dimen name="x_ui_px_221.0">110.50dp</dimen>
	<dimen name="x_ui_px_222.0">111.00dp</dimen>
	<dimen name="x_ui_px_223.0">111.50dp</dimen>
	<dimen name="x_ui_px_224.0">112.00dp</dimen>
	<dimen name="x_ui_px_225.0">112.50dp</dimen>
	<dimen name="x_ui_px_226.0">113.00dp</dimen>
	<dimen name="x_ui_px_227.0">113.50dp</dimen>
	<dimen name="x_ui_px_228.0">114.00dp</dimen>
	<dimen name="x_ui_px_229.0">114.50dp</dimen>
	<dimen name="x_ui_px_230.0">115.00dp</dimen>
	<dimen name="x_ui_px_231.0">115.50dp</dimen>
	<dimen name="x_ui_px_232.0">116.00dp</dimen>
	<dimen name="x_ui_px_233.0">116.50dp</dimen>
	<dimen name="x_ui_px_234.0">117.00dp</dimen>
	<dimen name="x_ui_px_235.0">117.50dp</dimen>
	<dimen name="x_ui_px_236.0">118.00dp</dimen>
	<dimen name="x_ui_px_237.0">118.50dp</dimen>
	<dimen name="x_ui_px_238.0">119.00dp</dimen>
	<dimen name="x_ui_px_239.0">119.50dp</dimen>
	<dimen name="x_ui_px_240.0">120.00dp</dimen>
	<dimen name="x_ui_px_241.0">120.50dp</dimen>
	<dimen name="x_ui_px_242.0">121.00dp</dimen>
	<dimen name="x_ui_px_243.0">121.50dp</dimen>
	<dimen name="x_ui_px_244.0">122.00dp</dimen>
	<dimen name="x_ui_px_245.0">122.50dp</dimen>
	<dimen name="x_ui_px_246.0">123.00dp</dimen>
	<dimen name="x_ui_px_247.0">123.50dp</dimen>
	<dimen name="x_ui_px_248.0">124.00dp</dimen>
	<dimen name="x_ui_px_249.0">124.50dp</dimen>
	<dimen name="x_ui_px_250.0">125.00dp</dimen>
	<dimen name="x_ui_px_251.0">125.50dp</dimen>
	<dimen name="x_ui_px_252.0">126.00dp</dimen>
	<dimen name="x_ui_px_253.0">126.50dp</dimen>
	<dimen name="x_ui_px_254.0">127.00dp</dimen>
	<dimen name="x_ui_px_255.0">127.50dp</dimen>
	<dimen name="x_ui_px_256.0">128.00dp</dimen>
	<dimen name="x_ui_px_257.0">128.50dp</dimen>
	<dimen name="x_ui_px_258.0">129.00dp</dimen>
	<dimen name="x_ui_px_259.0">129.50dp</dimen>
	<dimen name="x_ui_px_260.0">130.00dp</dimen>
	<dimen name="x_ui_px_261.0">130.50dp</dimen>
	<dimen name="x_ui_px_262.0">131.00dp</dimen>
	<dimen name="x_ui_px_263.0">131.50dp</dimen>
	<dimen name="x_ui_px_264.0">132.00dp</dimen>
	<dimen name="x_ui_px_265.0">132.50dp</dimen>
	<dimen name="x_ui_px_266.0">133.00dp</dimen>
	<dimen name="x_ui_px_267.0">133.50dp</dimen>
	<dimen name="x_ui_px_268.0">134.00dp</dimen>
	<dimen name="x_ui_px_269.0">134.50dp</dimen>
	<dimen name="x_ui_px_270.0">135.00dp</dimen>
	<dimen name="x_ui_px_271.0">135.50dp</dimen>
	<dimen name="x_ui_px_272.0">136.00dp</dimen>
	<dimen name="x_ui_px_273.0">136.50dp</dimen>
	<dimen name="x_ui_px_274.0">137.00dp</dimen>
	<dimen name="x_ui_px_275.0">137.50dp</dimen>
	<dimen name="x_ui_px_276.0">138.00dp</dimen>
	<dimen name="x_ui_px_277.0">138.50dp</dimen>
	<dimen name="x_ui_px_278.0">139.00dp</dimen>
	<dimen name="x_ui_px_279.0">139.50dp</dimen>
	<dimen name="x_ui_px_280.0">140.00dp</dimen>
	<dimen name="x_ui_px_281.0">140.50dp</dimen>
	<dimen name="x_ui_px_282.0">141.00dp</dimen>
	<dimen name="x_ui_px_283.0">141.50dp</dimen>
	<dimen name="x_ui_px_284.0">142.00dp</dimen>
	<dimen name="x_ui_px_285.0">142.50dp</dimen>
	<dimen name="x_ui_px_286.0">143.00dp</dimen>
	<dimen name="x_ui_px_287.0">143.50dp</dimen>
	<dimen name="x_ui_px_288.0">144.00dp</dimen>
	<dimen name="x_ui_px_289.0">144.50dp</dimen>
	<dimen name="x_ui_px_290.0">145.00dp</dimen>
	<dimen name="x_ui_px_291.0">145.50dp</dimen>
	<dimen name="x_ui_px_292.0">146.00dp</dimen>
	<dimen name="x_ui_px_293.0">146.50dp</dimen>
	<dimen name="x_ui_px_294.0">147.00dp</dimen>
	<dimen name="x_ui_px_295.0">147.50dp</dimen>
	<dimen name="x_ui_px_296.0">148.00dp</dimen>
	<dimen name="x_ui_px_297.0">148.50dp</dimen>
	<dimen name="x_ui_px_298.0">149.00dp</dimen>
	<dimen name="x_ui_px_299.0">149.50dp</dimen>
	<dimen name="x_ui_px_300.0">150.00dp</dimen>
	<dimen name="x_ui_px_301.0">150.50dp</dimen>
	<dimen name="x_ui_px_302.0">151.00dp</dimen>
	<dimen name="x_ui_px_303.0">151.50dp</dimen>
	<dimen name="x_ui_px_304.0">152.00dp</dimen>
	<dimen name="x_ui_px_305.0">152.50dp</dimen>
	<dimen name="x_ui_px_306.0">153.00dp</dimen>
	<dimen name="x_ui_px_307.0">153.50dp</dimen>
	<dimen name="x_ui_px_308.0">154.00dp</dimen>
	<dimen name="x_ui_px_309.0">154.50dp</dimen>
	<dimen name="x_ui_px_310.0">155.00dp</dimen>
	<dimen name="x_ui_px_311.0">155.50dp</dimen>
	<dimen name="x_ui_px_312.0">156.00dp</dimen>
	<dimen name="x_ui_px_313.0">156.50dp</dimen>
	<dimen name="x_ui_px_314.0">157.00dp</dimen>
	<dimen name="x_ui_px_315.0">157.50dp</dimen>
	<dimen name="x_ui_px_316.0">158.00dp</dimen>
	<dimen name="x_ui_px_317.0">158.50dp</dimen>
	<dimen name="x_ui_px_318.0">159.00dp</dimen>
	<dimen name="x_ui_px_319.0">159.50dp</dimen>
	<dimen name="x_ui_px_320.0">160.00dp</dimen>
	<dimen name="x_ui_px_321.0">160.50dp</dimen>
	<dimen name="x_ui_px_322.0">161.00dp</dimen>
	<dimen name="x_ui_px_323.0">161.50dp</dimen>
	<dimen name="x_ui_px_324.0">162.00dp</dimen>
	<dimen name="x_ui_px_325.0">162.50dp</dimen>
	<dimen name="x_ui_px_326.0">163.00dp</dimen>
	<dimen name="x_ui_px_327.0">163.50dp</dimen>
	<dimen name="x_ui_px_328.0">164.00dp</dimen>
	<dimen name="x_ui_px_329.0">164.50dp</dimen>
	<dimen name="x_ui_px_330.0">165.00dp</dimen>
	<dimen name="x_ui_px_331.0">165.50dp</dimen>
	<dimen name="x_ui_px_332.0">166.00dp</dimen>
	<dimen name="x_ui_px_333.0">166.50dp</dimen>
	<dimen name="x_ui_px_334.0">167.00dp</dimen>
	<dimen name="x_ui_px_335.0">167.50dp</dimen>
	<dimen name="x_ui_px_336.0">168.00dp</dimen>
	<dimen name="x_ui_px_337.0">168.50dp</dimen>
	<dimen name="x_ui_px_338.0">169.00dp</dimen>
	<dimen name="x_ui_px_339.0">169.50dp</dimen>
	<dimen name="x_ui_px_340.0">170.00dp</dimen>
	<dimen name="x_ui_px_341.0">170.50dp</dimen>
	<dimen name="x_ui_px_342.0">171.00dp</dimen>
	<dimen name="x_ui_px_343.0">171.50dp</dimen>
	<dimen name="x_ui_px_344.0">172.00dp</dimen>
	<dimen name="x_ui_px_345.0">172.50dp</dimen>
	<dimen name="x_ui_px_346.0">173.00dp</dimen>
	<dimen name="x_ui_px_347.0">173.50dp</dimen>
	<dimen name="x_ui_px_348.0">174.00dp</dimen>
	<dimen name="x_ui_px_349.0">174.50dp</dimen>
	<dimen name="x_ui_px_350.0">175.00dp</dimen>
	<dimen name="x_ui_px_351.0">175.50dp</dimen>
	<dimen name="x_ui_px_352.0">176.00dp</dimen>
	<dimen name="x_ui_px_353.0">176.50dp</dimen>
	<dimen name="x_ui_px_354.0">177.00dp</dimen>
	<dimen name="x_ui_px_355.0">177.50dp</dimen>
	<dimen name="x_ui_px_356.0">178.00dp</dimen>
	<dimen name="x_ui_px_357.0">178.50dp</dimen>
	<dimen name="x_ui_px_358.0">179.00dp</dimen>
	<dimen name="x_ui_px_359.0">179.50dp</dimen>
	<dimen name="x_ui_px_360.0">180.00dp</dimen>
	<dimen name="x_ui_px_361.0">180.50dp</dimen>
	<dimen name="x_ui_px_362.0">181.00dp</dimen>
	<dimen name="x_ui_px_363.0">181.50dp</dimen>
	<dimen name="x_ui_px_364.0">182.00dp</dimen>
	<dimen name="x_ui_px_365.0">182.50dp</dimen>
	<dimen name="x_ui_px_366.0">183.00dp</dimen>
	<dimen name="x_ui_px_367.0">183.50dp</dimen>
	<dimen name="x_ui_px_368.0">184.00dp</dimen>
	<dimen name="x_ui_px_369.0">184.50dp</dimen>
	<dimen name="x_ui_px_370.0">185.00dp</dimen>
	<dimen name="x_ui_px_371.0">185.50dp</dimen>
	<dimen name="x_ui_px_372.0">186.00dp</dimen>
	<dimen name="x_ui_px_373.0">186.50dp</dimen>
	<dimen name="x_ui_px_374.0">187.00dp</dimen>
	<dimen name="x_ui_px_375.0">187.50dp</dimen>
	<dimen name="x_ui_px_376.0">188.00dp</dimen>
	<dimen name="x_ui_px_377.0">188.50dp</dimen>
	<dimen name="x_ui_px_378.0">189.00dp</dimen>
	<dimen name="x_ui_px_379.0">189.50dp</dimen>
	<dimen name="x_ui_px_380.0">190.00dp</dimen>
	<dimen name="x_ui_px_381.0">190.50dp</dimen>
	<dimen name="x_ui_px_382.0">191.00dp</dimen>
	<dimen name="x_ui_px_383.0">191.50dp</dimen>
	<dimen name="x_ui_px_384.0">192.00dp</dimen>
	<dimen name="x_ui_px_385.0">192.50dp</dimen>
	<dimen name="x_ui_px_386.0">193.00dp</dimen>
	<dimen name="x_ui_px_387.0">193.50dp</dimen>
	<dimen name="x_ui_px_388.0">194.00dp</dimen>
	<dimen name="x_ui_px_389.0">194.50dp</dimen>
	<dimen name="x_ui_px_390.0">195.00dp</dimen>
	<dimen name="x_ui_px_391.0">195.50dp</dimen>
	<dimen name="x_ui_px_392.0">196.00dp</dimen>
	<dimen name="x_ui_px_393.0">196.50dp</dimen>
	<dimen name="x_ui_px_394.0">197.00dp</dimen>
	<dimen name="x_ui_px_395.0">197.50dp</dimen>
	<dimen name="x_ui_px_396.0">198.00dp</dimen>
	<dimen name="x_ui_px_397.0">198.50dp</dimen>
	<dimen name="x_ui_px_398.0">199.00dp</dimen>
	<dimen name="x_ui_px_399.0">199.50dp</dimen>
	<dimen name="x_ui_px_400.0">200.00dp</dimen>
	<dimen name="x_ui_px_401.0">200.50dp</dimen>
	<dimen name="x_ui_px_402.0">201.00dp</dimen>
	<dimen name="x_ui_px_403.0">201.50dp</dimen>
	<dimen name="x_ui_px_404.0">202.00dp</dimen>
	<dimen name="x_ui_px_405.0">202.50dp</dimen>
	<dimen name="x_ui_px_406.0">203.00dp</dimen>
	<dimen name="x_ui_px_407.0">203.50dp</dimen>
	<dimen name="x_ui_px_408.0">204.00dp</dimen>
	<dimen name="x_ui_px_409.0">204.50dp</dimen>
	<dimen name="x_ui_px_410.0">205.00dp</dimen>
	<dimen name="x_ui_px_411.0">205.50dp</dimen>
	<dimen name="x_ui_px_412.0">206.00dp</dimen>
	<dimen name="x_ui_px_413.0">206.50dp</dimen>
	<dimen name="x_ui_px_414.0">207.00dp</dimen>
	<dimen name="x_ui_px_415.0">207.50dp</dimen>
	<dimen name="x_ui_px_416.0">208.00dp</dimen>
	<dimen name="x_ui_px_417.0">208.50dp</dimen>
	<dimen name="x_ui_px_418.0">209.00dp</dimen>
	<dimen name="x_ui_px_419.0">209.50dp</dimen>
	<dimen name="x_ui_px_420.0">210.00dp</dimen>
	<dimen name="x_ui_px_421.0">210.50dp</dimen>
	<dimen name="x_ui_px_422.0">211.00dp</dimen>
	<dimen name="x_ui_px_423.0">211.50dp</dimen>
	<dimen name="x_ui_px_424.0">212.00dp</dimen>
	<dimen name="x_ui_px_425.0">212.50dp</dimen>
	<dimen name="x_ui_px_426.0">213.00dp</dimen>
	<dimen name="x_ui_px_427.0">213.50dp</dimen>
	<dimen name="x_ui_px_428.0">214.00dp</dimen>
	<dimen name="x_ui_px_429.0">214.50dp</dimen>
	<dimen name="x_ui_px_430.0">215.00dp</dimen>
	<dimen name="x_ui_px_431.0">215.50dp</dimen>
	<dimen name="x_ui_px_432.0">216.00dp</dimen>
	<dimen name="x_ui_px_433.0">216.50dp</dimen>
	<dimen name="x_ui_px_434.0">217.00dp</dimen>
	<dimen name="x_ui_px_435.0">217.50dp</dimen>
	<dimen name="x_ui_px_436.0">218.00dp</dimen>
	<dimen name="x_ui_px_437.0">218.50dp</dimen>
	<dimen name="x_ui_px_438.0">219.00dp</dimen>
	<dimen name="x_ui_px_439.0">219.50dp</dimen>
	<dimen name="x_ui_px_440.0">220.00dp</dimen>
	<dimen name="x_ui_px_441.0">220.50dp</dimen>
	<dimen name="x_ui_px_442.0">221.00dp</dimen>
	<dimen name="x_ui_px_443.0">221.50dp</dimen>
	<dimen name="x_ui_px_444.0">222.00dp</dimen>
	<dimen name="x_ui_px_445.0">222.50dp</dimen>
	<dimen name="x_ui_px_446.0">223.00dp</dimen>
	<dimen name="x_ui_px_447.0">223.50dp</dimen>
	<dimen name="x_ui_px_448.0">224.00dp</dimen>
	<dimen name="x_ui_px_449.0">224.50dp</dimen>
	<dimen name="x_ui_px_450.0">225.00dp</dimen>
	<dimen name="x_ui_px_451.0">225.50dp</dimen>
	<dimen name="x_ui_px_452.0">226.00dp</dimen>
	<dimen name="x_ui_px_453.0">226.50dp</dimen>
	<dimen name="x_ui_px_454.0">227.00dp</dimen>
	<dimen name="x_ui_px_455.0">227.50dp</dimen>
	<dimen name="x_ui_px_456.0">228.00dp</dimen>
	<dimen name="x_ui_px_457.0">228.50dp</dimen>
	<dimen name="x_ui_px_458.0">229.00dp</dimen>
	<dimen name="x_ui_px_459.0">229.50dp</dimen>
	<dimen name="x_ui_px_460.0">230.00dp</dimen>
	<dimen name="x_ui_px_461.0">230.50dp</dimen>
	<dimen name="x_ui_px_462.0">231.00dp</dimen>
	<dimen name="x_ui_px_463.0">231.50dp</dimen>
	<dimen name="x_ui_px_464.0">232.00dp</dimen>
	<dimen name="x_ui_px_465.0">232.50dp</dimen>
	<dimen name="x_ui_px_466.0">233.00dp</dimen>
	<dimen name="x_ui_px_467.0">233.50dp</dimen>
	<dimen name="x_ui_px_468.0">234.00dp</dimen>
	<dimen name="x_ui_px_469.0">234.50dp</dimen>
	<dimen name="x_ui_px_470.0">235.00dp</dimen>
	<dimen name="x_ui_px_471.0">235.50dp</dimen>
	<dimen name="x_ui_px_472.0">236.00dp</dimen>
	<dimen name="x_ui_px_473.0">236.50dp</dimen>
	<dimen name="x_ui_px_474.0">237.00dp</dimen>
	<dimen name="x_ui_px_475.0">237.50dp</dimen>
	<dimen name="x_ui_px_476.0">238.00dp</dimen>
	<dimen name="x_ui_px_477.0">238.50dp</dimen>
	<dimen name="x_ui_px_478.0">239.00dp</dimen>
	<dimen name="x_ui_px_479.0">239.50dp</dimen>
	<dimen name="x_ui_px_480.0">240.00dp</dimen>
	<dimen name="x_ui_px_481.0">240.50dp</dimen>
	<dimen name="x_ui_px_482.0">241.00dp</dimen>
	<dimen name="x_ui_px_483.0">241.50dp</dimen>
	<dimen name="x_ui_px_484.0">242.00dp</dimen>
	<dimen name="x_ui_px_485.0">242.50dp</dimen>
	<dimen name="x_ui_px_486.0">243.00dp</dimen>
	<dimen name="x_ui_px_487.0">243.50dp</dimen>
	<dimen name="x_ui_px_488.0">244.00dp</dimen>
	<dimen name="x_ui_px_489.0">244.50dp</dimen>
	<dimen name="x_ui_px_490.0">245.00dp</dimen>
	<dimen name="x_ui_px_491.0">245.50dp</dimen>
	<dimen name="x_ui_px_492.0">246.00dp</dimen>
	<dimen name="x_ui_px_493.0">246.50dp</dimen>
	<dimen name="x_ui_px_494.0">247.00dp</dimen>
	<dimen name="x_ui_px_495.0">247.50dp</dimen>
	<dimen name="x_ui_px_496.0">248.00dp</dimen>
	<dimen name="x_ui_px_497.0">248.50dp</dimen>
	<dimen name="x_ui_px_498.0">249.00dp</dimen>
	<dimen name="x_ui_px_499.0">249.50dp</dimen>
	<dimen name="x_ui_px_500.0">250.00dp</dimen>
	<dimen name="x_ui_px_501.0">250.50dp</dimen>
	<dimen name="x_ui_px_502.0">251.00dp</dimen>
	<dimen name="x_ui_px_503.0">251.50dp</dimen>
	<dimen name="x_ui_px_504.0">252.00dp</dimen>
	<dimen name="x_ui_px_505.0">252.50dp</dimen>
	<dimen name="x_ui_px_506.0">253.00dp</dimen>
	<dimen name="x_ui_px_507.0">253.50dp</dimen>
	<dimen name="x_ui_px_508.0">254.00dp</dimen>
	<dimen name="x_ui_px_509.0">254.50dp</dimen>
	<dimen name="x_ui_px_510.0">255.00dp</dimen>
	<dimen name="x_ui_px_511.0">255.50dp</dimen>
	<dimen name="x_ui_px_512.0">256.00dp</dimen>
	<dimen name="x_ui_px_513.0">256.50dp</dimen>
	<dimen name="x_ui_px_514.0">257.00dp</dimen>
	<dimen name="x_ui_px_515.0">257.50dp</dimen>
	<dimen name="x_ui_px_516.0">258.00dp</dimen>
	<dimen name="x_ui_px_517.0">258.50dp</dimen>
	<dimen name="x_ui_px_518.0">259.00dp</dimen>
	<dimen name="x_ui_px_519.0">259.50dp</dimen>
	<dimen name="x_ui_px_520.0">260.00dp</dimen>
	<dimen name="x_ui_px_521.0">260.50dp</dimen>
	<dimen name="x_ui_px_522.0">261.00dp</dimen>
	<dimen name="x_ui_px_523.0">261.50dp</dimen>
	<dimen name="x_ui_px_524.0">262.00dp</dimen>
	<dimen name="x_ui_px_525.0">262.50dp</dimen>
	<dimen name="x_ui_px_526.0">263.00dp</dimen>
	<dimen name="x_ui_px_527.0">263.50dp</dimen>
	<dimen name="x_ui_px_528.0">264.00dp</dimen>
	<dimen name="x_ui_px_529.0">264.50dp</dimen>
	<dimen name="x_ui_px_530.0">265.00dp</dimen>
	<dimen name="x_ui_px_531.0">265.50dp</dimen>
	<dimen name="x_ui_px_532.0">266.00dp</dimen>
	<dimen name="x_ui_px_533.0">266.50dp</dimen>
	<dimen name="x_ui_px_534.0">267.00dp</dimen>
	<dimen name="x_ui_px_535.0">267.50dp</dimen>
	<dimen name="x_ui_px_536.0">268.00dp</dimen>
	<dimen name="x_ui_px_537.0">268.50dp</dimen>
	<dimen name="x_ui_px_538.0">269.00dp</dimen>
	<dimen name="x_ui_px_539.0">269.50dp</dimen>
	<dimen name="x_ui_px_540.0">270.00dp</dimen>
	<dimen name="x_ui_px_541.0">270.50dp</dimen>
	<dimen name="x_ui_px_542.0">271.00dp</dimen>
	<dimen name="x_ui_px_543.0">271.50dp</dimen>
	<dimen name="x_ui_px_544.0">272.00dp</dimen>
	<dimen name="x_ui_px_545.0">272.50dp</dimen>
	<dimen name="x_ui_px_546.0">273.00dp</dimen>
	<dimen name="x_ui_px_547.0">273.50dp</dimen>
	<dimen name="x_ui_px_548.0">274.00dp</dimen>
	<dimen name="x_ui_px_549.0">274.50dp</dimen>
	<dimen name="x_ui_px_550.0">275.00dp</dimen>
	<dimen name="x_ui_px_551.0">275.50dp</dimen>
	<dimen name="x_ui_px_552.0">276.00dp</dimen>
	<dimen name="x_ui_px_553.0">276.50dp</dimen>
	<dimen name="x_ui_px_554.0">277.00dp</dimen>
	<dimen name="x_ui_px_555.0">277.50dp</dimen>
	<dimen name="x_ui_px_556.0">278.00dp</dimen>
	<dimen name="x_ui_px_557.0">278.50dp</dimen>
	<dimen name="x_ui_px_558.0">279.00dp</dimen>
	<dimen name="x_ui_px_559.0">279.50dp</dimen>
	<dimen name="x_ui_px_560.0">280.00dp</dimen>
	<dimen name="x_ui_px_561.0">280.50dp</dimen>
	<dimen name="x_ui_px_562.0">281.00dp</dimen>
	<dimen name="x_ui_px_563.0">281.50dp</dimen>
	<dimen name="x_ui_px_564.0">282.00dp</dimen>
	<dimen name="x_ui_px_565.0">282.50dp</dimen>
	<dimen name="x_ui_px_566.0">283.00dp</dimen>
	<dimen name="x_ui_px_567.0">283.50dp</dimen>
	<dimen name="x_ui_px_568.0">284.00dp</dimen>
	<dimen name="x_ui_px_569.0">284.50dp</dimen>
	<dimen name="x_ui_px_570.0">285.00dp</dimen>
	<dimen name="x_ui_px_571.0">285.50dp</dimen>
	<dimen name="x_ui_px_572.0">286.00dp</dimen>
	<dimen name="x_ui_px_573.0">286.50dp</dimen>
	<dimen name="x_ui_px_574.0">287.00dp</dimen>
	<dimen name="x_ui_px_575.0">287.50dp</dimen>
	<dimen name="x_ui_px_576.0">288.00dp</dimen>
	<dimen name="x_ui_px_577.0">288.50dp</dimen>
	<dimen name="x_ui_px_578.0">289.00dp</dimen>
	<dimen name="x_ui_px_579.0">289.50dp</dimen>
	<dimen name="x_ui_px_580.0">290.00dp</dimen>
	<dimen name="x_ui_px_581.0">290.50dp</dimen>
	<dimen name="x_ui_px_582.0">291.00dp</dimen>
	<dimen name="x_ui_px_583.0">291.50dp</dimen>
	<dimen name="x_ui_px_584.0">292.00dp</dimen>
	<dimen name="x_ui_px_585.0">292.50dp</dimen>
	<dimen name="x_ui_px_586.0">293.00dp</dimen>
	<dimen name="x_ui_px_587.0">293.50dp</dimen>
	<dimen name="x_ui_px_588.0">294.00dp</dimen>
	<dimen name="x_ui_px_589.0">294.50dp</dimen>
	<dimen name="x_ui_px_590.0">295.00dp</dimen>
	<dimen name="x_ui_px_591.0">295.50dp</dimen>
	<dimen name="x_ui_px_592.0">296.00dp</dimen>
	<dimen name="x_ui_px_593.0">296.50dp</dimen>
	<dimen name="x_ui_px_594.0">297.00dp</dimen>
	<dimen name="x_ui_px_595.0">297.50dp</dimen>
	<dimen name="x_ui_px_596.0">298.00dp</dimen>
	<dimen name="x_ui_px_597.0">298.50dp</dimen>
	<dimen name="x_ui_px_598.0">299.00dp</dimen>
	<dimen name="x_ui_px_599.0">299.50dp</dimen>
	<dimen name="x_ui_px_600.0">300.00dp</dimen>
	<dimen name="x_ui_px_601.0">300.50dp</dimen>
	<dimen name="x_ui_px_602.0">301.00dp</dimen>
	<dimen name="x_ui_px_603.0">301.50dp</dimen>
	<dimen name="x_ui_px_604.0">302.00dp</dimen>
	<dimen name="x_ui_px_605.0">302.50dp</dimen>
	<dimen name="x_ui_px_606.0">303.00dp</dimen>
	<dimen name="x_ui_px_607.0">303.50dp</dimen>
	<dimen name="x_ui_px_608.0">304.00dp</dimen>
	<dimen name="x_ui_px_609.0">304.50dp</dimen>
	<dimen name="x_ui_px_610.0">305.00dp</dimen>
	<dimen name="x_ui_px_611.0">305.50dp</dimen>
	<dimen name="x_ui_px_612.0">306.00dp</dimen>
	<dimen name="x_ui_px_613.0">306.50dp</dimen>
	<dimen name="x_ui_px_614.0">307.00dp</dimen>
	<dimen name="x_ui_px_615.0">307.50dp</dimen>
	<dimen name="x_ui_px_616.0">308.00dp</dimen>
	<dimen name="x_ui_px_617.0">308.50dp</dimen>
	<dimen name="x_ui_px_618.0">309.00dp</dimen>
	<dimen name="x_ui_px_619.0">309.50dp</dimen>
	<dimen name="x_ui_px_620.0">310.00dp</dimen>
	<dimen name="x_ui_px_621.0">310.50dp</dimen>
	<dimen name="x_ui_px_622.0">311.00dp</dimen>
	<dimen name="x_ui_px_623.0">311.50dp</dimen>
	<dimen name="x_ui_px_624.0">312.00dp</dimen>
	<dimen name="x_ui_px_625.0">312.50dp</dimen>
	<dimen name="x_ui_px_626.0">313.00dp</dimen>
	<dimen name="x_ui_px_627.0">313.50dp</dimen>
	<dimen name="x_ui_px_628.0">314.00dp</dimen>
	<dimen name="x_ui_px_629.0">314.50dp</dimen>
	<dimen name="x_ui_px_630.0">315.00dp</dimen>
	<dimen name="x_ui_px_631.0">315.50dp</dimen>
	<dimen name="x_ui_px_632.0">316.00dp</dimen>
	<dimen name="x_ui_px_633.0">316.50dp</dimen>
	<dimen name="x_ui_px_634.0">317.00dp</dimen>
	<dimen name="x_ui_px_635.0">317.50dp</dimen>
	<dimen name="x_ui_px_636.0">318.00dp</dimen>
	<dimen name="x_ui_px_637.0">318.50dp</dimen>
	<dimen name="x_ui_px_638.0">319.00dp</dimen>
	<dimen name="x_ui_px_639.0">319.50dp</dimen>
	<dimen name="x_ui_px_640.0">320.00dp</dimen>
	<dimen name="x_ui_px_641.0">320.50dp</dimen>
	<dimen name="x_ui_px_642.0">321.00dp</dimen>
	<dimen name="x_ui_px_643.0">321.50dp</dimen>
	<dimen name="x_ui_px_644.0">322.00dp</dimen>
	<dimen name="x_ui_px_645.0">322.50dp</dimen>
	<dimen name="x_ui_px_646.0">323.00dp</dimen>
	<dimen name="x_ui_px_647.0">323.50dp</dimen>
	<dimen name="x_ui_px_648.0">324.00dp</dimen>
	<dimen name="x_ui_px_649.0">324.50dp</dimen>
	<dimen name="x_ui_px_650.0">325.00dp</dimen>
	<dimen name="x_ui_px_651.0">325.50dp</dimen>
	<dimen name="x_ui_px_652.0">326.00dp</dimen>
	<dimen name="x_ui_px_653.0">326.50dp</dimen>
	<dimen name="x_ui_px_654.0">327.00dp</dimen>
	<dimen name="x_ui_px_655.0">327.50dp</dimen>
	<dimen name="x_ui_px_656.0">328.00dp</dimen>
	<dimen name="x_ui_px_657.0">328.50dp</dimen>
	<dimen name="x_ui_px_658.0">329.00dp</dimen>
	<dimen name="x_ui_px_659.0">329.50dp</dimen>
	<dimen name="x_ui_px_660.0">330.00dp</dimen>
	<dimen name="x_ui_px_661.0">330.50dp</dimen>
	<dimen name="x_ui_px_662.0">331.00dp</dimen>
	<dimen name="x_ui_px_663.0">331.50dp</dimen>
	<dimen name="x_ui_px_664.0">332.00dp</dimen>
	<dimen name="x_ui_px_665.0">332.50dp</dimen>
	<dimen name="x_ui_px_666.0">333.00dp</dimen>
	<dimen name="x_ui_px_667.0">333.50dp</dimen>
	<dimen name="x_ui_px_668.0">334.00dp</dimen>
	<dimen name="x_ui_px_669.0">334.50dp</dimen>
	<dimen name="x_ui_px_670.0">335.00dp</dimen>
	<dimen name="x_ui_px_671.0">335.50dp</dimen>
	<dimen name="x_ui_px_672.0">336.00dp</dimen>
	<dimen name="x_ui_px_673.0">336.50dp</dimen>
	<dimen name="x_ui_px_674.0">337.00dp</dimen>
	<dimen name="x_ui_px_675.0">337.50dp</dimen>
	<dimen name="x_ui_px_676.0">338.00dp</dimen>
	<dimen name="x_ui_px_677.0">338.50dp</dimen>
	<dimen name="x_ui_px_678.0">339.00dp</dimen>
	<dimen name="x_ui_px_679.0">339.50dp</dimen>
	<dimen name="x_ui_px_680.0">340.00dp</dimen>
	<dimen name="x_ui_px_681.0">340.50dp</dimen>
	<dimen name="x_ui_px_682.0">341.00dp</dimen>
	<dimen name="x_ui_px_683.0">341.50dp</dimen>
	<dimen name="x_ui_px_684.0">342.00dp</dimen>
	<dimen name="x_ui_px_685.0">342.50dp</dimen>
	<dimen name="x_ui_px_686.0">343.00dp</dimen>
	<dimen name="x_ui_px_687.0">343.50dp</dimen>
	<dimen name="x_ui_px_688.0">344.00dp</dimen>
	<dimen name="x_ui_px_689.0">344.50dp</dimen>
	<dimen name="x_ui_px_690.0">345.00dp</dimen>
	<dimen name="x_ui_px_691.0">345.50dp</dimen>
	<dimen name="x_ui_px_692.0">346.00dp</dimen>
	<dimen name="x_ui_px_693.0">346.50dp</dimen>
	<dimen name="x_ui_px_694.0">347.00dp</dimen>
	<dimen name="x_ui_px_695.0">347.50dp</dimen>
	<dimen name="x_ui_px_696.0">348.00dp</dimen>
	<dimen name="x_ui_px_697.0">348.50dp</dimen>
	<dimen name="x_ui_px_698.0">349.00dp</dimen>
	<dimen name="x_ui_px_699.0">349.50dp</dimen>
	<dimen name="x_ui_px_700.0">350.00dp</dimen>
	<dimen name="x_ui_px_701.0">350.50dp</dimen>
	<dimen name="x_ui_px_702.0">351.00dp</dimen>
	<dimen name="x_ui_px_703.0">351.50dp</dimen>
	<dimen name="x_ui_px_704.0">352.00dp</dimen>
	<dimen name="x_ui_px_705.0">352.50dp</dimen>
	<dimen name="x_ui_px_706.0">353.00dp</dimen>
	<dimen name="x_ui_px_707.0">353.50dp</dimen>
	<dimen name="x_ui_px_708.0">354.00dp</dimen>
	<dimen name="x_ui_px_709.0">354.50dp</dimen>
	<dimen name="x_ui_px_710.0">355.00dp</dimen>
	<dimen name="x_ui_px_711.0">355.50dp</dimen>
	<dimen name="x_ui_px_712.0">356.00dp</dimen>
	<dimen name="x_ui_px_713.0">356.50dp</dimen>
	<dimen name="x_ui_px_714.0">357.00dp</dimen>
	<dimen name="x_ui_px_715.0">357.50dp</dimen>
	<dimen name="x_ui_px_716.0">358.00dp</dimen>
	<dimen name="x_ui_px_717.0">358.50dp</dimen>
	<dimen name="x_ui_px_718.0">359.00dp</dimen>
	<dimen name="x_ui_px_719.0">359.50dp</dimen>
	<dimen name="x_ui_px_720.0">360.00dp</dimen>



	<dimen name="y_ui_px_0.0">0.00dp</dimen>
	<dimen name="y_ui_px_1.0">0.50dp</dimen>
	<dimen name="y_ui_px_2.0">1.00dp</dimen>
	<dimen name="y_ui_px_3.0">1.50dp</dimen>
	<dimen name="y_ui_px_4.0">2.00dp</dimen>
	<dimen name="y_ui_px_5.0">2.50dp</dimen>
	<dimen name="y_ui_px_6.0">3.00dp</dimen>
	<dimen name="y_ui_px_7.0">3.50dp</dimen>
	<dimen name="y_ui_px_8.0">4.00dp</dimen>
	<dimen name="y_ui_px_9.0">4.50dp</dimen>
	<dimen name="y_ui_px_10.0">5.00dp</dimen>
	<dimen name="y_ui_px_11.0">5.50dp</dimen>
	<dimen name="y_ui_px_12.0">6.00dp</dimen>
	<dimen name="y_ui_px_13.0">6.50dp</dimen>
	<dimen name="y_ui_px_14.0">7.00dp</dimen>
	<dimen name="y_ui_px_15.0">7.50dp</dimen>
	<dimen name="y_ui_px_16.0">8.00dp</dimen>
	<dimen name="y_ui_px_17.0">8.50dp</dimen>
	<dimen name="y_ui_px_18.0">9.00dp</dimen>
	<dimen name="y_ui_px_19.0">9.50dp</dimen>
	<dimen name="y_ui_px_20.0">10.00dp</dimen>
	<dimen name="y_ui_px_21.0">10.50dp</dimen>
	<dimen name="y_ui_px_22.0">11.00dp</dimen>
	<dimen name="y_ui_px_23.0">11.50dp</dimen>
	<dimen name="y_ui_px_24.0">12.00dp</dimen>
	<dimen name="y_ui_px_25.0">12.50dp</dimen>
	<dimen name="y_ui_px_26.0">13.00dp</dimen>
	<dimen name="y_ui_px_27.0">13.50dp</dimen>
	<dimen name="y_ui_px_28.0">14.00dp</dimen>
	<dimen name="y_ui_px_29.0">14.50dp</dimen>
	<dimen name="y_ui_px_30.0">15.00dp</dimen>
	<dimen name="y_ui_px_31.0">15.50dp</dimen>
	<dimen name="y_ui_px_32.0">16.00dp</dimen>
	<dimen name="y_ui_px_33.0">16.50dp</dimen>
	<dimen name="y_ui_px_34.0">17.00dp</dimen>
	<dimen name="y_ui_px_35.0">17.50dp</dimen>
	<dimen name="y_ui_px_36.0">18.00dp</dimen>
	<dimen name="y_ui_px_37.0">18.50dp</dimen>
	<dimen name="y_ui_px_38.0">19.00dp</dimen>
	<dimen name="y_ui_px_39.0">19.50dp</dimen>
	<dimen name="y_ui_px_40.0">20.00dp</dimen>
	<dimen name="y_ui_px_41.0">20.50dp</dimen>
	<dimen name="y_ui_px_42.0">21.00dp</dimen>
	<dimen name="y_ui_px_43.0">21.50dp</dimen>
	<dimen name="y_ui_px_44.0">22.00dp</dimen>
	<dimen name="y_ui_px_45.0">22.50dp</dimen>
	<dimen name="y_ui_px_46.0">23.00dp</dimen>
	<dimen name="y_ui_px_47.0">23.50dp</dimen>
	<dimen name="y_ui_px_48.0">24.00dp</dimen>
	<dimen name="y_ui_px_49.0">24.50dp</dimen>
	<dimen name="y_ui_px_50.0">25.00dp</dimen>
	<dimen name="y_ui_px_51.0">25.50dp</dimen>
	<dimen name="y_ui_px_52.0">26.00dp</dimen>
	<dimen name="y_ui_px_53.0">26.50dp</dimen>
	<dimen name="y_ui_px_54.0">27.00dp</dimen>
	<dimen name="y_ui_px_55.0">27.50dp</dimen>
	<dimen name="y_ui_px_56.0">28.00dp</dimen>
	<dimen name="y_ui_px_57.0">28.50dp</dimen>
	<dimen name="y_ui_px_58.0">29.00dp</dimen>
	<dimen name="y_ui_px_59.0">29.50dp</dimen>
	<dimen name="y_ui_px_60.0">30.00dp</dimen>
	<dimen name="y_ui_px_61.0">30.50dp</dimen>
	<dimen name="y_ui_px_62.0">31.00dp</dimen>
	<dimen name="y_ui_px_63.0">31.50dp</dimen>
	<dimen name="y_ui_px_64.0">32.00dp</dimen>
	<dimen name="y_ui_px_65.0">32.50dp</dimen>
	<dimen name="y_ui_px_66.0">33.00dp</dimen>
	<dimen name="y_ui_px_67.0">33.50dp</dimen>
	<dimen name="y_ui_px_68.0">34.00dp</dimen>
	<dimen name="y_ui_px_69.0">34.50dp</dimen>
	<dimen name="y_ui_px_70.0">35.00dp</dimen>
	<dimen name="y_ui_px_71.0">35.50dp</dimen>
	<dimen name="y_ui_px_72.0">36.00dp</dimen>
	<dimen name="y_ui_px_73.0">36.50dp</dimen>
	<dimen name="y_ui_px_74.0">37.00dp</dimen>
	<dimen name="y_ui_px_75.0">37.50dp</dimen>
	<dimen name="y_ui_px_76.0">38.00dp</dimen>
	<dimen name="y_ui_px_77.0">38.50dp</dimen>
	<dimen name="y_ui_px_78.0">39.00dp</dimen>
	<dimen name="y_ui_px_79.0">39.50dp</dimen>
	<dimen name="y_ui_px_80.0">40.00dp</dimen>
	<dimen name="y_ui_px_81.0">40.50dp</dimen>
	<dimen name="y_ui_px_82.0">41.00dp</dimen>
	<dimen name="y_ui_px_83.0">41.50dp</dimen>
	<dimen name="y_ui_px_84.0">42.00dp</dimen>
	<dimen name="y_ui_px_85.0">42.50dp</dimen>
	<dimen name="y_ui_px_86.0">43.00dp</dimen>
	<dimen name="y_ui_px_87.0">43.50dp</dimen>
	<dimen name="y_ui_px_88.0">44.00dp</dimen>
	<dimen name="y_ui_px_89.0">44.50dp</dimen>
	<dimen name="y_ui_px_90.0">45.00dp</dimen>
	<dimen name="y_ui_px_91.0">45.50dp</dimen>
	<dimen name="y_ui_px_92.0">46.00dp</dimen>
	<dimen name="y_ui_px_93.0">46.50dp</dimen>
	<dimen name="y_ui_px_94.0">47.00dp</dimen>
	<dimen name="y_ui_px_95.0">47.50dp</dimen>
	<dimen name="y_ui_px_96.0">48.00dp</dimen>
	<dimen name="y_ui_px_97.0">48.50dp</dimen>
	<dimen name="y_ui_px_98.0">49.00dp</dimen>
	<dimen name="y_ui_px_99.0">49.50dp</dimen>
	<dimen name="y_ui_px_100.0">50.00dp</dimen>
	<dimen name="y_ui_px_101.0">50.50dp</dimen>
	<dimen name="y_ui_px_102.0">51.00dp</dimen>
	<dimen name="y_ui_px_103.0">51.50dp</dimen>
	<dimen name="y_ui_px_104.0">52.00dp</dimen>
	<dimen name="y_ui_px_105.0">52.50dp</dimen>
	<dimen name="y_ui_px_106.0">53.00dp</dimen>
	<dimen name="y_ui_px_107.0">53.50dp</dimen>
	<dimen name="y_ui_px_108.0">54.00dp</dimen>
	<dimen name="y_ui_px_109.0">54.50dp</dimen>
	<dimen name="y_ui_px_110.0">55.00dp</dimen>
	<dimen name="y_ui_px_111.0">55.50dp</dimen>
	<dimen name="y_ui_px_112.0">56.00dp</dimen>
	<dimen name="y_ui_px_113.0">56.50dp</dimen>
	<dimen name="y_ui_px_114.0">57.00dp</dimen>
	<dimen name="y_ui_px_115.0">57.50dp</dimen>
	<dimen name="y_ui_px_116.0">58.00dp</dimen>
	<dimen name="y_ui_px_117.0">58.50dp</dimen>
	<dimen name="y_ui_px_118.0">59.00dp</dimen>
	<dimen name="y_ui_px_119.0">59.50dp</dimen>
	<dimen name="y_ui_px_120.0">60.00dp</dimen>
	<dimen name="y_ui_px_121.0">60.50dp</dimen>
	<dimen name="y_ui_px_122.0">61.00dp</dimen>
	<dimen name="y_ui_px_123.0">61.50dp</dimen>
	<dimen name="y_ui_px_124.0">62.00dp</dimen>
	<dimen name="y_ui_px_125.0">62.50dp</dimen>
	<dimen name="y_ui_px_126.0">63.00dp</dimen>
	<dimen name="y_ui_px_127.0">63.50dp</dimen>
	<dimen name="y_ui_px_128.0">64.00dp</dimen>
	<dimen name="y_ui_px_129.0">64.50dp</dimen>
	<dimen name="y_ui_px_130.0">65.00dp</dimen>
	<dimen name="y_ui_px_131.0">65.50dp</dimen>
	<dimen name="y_ui_px_132.0">66.00dp</dimen>
	<dimen name="y_ui_px_133.0">66.50dp</dimen>
	<dimen name="y_ui_px_134.0">67.00dp</dimen>
	<dimen name="y_ui_px_135.0">67.50dp</dimen>
	<dimen name="y_ui_px_136.0">68.00dp</dimen>
	<dimen name="y_ui_px_137.0">68.50dp</dimen>
	<dimen name="y_ui_px_138.0">69.00dp</dimen>
	<dimen name="y_ui_px_139.0">69.50dp</dimen>
	<dimen name="y_ui_px_140.0">70.00dp</dimen>
	<dimen name="y_ui_px_141.0">70.50dp</dimen>
	<dimen name="y_ui_px_142.0">71.00dp</dimen>
	<dimen name="y_ui_px_143.0">71.50dp</dimen>
	<dimen name="y_ui_px_144.0">72.00dp</dimen>
	<dimen name="y_ui_px_145.0">72.50dp</dimen>
	<dimen name="y_ui_px_146.0">73.00dp</dimen>
	<dimen name="y_ui_px_147.0">73.50dp</dimen>
	<dimen name="y_ui_px_148.0">74.00dp</dimen>
	<dimen name="y_ui_px_149.0">74.50dp</dimen>
	<dimen name="y_ui_px_150.0">75.00dp</dimen>
	<dimen name="y_ui_px_151.0">75.50dp</dimen>
	<dimen name="y_ui_px_152.0">76.00dp</dimen>
	<dimen name="y_ui_px_153.0">76.50dp</dimen>
	<dimen name="y_ui_px_154.0">77.00dp</dimen>
	<dimen name="y_ui_px_155.0">77.50dp</dimen>
	<dimen name="y_ui_px_156.0">78.00dp</dimen>
	<dimen name="y_ui_px_157.0">78.50dp</dimen>
	<dimen name="y_ui_px_158.0">79.00dp</dimen>
	<dimen name="y_ui_px_159.0">79.50dp</dimen>
	<dimen name="y_ui_px_160.0">80.00dp</dimen>
	<dimen name="y_ui_px_161.0">80.50dp</dimen>
	<dimen name="y_ui_px_162.0">81.00dp</dimen>
	<dimen name="y_ui_px_163.0">81.50dp</dimen>
	<dimen name="y_ui_px_164.0">82.00dp</dimen>
	<dimen name="y_ui_px_165.0">82.50dp</dimen>
	<dimen name="y_ui_px_166.0">83.00dp</dimen>
	<dimen name="y_ui_px_167.0">83.50dp</dimen>
	<dimen name="y_ui_px_168.0">84.00dp</dimen>
	<dimen name="y_ui_px_169.0">84.50dp</dimen>
	<dimen name="y_ui_px_170.0">85.00dp</dimen>
	<dimen name="y_ui_px_171.0">85.50dp</dimen>
	<dimen name="y_ui_px_172.0">86.00dp</dimen>
	<dimen name="y_ui_px_173.0">86.50dp</dimen>
	<dimen name="y_ui_px_174.0">87.00dp</dimen>
	<dimen name="y_ui_px_175.0">87.50dp</dimen>
	<dimen name="y_ui_px_176.0">88.00dp</dimen>
	<dimen name="y_ui_px_177.0">88.50dp</dimen>
	<dimen name="y_ui_px_178.0">89.00dp</dimen>
	<dimen name="y_ui_px_179.0">89.50dp</dimen>
	<dimen name="y_ui_px_180.0">90.00dp</dimen>
	<dimen name="y_ui_px_181.0">90.50dp</dimen>
	<dimen name="y_ui_px_182.0">91.00dp</dimen>
	<dimen name="y_ui_px_183.0">91.50dp</dimen>
	<dimen name="y_ui_px_184.0">92.00dp</dimen>
	<dimen name="y_ui_px_185.0">92.50dp</dimen>
	<dimen name="y_ui_px_186.0">93.00dp</dimen>
	<dimen name="y_ui_px_187.0">93.50dp</dimen>
	<dimen name="y_ui_px_188.0">94.00dp</dimen>
	<dimen name="y_ui_px_189.0">94.50dp</dimen>
	<dimen name="y_ui_px_190.0">95.00dp</dimen>
	<dimen name="y_ui_px_191.0">95.50dp</dimen>
	<dimen name="y_ui_px_192.0">96.00dp</dimen>
	<dimen name="y_ui_px_193.0">96.50dp</dimen>
	<dimen name="y_ui_px_194.0">97.00dp</dimen>
	<dimen name="y_ui_px_195.0">97.50dp</dimen>
	<dimen name="y_ui_px_196.0">98.00dp</dimen>
	<dimen name="y_ui_px_197.0">98.50dp</dimen>
	<dimen name="y_ui_px_198.0">99.00dp</dimen>
	<dimen name="y_ui_px_199.0">99.50dp</dimen>
	<dimen name="y_ui_px_200.0">100.00dp</dimen>
	<dimen name="y_ui_px_201.0">100.50dp</dimen>
	<dimen name="y_ui_px_202.0">101.00dp</dimen>
	<dimen name="y_ui_px_203.0">101.50dp</dimen>
	<dimen name="y_ui_px_204.0">102.00dp</dimen>
	<dimen name="y_ui_px_205.0">102.50dp</dimen>
	<dimen name="y_ui_px_206.0">103.00dp</dimen>
	<dimen name="y_ui_px_207.0">103.50dp</dimen>
	<dimen name="y_ui_px_208.0">104.00dp</dimen>
	<dimen name="y_ui_px_209.0">104.50dp</dimen>
	<dimen name="y_ui_px_210.0">105.00dp</dimen>
	<dimen name="y_ui_px_211.0">105.50dp</dimen>
	<dimen name="y_ui_px_212.0">106.00dp</dimen>
	<dimen name="y_ui_px_213.0">106.50dp</dimen>
	<dimen name="y_ui_px_214.0">107.00dp</dimen>
	<dimen name="y_ui_px_215.0">107.50dp</dimen>
	<dimen name="y_ui_px_216.0">108.00dp</dimen>
	<dimen name="y_ui_px_217.0">108.50dp</dimen>
	<dimen name="y_ui_px_218.0">109.00dp</dimen>
	<dimen name="y_ui_px_219.0">109.50dp</dimen>
	<dimen name="y_ui_px_220.0">110.00dp</dimen>
	<dimen name="y_ui_px_221.0">110.50dp</dimen>
	<dimen name="y_ui_px_222.0">111.00dp</dimen>
	<dimen name="y_ui_px_223.0">111.50dp</dimen>
	<dimen name="y_ui_px_224.0">112.00dp</dimen>
	<dimen name="y_ui_px_225.0">112.50dp</dimen>
	<dimen name="y_ui_px_226.0">113.00dp</dimen>
	<dimen name="y_ui_px_227.0">113.50dp</dimen>
	<dimen name="y_ui_px_228.0">114.00dp</dimen>
	<dimen name="y_ui_px_229.0">114.50dp</dimen>
	<dimen name="y_ui_px_230.0">115.00dp</dimen>
	<dimen name="y_ui_px_231.0">115.50dp</dimen>
	<dimen name="y_ui_px_232.0">116.00dp</dimen>
	<dimen name="y_ui_px_233.0">116.50dp</dimen>
	<dimen name="y_ui_px_234.0">117.00dp</dimen>
	<dimen name="y_ui_px_235.0">117.50dp</dimen>
	<dimen name="y_ui_px_236.0">118.00dp</dimen>
	<dimen name="y_ui_px_237.0">118.50dp</dimen>
	<dimen name="y_ui_px_238.0">119.00dp</dimen>
	<dimen name="y_ui_px_239.0">119.50dp</dimen>
	<dimen name="y_ui_px_240.0">120.00dp</dimen>
	<dimen name="y_ui_px_241.0">120.50dp</dimen>
	<dimen name="y_ui_px_242.0">121.00dp</dimen>
	<dimen name="y_ui_px_243.0">121.50dp</dimen>
	<dimen name="y_ui_px_244.0">122.00dp</dimen>
	<dimen name="y_ui_px_245.0">122.50dp</dimen>
	<dimen name="y_ui_px_246.0">123.00dp</dimen>
	<dimen name="y_ui_px_247.0">123.50dp</dimen>
	<dimen name="y_ui_px_248.0">124.00dp</dimen>
	<dimen name="y_ui_px_249.0">124.50dp</dimen>
	<dimen name="y_ui_px_250.0">125.00dp</dimen>
	<dimen name="y_ui_px_251.0">125.50dp</dimen>
	<dimen name="y_ui_px_252.0">126.00dp</dimen>
	<dimen name="y_ui_px_253.0">126.50dp</dimen>
	<dimen name="y_ui_px_254.0">127.00dp</dimen>
	<dimen name="y_ui_px_255.0">127.50dp</dimen>
	<dimen name="y_ui_px_256.0">128.00dp</dimen>
	<dimen name="y_ui_px_257.0">128.50dp</dimen>
	<dimen name="y_ui_px_258.0">129.00dp</dimen>
	<dimen name="y_ui_px_259.0">129.50dp</dimen>
	<dimen name="y_ui_px_260.0">130.00dp</dimen>
	<dimen name="y_ui_px_261.0">130.50dp</dimen>
	<dimen name="y_ui_px_262.0">131.00dp</dimen>
	<dimen name="y_ui_px_263.0">131.50dp</dimen>
	<dimen name="y_ui_px_264.0">132.00dp</dimen>
	<dimen name="y_ui_px_265.0">132.50dp</dimen>
	<dimen name="y_ui_px_266.0">133.00dp</dimen>
	<dimen name="y_ui_px_267.0">133.50dp</dimen>
	<dimen name="y_ui_px_268.0">134.00dp</dimen>
	<dimen name="y_ui_px_269.0">134.50dp</dimen>
	<dimen name="y_ui_px_270.0">135.00dp</dimen>
	<dimen name="y_ui_px_271.0">135.50dp</dimen>
	<dimen name="y_ui_px_272.0">136.00dp</dimen>
	<dimen name="y_ui_px_273.0">136.50dp</dimen>
	<dimen name="y_ui_px_274.0">137.00dp</dimen>
	<dimen name="y_ui_px_275.0">137.50dp</dimen>
	<dimen name="y_ui_px_276.0">138.00dp</dimen>
	<dimen name="y_ui_px_277.0">138.50dp</dimen>
	<dimen name="y_ui_px_278.0">139.00dp</dimen>
	<dimen name="y_ui_px_279.0">139.50dp</dimen>
	<dimen name="y_ui_px_280.0">140.00dp</dimen>
	<dimen name="y_ui_px_281.0">140.50dp</dimen>
	<dimen name="y_ui_px_282.0">141.00dp</dimen>
	<dimen name="y_ui_px_283.0">141.50dp</dimen>
	<dimen name="y_ui_px_284.0">142.00dp</dimen>
	<dimen name="y_ui_px_285.0">142.50dp</dimen>
	<dimen name="y_ui_px_286.0">143.00dp</dimen>
	<dimen name="y_ui_px_287.0">143.50dp</dimen>
	<dimen name="y_ui_px_288.0">144.00dp</dimen>
	<dimen name="y_ui_px_289.0">144.50dp</dimen>
	<dimen name="y_ui_px_290.0">145.00dp</dimen>
	<dimen name="y_ui_px_291.0">145.50dp</dimen>
	<dimen name="y_ui_px_292.0">146.00dp</dimen>
	<dimen name="y_ui_px_293.0">146.50dp</dimen>
	<dimen name="y_ui_px_294.0">147.00dp</dimen>
	<dimen name="y_ui_px_295.0">147.50dp</dimen>
	<dimen name="y_ui_px_296.0">148.00dp</dimen>
	<dimen name="y_ui_px_297.0">148.50dp</dimen>
	<dimen name="y_ui_px_298.0">149.00dp</dimen>
	<dimen name="y_ui_px_299.0">149.50dp</dimen>
	<dimen name="y_ui_px_300.0">150.00dp</dimen>
	<dimen name="y_ui_px_301.0">150.50dp</dimen>
	<dimen name="y_ui_px_302.0">151.00dp</dimen>
	<dimen name="y_ui_px_303.0">151.50dp</dimen>
	<dimen name="y_ui_px_304.0">152.00dp</dimen>
	<dimen name="y_ui_px_305.0">152.50dp</dimen>
	<dimen name="y_ui_px_306.0">153.00dp</dimen>
	<dimen name="y_ui_px_307.0">153.50dp</dimen>
	<dimen name="y_ui_px_308.0">154.00dp</dimen>
	<dimen name="y_ui_px_309.0">154.50dp</dimen>
	<dimen name="y_ui_px_310.0">155.00dp</dimen>
	<dimen name="y_ui_px_311.0">155.50dp</dimen>
	<dimen name="y_ui_px_312.0">156.00dp</dimen>
	<dimen name="y_ui_px_313.0">156.50dp</dimen>
	<dimen name="y_ui_px_314.0">157.00dp</dimen>
	<dimen name="y_ui_px_315.0">157.50dp</dimen>
	<dimen name="y_ui_px_316.0">158.00dp</dimen>
	<dimen name="y_ui_px_317.0">158.50dp</dimen>
	<dimen name="y_ui_px_318.0">159.00dp</dimen>
	<dimen name="y_ui_px_319.0">159.50dp</dimen>
	<dimen name="y_ui_px_320.0">160.00dp</dimen>
	<dimen name="y_ui_px_321.0">160.50dp</dimen>
	<dimen name="y_ui_px_322.0">161.00dp</dimen>
	<dimen name="y_ui_px_323.0">161.50dp</dimen>
	<dimen name="y_ui_px_324.0">162.00dp</dimen>
	<dimen name="y_ui_px_325.0">162.50dp</dimen>
	<dimen name="y_ui_px_326.0">163.00dp</dimen>
	<dimen name="y_ui_px_327.0">163.50dp</dimen>
	<dimen name="y_ui_px_328.0">164.00dp</dimen>
	<dimen name="y_ui_px_329.0">164.50dp</dimen>
	<dimen name="y_ui_px_330.0">165.00dp</dimen>
	<dimen name="y_ui_px_331.0">165.50dp</dimen>
	<dimen name="y_ui_px_332.0">166.00dp</dimen>
	<dimen name="y_ui_px_333.0">166.50dp</dimen>
	<dimen name="y_ui_px_334.0">167.00dp</dimen>
	<dimen name="y_ui_px_335.0">167.50dp</dimen>
	<dimen name="y_ui_px_336.0">168.00dp</dimen>
	<dimen name="y_ui_px_337.0">168.50dp</dimen>
	<dimen name="y_ui_px_338.0">169.00dp</dimen>
	<dimen name="y_ui_px_339.0">169.50dp</dimen>
	<dimen name="y_ui_px_340.0">170.00dp</dimen>
	<dimen name="y_ui_px_341.0">170.50dp</dimen>
	<dimen name="y_ui_px_342.0">171.00dp</dimen>
	<dimen name="y_ui_px_343.0">171.50dp</dimen>
	<dimen name="y_ui_px_344.0">172.00dp</dimen>
	<dimen name="y_ui_px_345.0">172.50dp</dimen>
	<dimen name="y_ui_px_346.0">173.00dp</dimen>
	<dimen name="y_ui_px_347.0">173.50dp</dimen>
	<dimen name="y_ui_px_348.0">174.00dp</dimen>
	<dimen name="y_ui_px_349.0">174.50dp</dimen>
	<dimen name="y_ui_px_350.0">175.00dp</dimen>
	<dimen name="y_ui_px_351.0">175.50dp</dimen>
	<dimen name="y_ui_px_352.0">176.00dp</dimen>
	<dimen name="y_ui_px_353.0">176.50dp</dimen>
	<dimen name="y_ui_px_354.0">177.00dp</dimen>
	<dimen name="y_ui_px_355.0">177.50dp</dimen>
	<dimen name="y_ui_px_356.0">178.00dp</dimen>
	<dimen name="y_ui_px_357.0">178.50dp</dimen>
	<dimen name="y_ui_px_358.0">179.00dp</dimen>
	<dimen name="y_ui_px_359.0">179.50dp</dimen>
	<dimen name="y_ui_px_360.0">180.00dp</dimen>
	<dimen name="y_ui_px_361.0">180.50dp</dimen>
	<dimen name="y_ui_px_362.0">181.00dp</dimen>
	<dimen name="y_ui_px_363.0">181.50dp</dimen>
	<dimen name="y_ui_px_364.0">182.00dp</dimen>
	<dimen name="y_ui_px_365.0">182.50dp</dimen>
	<dimen name="y_ui_px_366.0">183.00dp</dimen>
	<dimen name="y_ui_px_367.0">183.50dp</dimen>
	<dimen name="y_ui_px_368.0">184.00dp</dimen>
	<dimen name="y_ui_px_369.0">184.50dp</dimen>
	<dimen name="y_ui_px_370.0">185.00dp</dimen>
	<dimen name="y_ui_px_371.0">185.50dp</dimen>
	<dimen name="y_ui_px_372.0">186.00dp</dimen>
	<dimen name="y_ui_px_373.0">186.50dp</dimen>
	<dimen name="y_ui_px_374.0">187.00dp</dimen>
	<dimen name="y_ui_px_375.0">187.50dp</dimen>
	<dimen name="y_ui_px_376.0">188.00dp</dimen>
	<dimen name="y_ui_px_377.0">188.50dp</dimen>
	<dimen name="y_ui_px_378.0">189.00dp</dimen>
	<dimen name="y_ui_px_379.0">189.50dp</dimen>
	<dimen name="y_ui_px_380.0">190.00dp</dimen>
	<dimen name="y_ui_px_381.0">190.50dp</dimen>
	<dimen name="y_ui_px_382.0">191.00dp</dimen>
	<dimen name="y_ui_px_383.0">191.50dp</dimen>
	<dimen name="y_ui_px_384.0">192.00dp</dimen>
	<dimen name="y_ui_px_385.0">192.50dp</dimen>
	<dimen name="y_ui_px_386.0">193.00dp</dimen>
	<dimen name="y_ui_px_387.0">193.50dp</dimen>
	<dimen name="y_ui_px_388.0">194.00dp</dimen>
	<dimen name="y_ui_px_389.0">194.50dp</dimen>
	<dimen name="y_ui_px_390.0">195.00dp</dimen>
	<dimen name="y_ui_px_391.0">195.50dp</dimen>
	<dimen name="y_ui_px_392.0">196.00dp</dimen>
	<dimen name="y_ui_px_393.0">196.50dp</dimen>
	<dimen name="y_ui_px_394.0">197.00dp</dimen>
	<dimen name="y_ui_px_395.0">197.50dp</dimen>
	<dimen name="y_ui_px_396.0">198.00dp</dimen>
	<dimen name="y_ui_px_397.0">198.50dp</dimen>
	<dimen name="y_ui_px_398.0">199.00dp</dimen>
	<dimen name="y_ui_px_399.0">199.50dp</dimen>
	<dimen name="y_ui_px_400.0">200.00dp</dimen>
	<dimen name="y_ui_px_401.0">200.50dp</dimen>
	<dimen name="y_ui_px_402.0">201.00dp</dimen>
	<dimen name="y_ui_px_403.0">201.50dp</dimen>
	<dimen name="y_ui_px_404.0">202.00dp</dimen>
	<dimen name="y_ui_px_405.0">202.50dp</dimen>
	<dimen name="y_ui_px_406.0">203.00dp</dimen>
	<dimen name="y_ui_px_407.0">203.50dp</dimen>
	<dimen name="y_ui_px_408.0">204.00dp</dimen>
	<dimen name="y_ui_px_409.0">204.50dp</dimen>
	<dimen name="y_ui_px_410.0">205.00dp</dimen>
	<dimen name="y_ui_px_411.0">205.50dp</dimen>
	<dimen name="y_ui_px_412.0">206.00dp</dimen>
	<dimen name="y_ui_px_413.0">206.50dp</dimen>
	<dimen name="y_ui_px_414.0">207.00dp</dimen>
	<dimen name="y_ui_px_415.0">207.50dp</dimen>
	<dimen name="y_ui_px_416.0">208.00dp</dimen>
	<dimen name="y_ui_px_417.0">208.50dp</dimen>
	<dimen name="y_ui_px_418.0">209.00dp</dimen>
	<dimen name="y_ui_px_419.0">209.50dp</dimen>
	<dimen name="y_ui_px_420.0">210.00dp</dimen>
	<dimen name="y_ui_px_421.0">210.50dp</dimen>
	<dimen name="y_ui_px_422.0">211.00dp</dimen>
	<dimen name="y_ui_px_423.0">211.50dp</dimen>
	<dimen name="y_ui_px_424.0">212.00dp</dimen>
	<dimen name="y_ui_px_425.0">212.50dp</dimen>
	<dimen name="y_ui_px_426.0">213.00dp</dimen>
	<dimen name="y_ui_px_427.0">213.50dp</dimen>
	<dimen name="y_ui_px_428.0">214.00dp</dimen>
	<dimen name="y_ui_px_429.0">214.50dp</dimen>
	<dimen name="y_ui_px_430.0">215.00dp</dimen>
	<dimen name="y_ui_px_431.0">215.50dp</dimen>
	<dimen name="y_ui_px_432.0">216.00dp</dimen>
	<dimen name="y_ui_px_433.0">216.50dp</dimen>
	<dimen name="y_ui_px_434.0">217.00dp</dimen>
	<dimen name="y_ui_px_435.0">217.50dp</dimen>
	<dimen name="y_ui_px_436.0">218.00dp</dimen>
	<dimen name="y_ui_px_437.0">218.50dp</dimen>
	<dimen name="y_ui_px_438.0">219.00dp</dimen>
	<dimen name="y_ui_px_439.0">219.50dp</dimen>
	<dimen name="y_ui_px_440.0">220.00dp</dimen>
	<dimen name="y_ui_px_441.0">220.50dp</dimen>
	<dimen name="y_ui_px_442.0">221.00dp</dimen>
	<dimen name="y_ui_px_443.0">221.50dp</dimen>
	<dimen name="y_ui_px_444.0">222.00dp</dimen>
	<dimen name="y_ui_px_445.0">222.50dp</dimen>
	<dimen name="y_ui_px_446.0">223.00dp</dimen>
	<dimen name="y_ui_px_447.0">223.50dp</dimen>
	<dimen name="y_ui_px_448.0">224.00dp</dimen>
	<dimen name="y_ui_px_449.0">224.50dp</dimen>
	<dimen name="y_ui_px_450.0">225.00dp</dimen>
	<dimen name="y_ui_px_451.0">225.50dp</dimen>
	<dimen name="y_ui_px_452.0">226.00dp</dimen>
	<dimen name="y_ui_px_453.0">226.50dp</dimen>
	<dimen name="y_ui_px_454.0">227.00dp</dimen>
	<dimen name="y_ui_px_455.0">227.50dp</dimen>
	<dimen name="y_ui_px_456.0">228.00dp</dimen>
	<dimen name="y_ui_px_457.0">228.50dp</dimen>
	<dimen name="y_ui_px_458.0">229.00dp</dimen>
	<dimen name="y_ui_px_459.0">229.50dp</dimen>
	<dimen name="y_ui_px_460.0">230.00dp</dimen>
	<dimen name="y_ui_px_461.0">230.50dp</dimen>
	<dimen name="y_ui_px_462.0">231.00dp</dimen>
	<dimen name="y_ui_px_463.0">231.50dp</dimen>
	<dimen name="y_ui_px_464.0">232.00dp</dimen>
	<dimen name="y_ui_px_465.0">232.50dp</dimen>
	<dimen name="y_ui_px_466.0">233.00dp</dimen>
	<dimen name="y_ui_px_467.0">233.50dp</dimen>
	<dimen name="y_ui_px_468.0">234.00dp</dimen>
	<dimen name="y_ui_px_469.0">234.50dp</dimen>
	<dimen name="y_ui_px_470.0">235.00dp</dimen>
	<dimen name="y_ui_px_471.0">235.50dp</dimen>
	<dimen name="y_ui_px_472.0">236.00dp</dimen>
	<dimen name="y_ui_px_473.0">236.50dp</dimen>
	<dimen name="y_ui_px_474.0">237.00dp</dimen>
	<dimen name="y_ui_px_475.0">237.50dp</dimen>
	<dimen name="y_ui_px_476.0">238.00dp</dimen>
	<dimen name="y_ui_px_477.0">238.50dp</dimen>
	<dimen name="y_ui_px_478.0">239.00dp</dimen>
	<dimen name="y_ui_px_479.0">239.50dp</dimen>
	<dimen name="y_ui_px_480.0">240.00dp</dimen>
	<dimen name="y_ui_px_481.0">240.50dp</dimen>
	<dimen name="y_ui_px_482.0">241.00dp</dimen>
	<dimen name="y_ui_px_483.0">241.50dp</dimen>
	<dimen name="y_ui_px_484.0">242.00dp</dimen>
	<dimen name="y_ui_px_485.0">242.50dp</dimen>
	<dimen name="y_ui_px_486.0">243.00dp</dimen>
	<dimen name="y_ui_px_487.0">243.50dp</dimen>
	<dimen name="y_ui_px_488.0">244.00dp</dimen>
	<dimen name="y_ui_px_489.0">244.50dp</dimen>
	<dimen name="y_ui_px_490.0">245.00dp</dimen>
	<dimen name="y_ui_px_491.0">245.50dp</dimen>
	<dimen name="y_ui_px_492.0">246.00dp</dimen>
	<dimen name="y_ui_px_493.0">246.50dp</dimen>
	<dimen name="y_ui_px_494.0">247.00dp</dimen>
	<dimen name="y_ui_px_495.0">247.50dp</dimen>
	<dimen name="y_ui_px_496.0">248.00dp</dimen>
	<dimen name="y_ui_px_497.0">248.50dp</dimen>
	<dimen name="y_ui_px_498.0">249.00dp</dimen>
	<dimen name="y_ui_px_499.0">249.50dp</dimen>
	<dimen name="y_ui_px_500.0">250.00dp</dimen>
	<dimen name="y_ui_px_501.0">250.50dp</dimen>
	<dimen name="y_ui_px_502.0">251.00dp</dimen>
	<dimen name="y_ui_px_503.0">251.50dp</dimen>
	<dimen name="y_ui_px_504.0">252.00dp</dimen>
	<dimen name="y_ui_px_505.0">252.50dp</dimen>
	<dimen name="y_ui_px_506.0">253.00dp</dimen>
	<dimen name="y_ui_px_507.0">253.50dp</dimen>
	<dimen name="y_ui_px_508.0">254.00dp</dimen>
	<dimen name="y_ui_px_509.0">254.50dp</dimen>
	<dimen name="y_ui_px_510.0">255.00dp</dimen>
	<dimen name="y_ui_px_511.0">255.50dp</dimen>
	<dimen name="y_ui_px_512.0">256.00dp</dimen>
	<dimen name="y_ui_px_513.0">256.50dp</dimen>
	<dimen name="y_ui_px_514.0">257.00dp</dimen>
	<dimen name="y_ui_px_515.0">257.50dp</dimen>
	<dimen name="y_ui_px_516.0">258.00dp</dimen>
	<dimen name="y_ui_px_517.0">258.50dp</dimen>
	<dimen name="y_ui_px_518.0">259.00dp</dimen>
	<dimen name="y_ui_px_519.0">259.50dp</dimen>
	<dimen name="y_ui_px_520.0">260.00dp</dimen>
	<dimen name="y_ui_px_521.0">260.50dp</dimen>
	<dimen name="y_ui_px_522.0">261.00dp</dimen>
	<dimen name="y_ui_px_523.0">261.50dp</dimen>
	<dimen name="y_ui_px_524.0">262.00dp</dimen>
	<dimen name="y_ui_px_525.0">262.50dp</dimen>
	<dimen name="y_ui_px_526.0">263.00dp</dimen>
	<dimen name="y_ui_px_527.0">263.50dp</dimen>
	<dimen name="y_ui_px_528.0">264.00dp</dimen>
	<dimen name="y_ui_px_529.0">264.50dp</dimen>
	<dimen name="y_ui_px_530.0">265.00dp</dimen>
	<dimen name="y_ui_px_531.0">265.50dp</dimen>
	<dimen name="y_ui_px_532.0">266.00dp</dimen>
	<dimen name="y_ui_px_533.0">266.50dp</dimen>
	<dimen name="y_ui_px_534.0">267.00dp</dimen>
	<dimen name="y_ui_px_535.0">267.50dp</dimen>
	<dimen name="y_ui_px_536.0">268.00dp</dimen>
	<dimen name="y_ui_px_537.0">268.50dp</dimen>
	<dimen name="y_ui_px_538.0">269.00dp</dimen>
	<dimen name="y_ui_px_539.0">269.50dp</dimen>
	<dimen name="y_ui_px_540.0">270.00dp</dimen>
	<dimen name="y_ui_px_541.0">270.50dp</dimen>
	<dimen name="y_ui_px_542.0">271.00dp</dimen>
	<dimen name="y_ui_px_543.0">271.50dp</dimen>
	<dimen name="y_ui_px_544.0">272.00dp</dimen>
	<dimen name="y_ui_px_545.0">272.50dp</dimen>
	<dimen name="y_ui_px_546.0">273.00dp</dimen>
	<dimen name="y_ui_px_547.0">273.50dp</dimen>
	<dimen name="y_ui_px_548.0">274.00dp</dimen>
	<dimen name="y_ui_px_549.0">274.50dp</dimen>
	<dimen name="y_ui_px_550.0">275.00dp</dimen>
	<dimen name="y_ui_px_551.0">275.50dp</dimen>
	<dimen name="y_ui_px_552.0">276.00dp</dimen>
	<dimen name="y_ui_px_553.0">276.50dp</dimen>
	<dimen name="y_ui_px_554.0">277.00dp</dimen>
	<dimen name="y_ui_px_555.0">277.50dp</dimen>
	<dimen name="y_ui_px_556.0">278.00dp</dimen>
	<dimen name="y_ui_px_557.0">278.50dp</dimen>
	<dimen name="y_ui_px_558.0">279.00dp</dimen>
	<dimen name="y_ui_px_559.0">279.50dp</dimen>
	<dimen name="y_ui_px_560.0">280.00dp</dimen>
	<dimen name="y_ui_px_561.0">280.50dp</dimen>
	<dimen name="y_ui_px_562.0">281.00dp</dimen>
	<dimen name="y_ui_px_563.0">281.50dp</dimen>
	<dimen name="y_ui_px_564.0">282.00dp</dimen>
	<dimen name="y_ui_px_565.0">282.50dp</dimen>
	<dimen name="y_ui_px_566.0">283.00dp</dimen>
	<dimen name="y_ui_px_567.0">283.50dp</dimen>
	<dimen name="y_ui_px_568.0">284.00dp</dimen>
	<dimen name="y_ui_px_569.0">284.50dp</dimen>
	<dimen name="y_ui_px_570.0">285.00dp</dimen>
	<dimen name="y_ui_px_571.0">285.50dp</dimen>
	<dimen name="y_ui_px_572.0">286.00dp</dimen>
	<dimen name="y_ui_px_573.0">286.50dp</dimen>
	<dimen name="y_ui_px_574.0">287.00dp</dimen>
	<dimen name="y_ui_px_575.0">287.50dp</dimen>
	<dimen name="y_ui_px_576.0">288.00dp</dimen>
	<dimen name="y_ui_px_577.0">288.50dp</dimen>
	<dimen name="y_ui_px_578.0">289.00dp</dimen>
	<dimen name="y_ui_px_579.0">289.50dp</dimen>
	<dimen name="y_ui_px_580.0">290.00dp</dimen>
	<dimen name="y_ui_px_581.0">290.50dp</dimen>
	<dimen name="y_ui_px_582.0">291.00dp</dimen>
	<dimen name="y_ui_px_583.0">291.50dp</dimen>
	<dimen name="y_ui_px_584.0">292.00dp</dimen>
	<dimen name="y_ui_px_585.0">292.50dp</dimen>
	<dimen name="y_ui_px_586.0">293.00dp</dimen>
	<dimen name="y_ui_px_587.0">293.50dp</dimen>
	<dimen name="y_ui_px_588.0">294.00dp</dimen>
	<dimen name="y_ui_px_589.0">294.50dp</dimen>
	<dimen name="y_ui_px_590.0">295.00dp</dimen>
	<dimen name="y_ui_px_591.0">295.50dp</dimen>
	<dimen name="y_ui_px_592.0">296.00dp</dimen>
	<dimen name="y_ui_px_593.0">296.50dp</dimen>
	<dimen name="y_ui_px_594.0">297.00dp</dimen>
	<dimen name="y_ui_px_595.0">297.50dp</dimen>
	<dimen name="y_ui_px_596.0">298.00dp</dimen>
	<dimen name="y_ui_px_597.0">298.50dp</dimen>
	<dimen name="y_ui_px_598.0">299.00dp</dimen>
	<dimen name="y_ui_px_599.0">299.50dp</dimen>
	<dimen name="y_ui_px_600.0">300.00dp</dimen>
	<dimen name="y_ui_px_601.0">300.50dp</dimen>
	<dimen name="y_ui_px_602.0">301.00dp</dimen>
	<dimen name="y_ui_px_603.0">301.50dp</dimen>
	<dimen name="y_ui_px_604.0">302.00dp</dimen>
	<dimen name="y_ui_px_605.0">302.50dp</dimen>
	<dimen name="y_ui_px_606.0">303.00dp</dimen>
	<dimen name="y_ui_px_607.0">303.50dp</dimen>
	<dimen name="y_ui_px_608.0">304.00dp</dimen>
	<dimen name="y_ui_px_609.0">304.50dp</dimen>
	<dimen name="y_ui_px_610.0">305.00dp</dimen>
	<dimen name="y_ui_px_611.0">305.50dp</dimen>
	<dimen name="y_ui_px_612.0">306.00dp</dimen>
	<dimen name="y_ui_px_613.0">306.50dp</dimen>
	<dimen name="y_ui_px_614.0">307.00dp</dimen>
	<dimen name="y_ui_px_615.0">307.50dp</dimen>
	<dimen name="y_ui_px_616.0">308.00dp</dimen>
	<dimen name="y_ui_px_617.0">308.50dp</dimen>
	<dimen name="y_ui_px_618.0">309.00dp</dimen>
	<dimen name="y_ui_px_619.0">309.50dp</dimen>
	<dimen name="y_ui_px_620.0">310.00dp</dimen>
	<dimen name="y_ui_px_621.0">310.50dp</dimen>
	<dimen name="y_ui_px_622.0">311.00dp</dimen>
	<dimen name="y_ui_px_623.0">311.50dp</dimen>
	<dimen name="y_ui_px_624.0">312.00dp</dimen>
	<dimen name="y_ui_px_625.0">312.50dp</dimen>
	<dimen name="y_ui_px_626.0">313.00dp</dimen>
	<dimen name="y_ui_px_627.0">313.50dp</dimen>
	<dimen name="y_ui_px_628.0">314.00dp</dimen>
	<dimen name="y_ui_px_629.0">314.50dp</dimen>
	<dimen name="y_ui_px_630.0">315.00dp</dimen>
	<dimen name="y_ui_px_631.0">315.50dp</dimen>
	<dimen name="y_ui_px_632.0">316.00dp</dimen>
	<dimen name="y_ui_px_633.0">316.50dp</dimen>
	<dimen name="y_ui_px_634.0">317.00dp</dimen>
	<dimen name="y_ui_px_635.0">317.50dp</dimen>
	<dimen name="y_ui_px_636.0">318.00dp</dimen>
	<dimen name="y_ui_px_637.0">318.50dp</dimen>
	<dimen name="y_ui_px_638.0">319.00dp</dimen>
	<dimen name="y_ui_px_639.0">319.50dp</dimen>
	<dimen name="y_ui_px_640.0">320.00dp</dimen>
	<dimen name="y_ui_px_641.0">320.50dp</dimen>
	<dimen name="y_ui_px_642.0">321.00dp</dimen>
	<dimen name="y_ui_px_643.0">321.50dp</dimen>
	<dimen name="y_ui_px_644.0">322.00dp</dimen>
	<dimen name="y_ui_px_645.0">322.50dp</dimen>
	<dimen name="y_ui_px_646.0">323.00dp</dimen>
	<dimen name="y_ui_px_647.0">323.50dp</dimen>
	<dimen name="y_ui_px_648.0">324.00dp</dimen>
	<dimen name="y_ui_px_649.0">324.50dp</dimen>
	<dimen name="y_ui_px_650.0">325.00dp</dimen>
	<dimen name="y_ui_px_651.0">325.50dp</dimen>
	<dimen name="y_ui_px_652.0">326.00dp</dimen>
	<dimen name="y_ui_px_653.0">326.50dp</dimen>
	<dimen name="y_ui_px_654.0">327.00dp</dimen>
	<dimen name="y_ui_px_655.0">327.50dp</dimen>
	<dimen name="y_ui_px_656.0">328.00dp</dimen>
	<dimen name="y_ui_px_657.0">328.50dp</dimen>
	<dimen name="y_ui_px_658.0">329.00dp</dimen>
	<dimen name="y_ui_px_659.0">329.50dp</dimen>
	<dimen name="y_ui_px_660.0">330.00dp</dimen>
	<dimen name="y_ui_px_661.0">330.50dp</dimen>
	<dimen name="y_ui_px_662.0">331.00dp</dimen>
	<dimen name="y_ui_px_663.0">331.50dp</dimen>
	<dimen name="y_ui_px_664.0">332.00dp</dimen>
	<dimen name="y_ui_px_665.0">332.50dp</dimen>
	<dimen name="y_ui_px_666.0">333.00dp</dimen>
	<dimen name="y_ui_px_667.0">333.50dp</dimen>
	<dimen name="y_ui_px_668.0">334.00dp</dimen>
	<dimen name="y_ui_px_669.0">334.50dp</dimen>
	<dimen name="y_ui_px_670.0">335.00dp</dimen>
	<dimen name="y_ui_px_671.0">335.50dp</dimen>
	<dimen name="y_ui_px_672.0">336.00dp</dimen>
	<dimen name="y_ui_px_673.0">336.50dp</dimen>
	<dimen name="y_ui_px_674.0">337.00dp</dimen>
	<dimen name="y_ui_px_675.0">337.50dp</dimen>
	<dimen name="y_ui_px_676.0">338.00dp</dimen>
	<dimen name="y_ui_px_677.0">338.50dp</dimen>
	<dimen name="y_ui_px_678.0">339.00dp</dimen>
	<dimen name="y_ui_px_679.0">339.50dp</dimen>
	<dimen name="y_ui_px_680.0">340.00dp</dimen>
	<dimen name="y_ui_px_681.0">340.50dp</dimen>
	<dimen name="y_ui_px_682.0">341.00dp</dimen>
	<dimen name="y_ui_px_683.0">341.50dp</dimen>
	<dimen name="y_ui_px_684.0">342.00dp</dimen>
	<dimen name="y_ui_px_685.0">342.50dp</dimen>
	<dimen name="y_ui_px_686.0">343.00dp</dimen>
	<dimen name="y_ui_px_687.0">343.50dp</dimen>
	<dimen name="y_ui_px_688.0">344.00dp</dimen>
	<dimen name="y_ui_px_689.0">344.50dp</dimen>
	<dimen name="y_ui_px_690.0">345.00dp</dimen>
	<dimen name="y_ui_px_691.0">345.50dp</dimen>
	<dimen name="y_ui_px_692.0">346.00dp</dimen>
	<dimen name="y_ui_px_693.0">346.50dp</dimen>
	<dimen name="y_ui_px_694.0">347.00dp</dimen>
	<dimen name="y_ui_px_695.0">347.50dp</dimen>
	<dimen name="y_ui_px_696.0">348.00dp</dimen>
	<dimen name="y_ui_px_697.0">348.50dp</dimen>
	<dimen name="y_ui_px_698.0">349.00dp</dimen>
	<dimen name="y_ui_px_699.0">349.50dp</dimen>
	<dimen name="y_ui_px_700.0">350.00dp</dimen>
	<dimen name="y_ui_px_701.0">350.50dp</dimen>
	<dimen name="y_ui_px_702.0">351.00dp</dimen>
	<dimen name="y_ui_px_703.0">351.50dp</dimen>
	<dimen name="y_ui_px_704.0">352.00dp</dimen>
	<dimen name="y_ui_px_705.0">352.50dp</dimen>
	<dimen name="y_ui_px_706.0">353.00dp</dimen>
	<dimen name="y_ui_px_707.0">353.50dp</dimen>
	<dimen name="y_ui_px_708.0">354.00dp</dimen>
	<dimen name="y_ui_px_709.0">354.50dp</dimen>
	<dimen name="y_ui_px_710.0">355.00dp</dimen>
	<dimen name="y_ui_px_711.0">355.50dp</dimen>
	<dimen name="y_ui_px_712.0">356.00dp</dimen>
	<dimen name="y_ui_px_713.0">356.50dp</dimen>
	<dimen name="y_ui_px_714.0">357.00dp</dimen>
	<dimen name="y_ui_px_715.0">357.50dp</dimen>
	<dimen name="y_ui_px_716.0">358.00dp</dimen>
	<dimen name="y_ui_px_717.0">358.50dp</dimen>
	<dimen name="y_ui_px_718.0">359.00dp</dimen>
	<dimen name="y_ui_px_719.0">359.50dp</dimen>
	<dimen name="y_ui_px_720.0">360.00dp</dimen>
	<dimen name="y_ui_px_721.0">360.50dp</dimen>
	<dimen name="y_ui_px_722.0">361.00dp</dimen>
	<dimen name="y_ui_px_723.0">361.50dp</dimen>
	<dimen name="y_ui_px_724.0">362.00dp</dimen>
	<dimen name="y_ui_px_725.0">362.50dp</dimen>
	<dimen name="y_ui_px_726.0">363.00dp</dimen>
	<dimen name="y_ui_px_727.0">363.50dp</dimen>
	<dimen name="y_ui_px_728.0">364.00dp</dimen>
	<dimen name="y_ui_px_729.0">364.50dp</dimen>
	<dimen name="y_ui_px_730.0">365.00dp</dimen>
	<dimen name="y_ui_px_731.0">365.50dp</dimen>
	<dimen name="y_ui_px_732.0">366.00dp</dimen>
	<dimen name="y_ui_px_733.0">366.50dp</dimen>
	<dimen name="y_ui_px_734.0">367.00dp</dimen>
	<dimen name="y_ui_px_735.0">367.50dp</dimen>
	<dimen name="y_ui_px_736.0">368.00dp</dimen>
	<dimen name="y_ui_px_737.0">368.50dp</dimen>
	<dimen name="y_ui_px_738.0">369.00dp</dimen>
	<dimen name="y_ui_px_739.0">369.50dp</dimen>
	<dimen name="y_ui_px_740.0">370.00dp</dimen>
	<dimen name="y_ui_px_741.0">370.50dp</dimen>
	<dimen name="y_ui_px_742.0">371.00dp</dimen>
	<dimen name="y_ui_px_743.0">371.50dp</dimen>
	<dimen name="y_ui_px_744.0">372.00dp</dimen>
	<dimen name="y_ui_px_745.0">372.50dp</dimen>
	<dimen name="y_ui_px_746.0">373.00dp</dimen>
	<dimen name="y_ui_px_747.0">373.50dp</dimen>
	<dimen name="y_ui_px_748.0">374.00dp</dimen>
	<dimen name="y_ui_px_749.0">374.50dp</dimen>
	<dimen name="y_ui_px_750.0">375.00dp</dimen>
	<dimen name="y_ui_px_751.0">375.50dp</dimen>
	<dimen name="y_ui_px_752.0">376.00dp</dimen>
	<dimen name="y_ui_px_753.0">376.50dp</dimen>
	<dimen name="y_ui_px_754.0">377.00dp</dimen>
	<dimen name="y_ui_px_755.0">377.50dp</dimen>
	<dimen name="y_ui_px_756.0">378.00dp</dimen>
	<dimen name="y_ui_px_757.0">378.50dp</dimen>
	<dimen name="y_ui_px_758.0">379.00dp</dimen>
	<dimen name="y_ui_px_759.0">379.50dp</dimen>
	<dimen name="y_ui_px_760.0">380.00dp</dimen>
	<dimen name="y_ui_px_761.0">380.50dp</dimen>
	<dimen name="y_ui_px_762.0">381.00dp</dimen>
	<dimen name="y_ui_px_763.0">381.50dp</dimen>
	<dimen name="y_ui_px_764.0">382.00dp</dimen>
	<dimen name="y_ui_px_765.0">382.50dp</dimen>
	<dimen name="y_ui_px_766.0">383.00dp</dimen>
	<dimen name="y_ui_px_767.0">383.50dp</dimen>
	<dimen name="y_ui_px_768.0">384.00dp</dimen>
	<dimen name="y_ui_px_769.0">384.50dp</dimen>
	<dimen name="y_ui_px_770.0">385.00dp</dimen>
	<dimen name="y_ui_px_771.0">385.50dp</dimen>
	<dimen name="y_ui_px_772.0">386.00dp</dimen>
	<dimen name="y_ui_px_773.0">386.50dp</dimen>
	<dimen name="y_ui_px_774.0">387.00dp</dimen>
	<dimen name="y_ui_px_775.0">387.50dp</dimen>
	<dimen name="y_ui_px_776.0">388.00dp</dimen>
	<dimen name="y_ui_px_777.0">388.50dp</dimen>
	<dimen name="y_ui_px_778.0">389.00dp</dimen>
	<dimen name="y_ui_px_779.0">389.50dp</dimen>
	<dimen name="y_ui_px_780.0">390.00dp</dimen>
	<dimen name="y_ui_px_781.0">390.50dp</dimen>
	<dimen name="y_ui_px_782.0">391.00dp</dimen>
	<dimen name="y_ui_px_783.0">391.50dp</dimen>
	<dimen name="y_ui_px_784.0">392.00dp</dimen>
	<dimen name="y_ui_px_785.0">392.50dp</dimen>
	<dimen name="y_ui_px_786.0">393.00dp</dimen>
	<dimen name="y_ui_px_787.0">393.50dp</dimen>
	<dimen name="y_ui_px_788.0">394.00dp</dimen>
	<dimen name="y_ui_px_789.0">394.50dp</dimen>
	<dimen name="y_ui_px_790.0">395.00dp</dimen>
	<dimen name="y_ui_px_791.0">395.50dp</dimen>
	<dimen name="y_ui_px_792.0">396.00dp</dimen>
	<dimen name="y_ui_px_793.0">396.50dp</dimen>
	<dimen name="y_ui_px_794.0">397.00dp</dimen>
	<dimen name="y_ui_px_795.0">397.50dp</dimen>
	<dimen name="y_ui_px_796.0">398.00dp</dimen>
	<dimen name="y_ui_px_797.0">398.50dp</dimen>
	<dimen name="y_ui_px_798.0">399.00dp</dimen>
	<dimen name="y_ui_px_799.0">399.50dp</dimen>
	<dimen name="y_ui_px_800.0">400.00dp</dimen>
	<dimen name="y_ui_px_801.0">400.50dp</dimen>
	<dimen name="y_ui_px_802.0">401.00dp</dimen>
	<dimen name="y_ui_px_803.0">401.50dp</dimen>
	<dimen name="y_ui_px_804.0">402.00dp</dimen>
	<dimen name="y_ui_px_805.0">402.50dp</dimen>
	<dimen name="y_ui_px_806.0">403.00dp</dimen>
	<dimen name="y_ui_px_807.0">403.50dp</dimen>
	<dimen name="y_ui_px_808.0">404.00dp</dimen>
	<dimen name="y_ui_px_809.0">404.50dp</dimen>
	<dimen name="y_ui_px_810.0">405.00dp</dimen>
	<dimen name="y_ui_px_811.0">405.50dp</dimen>
	<dimen name="y_ui_px_812.0">406.00dp</dimen>
	<dimen name="y_ui_px_813.0">406.50dp</dimen>
	<dimen name="y_ui_px_814.0">407.00dp</dimen>
	<dimen name="y_ui_px_815.0">407.50dp</dimen>
	<dimen name="y_ui_px_816.0">408.00dp</dimen>
	<dimen name="y_ui_px_817.0">408.50dp</dimen>
	<dimen name="y_ui_px_818.0">409.00dp</dimen>
	<dimen name="y_ui_px_819.0">409.50dp</dimen>
	<dimen name="y_ui_px_820.0">410.00dp</dimen>
	<dimen name="y_ui_px_821.0">410.50dp</dimen>
	<dimen name="y_ui_px_822.0">411.00dp</dimen>
	<dimen name="y_ui_px_823.0">411.50dp</dimen>
	<dimen name="y_ui_px_824.0">412.00dp</dimen>
	<dimen name="y_ui_px_825.0">412.50dp</dimen>
	<dimen name="y_ui_px_826.0">413.00dp</dimen>
	<dimen name="y_ui_px_827.0">413.50dp</dimen>
	<dimen name="y_ui_px_828.0">414.00dp</dimen>
	<dimen name="y_ui_px_829.0">414.50dp</dimen>
	<dimen name="y_ui_px_830.0">415.00dp</dimen>
	<dimen name="y_ui_px_831.0">415.50dp</dimen>
	<dimen name="y_ui_px_832.0">416.00dp</dimen>
	<dimen name="y_ui_px_833.0">416.50dp</dimen>
	<dimen name="y_ui_px_834.0">417.00dp</dimen>
	<dimen name="y_ui_px_835.0">417.50dp</dimen>
	<dimen name="y_ui_px_836.0">418.00dp</dimen>
	<dimen name="y_ui_px_837.0">418.50dp</dimen>
	<dimen name="y_ui_px_838.0">419.00dp</dimen>
	<dimen name="y_ui_px_839.0">419.50dp</dimen>
	<dimen name="y_ui_px_840.0">420.00dp</dimen>
	<dimen name="y_ui_px_841.0">420.50dp</dimen>
	<dimen name="y_ui_px_842.0">421.00dp</dimen>
	<dimen name="y_ui_px_843.0">421.50dp</dimen>
	<dimen name="y_ui_px_844.0">422.00dp</dimen>
	<dimen name="y_ui_px_845.0">422.50dp</dimen>
	<dimen name="y_ui_px_846.0">423.00dp</dimen>
	<dimen name="y_ui_px_847.0">423.50dp</dimen>
	<dimen name="y_ui_px_848.0">424.00dp</dimen>
	<dimen name="y_ui_px_849.0">424.50dp</dimen>
	<dimen name="y_ui_px_850.0">425.00dp</dimen>
	<dimen name="y_ui_px_851.0">425.50dp</dimen>
	<dimen name="y_ui_px_852.0">426.00dp</dimen>
	<dimen name="y_ui_px_853.0">426.50dp</dimen>
	<dimen name="y_ui_px_854.0">427.00dp</dimen>
	<dimen name="y_ui_px_855.0">427.50dp</dimen>
	<dimen name="y_ui_px_856.0">428.00dp</dimen>
	<dimen name="y_ui_px_857.0">428.50dp</dimen>
	<dimen name="y_ui_px_858.0">429.00dp</dimen>
	<dimen name="y_ui_px_859.0">429.50dp</dimen>
	<dimen name="y_ui_px_860.0">430.00dp</dimen>
	<dimen name="y_ui_px_861.0">430.50dp</dimen>
	<dimen name="y_ui_px_862.0">431.00dp</dimen>
	<dimen name="y_ui_px_863.0">431.50dp</dimen>
	<dimen name="y_ui_px_864.0">432.00dp</dimen>
	<dimen name="y_ui_px_865.0">432.50dp</dimen>
	<dimen name="y_ui_px_866.0">433.00dp</dimen>
	<dimen name="y_ui_px_867.0">433.50dp</dimen>
	<dimen name="y_ui_px_868.0">434.00dp</dimen>
	<dimen name="y_ui_px_869.0">434.50dp</dimen>
	<dimen name="y_ui_px_870.0">435.00dp</dimen>
	<dimen name="y_ui_px_871.0">435.50dp</dimen>
	<dimen name="y_ui_px_872.0">436.00dp</dimen>
	<dimen name="y_ui_px_873.0">436.50dp</dimen>
	<dimen name="y_ui_px_874.0">437.00dp</dimen>
	<dimen name="y_ui_px_875.0">437.50dp</dimen>
	<dimen name="y_ui_px_876.0">438.00dp</dimen>
	<dimen name="y_ui_px_877.0">438.50dp</dimen>
	<dimen name="y_ui_px_878.0">439.00dp</dimen>
	<dimen name="y_ui_px_879.0">439.50dp</dimen>
	<dimen name="y_ui_px_880.0">440.00dp</dimen>
	<dimen name="y_ui_px_881.0">440.50dp</dimen>
	<dimen name="y_ui_px_882.0">441.00dp</dimen>
	<dimen name="y_ui_px_883.0">441.50dp</dimen>
	<dimen name="y_ui_px_884.0">442.00dp</dimen>
	<dimen name="y_ui_px_885.0">442.50dp</dimen>
	<dimen name="y_ui_px_886.0">443.00dp</dimen>
	<dimen name="y_ui_px_887.0">443.50dp</dimen>
	<dimen name="y_ui_px_888.0">444.00dp</dimen>
	<dimen name="y_ui_px_889.0">444.50dp</dimen>
	<dimen name="y_ui_px_890.0">445.00dp</dimen>
	<dimen name="y_ui_px_891.0">445.50dp</dimen>
	<dimen name="y_ui_px_892.0">446.00dp</dimen>
	<dimen name="y_ui_px_893.0">446.50dp</dimen>
	<dimen name="y_ui_px_894.0">447.00dp</dimen>
	<dimen name="y_ui_px_895.0">447.50dp</dimen>
	<dimen name="y_ui_px_896.0">448.00dp</dimen>
	<dimen name="y_ui_px_897.0">448.50dp</dimen>
	<dimen name="y_ui_px_898.0">449.00dp</dimen>
	<dimen name="y_ui_px_899.0">449.50dp</dimen>
	<dimen name="y_ui_px_900.0">450.00dp</dimen>
	<dimen name="y_ui_px_901.0">450.50dp</dimen>
	<dimen name="y_ui_px_902.0">451.00dp</dimen>
	<dimen name="y_ui_px_903.0">451.50dp</dimen>
	<dimen name="y_ui_px_904.0">452.00dp</dimen>
	<dimen name="y_ui_px_905.0">452.50dp</dimen>
	<dimen name="y_ui_px_906.0">453.00dp</dimen>
	<dimen name="y_ui_px_907.0">453.50dp</dimen>
	<dimen name="y_ui_px_908.0">454.00dp</dimen>
	<dimen name="y_ui_px_909.0">454.50dp</dimen>
	<dimen name="y_ui_px_910.0">455.00dp</dimen>
	<dimen name="y_ui_px_911.0">455.50dp</dimen>
	<dimen name="y_ui_px_912.0">456.00dp</dimen>
	<dimen name="y_ui_px_913.0">456.50dp</dimen>
	<dimen name="y_ui_px_914.0">457.00dp</dimen>
	<dimen name="y_ui_px_915.0">457.50dp</dimen>
	<dimen name="y_ui_px_916.0">458.00dp</dimen>
	<dimen name="y_ui_px_917.0">458.50dp</dimen>
	<dimen name="y_ui_px_918.0">459.00dp</dimen>
	<dimen name="y_ui_px_919.0">459.50dp</dimen>
	<dimen name="y_ui_px_920.0">460.00dp</dimen>
	<dimen name="y_ui_px_921.0">460.50dp</dimen>
	<dimen name="y_ui_px_922.0">461.00dp</dimen>
	<dimen name="y_ui_px_923.0">461.50dp</dimen>
	<dimen name="y_ui_px_924.0">462.00dp</dimen>
	<dimen name="y_ui_px_925.0">462.50dp</dimen>
	<dimen name="y_ui_px_926.0">463.00dp</dimen>
	<dimen name="y_ui_px_927.0">463.50dp</dimen>
	<dimen name="y_ui_px_928.0">464.00dp</dimen>
	<dimen name="y_ui_px_929.0">464.50dp</dimen>
	<dimen name="y_ui_px_930.0">465.00dp</dimen>
	<dimen name="y_ui_px_931.0">465.50dp</dimen>
	<dimen name="y_ui_px_932.0">466.00dp</dimen>
	<dimen name="y_ui_px_933.0">466.50dp</dimen>
	<dimen name="y_ui_px_934.0">467.00dp</dimen>
	<dimen name="y_ui_px_935.0">467.50dp</dimen>
	<dimen name="y_ui_px_936.0">468.00dp</dimen>
	<dimen name="y_ui_px_937.0">468.50dp</dimen>
	<dimen name="y_ui_px_938.0">469.00dp</dimen>
	<dimen name="y_ui_px_939.0">469.50dp</dimen>
	<dimen name="y_ui_px_940.0">470.00dp</dimen>
	<dimen name="y_ui_px_941.0">470.50dp</dimen>
	<dimen name="y_ui_px_942.0">471.00dp</dimen>
	<dimen name="y_ui_px_943.0">471.50dp</dimen>
	<dimen name="y_ui_px_944.0">472.00dp</dimen>
	<dimen name="y_ui_px_945.0">472.50dp</dimen>
	<dimen name="y_ui_px_946.0">473.00dp</dimen>
	<dimen name="y_ui_px_947.0">473.50dp</dimen>
	<dimen name="y_ui_px_948.0">474.00dp</dimen>
	<dimen name="y_ui_px_949.0">474.50dp</dimen>
	<dimen name="y_ui_px_950.0">475.00dp</dimen>
	<dimen name="y_ui_px_951.0">475.50dp</dimen>
	<dimen name="y_ui_px_952.0">476.00dp</dimen>
	<dimen name="y_ui_px_953.0">476.50dp</dimen>
	<dimen name="y_ui_px_954.0">477.00dp</dimen>
	<dimen name="y_ui_px_955.0">477.50dp</dimen>
	<dimen name="y_ui_px_956.0">478.00dp</dimen>
	<dimen name="y_ui_px_957.0">478.50dp</dimen>
	<dimen name="y_ui_px_958.0">479.00dp</dimen>
	<dimen name="y_ui_px_959.0">479.50dp</dimen>
	<dimen name="y_ui_px_960.0">480.00dp</dimen>
	<dimen name="y_ui_px_961.0">480.50dp</dimen>
	<dimen name="y_ui_px_962.0">481.00dp</dimen>
	<dimen name="y_ui_px_963.0">481.50dp</dimen>
	<dimen name="y_ui_px_964.0">482.00dp</dimen>
	<dimen name="y_ui_px_965.0">482.50dp</dimen>
	<dimen name="y_ui_px_966.0">483.00dp</dimen>
	<dimen name="y_ui_px_967.0">483.50dp</dimen>
	<dimen name="y_ui_px_968.0">484.00dp</dimen>
	<dimen name="y_ui_px_969.0">484.50dp</dimen>
	<dimen name="y_ui_px_970.0">485.00dp</dimen>
	<dimen name="y_ui_px_971.0">485.50dp</dimen>
	<dimen name="y_ui_px_972.0">486.00dp</dimen>
	<dimen name="y_ui_px_973.0">486.50dp</dimen>
	<dimen name="y_ui_px_974.0">487.00dp</dimen>
	<dimen name="y_ui_px_975.0">487.50dp</dimen>
	<dimen name="y_ui_px_976.0">488.00dp</dimen>
	<dimen name="y_ui_px_977.0">488.50dp</dimen>
	<dimen name="y_ui_px_978.0">489.00dp</dimen>
	<dimen name="y_ui_px_979.0">489.50dp</dimen>
	<dimen name="y_ui_px_980.0">490.00dp</dimen>
	<dimen name="y_ui_px_981.0">490.50dp</dimen>
	<dimen name="y_ui_px_982.0">491.00dp</dimen>
	<dimen name="y_ui_px_983.0">491.50dp</dimen>
	<dimen name="y_ui_px_984.0">492.00dp</dimen>
	<dimen name="y_ui_px_985.0">492.50dp</dimen>
	<dimen name="y_ui_px_986.0">493.00dp</dimen>
	<dimen name="y_ui_px_987.0">493.50dp</dimen>
	<dimen name="y_ui_px_988.0">494.00dp</dimen>
	<dimen name="y_ui_px_989.0">494.50dp</dimen>
	<dimen name="y_ui_px_990.0">495.00dp</dimen>
	<dimen name="y_ui_px_991.0">495.50dp</dimen>
	<dimen name="y_ui_px_992.0">496.00dp</dimen>
	<dimen name="y_ui_px_993.0">496.50dp</dimen>
	<dimen name="y_ui_px_994.0">497.00dp</dimen>
	<dimen name="y_ui_px_995.0">497.50dp</dimen>
	<dimen name="y_ui_px_996.0">498.00dp</dimen>
	<dimen name="y_ui_px_997.0">498.50dp</dimen>
	<dimen name="y_ui_px_998.0">499.00dp</dimen>
	<dimen name="y_ui_px_999.0">499.50dp</dimen>
	<dimen name="y_ui_px_1000.0">500.00dp</dimen>
	<dimen name="y_ui_px_1001.0">500.50dp</dimen>
	<dimen name="y_ui_px_1002.0">501.00dp</dimen>
	<dimen name="y_ui_px_1003.0">501.50dp</dimen>
	<dimen name="y_ui_px_1004.0">502.00dp</dimen>
	<dimen name="y_ui_px_1005.0">502.50dp</dimen>
	<dimen name="y_ui_px_1006.0">503.00dp</dimen>
	<dimen name="y_ui_px_1007.0">503.50dp</dimen>
	<dimen name="y_ui_px_1008.0">504.00dp</dimen>
	<dimen name="y_ui_px_1009.0">504.50dp</dimen>
	<dimen name="y_ui_px_1010.0">505.00dp</dimen>
	<dimen name="y_ui_px_1011.0">505.50dp</dimen>
	<dimen name="y_ui_px_1012.0">506.00dp</dimen>
	<dimen name="y_ui_px_1013.0">506.50dp</dimen>
	<dimen name="y_ui_px_1014.0">507.00dp</dimen>
	<dimen name="y_ui_px_1015.0">507.50dp</dimen>
	<dimen name="y_ui_px_1016.0">508.00dp</dimen>
	<dimen name="y_ui_px_1017.0">508.50dp</dimen>
	<dimen name="y_ui_px_1018.0">509.00dp</dimen>
	<dimen name="y_ui_px_1019.0">509.50dp</dimen>
	<dimen name="y_ui_px_1020.0">510.00dp</dimen>
	<dimen name="y_ui_px_1021.0">510.50dp</dimen>
	<dimen name="y_ui_px_1022.0">511.00dp</dimen>
	<dimen name="y_ui_px_1023.0">511.50dp</dimen>
	<dimen name="y_ui_px_1024.0">512.00dp</dimen>
	<dimen name="y_ui_px_1025.0">512.50dp</dimen>
	<dimen name="y_ui_px_1026.0">513.00dp</dimen>
	<dimen name="y_ui_px_1027.0">513.50dp</dimen>
	<dimen name="y_ui_px_1028.0">514.00dp</dimen>
	<dimen name="y_ui_px_1029.0">514.50dp</dimen>
	<dimen name="y_ui_px_1030.0">515.00dp</dimen>
	<dimen name="y_ui_px_1031.0">515.50dp</dimen>
	<dimen name="y_ui_px_1032.0">516.00dp</dimen>
	<dimen name="y_ui_px_1033.0">516.50dp</dimen>
	<dimen name="y_ui_px_1034.0">517.00dp</dimen>
	<dimen name="y_ui_px_1035.0">517.50dp</dimen>
	<dimen name="y_ui_px_1036.0">518.00dp</dimen>
	<dimen name="y_ui_px_1037.0">518.50dp</dimen>
	<dimen name="y_ui_px_1038.0">519.00dp</dimen>
	<dimen name="y_ui_px_1039.0">519.50dp</dimen>
	<dimen name="y_ui_px_1040.0">520.00dp</dimen>
	<dimen name="y_ui_px_1041.0">520.50dp</dimen>
	<dimen name="y_ui_px_1042.0">521.00dp</dimen>
	<dimen name="y_ui_px_1043.0">521.50dp</dimen>
	<dimen name="y_ui_px_1044.0">522.00dp</dimen>
	<dimen name="y_ui_px_1045.0">522.50dp</dimen>
	<dimen name="y_ui_px_1046.0">523.00dp</dimen>
	<dimen name="y_ui_px_1047.0">523.50dp</dimen>
	<dimen name="y_ui_px_1048.0">524.00dp</dimen>
	<dimen name="y_ui_px_1049.0">524.50dp</dimen>
	<dimen name="y_ui_px_1050.0">525.00dp</dimen>
	<dimen name="y_ui_px_1051.0">525.50dp</dimen>
	<dimen name="y_ui_px_1052.0">526.00dp</dimen>
	<dimen name="y_ui_px_1053.0">526.50dp</dimen>
	<dimen name="y_ui_px_1054.0">527.00dp</dimen>
	<dimen name="y_ui_px_1055.0">527.50dp</dimen>
	<dimen name="y_ui_px_1056.0">528.00dp</dimen>
	<dimen name="y_ui_px_1057.0">528.50dp</dimen>
	<dimen name="y_ui_px_1058.0">529.00dp</dimen>
	<dimen name="y_ui_px_1059.0">529.50dp</dimen>
	<dimen name="y_ui_px_1060.0">530.00dp</dimen>
	<dimen name="y_ui_px_1061.0">530.50dp</dimen>
	<dimen name="y_ui_px_1062.0">531.00dp</dimen>
	<dimen name="y_ui_px_1063.0">531.50dp</dimen>
	<dimen name="y_ui_px_1064.0">532.00dp</dimen>
	<dimen name="y_ui_px_1065.0">532.50dp</dimen>
	<dimen name="y_ui_px_1066.0">533.00dp</dimen>
	<dimen name="y_ui_px_1067.0">533.50dp</dimen>
	<dimen name="y_ui_px_1068.0">534.00dp</dimen>
	<dimen name="y_ui_px_1069.0">534.50dp</dimen>
	<dimen name="y_ui_px_1070.0">535.00dp</dimen>
	<dimen name="y_ui_px_1071.0">535.50dp</dimen>
	<dimen name="y_ui_px_1072.0">536.00dp</dimen>
	<dimen name="y_ui_px_1073.0">536.50dp</dimen>
	<dimen name="y_ui_px_1074.0">537.00dp</dimen>
	<dimen name="y_ui_px_1075.0">537.50dp</dimen>
	<dimen name="y_ui_px_1076.0">538.00dp</dimen>
	<dimen name="y_ui_px_1077.0">538.50dp</dimen>
	<dimen name="y_ui_px_1078.0">539.00dp</dimen>
	<dimen name="y_ui_px_1079.0">539.50dp</dimen>
	<dimen name="y_ui_px_1080.0">540.00dp</dimen>
	<dimen name="y_ui_px_1081.0">540.50dp</dimen>
	<dimen name="y_ui_px_1082.0">541.00dp</dimen>
	<dimen name="y_ui_px_1083.0">541.50dp</dimen>
	<dimen name="y_ui_px_1084.0">542.00dp</dimen>
	<dimen name="y_ui_px_1085.0">542.50dp</dimen>
	<dimen name="y_ui_px_1086.0">543.00dp</dimen>
	<dimen name="y_ui_px_1087.0">543.50dp</dimen>
	<dimen name="y_ui_px_1088.0">544.00dp</dimen>
	<dimen name="y_ui_px_1089.0">544.50dp</dimen>
	<dimen name="y_ui_px_1090.0">545.00dp</dimen>
	<dimen name="y_ui_px_1091.0">545.50dp</dimen>
	<dimen name="y_ui_px_1092.0">546.00dp</dimen>
	<dimen name="y_ui_px_1093.0">546.50dp</dimen>
	<dimen name="y_ui_px_1094.0">547.00dp</dimen>
	<dimen name="y_ui_px_1095.0">547.50dp</dimen>
	<dimen name="y_ui_px_1096.0">548.00dp</dimen>
	<dimen name="y_ui_px_1097.0">548.50dp</dimen>
	<dimen name="y_ui_px_1098.0">549.00dp</dimen>
	<dimen name="y_ui_px_1099.0">549.50dp</dimen>
	<dimen name="y_ui_px_1100.0">550.00dp</dimen>
	<dimen name="y_ui_px_1101.0">550.50dp</dimen>
	<dimen name="y_ui_px_1102.0">551.00dp</dimen>
	<dimen name="y_ui_px_1103.0">551.50dp</dimen>
	<dimen name="y_ui_px_1104.0">552.00dp</dimen>
	<dimen name="y_ui_px_1105.0">552.50dp</dimen>
	<dimen name="y_ui_px_1106.0">553.00dp</dimen>
	<dimen name="y_ui_px_1107.0">553.50dp</dimen>
	<dimen name="y_ui_px_1108.0">554.00dp</dimen>
	<dimen name="y_ui_px_1109.0">554.50dp</dimen>
	<dimen name="y_ui_px_1110.0">555.00dp</dimen>
	<dimen name="y_ui_px_1111.0">555.50dp</dimen>
	<dimen name="y_ui_px_1112.0">556.00dp</dimen>
	<dimen name="y_ui_px_1113.0">556.50dp</dimen>
	<dimen name="y_ui_px_1114.0">557.00dp</dimen>
	<dimen name="y_ui_px_1115.0">557.50dp</dimen>
	<dimen name="y_ui_px_1116.0">558.00dp</dimen>
	<dimen name="y_ui_px_1117.0">558.50dp</dimen>
	<dimen name="y_ui_px_1118.0">559.00dp</dimen>
	<dimen name="y_ui_px_1119.0">559.50dp</dimen>
	<dimen name="y_ui_px_1120.0">560.00dp</dimen>
	<dimen name="y_ui_px_1121.0">560.50dp</dimen>
	<dimen name="y_ui_px_1122.0">561.00dp</dimen>
	<dimen name="y_ui_px_1123.0">561.50dp</dimen>
	<dimen name="y_ui_px_1124.0">562.00dp</dimen>
	<dimen name="y_ui_px_1125.0">562.50dp</dimen>
	<dimen name="y_ui_px_1126.0">563.00dp</dimen>
	<dimen name="y_ui_px_1127.0">563.50dp</dimen>
	<dimen name="y_ui_px_1128.0">564.00dp</dimen>
	<dimen name="y_ui_px_1129.0">564.50dp</dimen>
	<dimen name="y_ui_px_1130.0">565.00dp</dimen>
	<dimen name="y_ui_px_1131.0">565.50dp</dimen>
	<dimen name="y_ui_px_1132.0">566.00dp</dimen>
	<dimen name="y_ui_px_1133.0">566.50dp</dimen>
	<dimen name="y_ui_px_1134.0">567.00dp</dimen>
	<dimen name="y_ui_px_1135.0">567.50dp</dimen>
	<dimen name="y_ui_px_1136.0">568.00dp</dimen>
	<dimen name="y_ui_px_1137.0">568.50dp</dimen>
	<dimen name="y_ui_px_1138.0">569.00dp</dimen>
	<dimen name="y_ui_px_1139.0">569.50dp</dimen>
	<dimen name="y_ui_px_1140.0">570.00dp</dimen>
	<dimen name="y_ui_px_1141.0">570.50dp</dimen>
	<dimen name="y_ui_px_1142.0">571.00dp</dimen>
	<dimen name="y_ui_px_1143.0">571.50dp</dimen>
	<dimen name="y_ui_px_1144.0">572.00dp</dimen>
	<dimen name="y_ui_px_1145.0">572.50dp</dimen>
	<dimen name="y_ui_px_1146.0">573.00dp</dimen>
	<dimen name="y_ui_px_1147.0">573.50dp</dimen>
	<dimen name="y_ui_px_1148.0">574.00dp</dimen>
	<dimen name="y_ui_px_1149.0">574.50dp</dimen>
	<dimen name="y_ui_px_1150.0">575.00dp</dimen>
	<dimen name="y_ui_px_1151.0">575.50dp</dimen>
	<dimen name="y_ui_px_1152.0">576.00dp</dimen>
	<dimen name="y_ui_px_1153.0">576.50dp</dimen>
	<dimen name="y_ui_px_1154.0">577.00dp</dimen>
	<dimen name="y_ui_px_1155.0">577.50dp</dimen>
	<dimen name="y_ui_px_1156.0">578.00dp</dimen>
	<dimen name="y_ui_px_1157.0">578.50dp</dimen>
	<dimen name="y_ui_px_1158.0">579.00dp</dimen>
	<dimen name="y_ui_px_1159.0">579.50dp</dimen>
	<dimen name="y_ui_px_1160.0">580.00dp</dimen>
	<dimen name="y_ui_px_1161.0">580.50dp</dimen>
	<dimen name="y_ui_px_1162.0">581.00dp</dimen>
	<dimen name="y_ui_px_1163.0">581.50dp</dimen>
	<dimen name="y_ui_px_1164.0">582.00dp</dimen>
	<dimen name="y_ui_px_1165.0">582.50dp</dimen>
	<dimen name="y_ui_px_1166.0">583.00dp</dimen>
	<dimen name="y_ui_px_1167.0">583.50dp</dimen>
	<dimen name="y_ui_px_1168.0">584.00dp</dimen>
	<dimen name="y_ui_px_1169.0">584.50dp</dimen>
	<dimen name="y_ui_px_1170.0">585.00dp</dimen>
	<dimen name="y_ui_px_1171.0">585.50dp</dimen>
	<dimen name="y_ui_px_1172.0">586.00dp</dimen>
	<dimen name="y_ui_px_1173.0">586.50dp</dimen>
	<dimen name="y_ui_px_1174.0">587.00dp</dimen>
	<dimen name="y_ui_px_1175.0">587.50dp</dimen>
	<dimen name="y_ui_px_1176.0">588.00dp</dimen>
	<dimen name="y_ui_px_1177.0">588.50dp</dimen>
	<dimen name="y_ui_px_1178.0">589.00dp</dimen>
	<dimen name="y_ui_px_1179.0">589.50dp</dimen>
	<dimen name="y_ui_px_1180.0">590.00dp</dimen>
	<dimen name="y_ui_px_1181.0">590.50dp</dimen>
	<dimen name="y_ui_px_1182.0">591.00dp</dimen>
	<dimen name="y_ui_px_1183.0">591.50dp</dimen>
	<dimen name="y_ui_px_1184.0">592.00dp</dimen>
	<dimen name="y_ui_px_1185.0">592.50dp</dimen>
	<dimen name="y_ui_px_1186.0">593.00dp</dimen>
	<dimen name="y_ui_px_1187.0">593.50dp</dimen>
	<dimen name="y_ui_px_1188.0">594.00dp</dimen>
	<dimen name="y_ui_px_1189.0">594.50dp</dimen>
	<dimen name="y_ui_px_1190.0">595.00dp</dimen>
	<dimen name="y_ui_px_1191.0">595.50dp</dimen>
	<dimen name="y_ui_px_1192.0">596.00dp</dimen>
	<dimen name="y_ui_px_1193.0">596.50dp</dimen>
	<dimen name="y_ui_px_1194.0">597.00dp</dimen>
	<dimen name="y_ui_px_1195.0">597.50dp</dimen>
	<dimen name="y_ui_px_1196.0">598.00dp</dimen>
	<dimen name="y_ui_px_1197.0">598.50dp</dimen>
	<dimen name="y_ui_px_1198.0">599.00dp</dimen>
	<dimen name="y_ui_px_1199.0">599.50dp</dimen>
	<dimen name="y_ui_px_1200.0">600.00dp</dimen>
	<dimen name="y_ui_px_1201.0">600.50dp</dimen>
	<dimen name="y_ui_px_1202.0">601.00dp</dimen>
	<dimen name="y_ui_px_1203.0">601.50dp</dimen>
	<dimen name="y_ui_px_1204.0">602.00dp</dimen>
	<dimen name="y_ui_px_1205.0">602.50dp</dimen>
	<dimen name="y_ui_px_1206.0">603.00dp</dimen>
	<dimen name="y_ui_px_1207.0">603.50dp</dimen>
	<dimen name="y_ui_px_1208.0">604.00dp</dimen>
	<dimen name="y_ui_px_1209.0">604.50dp</dimen>
	<dimen name="y_ui_px_1210.0">605.00dp</dimen>
	<dimen name="y_ui_px_1211.0">605.50dp</dimen>
	<dimen name="y_ui_px_1212.0">606.00dp</dimen>
	<dimen name="y_ui_px_1213.0">606.50dp</dimen>
	<dimen name="y_ui_px_1214.0">607.00dp</dimen>
	<dimen name="y_ui_px_1215.0">607.50dp</dimen>
	<dimen name="y_ui_px_1216.0">608.00dp</dimen>
	<dimen name="y_ui_px_1217.0">608.50dp</dimen>
	<dimen name="y_ui_px_1218.0">609.00dp</dimen>
	<dimen name="y_ui_px_1219.0">609.50dp</dimen>
	<dimen name="y_ui_px_1220.0">610.00dp</dimen>
	<dimen name="y_ui_px_1221.0">610.50dp</dimen>
	<dimen name="y_ui_px_1222.0">611.00dp</dimen>
	<dimen name="y_ui_px_1223.0">611.50dp</dimen>
	<dimen name="y_ui_px_1224.0">612.00dp</dimen>
	<dimen name="y_ui_px_1225.0">612.50dp</dimen>
	<dimen name="y_ui_px_1226.0">613.00dp</dimen>
	<dimen name="y_ui_px_1227.0">613.50dp</dimen>
	<dimen name="y_ui_px_1228.0">614.00dp</dimen>
	<dimen name="y_ui_px_1229.0">614.50dp</dimen>
	<dimen name="y_ui_px_1230.0">615.00dp</dimen>
	<dimen name="y_ui_px_1231.0">615.50dp</dimen>
	<dimen name="y_ui_px_1232.0">616.00dp</dimen>
	<dimen name="y_ui_px_1233.0">616.50dp</dimen>
	<dimen name="y_ui_px_1234.0">617.00dp</dimen>
	<dimen name="y_ui_px_1235.0">617.50dp</dimen>
	<dimen name="y_ui_px_1236.0">618.00dp</dimen>
	<dimen name="y_ui_px_1237.0">618.50dp</dimen>
	<dimen name="y_ui_px_1238.0">619.00dp</dimen>
	<dimen name="y_ui_px_1239.0">619.50dp</dimen>
	<dimen name="y_ui_px_1240.0">620.00dp</dimen>
	<dimen name="y_ui_px_1241.0">620.50dp</dimen>
	<dimen name="y_ui_px_1242.0">621.00dp</dimen>
	<dimen name="y_ui_px_1243.0">621.50dp</dimen>
	<dimen name="y_ui_px_1244.0">622.00dp</dimen>
	<dimen name="y_ui_px_1245.0">622.50dp</dimen>
	<dimen name="y_ui_px_1246.0">623.00dp</dimen>
	<dimen name="y_ui_px_1247.0">623.50dp</dimen>
	<dimen name="y_ui_px_1248.0">624.00dp</dimen>
	<dimen name="y_ui_px_1249.0">624.50dp</dimen>
	<dimen name="y_ui_px_1250.0">625.00dp</dimen>
	<dimen name="y_ui_px_1251.0">625.50dp</dimen>
	<dimen name="y_ui_px_1252.0">626.00dp</dimen>
	<dimen name="y_ui_px_1253.0">626.50dp</dimen>
	<dimen name="y_ui_px_1254.0">627.00dp</dimen>
	<dimen name="y_ui_px_1255.0">627.50dp</dimen>
	<dimen name="y_ui_px_1256.0">628.00dp</dimen>
	<dimen name="y_ui_px_1257.0">628.50dp</dimen>
	<dimen name="y_ui_px_1258.0">629.00dp</dimen>
	<dimen name="y_ui_px_1259.0">629.50dp</dimen>
	<dimen name="y_ui_px_1260.0">630.00dp</dimen>
	<dimen name="y_ui_px_1261.0">630.50dp</dimen>
	<dimen name="y_ui_px_1262.0">631.00dp</dimen>
	<dimen name="y_ui_px_1263.0">631.50dp</dimen>
	<dimen name="y_ui_px_1264.0">632.00dp</dimen>
	<dimen name="y_ui_px_1265.0">632.50dp</dimen>
	<dimen name="y_ui_px_1266.0">633.00dp</dimen>
	<dimen name="y_ui_px_1267.0">633.50dp</dimen>
	<dimen name="y_ui_px_1268.0">634.00dp</dimen>
	<dimen name="y_ui_px_1269.0">634.50dp</dimen>
	<dimen name="y_ui_px_1270.0">635.00dp</dimen>
	<dimen name="y_ui_px_1271.0">635.50dp</dimen>
	<dimen name="y_ui_px_1272.0">636.00dp</dimen>
	<dimen name="y_ui_px_1273.0">636.50dp</dimen>
	<dimen name="y_ui_px_1274.0">637.00dp</dimen>
	<dimen name="y_ui_px_1275.0">637.50dp</dimen>
	<dimen name="y_ui_px_1276.0">638.00dp</dimen>
	<dimen name="y_ui_px_1277.0">638.50dp</dimen>
	<dimen name="y_ui_px_1278.0">639.00dp</dimen>
	<dimen name="y_ui_px_1279.0">639.50dp</dimen>
	<dimen name="y_ui_px_1280.0">640.00dp</dimen>



	<dimen name="font_ui_px_20.0">10.00sp</dimen>
	<dimen name="font_ui_px_21.0">10.50sp</dimen>
	<dimen name="font_ui_px_22.0">11.00sp</dimen>
	<dimen name="font_ui_px_23.0">11.50sp</dimen>
	<dimen name="font_ui_px_24.0">12.00sp</dimen>
	<dimen name="font_ui_px_25.0">12.50sp</dimen>
	<dimen name="font_ui_px_26.0">13.00sp</dimen>
	<dimen name="font_ui_px_27.0">13.50sp</dimen>
	<dimen name="font_ui_px_28.0">14.00sp</dimen>
	<dimen name="font_ui_px_29.0">14.50sp</dimen>
	<dimen name="font_ui_px_30.0">15.00sp</dimen>
	<dimen name="font_ui_px_31.0">15.50sp</dimen>
	<dimen name="font_ui_px_32.0">16.00sp</dimen>
	<dimen name="font_ui_px_33.0">16.50sp</dimen>
	<dimen name="font_ui_px_34.0">17.00sp</dimen>
	<dimen name="font_ui_px_35.0">17.50sp</dimen>
	<dimen name="font_ui_px_36.0">18.00sp</dimen>
	<dimen name="font_ui_px_37.0">18.50sp</dimen>
	<dimen name="font_ui_px_38.0">19.00sp</dimen>
	<dimen name="font_ui_px_39.0">19.50sp</dimen>
	<dimen name="font_ui_px_40.0">20.00sp</dimen>
	<dimen name="font_ui_px_41.0">20.50sp</dimen>
	<dimen name="font_ui_px_42.0">21.00sp</dimen>
	<dimen name="font_ui_px_43.0">21.50sp</dimen>
	<dimen name="font_ui_px_44.0">22.00sp</dimen>
	<dimen name="font_ui_px_45.0">22.50sp</dimen>
	<dimen name="font_ui_px_46.0">23.00sp</dimen>
	<dimen name="font_ui_px_47.0">23.50sp</dimen>
	<dimen name="font_ui_px_48.0">24.00sp</dimen>
	<dimen name="font_ui_px_49.0">24.50sp</dimen>
	<dimen name="font_ui_px_50.0">25.00sp</dimen>
	<dimen name="font_ui_px_51.0">25.50sp</dimen>
	<dimen name="font_ui_px_52.0">26.00sp</dimen>
	<dimen name="font_ui_px_53.0">26.50sp</dimen>
	<dimen name="font_ui_px_54.0">27.00sp</dimen>
	<dimen name="font_ui_px_55.0">27.50sp</dimen>
	<dimen name="font_ui_px_56.0">28.00sp</dimen>
	<dimen name="font_ui_px_57.0">28.50sp</dimen>
	<dimen name="font_ui_px_58.0">29.00sp</dimen>
	<dimen name="font_ui_px_59.0">29.50sp</dimen>
	<dimen name="font_ui_px_60.0">30.00sp</dimen>
	<dimen name="font_ui_px_61.0">30.50sp</dimen>
	<dimen name="font_ui_px_62.0">31.00sp</dimen>
	<dimen name="font_ui_px_63.0">31.50sp</dimen>
	<dimen name="font_ui_px_64.0">32.00sp</dimen>
	<dimen name="font_ui_px_65.0">32.50sp</dimen>
	<dimen name="font_ui_px_66.0">33.00sp</dimen>
	<dimen name="font_ui_px_67.0">33.50sp</dimen>
	<dimen name="font_ui_px_68.0">34.00sp</dimen>
	<dimen name="font_ui_px_69.0">34.50sp</dimen>
	<dimen name="font_ui_px_70.0">35.00sp</dimen>
</resources>

