<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_ui_px_90.0">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/x_ui_px_30.0"
            android:paddingRight="@dimen/x_ui_px_30.0"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@mipmap/icon_back_black" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="任务培训"
            android:textColor="#2A2A2A"
            android:textSize="@dimen/x_ui_px_32.0" />

        <TextView
            android:id="@+id/rightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x_ui_px_30.0"
            android:text="任务培训"
            android:textColor="#77A9FD"
            android:textSize="@dimen/x_ui_px_28.0"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#e5e5e5" />

    </RelativeLayout>


</RelativeLayout>