apply plugin: 'com.android.library'
def cfg = rootProject.ext.android
def ddf = rootProject.ext.defDependencied
android {
    useLibrary "org.apache.http.legacy"
    compileSdkVersion cfg.sdkVersion
    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation ddf.andPermission
    implementation files('libs/java_websocket.jar')

    implementation ddf.appcompat
    implementation ddf.glide
    implementation 'com.android.support:support-v4:28.0.0'
}
