<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="WeekBarView">
        <attr name="week_text_color" format="color" />
        <attr name="week_text_size" format="integer" />
    </declare-styleable>

    <declare-styleable name="MonthCalendarView">
        <attr name="month_selected_text_color" format="color" />
        <attr name="month_selected_circle_color" format="color" />
        <attr name="month_selected_circle_today_color" format="color" />
        <attr name="month_normal_text_color" format="color" />
        <attr name="month_today_text_color" format="color" />
        <attr name="month_lunar_text_color" format="color" />
        <attr name="month_hint_circle_color" format="color" />
        <attr name="month_holiday_color" format="color" />
        <attr name="month_last_or_next_month_text_color" format="color" />
        <attr name="month_day_text_size" format="integer" />
        <attr name="month_day_lunar_text_size" format="integer" />
        <attr name="month_show_task_hint" format="boolean" />
        <attr name="month_show_lunar" format="boolean" />
        <attr name="month_show_holiday_hint" format="boolean" />
        <attr name="month_count" format="integer" />
    </declare-styleable>

    <declare-styleable name="WeekCalendarView">
        <attr name="week_selected_text_color" format="color" />
        <attr name="week_selected_circle_color" format="color" />
        <attr name="week_selected_circle_today_color" format="color" />
        <attr name="week_normal_text_color" format="color" />
        <attr name="week_today_text_color" format="color" />
        <attr name="week_hint_circle_color" format="color" />
        <attr name="week_holiday_color" format="color" />
        <attr name="week_lunar_text_color" format="color" />
        <attr name="week_day_text_size" format="integer" />
        <attr name="week_day_lunar_text_size" format="integer" />
        <attr name="week_show_task_hint" format="boolean" />
        <attr name="week_show_lunar" format="boolean" />
        <attr name="week_show_holiday_hint" format="boolean" />
        <attr name="week_count" format="integer" />
    </declare-styleable>

    <declare-styleable name="ScheduleLayout">
        <attr name="default_view">
            <enum name="month" value="0" />
            <enum name="week" value="1" />
        </attr>
        <attr name="auto_change_month_row" format="boolean" />
    </declare-styleable>
    <declare-styleable name="ContentWithSpaceEditText">
        <attr name="type" format="enum">
            <enum name="phone" value="0" />
            <enum name="card" value="1" />
            <enum name="IDCard" value="2" />
        </attr>
        <attr name="inputTypeLimit" format="boolean" />
        <attr name="maxLength" format="integer" />
    </declare-styleable>


    <declare-styleable name="PwdEditText1">
        <attr name="pwdSize" format="dimension" />
        <attr name="pwdColor" format="color" />
        <attr name="stokeSize" format="dimension" />
        <attr name="stokeColor" format="color" />
        <attr name="connerRadius" format="dimension" />
        <attr name="pwdSpace" format="dimension" />
        <attr name="isHide" format="boolean" />
    </declare-styleable>

    <!-- my loading dialog -->
    <style name="MyDialogStyle">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <!-- popup window 显示消失动画-->
    <style name="PopWindowAnimStyle">
        <item name="android:windowShowAnimation">@anim/dialog_enter</item>
        <!-- 指定显示的动画xml  -->
        <item name="android:windowHideAnimation">@anim/dialog_exit</item>
        <!-- 指定消失的动画xml  -->
    </style>

    <declare-styleable name="CountdownView">
        <attr name="modules" format="integer" />
    </declare-styleable>
</resources>