<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="calendar_week">
        <item>Sun</item>
        <item>Mon</item>
        <item>Tues</item>
        <item>Wed</item>
        <item>Thur</item>
        <item>Fri</item>
        <item>Sat</item>
    </string-array>
    <!--加载状态-->
    <string name="loading_state_loading">正在加载…</string>
    <string name="loading_state_load_failed">数据加载失败啦</string>
    <string name="loading_state_load_failed_btn_retry">重新加载</string>
    <string name="loading_state_load_no_data">还没有内容哦</string>
    <string name="loading_state_load_no_network">您的网络开小差啦!</string>
    <string name="loading_state_load_need_login">登录后可查看内容哦</string>
    <string name="loading_state_load_need_login_btn_login">立即登录</string>
    <string name="loading_state_load_need_login_btn_open_net">打开网络</string>
    <string name="loading_state_load_refresh">点击刷新</string>
    <string name="load_more_all">已加载所有内容</string>
    <string name="set_up_the_network">设置网络</string>
</resources>