<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_mine_header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x_ui_px_406.0">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x_ui_px_406.0"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/mine_heand_bg" />

                    <ImageView
                        android:id="@+id/iv_mine_header"
                        android:layout_width="@dimen/x_ui_px_120.0"
                        android:layout_height="@dimen/x_ui_px_120.0"
                        android:layout_marginLeft="@dimen/x_ui_px_30.0"
                        android:layout_marginTop="@dimen/x_ui_px_170.0"
                        android:layout_marginRight="@dimen/x_ui_px_30.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:layout_width="@dimen/x_ui_px_19.0"
                        android:layout_height="@dimen/x_ui_px_33.0"
                        android:layout_marginRight="@dimen/x_ui_px_30.0"
                        android:src="@mipmap/mine_icon_more"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_mine_header"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_mine_header" />

                    <TextView
                        android:id="@+id/tv_mine_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x_ui_px_30.0"
                        android:layout_marginRight="@dimen/x_ui_px_30.0"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxEms="8"
                        android:text="客户名称"
                        android:textColor="#FFFEFE"
                        android:textSize="@dimen/font_ui_px_40.0"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/iv_mine_header"
                        app:layout_constraintTop_toTopOf="@+id/iv_mine_header" />

                    <ImageView
                        android:id="@+id/iv_mine_identification"
                        android:layout_width="@dimen/x_ui_px_34.0"
                        android:layout_height="@dimen/x_ui_px_34.0"
                        android:src="@mipmap/mine_icon_real_name"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_mine_header"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_mine_name" />

                    <TextView
                        android:id="@+id/tv_mine_identification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/x_ui_px_10.0"
                        android:text="未实名认证"
                        android:textColor="#FFFEFE"
                        android:textSize="@dimen/font_ui_px_30.0"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_mine_header"
                        app:layout_constraintLeft_toRightOf="@+id/iv_mine_identification" />

                    <ImageView
                        android:id="@+id/iv_mine_document"
                        android:layout_width="@dimen/x_ui_px_34.0"
                        android:layout_height="@dimen/x_ui_px_34.0"
                        android:layout_marginLeft="@dimen/x_ui_px_30.0"
                        android:src="@mipmap/mine_icon_archives_red"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_mine_header"
                        app:layout_constraintLeft_toRightOf="@+id/tv_mine_identification" />

                    <TextView
                        android:id="@+id/tv_mine_document"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x_ui_px_10.0"
                        android:text="未完善个人档案"
                        android:textColor="#FFFEFE"
                        android:textSize="@dimen/font_ui_px_30.0"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_mine_header"
                        app:layout_constraintLeft_toRightOf="@+id/iv_mine_document" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/ll_mine_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x_ui_px_164.0"
                    android:layout_marginLeft="@dimen/x_ui_px_30.0"
                    android:layout_marginTop="@dimen/x_ui_px_315.0"
                    android:layout_marginRight="@dimen/x_ui_px_30.0"
                    android:background="@drawable/white_buttom_radius"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/x_ui_px_40.0"
                            android:text="账户余额(元)"
                            android:textColor="@color/FF757575"
                            android:textSize="@dimen/x_ui_px_24.0" />

                        <TextView
                            android:id="@+id/balanceTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/x_ui_px_14.0"
                            android:text="0"
                            android:textColor="#2A2A2A"
                            android:textSize="@dimen/x_ui_px_42.0"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/x_ui_px_1.0"
                        android:layout_height="@dimen/x_ui_px_44.0"
                        android:layout_gravity="center_vertical"
                        android:background="#F5F5F5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/x_ui_px_40.0"
                            android:text="预计收益(元)"
                            android:textColor="@color/FF757575"
                            android:textSize="@dimen/x_ui_px_24.0" />

                        <TextView
                            android:id="@+id/earningsTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/x_ui_px_14.0"
                            android:text="0"
                            android:textColor="#2A2A2A"
                            android:textSize="@dimen/x_ui_px_42.0"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x_ui_px_388.0"
                android:layout_marginLeft="@dimen/x_ui_px_30.0"
                android:layout_marginTop="@dimen/x_ui_px_30.0"
                android:layout_marginRight="@dimen/x_ui_px_30.0"
                android:background="@drawable/white_buttom_radius">

                <LinearLayout
                    android:id="@+id/ll_service_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x_ui_px_92.0"
                        android:layout_marginTop="@dimen/x_ui_px_60.0"
                        android:layout_marginRight="@dimen/x_ui_px_92.0"
                        android:src="@mipmap/mine_icon_data" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/x_ui_px_12.0"
                        android:text="服务数据"
                        android:textColor="@color/FF2A2A2A"
                        android:textSize="@dimen/x_ui_px_26.0" />

                    <TextView
                        android:id="@+id/serviceHourTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/x_ui_px_2.0"
                        android:text=""
                        android:textColor="#77A9FD"
                        android:textSize="@dimen/x_ui_px_24.0"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mine_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x_ui_px_92.0"
                        android:layout_marginTop="@dimen/x_ui_px_60.0"
                        android:layout_marginRight="@dimen/x_ui_px_92.0"
                        android:src="@mipmap/mine_icon_badge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/x_ui_px_12.0"
                        android:text="我的徽章"
                        android:textColor="@color/FF2A2A2A"
                        android:textSize="@dimen/x_ui_px_26.0" />

                    <TextView
                        android:id="@+id/tv_badge_numbers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/x_ui_px_2.0"
                        android:text="7枚徽章"
                        android:textColor="#77A9FD"
                        android:textSize="@dimen/x_ui_px_24.0"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_taojin_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x_ui_px_92.0"
                        android:layout_marginTop="@dimen/x_ui_px_60.0"
                        android:layout_marginRight="@dimen/x_ui_px_92.0"
                        android:src="@mipmap/mine_icon_grade" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/x_ui_px_12.0"
                        android:text="淘金等级"
                        android:textColor="@color/FF2A2A2A"
                        android:textSize="@dimen/x_ui_px_26.0" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mine_training"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/x_ui_px_50.0"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x_ui_px_92.0"
                        android:layout_marginRight="@dimen/x_ui_px_92.0"
                        android:src="@mipmap/mine_icon_train" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/x_ui_px_12.0"
                        android:text="培训中"
                        android:textColor="@color/FF2A2A2A"
                        android:textSize="@dimen/x_ui_px_26.0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mine_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/x_ui_px_50.0"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x_ui_px_92.0"
                        android:layout_marginRight="@dimen/x_ui_px_92.0"
                        android:src="@mipmap/mine_icon_service" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/x_ui_px_12.0"
                        android:text="服务中"
                        android:textColor="@color/FF2A2A2A"
                        android:textSize="@dimen/x_ui_px_26.0" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_mine_service_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/x_ui_px_50.0"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x_ui_px_92.0"
                        android:layout_marginRight="@dimen/x_ui_px_92.0"
                        android:src="@mipmap/mine_icon_ever" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/x_ui_px_12.0"
                        android:text="曾服务"
                        android:textColor="@color/FF2A2A2A"
                        android:textSize="@dimen/x_ui_px_26.0" />
                </LinearLayout>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x_ui_px_30.0"
                android:layout_marginEnd="@dimen/x_ui_px_30.0"
                android:layout_weight="1"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/ll_mine_get"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="@dimen/x_ui_px_30.0"
                    android:paddingBottom="@dimen/x_ui_px_30.0">

                    <ImageView
                        android:layout_width="@dimen/x_ui_px_40.0"
                        android:layout_height="@dimen/x_ui_px_40.0"
                        android:src="@mipmap/mine_icon_frequency" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x_ui_px_15.0"
                        android:layout_marginRight="@dimen/x_ui_px_15.0"
                        android:text="领取次数"
                        android:textColor="@color/FF2A2A2A"
                        android:textSize="@dimen/x_ui_px_30.0" />

                    <TextView
                        android:id="@+id/tv_mine_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/FF2A2A2A"
                        android:textSize="@dimen/x_ui_px_36.0"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/rl_wo_de_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x_ui_px_30.0"
                android:layout_marginTop="@dimen/x_ui_px_30.0"
                android:layout_marginRight="@dimen/x_ui_px_30.0"
                android:background="@mipmap/mine_bg_class">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x_ui_px_38.0"
                    android:text="我的班级"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x_ui_px_36.0" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="@dimen/x_ui_px_19.0"
                    android:layout_height="@dimen/x_ui_px_36.0"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x_ui_px_40.0"
                    android:src="@mipmap/mine_icon_more" />

                <TextView
                    android:id="@+id/tvMineMyClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x_ui_px_38.0"
                    android:layout_marginRight="@dimen/x_ui_px_118.0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x_ui_px_30.0"
                    tools:text="淘金你我35班" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x_ui_px_30.0"
                android:layout_marginTop="@dimen/x_ui_px_30.0"
                android:layout_marginRight="@dimen/x_ui_px_30.0"
                android:layout_marginBottom="@dimen/x_ui_px_40.0"
                android:background="@drawable/white_buttom_radius"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_mine_service_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x_ui_px_30.0"
                    android:layout_marginRight="@dimen/x_ui_px_30.0"
                    android:background="@drawable/bottom_line"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/x_ui_px_30.0"
                    android:paddingBottom="@dimen/x_ui_px_30.0"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="服务店铺"
                        android:textColor="@color/FF2A2A2A"
                        android:textSize="@dimen/font_ui_px_32.0" />

                    <ImageView
                        android:layout_width="@dimen/x_ui_px_42.0"
                        android:layout_height="@dimen/x_ui_px_42.0"
                        android:src="@mipmap/mine_icon_store" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mine_my_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x_ui_px_30.0"
                    android:layout_marginRight="@dimen/x_ui_px_30.0"
                    android:background="@drawable/bottom_line"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/x_ui_px_30.0"
                    android:paddingBottom="@dimen/x_ui_px_30.0">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="我的排班"
                        android:textColor="@color/FF2A2A2A"
                        android:textSize="@dimen/font_ui_px_32.0" />

                    <ImageView
                        android:layout_width="@dimen/x_ui_px_42.0"
                        android:layout_height="@dimen/x_ui_px_42.0"
                        android:src="@mipmap/mine_icon_scheduling" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_mine_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x_ui_px_30.0"
                    android:layout_marginRight="@dimen/x_ui_px_30.0"
                    android:background="@drawable/bottom_line"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/x_ui_px_30.0"
                    android:paddingBottom="@dimen/x_ui_px_30.0">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="服务历史"
                        android:textColor="@color/FF2A2A2A"
                        android:textSize="@dimen/font_ui_px_32.0" />

                    <ImageView
                        android:layout_width="@dimen/x_ui_px_42.0"
                        android:layout_height="@dimen/x_ui_px_42.0"
                        android:src="@mipmap/mine_icon_history" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mine_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x_ui_px_30.0"
                    android:layout_marginRight="@dimen/x_ui_px_30.0"
                    android:background="@drawable/bottom_line"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/x_ui_px_30.0"
                    android:paddingBottom="@dimen/x_ui_px_30.0"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="平台服务手册"
                        android:textColor="@color/FF2A2A2A"
                        android:textSize="@dimen/font_ui_px_32.0" />

                    <ImageView
                        android:layout_width="@dimen/x_ui_px_42.0"
                        android:layout_height="@dimen/x_ui_px_42.0"
                        android:src="@mipmap/mine_icon_book" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mine_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x_ui_px_30.0"
                    android:layout_marginRight="@dimen/x_ui_px_30.0"
                    android:background="@drawable/bottom_line"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/x_ui_px_30.0"
                    android:paddingBottom="@dimen/x_ui_px_30.0"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="完成任务"
                        android:textColor="@color/FF2A2A2A"
                        android:textSize="@dimen/font_ui_px_32.0" />

                    <ImageView
                        android:layout_width="@dimen/x_ui_px_42.0"
                        android:layout_height="@dimen/x_ui_px_42.0"
                        android:src="@mipmap/mine_icon_complete" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mine_recruit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x_ui_px_30.0"
                    android:layout_marginRight="@dimen/x_ui_px_30.0"
                    android:background="@drawable/bottom_line"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/x_ui_px_30.0"
                    android:paddingBottom="@dimen/x_ui_px_30.0"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="150元现金奖励"
                        android:textColor="@color/FF2A2A2A"
                        android:textSize="@dimen/font_ui_px_32.0" />

                    <ImageView
                        android:layout_width="@dimen/x_ui_px_42.0"
                        android:layout_height="@dimen/x_ui_px_42.0"
                        android:src="@mipmap/mine_icon_friend" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mine_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x_ui_px_30.0"
                    android:layout_marginRight="@dimen/x_ui_px_30.0"
                    android:background="@drawable/bottom_line"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/x_ui_px_30.0"
                    android:paddingBottom="@dimen/x_ui_px_30.0">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="帮助与反馈"
                        android:textColor="@color/FF2A2A2A"
                        android:textSize="@dimen/font_ui_px_32.0" />

                    <ImageView
                        android:layout_width="@dimen/x_ui_px_42.0"
                        android:layout_height="@dimen/x_ui_px_42.0"
                        android:src="@mipmap/mine_icon_help" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#48d4fd"
        android:fitsSystemWindows="true"
        app:layout_behavior="taojinke.qianxing.mine.weiget.behavior.ToolbarAlphaBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivMineNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x_ui_px_32.0"
                android:padding="@dimen/x_ui_px_20.0"
                android:src="@mipmap/mine_icon_news"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_home_unread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x_ui_px_50.0"
                android:layout_marginLeft="@dimen/x_ui_px_50.0"
                android:layout_marginTop="@dimen/x_ui_px_45.0"
                android:background="@drawable/dot_red"
                android:gravity="center"
                android:minWidth="@dimen/x_ui_px_30.0"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone"
                tools:text="1" />

            <TextView
                android:id="@+id/customName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x_ui_px_45.0"
                android:text="我的"
                android:textColor="@color/white"
                android:textSize="@dimen/x_ui_px_40.0"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/ivMineScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/x_ui_px_32.0"
                android:layout_marginEnd="@dimen/x_ui_px_100.0"
                android:layout_marginRight="@dimen/x_ui_px_100.0"
                android:padding="@dimen/x_ui_px_20.0"
                android:src="@mipmap/mine_icon_sao" />

            <ImageView
                android:id="@+id/ll_mine_sit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/x_ui_px_32.0"
                android:layout_marginRight="@dimen/x_ui_px_10.0"
                android:padding="@dimen/x_ui_px_20.0"
                android:src="@mipmap/mine_icon_setting" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</android.support.design.widget.CoordinatorLayout>




