<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/x_ui_px_30.0">

    <EditText
        android:id="@+id/test_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="请输入测试人员验证密码"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_switch">

        <CheckBox
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="测试环境"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/pre_online"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/pre_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预上线环境"
            app:layout_constraintLeft_toRightOf="@+id/test"
            app:layout_constraintRight_toLeftOf="@+id/on_line"
            app:layout_constraintTop_toTopOf="@+id/test" />

        <CheckBox
            android:id="@+id/on_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线上环境"
            app:layout_constraintLeft_toRightOf="@+id/pre_online"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/test" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
