apply plugin: 'com.android.library'

def cfg = rootProject.ext.android
def ddf = rootProject.ext.defDependencied

android {
    compileSdkVersion cfg.sdkVersion
    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation ddf.appcompat
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation ddf.dagger
    annotationProcessor ddf.daggerCompiler
    compileOnly ddf.rxJava
    compileOnly ddf.rxAndroid
    implementation ddf.arouterApi
    annotationProcessor ddf.arouterCompiler
    implementation project(path: ':lib-weight')
    implementation ddf.rxLifecyle2
    compileOnly ddf.butterknife
    annotationProcessor ddf.butterknifeCompiler


}
