<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_common_head_no_back" />

    <fragment
        android:id="@+id/taskWaitFragment"
        android:name="taojinke.qianxing.earlywarning.ui.clazz.fragment.TaskWaitFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>