<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x_ui_px_30.0"
            android:layout_marginTop="@dimen/x_ui_px_34.0"
            android:src="@mipmap/icon_back_black" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x_ui_px_30.0"
                    android:layout_marginTop="@dimen/x_ui_px_32.0"
                    android:text="预警规则和说明"
                    android:textColor="#333333"
                    android:textSize="@dimen/x_ui_px_26.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x_ui_px_30.0"
                    android:layout_marginTop="@dimen/x_ui_px_20.0"
                    android:layout_marginRight="@dimen/x_ui_px_30.0"
                    android:text="平台所有预警，一旦出现将根据对应规则处罚，请大家自觉遵守服务手册规定."
                    android:textColor="#666666"
                    android:textSize="@dimen/x_ui_px_22.0" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleRuler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x_ui_px_30.0"
                    android:layout_marginTop="@dimen/x_ui_px_38.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x_ui_px_30.0"
                    android:layout_marginTop="@dimen/x_ui_px_59.0"
                    android:text="服务报备"
                    android:textColor="#333333"
                    android:textSize="@dimen/x_ui_px_26.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x_ui_px_30.0"
                    android:layout_marginTop="@dimen/x_ui_px_20.0"
                    android:layout_marginRight="@dimen/x_ui_px_30.0"
                    android:text="报备时间段内，将不会产生预警。平台报备内容和标准根据不同店铺有所调整，根据小助手服务报备查看"
                    android:textColor="#666666"
                    android:textSize="@dimen/x_ui_px_22.0" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x_ui_px_30.0"
                    android:layout_marginTop="@dimen/x_ui_px_38.0"
                    android:paddingBottom="@dimen/x_ui_px_22.0" />

                <include
                    layout="@layout/task_alarm_report_item_warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x_ui_px_30.0"
                    android:layout_marginTop="@dimen/x_ui_px_40.0"

                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>