<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_ui_px_103.0"
        android:background="#B870BA">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x_ui_px_74.0"
            android:src="@mipmap/task_alarm_warning_report" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x_ui_px_15.0"
            android:text="紧急报备"
            android:textColor="@color/white"
            android:textSize="@dimen/x_ui_px_40.0"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x_ui_px_74.0"
        android:layout_marginTop="@dimen/x_ui_px_35.0"
        android:text="当APP出现离线预警（未登录小助手）的时候，
可以通过APP进行紧急报备"
        android:textColor="#666666"
        android:textSize="@dimen/x_ui_px_26.0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x_ui_px_74.0"
        android:layout_marginTop="@dimen/x_ui_px_38.0"
        android:layout_marginRight="@dimen/x_ui_px_74.0"
        android:src="@mipmap/task_alarm_report_rule" />
</LinearLayout>