<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/serviceStatus"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x_ui_px_220.0"
    android:background="#77A9FD"
    android:orientation="vertical">


    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x_ui_px_30.0"
        android:layout_marginTop="@dimen/x_ui_px_20.0"
        android:textColor="@color/white"
        android:textSize="@dimen/x_ui_px_40.0"
        android:textStyle="bold"
        tools:text="正在服务中" />

    <TextView
        android:id="@+id/hintTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x_ui_px_30.0"
        android:layout_marginTop="@dimen/x_ui_px_16.0"
        android:text="未检测到小助手登录"
        android:textColor="@color/white"
        android:textSize="@dimen/x_ui_px_32.0"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x_ui_px_16.0">

        <TextView
            android:id="@+id/longTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x_ui_px_30.0"
            android:text="累计服务时长:"
            android:textColor="@color/white"
            android:textSize="@dimen/x_ui_px_32.0" />

        <taojinke.qianxing.lib_weight.countdownview.CountdownView
            android:id="@+id/countdownView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/longTime"
            android:textColor="@color/white"
            android:textSize="@dimen/x_ui_px_36.0" />


    </RelativeLayout>


</LinearLayout>