<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x_ui_px_30.0"
        android:layout_marginRight="@dimen/x_ui_px_30.0"
        android:layout_marginBottom="@dimen/x_ui_px_30.0"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="@dimen/x_ui_px_2.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x_ui_px_30.0">

                <ImageView
                    android:id="@+id/showLogo"
                    android:layout_width="@dimen/x_ui_px_50.0"
                    android:layout_height="@dimen/x_ui_px_50.0"
                    android:layout_marginLeft="@dimen/x_ui_px_30.0"
                    android:src="@mipmap/icon_photo_personal" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x_ui_px_29.0"
                    android:layout_toRightOf="@+id/showLogo"
                    android:maxLength="12"
                    android:textColor="@color/FF2A2A2A"
                    android:textSize="@dimen/x_ui_px_32.0"
                    tools:text="千行你我花费专营店" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x_ui_px_30.0"
                    android:textColor="@color/FF2A2A2A"
                    android:textSize="@dimen/x_ui_px_30.0"
                    tools:text="￥14元/小时" />
            </RelativeLayout>

            <TextView
                android:id="@+id/servicePartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x_ui_px_110.0"
                android:layout_marginTop="@dimen/x_ui_px_26.0"
                android:drawableLeft="@mipmap/task_iicon_service_time"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="服务时间 08:00-12:00"
                android:textColor="@color/FF757575"
                android:textSize="@dimen/x_ui_px_30.0" />

            <LinearLayout
                android:id="@+id/countdownLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x_ui_px_110.0"
                android:layout_marginTop="@dimen/x_ui_px_26.0"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/task_icon_residue_time"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="剩余服务时长 "
                    android:textColor="@color/FF757575"
                    android:textSize="@dimen/x_ui_px_30.0" />

                <!--<qianxing.taojinke.widget.countdownview.CountdownView-->
                <!--android:id="@+id/countdownView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:textColor="@color/FF757575"-->
                <!--android:textSize="@dimen/x_ui_px_30.0" />-->

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x_ui_px_1.0"
                android:layout_marginLeft="@dimen/x_ui_px_30.0"
                android:layout_marginTop="@dimen/x_ui_px_30.0"
                android:layout_marginRight="@dimen/x_ui_px_30.0"
                android:background="#F5f5f5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x_ui_px_30.0"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/storeReward"
                    android:layout_width="@dimen/x_ui_px_50.0"
                    android:layout_height="@dimen/x_ui_px_50.0"
                    android:layout_marginLeft="@dimen/x_ui_px_30.0"
                    android:src="@mipmap/task_icon_reward" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x_ui_px_29.0"
                    android:layout_toRightOf="@+id/storeReward"
                    android:text="店铺奖励"
                    android:textColor="@color/FF2A2A2A"
                    android:textSize="@dimen/x_ui_px_32.0" />

                <TextView
                    android:id="@+id/reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x_ui_px_30.0"
                    android:textColor="@color/FF2A2A2A"
                    android:textSize="@dimen/x_ui_px_26.0"
                    tools:text="+￥10" />
            </RelativeLayout>


            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x_ui_px_110.0"
                android:layout_marginTop="@dimen/x_ui_px_19.0"
                android:drawablePadding="3dp"
                android:text="完成当天8小时任务并达到指标要求"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x_ui_px_1.0"
                android:layout_marginLeft="@dimen/x_ui_px_30.0"
                android:layout_marginTop="@dimen/x_ui_px_26.0"
                android:layout_marginRight="@dimen/x_ui_px_30.0"
                android:background="#F5f5f5" />

            <TextView
                android:id="@+id/predictIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x_ui_px_26.0"
                android:layout_marginRight="@dimen/x_ui_px_30.0"
                android:layout_marginBottom="@dimen/x_ui_px_26.0"
                android:gravity="right"
                android:text="预计收益：  ￥100"
                android:textColor="#77A9FD" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>