<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/smart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/child"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x_ui_px_275.0"
                    android:visibility="gone">

                    <include layout="@layout/task_include_executing_head" />

                    <RelativeLayout
                        android:id="@+id/incomeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x_ui_px_110.0"
                        android:layout_marginLeft="@dimen/x_ui_px_30.0"
                        android:layout_marginTop="@dimen/x_ui_px_170.0"
                        android:layout_marginRight="@dimen/x_ui_px_30.0"
                        android:background="@drawable/white_buttom_radius">

                        <ImageView
                            android:id="@+id/iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x_ui_px_30.0"
                            android:src="@mipmap/task_icon_money" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x_ui_px_23.0"
                            android:layout_toRightOf="@+id/iv"
                            android:text="今日预计"
                            android:textColor="@color/FF2A2A2A"
                            android:textSize="@dimen/x_ui_px_28.0" />

                        <TextView
                            android:id="@+id/value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x_ui_px_23.0"
                            android:layout_marginRight="@dimen/x_ui_px_30.0"
                            android:textColor="@color/FF2A2A2A"
                            android:textSize="@dimen/x_ui_px_28.0"
                            tools:ignore="RtlHardcoded"
                            tools:text="￥2000" />
                    </RelativeLayout>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x_ui_px_20.0"

                    />

            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x_ui_px_98.0"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="gone">

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x_ui_px_1.0"
                android:background="#E5E5E5" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x_ui_px_30.0"
                android:text="服务预警"
                android:textColor="@color/FF2A2A2A" />

            <TextView
                android:id="@+id/countAlarmTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x_ui_px_10.0"
                android:layout_toRightOf="@+id/text1"
                android:textColor="#FF6060"
                android:textSize="@dimen/x_ui_px_40.0"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clickSpread"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x_ui_px_30.0"
                android:layout_marginRight="@dimen/x_ui_px_30.0"
                android:drawableRight="@mipmap/task_icon_training_up"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:text="点击展开"
                android:textColor="#757575"
                android:textSize="@dimen/x_ui_px_28.0" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/noAlarmLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x_ui_px_98.0"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="gone">

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x_ui_px_1.0"
                android:background="#E5E5E5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x_ui_px_30.0"
                android:text="服务表现优秀暂无预警"
                android:textColor="@color/FF2A2A2A" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x_ui_px_10.0"
                android:textColor="#FF6060"
                android:textSize="@dimen/x_ui_px_40.0"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x_ui_px_30.0"
                android:layout_marginRight="@dimen/x_ui_px_30.0"
                android:src="@mipmap/task_icon_smile" />


        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/lookServiceDetail"
        android:layout_width="@dimen/x_ui_px_120.0"
        android:layout_height="@dimen/x_ui_px_120.0"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/x_ui_px_20.0"
        android:layout_marginBottom="@dimen/x_ui_px_120.0"
        android:background="@drawable/bg_blue_circle"
        android:gravity="center"
        android:text="预警\n锦囊"
        android:textColor="@color/white"
        android:textSize="@dimen/x_ui_px_22.0"
        android:visibility="visible" />
</LinearLayout>