<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x_ui_px_98.0">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x_ui_px_30.0"
        android:text="服务预警"
        android:textColor="@color/FF2A2A2A" />

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x_ui_px_10.0"
        android:layout_toRightOf="@+id/text1"
        android:text="4"
        android:textColor="@color/FF2A2A2A"
        android:textSize="@dimen/x_ui_px_40.0"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/clickSpread"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x_ui_px_30.0"
        android:layout_marginRight="@dimen/x_ui_px_30.0"
        android:drawablePadding="2dp"
        android:drawableRight="@mipmap/task_icon_training_down"
        android:gravity="center"
        android:text="点击收起"
        android:textColor="#757575"
        android:textSize="@dimen/x_ui_px_28.0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#E5E5E5" />
</RelativeLayout>