<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_ui_px_103.0"
        android:background="#858DC8">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x_ui_px_40.0"
            android:src="@mipmap/task_alarm_da_ka" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x_ui_px_15.0"
            android:text="出勤任务开启未打卡"
            android:textColor="@color/white"
            android:textSize="@dimen/x_ui_px_40.0" />

    </LinearLayout>

    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x_ui_px_40.0"
        android:layout_marginTop="@dimen/x_ui_px_33.0"
        android:text="每一项任务到开始时间，还没有打卡"
        android:textColor="#666666"
        android:textSize="@dimen/x_ui_px_26.0" />

    <taojinke.qianxing.lib_weight.AtMostRecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x_ui_px_25.0" />

</LinearLayout>